Killgem spec
Value:	128
Grade:	7
Damage:	28.186726
Crit:	6.244407
Bbound:	1.797524
Power:	568.702942

Amplifier spec
Value:	7
Grade:	3
Damage:	3.579279
Crit:	2.545363
Power:	9.110566

Killgem combine
Comb:	256
Grade:	8
Damage:	39.843632
Crit:	15.250486
Bbound:	2.163218
Power:	2843.435547

Amplifier combine
Comb:	256
Grade:	8
Damage:	39.618477
Crit:	15.296321
Power:	606.016907

Spec base power (resc.):	1383.490083
Global power (resc. 10m):	37.771987


Killgem speccing scheme:
((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+((((((2y+y)+y)+(y+b))+((y+b)+b))+((2y+b)+2b))+(((((2b+b)+b)+b)+2b)+((y+b)+2b))))+((((((((((2y+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+(y+b))+((y+b)+b)))+(((((2y+y)+y)+2y)+((y+b)+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
((((2y+y)+y)+y)+2y)

Killgem combining scheme:
(((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))

Amplifier combining scheme:
((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y)))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 3)	16 =  3 +  0
(val = 6)	17 =  7 +  5
(val = 9)	18 = 17 + 16
(val = 13)	19 = 18 +  4
(val = 5)	20 =  6 +  3
(val = 8)	21 = 20 + 16
(val = 5)	22 =  7 +  2
(val = 7)	23 = 22 +  5
(val = 9)	24 = 23 +  5
(val = 12)	25 = 24 +  6
(val = 18)	26 = 25 + 17
(val = 26)	27 = 26 + 21
(val = 39)	28 = 27 + 19
(val = 60)	29 = 28 + 15
(val = 3)	30 =  5 +  0
(val = 5)	31 = 30 +  1
(val = 9)	32 =  8 + 16
(val = 14)	33 = 32 + 31
(val = 25)	34 = 33 + 14
(val = 5)	35 = 16 +  1
(val = 6)	36 = 11 +  1
(val = 9)	37 = 36 + 10
(val = 14)	38 = 37 + 35
(val = 6)	39 = 12 +  0
(val = 8)	40 = 39 +  1
(val = 11)	41 = 40 + 10
(val = 15)	42 = 41 + 11
(val = 20)	43 = 42 + 12
(val = 29)	44 = 43 + 37
(val = 43)	45 = 44 + 38
(val = 68)	46 = 45 + 34
(val = 128)	47 = 46 + 29

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 10)	12 =  8 +  5
(val = 14)	13 = 12 +  6
(val = 19)	14 = 13 +  7
(val = 26)	15 = 14 +  8
(val = 37)	16 = 15 +  9
(val = 56)	17 = 16 + 10
(val = 91)	18 = 17 + 11
(val = 9)	19 =  8 +  1
(val = 12)	20 = 19 +  5
(val = 17)	21 = 20 +  7
(val = 24)	22 = 21 +  8
(val = 35)	23 = 22 +  9
(val = 54)	24 = 23 + 10
(val = 16)	25 = 20 +  6
(val = 23)	26 = 25 +  8
(val = 34)	27 = 26 +  9
(val = 30)	28 = 26 +  8
(val = 40)	29 = 28 + 12
(val = 54)	30 = 29 + 13
(val = 77)	31 = 30 + 26
(val = 111)	32 = 31 + 27
(val = 165)	33 = 32 + 24
(val = 256)	34 = 33 + 18

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 9)	13 = 12 +  5
(val = 12)	14 = 13 +  5
(val = 16)	15 = 14 +  6
(val = 23)	16 = 15 +  8
(val = 34)	17 = 16 +  9
(val = 53)	18 = 17 + 10
(val = 88)	19 = 18 + 11
(val = 7)	20 = 12 +  0
(val = 10)	21 = 20 +  5
(val = 13)	22 = 21 +  5
(val = 8)	23 = 12 +  1
(val = 11)	24 = 23 +  5
(val = 15)	25 = 24 +  6
(val = 20)	26 = 25 +  7
(val = 26)	27 = 26 + 12
(val = 33)	28 = 27 + 20
(val = 45)	29 = 28 + 14
(val = 58)	30 = 29 + 22
(val = 81)	31 = 30 + 16
(val = 115)	32 = 31 + 17
(val = 168)	33 = 32 + 18
(val = 256)	34 = 33 + 19
