Total value:	68

Managem
Value:	32
Grade:	5
Leech:	3.491389
Bbound:	1.396216
Power:	4.874732

Amplifier (x6)
Value:	6
Grade:	3
Leech:	2.383734

Spec base power w. red:	13.44819
Spec coefficient:	0.953422

Managem speccing scheme:
(((((((((2o+o)+o)+o)+o)+o)+2o)+(((o+r)+2o)+b))+((2o+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+((2o+b)+2b)))

Amplifier speccing scheme:
(((2o+o)+o)+2o)

Managem tree:
─32
 ├─19
 │ ├─14
 │ │ ├─9
 │ │ │ ├─7
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─5
 │ │   ├─4
 │ │   │ ├─2
 │ │   │ │ ├─ g1 o
 │ │   │ │ └─ g1 r
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 o
 │ │   └─ g1 b
 │ └─5
 │   ├─3
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 b
 │   └─2
 │     ├─ g1 b
 │     └─ g1 b
 └─13
   ├─8
   │ ├─6
   │ │ ├─5
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─ g1 b
   │ └─2
   │   ├─ g1 b
   │   └─ g1 b
   └─5
     ├─3
     │ ├─2
     │ │ ├─ g1 o
     │ │ └─ g1 o
     │ └─ g1 b
     └─2
       ├─ g1 b
       └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 13)	11 = 10 +  5
(val = 1)	12 = g1 r
(val = 2)	13 =  2 + 12
(val = 4)	14 = 13 +  3
(val = 5)	15 = 14 +  0
(val = 3)	16 =  3 +  2
(val = 4)	17 = 16 +  2
(val = 5)	18 = 17 +  2
(val = 6)	19 = 18 +  2
(val = 7)	20 = 19 +  2
(val = 9)	21 = 20 +  3
(val = 14)	22 = 21 + 15
(val = 19)	23 = 22 +  5
(val = 32)	24 = 23 + 11

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

