Total value:	68

Managem
Value:	32
Grade:	5
Leech:	3.590705
Bbound:	1.381920
Power:	4.962067

Amplifier (x6)
Value:	6
Grade:	3
Leech:	2.383734

Spec base power w. red:	13.32652
Spec coefficient:	0.944796

Managem speccing scheme:
(((((((((2o+o)+o)+o)+o)+o)+2o)+(((o+r)+2o)+b))+((2o+b)+2b))+(((((2b+b)+b)+b)+2b)+(((2o+o)+b)+2b)))

Amplifier speccing scheme:
(((2o+o)+o)+2o)

Managem tree:
─32
 ├─19
 │ ├─14
 │ │ ├─9
 │ │ │ ├─7
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─5
 │ │   ├─4
 │ │   │ ├─2
 │ │   │ │ ├─ g1 o
 │ │   │ │ └─ g1 r
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 o
 │ │   └─ g1 b
 │ └─5
 │   ├─3
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 b
 │   └─2
 │     ├─ g1 b
 │     └─ g1 b
 └─13
   ├─7
   │ ├─5
   │ │ ├─4
   │ │ │ ├─3
   │ │ │ │ ├─2
   │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─ g1 b
   │ └─2
   │   ├─ g1 b
   │   └─ g1 b
   └─6
     ├─4
     │ ├─3
     │ │ ├─2
     │ │ │ ├─ g1 o
     │ │ │ └─ g1 o
     │ │ └─ g1 o
     │ └─ g1 b
     └─2
       ├─ g1 b
       └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  2
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 7)	10 =  9 +  1
(val = 13)	11 = 10 +  6
(val = 3)	12 =  3 +  0
(val = 5)	13 = 12 +  1
(val = 1)	14 = g1 r
(val = 2)	15 =  2 + 14
(val = 4)	16 = 15 +  3
(val = 5)	17 = 16 +  0
(val = 4)	18 =  4 +  2
(val = 5)	19 = 18 +  2
(val = 6)	20 = 19 +  2
(val = 7)	21 = 20 +  2
(val = 9)	22 = 21 +  3
(val = 14)	23 = 22 + 17
(val = 19)	24 = 23 + 13
(val = 32)	25 = 24 + 11

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

ma0032 - N6 TC120 A60 - gemforce v1.7.0-38 - table_mgsexact,table_leech
