Total value:	14

Managem
Value:	8
Grade:	3
Leech:	1.528321
Bbound:	1.093100
Power:	1.670608

Amplifier (x6)
Value:	1
Grade:	1
Leech:	1.000000

Spec base power w. red:	4.446207
Spec coefficient:	0.849415

Managem speccing scheme:
((((2o+o)+(o+r))+b)+2b)

Amplifier speccing scheme:
o

Managem tree:
─8
 ├─6
 │ ├─5
 │ │ ├─3
 │ │ │ ├─2
 │ │ │ │ ├─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 r
 │ └─ g1 b
 └─2
   ├─ g1 b
   └─ g1 b

Amplifier tree:
─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 r
(val = 1)	 3 = g1 o
(val = 2)	 4 =  3 +  2
(val = 2)	 5 =  3 +  3
(val = 3)	 6 =  5 +  3
(val = 5)	 7 =  6 +  4
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1

Amplifier equations:
(val = 1)	 0 = g1 o

ma0008 - N6 TC120 A60 - gemforce v1.7.0-38 - table_mgsexact,table_leech
