Total value:	112

Managem
Value:	64
Grade:	6
Leech:	5.422732
Bbound:	1.520021
Power:	8.242665

Amplifier (x6)
Value:	8
Grade:	3
Leech:	2.763415

Spec base power w. red:	18.90844
Spec coefficient:	0.980287

Managem speccing scheme:
((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+((o+r)+b)))+(((2o+o)+(o+b))+b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b)))+(((((((2b+b)+b)+b)+b)+2b)+(((o+b)+b)+2b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b))))

Amplifier speccing scheme:
(((((2o+o)+o)+o)+o)+2o)

Managem tree:
─64
 ├─39
 │ ├─27
 │ │ ├─21
 │ │ │ ├─14
 │ │ │ │ ├─11
 │ │ │ │ │ ├─9
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─7
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 o
 │ │ │     │ └─ g1 r
 │ │ │     └─ g1 b
 │ │ └─6
 │ │   ├─5
 │ │   │ ├─3
 │ │   │ │ ├─2
 │ │   │ │ │ ├─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 b
 │ │   └─ g1 b
 │ └─12
 │   ├─7
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─2
 │   │ │   ├─ g1 o
 │   │ │   └─ g1 b
 │   │ └─ g1 b
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 o
 │     │ │ └─ g1 b
 │     │ └─ g1 b
 │     └─2
 │       ├─ g1 b
 │       └─ g1 b
 └─25
   ├─13
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─2
   │ │   ├─ g1 b
   │ │   └─ g1 b
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 o
   │   │ │ └─ g1 b
   │   │ └─ g1 b
   │   └─2
   │     ├─ g1 b
   │     └─ g1 b
   └─12
     ├─7
     │ ├─6
     │ │ ├─4
     │ │ │ ├─3
     │ │ │ │ ├─2
     │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─2
     │ │   ├─ g1 o
     │ │   └─ g1 b
     │ └─ g1 b
     └─5
       ├─3
       │ ├─2
       │ │ ├─ g1 o
       │ │ └─ g1 b
       │ └─ g1 b
       └─2
         ├─ g1 b
         └─ g1 b

Amplifier tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 6)	 9 =  8 +  3
(val = 7)	10 =  9 +  0
(val = 12)	11 = 10 +  5
(val = 3)	12 =  1 +  0
(val = 4)	13 = 12 +  0
(val = 5)	14 = 13 +  0
(val = 6)	15 = 14 +  0
(val = 8)	16 = 15 +  1
(val = 13)	17 = 16 +  5
(val = 25)	18 = 17 + 11
(val = 5)	19 =  7 +  3
(val = 6)	20 = 19 +  0
(val = 1)	21 = g1 r
(val = 2)	22 =  2 + 21
(val = 3)	23 = 22 +  0
(val = 7)	24 =  8 + 23
(val = 5)	25 =  8 +  2
(val = 6)	26 = 25 +  2
(val = 7)	27 = 26 +  2
(val = 9)	28 = 27 +  6
(val = 11)	29 = 28 +  6
(val = 14)	30 = 29 +  7
(val = 21)	31 = 30 + 24
(val = 27)	32 = 31 + 20
(val = 39)	33 = 32 + 11
(val = 64)	34 = 33 + 18

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1

ma0064 - N6 TC120 A60 - gemforce v1.7.0-38 - table_mgsexact,table_leech
