Total value:	28

Managem
Value:	16
Grade:	4
Leech:	2.285645
Bbound:	1.250319
Power:	2.857786

Amplifier (x6)
Value:	2
Grade:	2
Leech:	1.380000

Spec base power w. red:	7.239024
Spec coefficient:	0.895363

Managem speccing scheme:
(((((2o+o)+o)+(o+b))+(((o+r)+b)+b))+((2b+b)+((o+b)+b)))

Amplifier speccing scheme:
2o

Managem tree:
─16
 ├─10
 │ ├─6
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 b
 │ └─4
 │   ├─3
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 r
 │   │ └─ g1 b
 │   └─ g1 b
 └─6
   ├─3
   │ ├─2
   │ │ ├─ g1 b
   │ │ └─ g1 b
   │ └─ g1 b
   └─3
     ├─2
     │ ├─ g1 o
     │ └─ g1 b
     └─ g1 b

Amplifier tree:
─2
 ├─ g1 o
 └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 3)	 3 =  2 +  0
(val = 2)	 4 =  0 +  0
(val = 3)	 5 =  4 +  0
(val = 6)	 6 =  5 +  3
(val = 1)	 7 = g1 r
(val = 2)	 8 =  1 +  7
(val = 3)	 9 =  8 +  0
(val = 4)	10 =  9 +  0
(val = 2)	11 =  1 +  1
(val = 3)	12 = 11 +  1
(val = 4)	13 = 12 +  1
(val = 6)	14 = 13 +  2
(val = 10)	15 = 14 + 10
(val = 16)	16 = 15 +  6

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0

ma0016 - N6 TC120 A60 - gemforce v1.7.0-38 - table_mgsexact,table_leech
