Total value:	472

Managem
Value:	256
Grade:	8
Leech:	11.445939
Bbound:	1.880998
Power:	21.529791

Amplifier (x6)
Value:	36
Grade:	5
Leech:	5.880226

Spec base power w. red:	49.61511
Spec coefficient:	1.043457

Managem speccing scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o)))+(((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+r))+b)+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(2b+(o+b))))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b)))))))

Amplifier speccing scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))

Managem tree:
─256
 ├─145
 │ ├─95
 │ │ ├─67
 │ │ │ ├─51
 │ │ │ │ ├─38
 │ │ │ │ │ ├─29
 │ │ │ │ │ │ ├─23
 │ │ │ │ │ │ │ ├─18
 │ │ │ │ │ │ │ │ ├─14
 │ │ │ │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ │ │ │ ├─9
 │ │ │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─5
 │ │ │ │ │ │ │   ├─4
 │ │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─6
 │ │ │ │ │ │   ├─5
 │ │ │ │ │ │   │ ├─4
 │ │ │ │ │ │   │ │ ├─3
 │ │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │ │   │ │ │ │ ├─ g1 o
 │ │ │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─9
 │ │ │ │ │   ├─7
 │ │ │ │ │   │ ├─6
 │ │ │ │ │   │ │ ├─5
 │ │ │ │ │   │ │ │ ├─4
 │ │ │ │ │   │ │ │ │ ├─3
 │ │ │ │ │   │ │ │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─2
 │ │ │ │ │     ├─ g1 o
 │ │ │ │ │     └─ g1 o
 │ │ │ │ └─13
 │ │ │ │   ├─9
 │ │ │ │   │ ├─7
 │ │ │ │   │ │ ├─6
 │ │ │ │   │ │ │ ├─5
 │ │ │ │   │ │ │ │ ├─4
 │ │ │ │   │ │ │ │ │ ├─3
 │ │ │ │   │ │ │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─2
 │ │ │ │   │   ├─ g1 o
 │ │ │ │   │   └─ g1 o
 │ │ │ │   └─4
 │ │ │ │     ├─2
 │ │ │ │     │ ├─ g1 o
 │ │ │ │     │ └─ g1 b
 │ │ │ │     └─2
 │ │ │ │       ├─ g1 o
 │ │ │ │       └─ g1 o
 │ │ │ └─16
 │ │ │   ├─11
 │ │ │   │ ├─8
 │ │ │   │ │ ├─6
 │ │ │   │ │ │ ├─5
 │ │ │   │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─2
 │ │ │   │ │   ├─ g1 o
 │ │ │   │ │   └─ g1 o
 │ │ │   │ └─3
 │ │ │   │   ├─2
 │ │ │   │   │ ├─ g1 o
 │ │ │   │   │ └─ g1 o
 │ │ │   │   └─ g1 b
 │ │ │   └─5
 │ │ │     ├─4
 │ │ │     │ ├─2
 │ │ │     │ │ ├─ g1 o
 │ │ │     │ │ └─ g1 b
 │ │ │     │ └─2
 │ │ │     │   ├─ g1 o
 │ │ │     │   └─ g1 o
 │ │ │     └─ g1 b
 │ │ └─28
 │ │   ├─18
 │ │   │ ├─13
 │ │   │ │ ├─9
 │ │   │ │ │ ├─7
 │ │   │ │ │ │ ├─6
 │ │   │ │ │ │ │ ├─5
 │ │   │ │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─2
 │ │   │ │ │   ├─ g1 o
 │ │   │ │ │   └─ g1 o
 │ │   │ │ └─4
 │ │   │ │   ├─2
 │ │   │ │   │ ├─ g1 o
 │ │   │ │   │ └─ g1 b
 │ │   │ │   └─2
 │ │   │ │     ├─ g1 o
 │ │   │ │     └─ g1 o
 │ │   │ └─5
 │ │   │   ├─4
 │ │   │   │ ├─2
 │ │   │   │ │ ├─ g1 o
 │ │   │   │ │ └─ g1 b
 │ │   │   │ └─2
 │ │   │   │   ├─ g1 o
 │ │   │   │   └─ g1 o
 │ │   │   └─ g1 b
 │ │   └─10
 │ │     ├─6
 │ │     │ ├─5
 │ │     │ │ ├─3
 │ │     │ │ │ ├─2
 │ │     │ │ │ │ ├─ g1 o
 │ │     │ │ │ │ └─ g1 o
 │ │     │ │ │ └─ g1 o
 │ │     │ │ └─2
 │ │     │ │   ├─ g1 o
 │ │     │ │   └─ g1 r
 │ │     │ └─ g1 b
 │ │     └─4
 │ │       ├─2
 │ │       │ ├─ g1 b
 │ │       │ └─ g1 b
 │ │       └─2
 │ │         ├─ g1 o
 │ │         └─ g1 b
 │ └─50
 │   ├─29
 │   │ ├─18
 │   │ │ ├─13
 │   │ │ │ ├─9
 │   │ │ │ │ ├─7
 │   │ │ │ │ │ ├─6
 │   │ │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─2
 │   │ │ │ │   ├─ g1 o
 │   │ │ │ │   └─ g1 o
 │   │ │ │ └─4
 │   │ │ │   ├─2
 │   │ │ │   │ ├─ g1 o
 │   │ │ │   │ └─ g1 b
 │   │ │ │   └─2
 │   │ │ │     ├─ g1 o
 │   │ │ │     └─ g1 o
 │   │ │ └─5
 │   │ │   ├─4
 │   │ │   │ ├─2
 │   │ │   │ │ ├─ g1 o
 │   │ │   │ │ └─ g1 b
 │   │ │   │ └─2
 │   │ │   │   ├─ g1 o
 │   │ │   │   └─ g1 o
 │   │ │   └─ g1 b
 │   │ └─11
 │   │   ├─6
 │   │   │ ├─5
 │   │   │ │ ├─3
 │   │   │ │ │ ├─2
 │   │   │ │ │ │ ├─ g1 o
 │   │   │ │ │ │ └─ g1 o
 │   │   │ │ │ └─ g1 o
 │   │   │ │ └─2
 │   │   │ │   ├─ g1 o
 │   │   │ │   └─ g1 b
 │   │   │ └─ g1 b
 │   │   └─5
 │   │     ├─3
 │   │     │ ├─2
 │   │     │ │ ├─ g1 o
 │   │     │ │ └─ g1 b
 │   │     │ └─ g1 b
 │   │     └─2
 │   │       ├─ g1 b
 │   │       └─ g1 b
 │   └─21
 │     ├─11
 │     │ ├─7
 │     │ │ ├─5
 │     │ │ │ ├─4
 │     │ │ │ │ ├─3
 │     │ │ │ │ │ ├─2
 │     │ │ │ │ │ │ ├─ g1 b
 │     │ │ │ │ │ │ └─ g1 b
 │     │ │ │ │ │ └─ g1 b
 │     │ │ │ │ └─ g1 b
 │     │ │ │ └─ g1 b
 │     │ │ └─2
 │     │ │   ├─ g1 b
 │     │ │   └─ g1 b
 │     │ └─4
 │     │   ├─2
 │     │   │ ├─ g1 b
 │     │   │ └─ g1 b
 │     │   └─2
 │     │     ├─ g1 o
 │     │     └─ g1 b
 │     └─10
 │       ├─6
 │       │ ├─5
 │       │ │ ├─3
 │       │ │ │ ├─2
 │       │ │ │ │ ├─ g1 o
 │       │ │ │ │ └─ g1 o
 │       │ │ │ └─ g1 o
 │       │ │ └─2
 │       │ │   ├─ g1 o
 │       │ │   └─ g1 b
 │       │ └─ g1 b
 │       └─4
 │         ├─2
 │         │ ├─ g1 b
 │         │ └─ g1 b
 │         └─2
 │           ├─ g1 o
 │           └─ g1 b
 └─111
   ├─62
   │ ├─39
   │ │ ├─27
   │ │ │ ├─20
   │ │ │ │ ├─15
   │ │ │ │ │ ├─11
   │ │ │ │ │ │ ├─8
   │ │ │ │ │ │ │ ├─6
   │ │ │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ └─2
   │ │ │ │ │ │ │   ├─ g1 b
   │ │ │ │ │ │ │   └─ g1 b
   │ │ │ │ │ │ └─3
   │ │ │ │ │ │   ├─2
   │ │ │ │ │ │   │ ├─ g1 b
   │ │ │ │ │ │   │ └─ g1 b
   │ │ │ │ │ │   └─ g1 b
   │ │ │ │ │ └─4
   │ │ │ │ │   ├─3
   │ │ │ │ │   │ ├─2
   │ │ │ │ │   │ │ ├─ g1 b
   │ │ │ │ │   │ │ └─ g1 b
   │ │ │ │ │   │ └─ g1 b
   │ │ │ │ │   └─ g1 b
   │ │ │ │ └─5
   │ │ │ │   ├─4
   │ │ │ │   │ ├─3
   │ │ │ │   │ │ ├─2
   │ │ │ │   │ │ │ ├─ g1 b
   │ │ │ │   │ │ │ └─ g1 b
   │ │ │ │   │ │ └─ g1 b
   │ │ │ │   │ └─ g1 b
   │ │ │ │   └─ g1 b
   │ │ │ └─7
   │ │ │   ├─5
   │ │ │   │ ├─4
   │ │ │   │ │ ├─3
   │ │ │   │ │ │ ├─2
   │ │ │   │ │ │ │ ├─ g1 b
   │ │ │   │ │ │ │ └─ g1 b
   │ │ │   │ │ │ └─ g1 b
   │ │ │   │ │ └─ g1 b
   │ │ │   │ └─ g1 b
   │ │ │   └─2
   │ │ │     ├─ g1 b
   │ │ │     └─ g1 b
   │ │ └─12
   │ │   ├─7
   │ │   │ ├─5
   │ │   │ │ ├─4
   │ │   │ │ │ ├─3
   │ │   │ │ │ │ ├─2
   │ │   │ │ │ │ │ ├─ g1 b
   │ │   │ │ │ │ │ └─ g1 b
   │ │   │ │ │ │ └─ g1 b
   │ │   │ │ │ └─ g1 b
   │ │   │ │ └─ g1 b
   │ │   │ └─2
   │ │   │   ├─ g1 b
   │ │   │   └─ g1 b
   │ │   └─5
   │ │     ├─3
   │ │     │ ├─2
   │ │     │ │ ├─ g1 o
   │ │     │ │ └─ g1 b
   │ │     │ └─ g1 b
   │ │     └─2
   │ │       ├─ g1 b
   │ │       └─ g1 b
   │ └─23
   │   ├─12
   │   │ ├─7
   │   │ │ ├─5
   │   │ │ │ ├─4
   │   │ │ │ │ ├─3
   │   │ │ │ │ │ ├─2
   │   │ │ │ │ │ │ ├─ g1 b
   │   │ │ │ │ │ │ └─ g1 b
   │   │ │ │ │ │ └─ g1 b
   │   │ │ │ │ └─ g1 b
   │   │ │ │ └─ g1 b
   │   │ │ └─2
   │   │ │   ├─ g1 b
   │   │ │   └─ g1 b
   │   │ └─5
   │   │   ├─3
   │   │   │ ├─2
   │   │   │ │ ├─ g1 o
   │   │   │ │ └─ g1 b
   │   │   │ └─ g1 b
   │   │   └─2
   │   │     ├─ g1 b
   │   │     └─ g1 b
   │   └─11
   │     ├─6
   │     │ ├─5
   │     │ │ ├─3
   │     │ │ │ ├─2
   │     │ │ │ │ ├─ g1 o
   │     │ │ │ │ └─ g1 o
   │     │ │ │ └─ g1 o
   │     │ │ └─2
   │     │ │   ├─ g1 o
   │     │ │   └─ g1 b
   │     │ └─ g1 b
   │     └─5
   │       ├─3
   │       │ ├─2
   │       │ │ ├─ g1 o
   │       │ │ └─ g1 b
   │       │ └─ g1 b
   │       └─2
   │         ├─ g1 b
   │         └─ g1 b
   └─49
     ├─28
     │ ├─18
     │ │ ├─13
     │ │ │ ├─9
     │ │ │ │ ├─7
     │ │ │ │ │ ├─6
     │ │ │ │ │ │ ├─5
     │ │ │ │ │ │ │ ├─4
     │ │ │ │ │ │ │ │ ├─3
     │ │ │ │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─2
     │ │ │ │   ├─ g1 o
     │ │ │ │   └─ g1 o
     │ │ │ └─4
     │ │ │   ├─2
     │ │ │   │ ├─ g1 o
     │ │ │   │ └─ g1 b
     │ │ │   └─2
     │ │ │     ├─ g1 o
     │ │ │     └─ g1 o
     │ │ └─5
     │ │   ├─4
     │ │   │ ├─2
     │ │   │ │ ├─ g1 o
     │ │   │ │ └─ g1 b
     │ │   │ └─2
     │ │   │   ├─ g1 o
     │ │   │   └─ g1 o
     │ │   └─ g1 b
     │ └─10
     │   ├─6
     │   │ ├─5
     │   │ │ ├─3
     │   │ │ │ ├─2
     │   │ │ │ │ ├─ g1 o
     │   │ │ │ │ └─ g1 o
     │   │ │ │ └─ g1 o
     │   │ │ └─2
     │   │ │   ├─ g1 o
     │   │ │   └─ g1 b
     │   │ └─ g1 b
     │   └─4
     │     ├─2
     │     │ ├─ g1 b
     │     │ └─ g1 b
     │     └─2
     │       ├─ g1 o
     │       └─ g1 b
     └─21
       ├─11
       │ ├─7
       │ │ ├─5
       │ │ │ ├─4
       │ │ │ │ ├─3
       │ │ │ │ │ ├─2
       │ │ │ │ │ │ ├─ g1 b
       │ │ │ │ │ │ └─ g1 b
       │ │ │ │ │ └─ g1 b
       │ │ │ │ └─ g1 b
       │ │ │ └─ g1 b
       │ │ └─2
       │ │   ├─ g1 b
       │ │   └─ g1 b
       │ └─4
       │   ├─2
       │   │ ├─ g1 b
       │   │ └─ g1 b
       │   └─2
       │     ├─ g1 o
       │     └─ g1 b
       └─10
         ├─6
         │ ├─5
         │ │ ├─3
         │ │ │ ├─2
         │ │ │ │ ├─ g1 o
         │ │ │ │ └─ g1 o
         │ │ │ └─ g1 o
         │ │ └─2
         │ │   ├─ g1 o
         │ │   └─ g1 b
         │ └─ g1 b
         └─4
           ├─2
           │ ├─ g1 b
           │ └─ g1 b
           └─2
             ├─ g1 o
             └─ g1 b

Amplifier tree:
─36
 ├─25
 │ ├─18
 │ │ ├─14
 │ │ │ ├─11
 │ │ │ │ ├─9
 │ │ │ │ │ ├─7
 │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─ g1 o
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─ g1 o
 │ │   └─ g1 o
 │ └─7
 │   ├─5
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 o
 │   └─2
 │     ├─ g1 o
 │     └─ g1 o
 └─11
   ├─7
   │ ├─5
   │ │ ├─4
   │ │ │ ├─3
   │ │ │ │ ├─2
   │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─ g1 o
   │ │ └─ g1 o
   │ └─2
   │   ├─ g1 o
   │   └─ g1 o
   └─4
     ├─2
     │ ├─ g1 o
     │ └─ g1 o
     └─2
       ├─ g1 o
       └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 3)	 6 =  5 +  1
(val = 5)	 7 =  6 +  2
(val = 6)	 8 =  7 +  0
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  3 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  3
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 4)	16 =  2 +  5
(val = 5)	17 = 16 +  0
(val = 4)	18 =  6 +  1
(val = 5)	19 = 18 +  1
(val = 6)	20 = 19 +  1
(val = 7)	21 = 20 +  1
(val = 9)	22 = 21 +  5
(val = 13)	23 = 22 + 16
(val = 18)	24 = 23 + 17
(val = 28)	25 = 24 +  9
(val = 49)	26 = 25 + 15
(val = 3)	27 =  2 +  0
(val = 5)	28 = 27 +  3
(val = 11)	29 =  8 + 28
(val = 12)	30 = 13 + 28
(val = 23)	31 = 30 + 29
(val = 6)	32 = 12 +  0
(val = 8)	33 = 32 +  3
(val = 11)	34 = 33 + 10
(val = 15)	35 = 34 + 11
(val = 20)	36 = 35 + 12
(val = 27)	37 = 36 + 13
(val = 39)	38 = 37 + 30
(val = 62)	39 = 38 + 31
(val = 111)	40 = 39 + 26
(val = 29)	41 = 24 + 29
(val = 50)	42 = 41 + 15
(val = 1)	43 = g1 r
(val = 2)	44 =  1 + 43
(val = 5)	45 =  6 + 44
(val = 6)	46 = 45 +  0
(val = 10)	47 = 46 +  4
(val = 28)	48 = 24 + 47
(val = 3)	49 =  5 +  0
(val = 8)	50 = 20 +  5
(val = 11)	51 = 50 + 49
(val = 16)	52 = 51 + 17
(val = 11)	53 = 22 +  5
(val = 14)	54 = 53 +  6
(val = 18)	55 = 54 + 18
(val = 23)	56 = 55 + 19
(val = 29)	57 = 56 + 20
(val = 38)	58 = 57 + 22
(val = 51)	59 = 58 + 23
(val = 67)	60 = 59 + 52
(val = 95)	61 = 60 + 48
(val = 145)	62 = 61 + 42
(val = 256)	63 = 62 + 40

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  5 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 25)	14 = 13 +  6
(val = 36)	15 = 14 +  7

ma0256 - N6 TC120 A60 - gemforce v1.7.0-38 - table_mgsexact,table_leech
