Total value:	1960

Managem
Value:	1024
Grade:	10
Leech:	24.020327
Bbound:	2.305111
Power:	55.369511

Amplifier
Value:	156
Grade:	7
Leech:	12.339247

Global power (resc.):	128.639529
Spec coefficient:	1.107691

Managem combining scheme:
((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+o))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))))+((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))))

Amplifier combining scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  3 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  3
(val = 10)	12 = 11 +  4
(val = 19)	13 = 12 +  8
(val = 3)	14 =  5 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 6)	17 = 16 +  1
(val = 8)	18 = 17 +  5
(val = 13)	19 = 18 +  7
(val = 22)	20 = 19 +  8
(val = 41)	21 = 20 + 13
(val = 5)	22 = 10 +  0
(val = 6)	23 = 22 +  0
(val = 8)	24 = 23 +  3
(val = 11)	25 = 24 +  9
(val = 15)	26 = 25 + 10
(val = 21)	27 = 26 + 11
(val = 31)	28 = 27 + 12
(val = 50)	29 = 28 + 13
(val = 91)	30 = 29 + 21
(val = 7)	31 = 17 +  1
(val = 9)	32 = 31 +  5
(val = 14)	33 = 32 +  7
(val = 23)	34 = 33 +  8
(val = 8)	35 = 31 +  1
(val = 12)	36 = 35 + 15
(val = 15)	37 = 36 + 14
(val = 19)	38 = 37 + 15
(val = 24)	39 = 38 + 16
(val = 33)	40 = 39 + 32
(val = 47)	41 = 40 + 33
(val = 70)	42 = 41 + 34
(val = 111)	43 = 42 + 21
(val = 202)	44 = 43 + 30
(val = 42)	45 = 34 + 13
(val = 92)	46 = 29 + 45
(val = 20)	47 = 26 + 22
(val = 26)	48 = 47 + 23
(val = 34)	49 = 48 + 24
(val = 45)	50 = 49 + 25
(val = 60)	51 = 50 + 26
(val = 81)	52 = 51 + 27
(val = 112)	53 = 52 + 28
(val = 162)	54 = 53 + 29
(val = 254)	55 = 54 + 46
(val = 456)	56 = 55 + 44
(val = 4)	57 =  5 +  5
(val = 5)	58 = 57 +  0
(val = 9)	59 = 58 +  4
(val = 19)	60 = 12 + 59
(val = 42)	61 = 34 + 60
(val = 50)	62 = 28 + 60
(val = 92)	63 = 62 + 61
(val = 14)	64 = 32 + 58
(val = 11)	65 = 35 + 14
(val = 14)	66 = 65 + 14
(val = 18)	67 = 66 + 15
(val = 23)	68 = 67 + 16
(val = 29)	69 = 68 + 17
(val = 38)	70 = 69 + 32
(val = 52)	71 = 70 + 64
(val = 75)	72 = 71 + 34
(val = 117)	73 = 72 + 45
(val = 209)	74 = 73 + 63
(val = 10)	75 = 31 + 14
(val = 13)	76 = 75 + 14
(val = 17)	77 = 76 + 15
(val = 22)	78 = 77 + 16
(val = 28)	79 = 78 + 17
(val = 37)	80 = 79 + 32
(val = 51)	81 = 80 + 33
(val = 74)	82 = 81 + 34
(val = 116)	83 = 82 + 45
(val = 36)	84 = 69 + 31
(val = 44)	85 = 84 + 35
(val = 61)	86 = 85 + 77
(val = 75)	87 = 86 + 66
(val = 93)	88 = 87 + 67
(val = 126)	89 = 88 + 40
(val = 173)	90 = 89 + 41
(val = 243)	91 = 90 + 42
(val = 359)	92 = 91 + 83
(val = 568)	93 = 92 + 74
(val = 1024)	94 = 93 + 56

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 20)	15 = 14 +  6
(val = 30)	16 = 15 +  7
(val = 48)	17 = 16 +  8
(val = 18)	18 = 14 +  5
(val = 23)	19 = 18 +  9
(val = 29)	20 = 19 + 10
(val = 38)	21 = 20 + 12
(val = 47)	22 = 21 + 12
(val = 58)	23 = 22 + 13
(val = 78)	24 = 23 + 15
(val = 108)	25 = 24 + 16
(val = 156)	26 = 25 + 17
