Value:	2048
Growth:	1.438582
Grade:	11
Damage:	159.672333
Crit:	43.078205
Bbound:	2.904464
Power:	58025.542969

Compressed combining scheme:
((((((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k))+((((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)+6k))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k))+((((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)+6k)))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k))+((((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)+6k))+(((((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)+6k)+7k))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 7)	10 =  9 +  1
(val = 11)	11 = 10 +  2
(val = 19)	12 = 11 +  3
(val = 35)	13 = 12 +  4
(val = 67)	14 = 13 +  5
(val = 131)	15 = 14 +  6
(val = 10)	16 = 10 +  7
(val = 14)	17 = 16 +  8
(val = 19)	18 = 17 +  9
(val = 26)	19 = 18 + 10
(val = 37)	20 = 19 + 11
(val = 56)	21 = 20 + 12
(val = 91)	22 = 21 + 13
(val = 158)	23 = 22 + 14
(val = 289)	24 = 23 + 15
(val = 6)	25 =  9 +  0
(val = 9)	26 = 25 +  7
(val = 12)	27 = 26 +  7
(val = 16)	28 = 27 +  8
(val = 8)	29 = 25 +  1
(val = 11)	30 = 29 +  7
(val = 15)	31 = 30 +  8
(val = 20)	32 = 31 +  9
(val = 26)	33 = 32 + 25
(val = 36)	34 = 33 + 16
(val = 48)	35 = 34 + 27
(val = 64)	36 = 35 + 28
(val = 90)	37 = 36 + 19
(val = 127)	38 = 37 + 20
(val = 183)	39 = 38 + 21
(val = 274)	40 = 39 + 22
(val = 432)	41 = 40 + 23
(val = 721)	42 = 41 + 24
(val = 63)	43 = 35 + 31
(val = 89)	44 = 43 + 19
(val = 126)	45 = 44 + 20
(val = 21)	46 = 28 +  9
(val = 30)	47 = 46 + 26
(val = 40)	48 = 47 + 16
(val = 54)	49 = 48 + 17
(val = 23)	50 = 28 + 10
(val = 30)	51 = 50 + 10
(val = 40)	52 = 51 + 16
(val = 27)	53 = 32 + 10
(val = 27)	54 = 46 + 25
(val = 38)	55 = 54 + 30
(val = 52)	56 = 55 + 17
(val = 71)	57 = 56 + 18
(val = 98)	58 = 57 + 53
(val = 128)	59 = 58 + 47
(val = 168)	60 = 59 + 52
(val = 222)	61 = 60 + 49
(val = 312)	62 = 61 + 37
(val = 438)	63 = 62 + 45
(val = 621)	64 = 63 + 39
(val = 895)	65 = 64 + 40
(val = 1327)	66 = 65 + 41
(val = 2048)	67 = 66 + 42

kc002048 - gemforce v1.7.3a - table_kgc6
