Value:	256
Growth:	1.434242
Grade:	8
Damage:	39.754658
Crit:	15.272845
Bbound:	2.164439
Power:	2844.453369

Compressed combining scheme:
(((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))

Gem tree:
─256
 ├─168
 │ ├─115
 │ │ ├─81
 │ │ │ ├─58
 │ │ │ │ ├─43
 │ │ │ │ │ ├─33
 │ │ │ │ │ │ ├─25
 │ │ │ │ │ │ │ ├─18
 │ │ │ │ │ │ │ │ ├─13
 │ │ │ │ │ │ │ │ │ ├─10
 │ │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │ │ │ │   ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ │ │ └─5
 │ │ │ │ │ │ │ │   ├─4
 │ │ │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │ │ │   │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ │ └─7
 │ │ │ │ │ │ │   ├─5
 │ │ │ │ │ │ │   │ ├─4
 │ │ │ │ │ │ │   │ │ ├─3
 │ │ │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │ │ │   │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │   │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │   └─2
 │ │ │ │ │ │ │     ├─ g1 k
 │ │ │ │ │ │ │     └─ g1 k
 │ │ │ │ │ │ └─8
 │ │ │ │ │ │   ├─6
 │ │ │ │ │ │   │ ├─5
 │ │ │ │ │ │   │ │ ├─4
 │ │ │ │ │ │   │ │ │ ├─3
 │ │ │ │ │ │   │ │ │ │ ├─2
 │ │ │ │ │ │   │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │   │ │ │ │ └─ g1 k
 │ │ │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │   └─2
 │ │ │ │ │ │     ├─ g1 k
 │ │ │ │ │ │     └─ g1 k
 │ │ │ │ │ └─10
 │ │ │ │ │   ├─7
 │ │ │ │ │   │ ├─5
 │ │ │ │ │   │ │ ├─4
 │ │ │ │ │   │ │ │ ├─3
 │ │ │ │ │   │ │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ │ ├─ g1 k
 │ │ │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │ │ │   │ │ │ │ └─ g1 k
 │ │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │   │ └─2
 │ │ │ │ │   │   ├─ g1 k
 │ │ │ │ │   │   └─ g1 k
 │ │ │ │ │   └─3
 │ │ │ │ │     ├─2
 │ │ │ │ │     │ ├─ g1 k
 │ │ │ │ │     │ └─ g1 k
 │ │ │ │ │     └─ g1 k
 │ │ │ │ └─15
 │ │ │ │   ├─11
 │ │ │ │   │ ├─8
 │ │ │ │   │ │ ├─6
 │ │ │ │   │ │ │ ├─5
 │ │ │ │   │ │ │ │ ├─4
 │ │ │ │   │ │ │ │ │ ├─3
 │ │ │ │   │ │ │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │   │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │   │ │ └─2
 │ │ │ │   │ │   ├─ g1 k
 │ │ │ │   │ │   └─ g1 k
 │ │ │ │   │ └─3
 │ │ │ │   │   ├─2
 │ │ │ │   │   │ ├─ g1 k
 │ │ │ │   │   │ └─ g1 k
 │ │ │ │   │   └─ g1 k
 │ │ │ │   └─4
 │ │ │ │     ├─3
 │ │ │ │     │ ├─2
 │ │ │ │     │ │ ├─ g1 k
 │ │ │ │     │ │ └─ g1 k
 │ │ │ │     │ └─ g1 k
 │ │ │ │     └─ g1 k
 │ │ │ └─23
 │ │ │   ├─16
 │ │ │   │ ├─12
 │ │ │   │ │ ├─9
 │ │ │   │ │ │ ├─6
 │ │ │   │ │ │ │ ├─5
 │ │ │   │ │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │   │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │   │ │ │ │ │ │ │ └─ g1 k
 │ │ │   │ │ │ │ │ │ └─ g1 k
 │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │   │ │ │ │ └─ g1 k
 │ │ │   │ │ │ └─3
 │ │ │   │ │ │   ├─2
 │ │ │   │ │ │   │ ├─ g1 k
 │ │ │   │ │ │   │ └─ g1 k
 │ │ │   │ │ │   └─ g1 k
 │ │ │   │ │ └─3
 │ │ │   │ │   ├─2
 │ │ │   │ │   │ ├─ g1 k
 │ │ │   │ │   │ └─ g1 k
 │ │ │   │ │   └─ g1 k
 │ │ │   │ └─4
 │ │ │   │   ├─3
 │ │ │   │   │ ├─2
 │ │ │   │   │ │ ├─ g1 k
 │ │ │   │   │ │ └─ g1 k
 │ │ │   │   │ └─ g1 k
 │ │ │   │   └─ g1 k
 │ │ │   └─7
 │ │ │     ├─5
 │ │ │     │ ├─4
 │ │ │     │ │ ├─3
 │ │ │     │ │ │ ├─2
 │ │ │     │ │ │ │ ├─ g1 k
 │ │ │     │ │ │ │ └─ g1 k
 │ │ │     │ │ │ └─ g1 k
 │ │ │     │ │ └─ g1 k
 │ │ │     │ └─ g1 k
 │ │ │     └─2
 │ │ │       ├─ g1 k
 │ │ │       └─ g1 k
 │ │ └─34
 │ │   ├─23
 │ │   │ ├─16
 │ │   │ │ ├─12
 │ │   │ │ │ ├─9
 │ │   │ │ │ │ ├─6
 │ │   │ │ │ │ │ ├─5
 │ │   │ │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ └─3
 │ │   │ │ │ │   ├─2
 │ │   │ │ │ │   │ ├─ g1 k
 │ │   │ │ │ │   │ └─ g1 k
 │ │   │ │ │ │   └─ g1 k
 │ │   │ │ │ └─3
 │ │   │ │ │   ├─2
 │ │   │ │ │   │ ├─ g1 k
 │ │   │ │ │   │ └─ g1 k
 │ │   │ │ │   └─ g1 k
 │ │   │ │ └─4
 │ │   │ │   ├─3
 │ │   │ │   │ ├─2
 │ │   │ │   │ │ ├─ g1 k
 │ │   │ │   │ │ └─ g1 k
 │ │   │ │   │ └─ g1 k
 │ │   │ │   └─ g1 k
 │ │   │ └─7
 │ │   │   ├─5
 │ │   │   │ ├─4
 │ │   │   │ │ ├─3
 │ │   │   │ │ │ ├─2
 │ │   │   │ │ │ │ ├─ g1 k
 │ │   │   │ │ │ │ └─ g1 k
 │ │   │   │ │ │ └─ g1 k
 │ │   │   │ │ └─ g1 k
 │ │   │   │ └─ g1 k
 │ │   │   └─2
 │ │   │     ├─ g1 k
 │ │   │     └─ g1 k
 │ │   └─11
 │ │     ├─7
 │ │     │ ├─5
 │ │     │ │ ├─4
 │ │     │ │ │ ├─3
 │ │     │ │ │ │ ├─2
 │ │     │ │ │ │ │ ├─ g1 k
 │ │     │ │ │ │ │ └─ g1 k
 │ │     │ │ │ │ └─ g1 k
 │ │     │ │ │ └─ g1 k
 │ │     │ │ └─ g1 k
 │ │     │ └─2
 │ │     │   ├─ g1 k
 │ │     │   └─ g1 k
 │ │     └─4
 │ │       ├─2
 │ │       │ ├─ g1 k
 │ │       │ └─ g1 k
 │ │       └─2
 │ │         ├─ g1 k
 │ │         └─ g1 k
 │ └─53
 │   ├─34
 │   │ ├─23
 │   │ │ ├─16
 │   │ │ │ ├─12
 │   │ │ │ │ ├─9
 │   │ │ │ │ │ ├─6
 │   │ │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ └─3
 │   │ │ │ │ │   ├─2
 │   │ │ │ │ │   │ ├─ g1 k
 │   │ │ │ │ │   │ └─ g1 k
 │   │ │ │ │ │   └─ g1 k
 │   │ │ │ │ └─3
 │   │ │ │ │   ├─2
 │   │ │ │ │   │ ├─ g1 k
 │   │ │ │ │   │ └─ g1 k
 │   │ │ │ │   └─ g1 k
 │   │ │ │ └─4
 │   │ │ │   ├─3
 │   │ │ │   │ ├─2
 │   │ │ │   │ │ ├─ g1 k
 │   │ │ │   │ │ └─ g1 k
 │   │ │ │   │ └─ g1 k
 │   │ │ │   └─ g1 k
 │   │ │ └─7
 │   │ │   ├─5
 │   │ │   │ ├─4
 │   │ │   │ │ ├─3
 │   │ │   │ │ │ ├─2
 │   │ │   │ │ │ │ ├─ g1 k
 │   │ │   │ │ │ │ └─ g1 k
 │   │ │   │ │ │ └─ g1 k
 │   │ │   │ │ └─ g1 k
 │   │ │   │ └─ g1 k
 │   │ │   └─2
 │   │ │     ├─ g1 k
 │   │ │     └─ g1 k
 │   │ └─11
 │   │   ├─7
 │   │   │ ├─5
 │   │   │ │ ├─4
 │   │   │ │ │ ├─3
 │   │   │ │ │ │ ├─2
 │   │   │ │ │ │ │ ├─ g1 k
 │   │   │ │ │ │ │ └─ g1 k
 │   │   │ │ │ │ └─ g1 k
 │   │   │ │ │ └─ g1 k
 │   │   │ │ └─ g1 k
 │   │   │ └─2
 │   │   │   ├─ g1 k
 │   │   │   └─ g1 k
 │   │   └─4
 │   │     ├─2
 │   │     │ ├─ g1 k
 │   │     │ └─ g1 k
 │   │     └─2
 │   │       ├─ g1 k
 │   │       └─ g1 k
 │   └─19
 │     ├─11
 │     │ ├─7
 │     │ │ ├─5
 │     │ │ │ ├─4
 │     │ │ │ │ ├─3
 │     │ │ │ │ │ ├─2
 │     │ │ │ │ │ │ ├─ g1 k
 │     │ │ │ │ │ │ └─ g1 k
 │     │ │ │ │ │ └─ g1 k
 │     │ │ │ │ └─ g1 k
 │     │ │ │ └─ g1 k
 │     │ │ └─2
 │     │ │   ├─ g1 k
 │     │ │   └─ g1 k
 │     │ └─4
 │     │   ├─2
 │     │   │ ├─ g1 k
 │     │   │ └─ g1 k
 │     │   └─2
 │     │     ├─ g1 k
 │     │     └─ g1 k
 │     └─8
 │       ├─4
 │       │ ├─2
 │       │ │ ├─ g1 k
 │       │ │ └─ g1 k
 │       │ └─2
 │       │   ├─ g1 k
 │       │   └─ g1 k
 │       └─4
 │         ├─2
 │         │ ├─ g1 k
 │         │ └─ g1 k
 │         └─2
 │           ├─ g1 k
 │           └─ g1 k
 └─88
   ├─53
   │ ├─34
   │ │ ├─23
   │ │ │ ├─16
   │ │ │ │ ├─12
   │ │ │ │ │ ├─9
   │ │ │ │ │ │ ├─6
   │ │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ └─3
   │ │ │ │ │ │   ├─2
   │ │ │ │ │ │   │ ├─ g1 k
   │ │ │ │ │ │   │ └─ g1 k
   │ │ │ │ │ │   └─ g1 k
   │ │ │ │ │ └─3
   │ │ │ │ │   ├─2
   │ │ │ │ │   │ ├─ g1 k
   │ │ │ │ │   │ └─ g1 k
   │ │ │ │ │   └─ g1 k
   │ │ │ │ └─4
   │ │ │ │   ├─3
   │ │ │ │   │ ├─2
   │ │ │ │   │ │ ├─ g1 k
   │ │ │ │   │ │ └─ g1 k
   │ │ │ │   │ └─ g1 k
   │ │ │ │   └─ g1 k
   │ │ │ └─7
   │ │ │   ├─5
   │ │ │   │ ├─4
   │ │ │   │ │ ├─3
   │ │ │   │ │ │ ├─2
   │ │ │   │ │ │ │ ├─ g1 k
   │ │ │   │ │ │ │ └─ g1 k
   │ │ │   │ │ │ └─ g1 k
   │ │ │   │ │ └─ g1 k
   │ │ │   │ └─ g1 k
   │ │ │   └─2
   │ │ │     ├─ g1 k
   │ │ │     └─ g1 k
   │ │ └─11
   │ │   ├─7
   │ │   │ ├─5
   │ │   │ │ ├─4
   │ │   │ │ │ ├─3
   │ │   │ │ │ │ ├─2
   │ │   │ │ │ │ │ ├─ g1 k
   │ │   │ │ │ │ │ └─ g1 k
   │ │   │ │ │ │ └─ g1 k
   │ │   │ │ │ └─ g1 k
   │ │   │ │ └─ g1 k
   │ │   │ └─2
   │ │   │   ├─ g1 k
   │ │   │   └─ g1 k
   │ │   └─4
   │ │     ├─2
   │ │     │ ├─ g1 k
   │ │     │ └─ g1 k
   │ │     └─2
   │ │       ├─ g1 k
   │ │       └─ g1 k
   │ └─19
   │   ├─11
   │   │ ├─7
   │   │ │ ├─5
   │   │ │ │ ├─4
   │   │ │ │ │ ├─3
   │   │ │ │ │ │ ├─2
   │   │ │ │ │ │ │ ├─ g1 k
   │   │ │ │ │ │ │ └─ g1 k
   │   │ │ │ │ │ └─ g1 k
   │   │ │ │ │ └─ g1 k
   │   │ │ │ └─ g1 k
   │   │ │ └─2
   │   │ │   ├─ g1 k
   │   │ │   └─ g1 k
   │   │ └─4
   │   │   ├─2
   │   │   │ ├─ g1 k
   │   │   │ └─ g1 k
   │   │   └─2
   │   │     ├─ g1 k
   │   │     └─ g1 k
   │   └─8
   │     ├─4
   │     │ ├─2
   │     │ │ ├─ g1 k
   │     │ │ └─ g1 k
   │     │ └─2
   │     │   ├─ g1 k
   │     │   └─ g1 k
   │     └─4
   │       ├─2
   │       │ ├─ g1 k
   │       │ └─ g1 k
   │       └─2
   │         ├─ g1 k
   │         └─ g1 k
   └─35
     ├─19
     │ ├─11
     │ │ ├─7
     │ │ │ ├─5
     │ │ │ │ ├─4
     │ │ │ │ │ ├─3
     │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ ├─ g1 k
     │ │ │ │ │ │ │ └─ g1 k
     │ │ │ │ │ │ └─ g1 k
     │ │ │ │ │ └─ g1 k
     │ │ │ │ └─ g1 k
     │ │ │ └─2
     │ │ │   ├─ g1 k
     │ │ │   └─ g1 k
     │ │ └─4
     │ │   ├─2
     │ │   │ ├─ g1 k
     │ │   │ └─ g1 k
     │ │   └─2
     │ │     ├─ g1 k
     │ │     └─ g1 k
     │ └─8
     │   ├─4
     │   │ ├─2
     │   │ │ ├─ g1 k
     │   │ │ └─ g1 k
     │   │ └─2
     │   │   ├─ g1 k
     │   │   └─ g1 k
     │   └─4
     │     ├─2
     │     │ ├─ g1 k
     │     │ └─ g1 k
     │     └─2
     │       ├─ g1 k
     │       └─ g1 k
     └─16
       ├─8
       │ ├─4
       │ │ ├─2
       │ │ │ ├─ g1 k
       │ │ │ └─ g1 k
       │ │ └─2
       │ │   ├─ g1 k
       │ │   └─ g1 k
       │ └─4
       │   ├─2
       │   │ ├─ g1 k
       │   │ └─ g1 k
       │   └─2
       │     ├─ g1 k
       │     └─ g1 k
       └─8
         ├─4
         │ ├─2
         │ │ ├─ g1 k
         │ │ └─ g1 k
         │ └─2
         │   ├─ g1 k
         │   └─ g1 k
         └─4
           ├─2
           │ ├─ g1 k
           │ └─ g1 k
           └─2
             ├─ g1 k
             └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 9)	13 = 12 +  5
(val = 12)	14 = 13 +  5
(val = 16)	15 = 14 +  6
(val = 23)	16 = 15 +  8
(val = 34)	17 = 16 +  9
(val = 53)	18 = 17 + 10
(val = 88)	19 = 18 + 11
(val = 8)	20 = 12 +  1
(val = 11)	21 = 20 +  5
(val = 15)	22 = 21 +  6
(val = 10)	23 =  8 +  5
(val = 13)	24 = 23 +  5
(val = 18)	25 = 24 +  7
(val = 25)	26 = 25 +  8
(val = 33)	27 = 26 + 20
(val = 43)	28 = 27 + 23
(val = 58)	29 = 28 + 22
(val = 81)	30 = 29 + 16
(val = 115)	31 = 30 + 17
(val = 168)	32 = 31 + 18
(val = 256)	33 = 32 + 19

kc000256 - gemforce v1.7.2 - table_kgcexact
