Best gem up to 64:

Value:	56
Growth:	1.428280
Grade:	6
Damage:	14.430983
Crit:	7.150325
Bbound:	1.744375
Power:	313.979462

Compressed combining scheme:
((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))

Gem tree:
─56
 ├─37
 │ ├─26
 │ │ ├─19
 │ │ │ ├─14
 │ │ │ │ ├─10
 │ │ │ │ │ ├─7
 │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 k
 │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 k
 │ │ │ │   │ │ └─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 k
 │ │ │   │ │ │ └─ g1 k
 │ │ │   │ │ └─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─7
 │ │   ├─5
 │ │   │ ├─4
 │ │   │ │ ├─3
 │ │   │ │ │ ├─2
 │ │   │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ └─ g1 k
 │ │   │ │ │ └─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─2
 │ │     ├─ g1 k
 │ │     └─ g1 k
 │ └─11
 │   ├─7
 │   │ ├─5
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ └─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─ g1 k
 │   │ └─2
 │   │   ├─ g1 k
 │   │   └─ g1 k
 │   └─4
 │     ├─2
 │     │ ├─ g1 k
 │     │ └─ g1 k
 │     └─2
 │       ├─ g1 k
 │       └─ g1 k
 └─19
   ├─11
   │ ├─7
   │ │ ├─5
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ └─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─ g1 k
   │ │ └─2
   │ │   ├─ g1 k
   │ │   └─ g1 k
   │ └─4
   │   ├─2
   │   │ ├─ g1 k
   │   │ └─ g1 k
   │   └─2
   │     ├─ g1 k
   │     └─ g1 k
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 k
     │ │ └─ g1 k
     │ └─2
     │   ├─ g1 k
     │   └─ g1 k
     └─4
       ├─2
       │ ├─ g1 k
       │ └─ g1 k
       └─2
         ├─ g1 k
         └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 7)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 19)	 9 =  8 +  3
(val = 10)	10 =  7 +  4
(val = 14)	11 = 10 +  5
(val = 19)	12 = 11 +  6
(val = 26)	13 = 12 +  7
(val = 37)	14 = 13 +  8
(val = 56)	15 = 14 +  9

kc000064u - gemforce v1.7.2 - table_kgcexact
