Value:	1024
Growth:	1.437381
Grade:	10
Damage:	100.688644
Crit:	30.458113
Bbound:	2.631073
Power:	21229.960938

Compressed combining scheme:
((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+((2k+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+(((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))))+(((((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 9)	15 = 14 +  6
(val = 12)	16 = 15 +  6
(val = 18)	17 = 16 +  8
(val = 28)	18 = 17 +  9
(val = 46)	19 = 18 + 10
(val = 80)	20 = 19 + 11
(val = 146)	21 = 20 + 12
(val = 8)	22 = 14 +  1
(val = 11)	23 = 22 +  6
(val = 13)	24 = 15 +  7
(val = 18)	25 = 24 + 13
(val = 24)	26 = 25 + 14
(val = 33)	27 = 26 + 15
(val = 44)	28 = 27 + 23
(val = 62)	29 = 28 + 17
(val = 90)	30 = 29 + 18
(val = 136)	31 = 30 + 19
(val = 216)	32 = 31 + 20
(val = 362)	33 = 32 + 21
(val = 7)	34 = 13 +  1
(val = 10)	35 = 34 +  6
(val = 14)	36 = 35 +  7
(val = 19)	37 = 36 + 13
(val = 25)	38 = 37 + 14
(val = 34)	39 = 38 + 15
(val = 45)	40 = 39 + 23
(val = 63)	41 = 40 + 17
(val = 91)	42 = 41 + 18
(val = 137)	43 = 42 + 19
(val = 217)	44 = 43 + 20
(val = 17)	45 = 24 +  7
(val = 23)	46 = 45 + 14
(val = 32)	47 = 46 + 15
(val = 43)	48 = 47 + 23
(val = 61)	49 = 48 + 17
(val = 89)	50 = 49 + 18
(val = 16)	51 = 16 +  7
(val = 21)	52 = 51 + 13
(val = 29)	53 = 52 + 22
(val = 39)	54 = 53 + 35
(val = 15)	55 = 23 +  7
(val = 20)	56 = 55 + 13
(val = 26)	57 = 56 + 14
(val = 36)	58 = 57 + 35
(val = 48)	59 = 58 + 16
(val = 63)	60 = 59 + 55
(val = 84)	61 = 60 + 52
(val = 118)	62 = 61 + 39
(val = 157)	63 = 62 + 54
(val = 220)	64 = 63 + 41
(val = 309)	65 = 64 + 50
(val = 445)	66 = 65 + 31
(val = 662)	67 = 66 + 44
(val = 1024)	68 = 67 + 33

kc001024 - gemforce v1.7.3a - table_kgc6
