Best gem up to 8192:

Value:	5376
Growth:	1.441250
Grade:	12
Damage:	303.136017
Crit:	70.074715
Bbound:	3.347049
Power:	237970.406250

Compressed combining scheme:
(((((((((((((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))))+(((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))))+((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))))+(((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))))+((((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k)))))+(((((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k)))+(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k))+((((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k)+7k)))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 6)	 9 =  8 +  1
(val = 10)	10 =  9 +  2
(val = 18)	11 = 10 +  3
(val = 34)	12 = 11 +  4
(val = 66)	13 = 12 +  5
(val = 130)	14 = 13 +  6
(val = 5)	15 =  8 +  0
(val = 6)	16 = 15 +  0
(val = 8)	17 = 16 +  1
(val = 11)	18 = 17 +  7
(val = 15)	19 = 18 +  8
(val = 21)	20 = 19 +  9
(val = 31)	21 = 20 + 10
(val = 49)	22 = 21 + 11
(val = 83)	23 = 22 + 12
(val = 149)	24 = 23 + 13
(val = 279)	25 = 24 + 14
(val = 7)	26 = 15 +  1
(val = 10)	27 = 26 +  7
(val = 14)	28 = 27 +  8
(val = 20)	29 = 28 +  9
(val = 30)	30 = 29 + 10
(val = 20)	31 = 19 + 15
(val = 27)	32 = 31 + 26
(val = 37)	33 = 32 + 27
(val = 51)	34 = 33 + 28
(val = 71)	35 = 34 + 29
(val = 101)	36 = 35 + 30
(val = 150)	37 = 36 + 22
(val = 233)	38 = 37 + 23
(val = 382)	39 = 38 + 24
(val = 661)	40 = 39 + 25
(val = 48)	41 = 30 + 11
(val = 82)	42 = 41 + 12
(val = 232)	43 = 37 + 42
(val = 9)	44 = 16 +  7
(val = 12)	45 = 44 +  7
(val = 19)	46 = 28 + 15
(val = 25)	47 = 46 + 16
(val = 35)	48 = 47 + 27
(val = 47)	49 = 48 + 45
(val = 16)	50 = 45 +  8
(val = 21)	51 = 50 + 15
(val = 29)	52 = 51 + 17
(val = 39)	53 = 52 + 27
(val = 53)	54 = 53 + 28
(val = 72)	55 = 54 + 46
(val = 97)	56 = 55 + 47
(val = 134)	57 = 56 + 33
(val = 181)	58 = 57 + 49
(val = 252)	59 = 58 + 35
(val = 353)	60 = 59 + 36
(val = 503)	61 = 60 + 37
(val = 735)	62 = 61 + 43
(val = 1117)	63 = 62 + 39
(val = 1778)	64 = 63 + 40
(val = 30)	65 = 51 + 44
(val = 40)	66 = 65 + 27
(val = 26)	67 = 31 + 16
(val = 36)	68 = 67 + 27
(val = 48)	69 = 68 + 45
(val = 64)	70 = 69 + 50
(val = 85)	71 = 70 + 51
(val = 120)	72 = 71 + 48
(val = 160)	73 = 72 + 66
(val = 23)	74 = 50 + 26
(val = 34)	75 = 47 + 44
(val = 45)	76 = 75 + 18
(val = 60)	77 = 76 + 19
(val = 83)	78 = 77 + 74
(val = 110)	79 = 78 + 32
(val = 147)	80 = 79 + 33
(val = 195)	81 = 80 + 69
(val = 259)	82 = 81 + 70
(val = 344)	83 = 82 + 71
(val = 478)	84 = 83 + 57
(val = 638)	85 = 84 + 73
(val = 890)	86 = 85 + 59
(val = 1243)	87 = 86 + 60
(val = 1746)	88 = 87 + 61
(val = 2481)	89 = 88 + 62
(val = 3598)	90 = 89 + 63
(val = 5376)	91 = 90 + 64

kc008192u - gemforce v1.7.3a - table_kgc6
