Value:	512
Growth:	1.435661
Grade:	9
Damage:	63.348568
Crit:	21.536633
Bbound:	2.384179
Power:	7755.185547

Compressed combining scheme:
((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+2k))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+k)+2k)))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 9)	13 = 12 +  1
(val = 14)	14 = 13 +  6
(val = 23)	15 = 14 +  7
(val = 40)	16 = 15 +  8
(val = 73)	17 = 16 +  9
(val = 12)	18 = 13 +  5
(val = 16)	19 = 18 + 10
(val = 23)	20 = 19 + 12
(val = 30)	21 = 20 + 12
(val = 44)	22 = 21 + 14
(val = 67)	23 = 22 + 15
(val = 107)	24 = 23 + 16
(val = 180)	25 = 24 + 17
(val = 10)	26 = 12 +  5
(val = 15)	27 = 26 +  6
(val = 8)	28 = 11 +  5
(val = 31)	29 = 20 + 28
(val = 46)	30 = 29 + 27
(val = 6)	31 = 10 +  1
(val = 6)	32 = 11 +  0
(val = 8)	33 = 32 +  1
(val = 11)	34 = 33 +  5
(val = 15)	35 = 34 + 10
(val = 21)	36 = 35 + 31
(val = 28)	37 = 36 + 12
(val = 20)	38 = 35 + 11
(val = 26)	39 = 38 + 32
(val = 35)	40 = 39 + 13
(val = 46)	41 = 40 + 34
(val = 61)	42 = 41 + 35
(val = 84)	43 = 42 + 20
(val = 112)	44 = 43 + 37
(val = 158)	45 = 44 + 30
(val = 225)	46 = 45 + 23
(val = 332)	47 = 46 + 24
(val = 512)	48 = 47 + 25

kc000512 - gemforce v1.7.3a - table_kgcappr
