Value:	64
Growth:	1.427442
Grade:	6
Damage:	15.780469
Crit:	7.609206
Bbound:	1.775738
Power:	378.631836

Compressed combining scheme:
(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+2k)+2k)+((2k+k)+2k)))+((((((2k+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))

Gem tree:
─64
 ├─42
 │ ├─29
 │ │ ├─20
 │ │ │ ├─15
 │ │ │ │ ├─11
 │ │ │ │ │ ├─8
 │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 k
 │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 k
 │ │ │ │   │ │ └─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 k
 │ │ │   │ │ │ └─ g1 k
 │ │ │   │ │ └─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─9
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ └─ g1 k
 │ │   │ │ │ └─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 k
 │ │     │ └─ g1 k
 │ │     └─ g1 k
 │ └─13
 │   ├─8
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ └─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─2
 │   │ │   ├─ g1 k
 │   │ │   └─ g1 k
 │   │ └─2
 │   │   ├─ g1 k
 │   │   └─ g1 k
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 k
 │     │ │ └─ g1 k
 │     │ └─ g1 k
 │     └─2
 │       ├─ g1 k
 │       └─ g1 k
 └─22
   ├─13
   │ ├─8
   │ │ ├─6
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ └─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─2
   │ │ │   ├─ g1 k
   │ │ │   └─ g1 k
   │ │ └─2
   │ │   ├─ g1 k
   │ │   └─ g1 k
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 k
   │   │ │ └─ g1 k
   │   │ └─ g1 k
   │   └─2
   │     ├─ g1 k
   │     └─ g1 k
   └─9
     ├─5
     │ ├─3
     │ │ ├─2
     │ │ │ ├─ g1 k
     │ │ │ └─ g1 k
     │ │ └─ g1 k
     │ └─2
     │   ├─ g1 k
     │   └─ g1 k
     └─4
       ├─2
       │ ├─ g1 k
       │ └─ g1 k
       └─2
         ├─ g1 k
         └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 6)	 7 =  6 +  1
(val = 8)	 8 =  7 +  1
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 5)	11 =  6 +  0
(val = 6)	12 = 11 +  0
(val = 9)	13 = 12 +  3
(val = 8)	14 = 12 +  1
(val = 11)	15 = 14 +  3
(val = 15)	16 = 15 +  6
(val = 20)	17 = 16 + 11
(val = 29)	18 = 17 + 13
(val = 42)	19 = 18 +  9
(val = 64)	20 = 19 + 10

kc000064 - gemforce v1.7.2 - table_kgcexact
