Best gem up to 32:

Value:	30
Growth:	1.424546
Grade:	5
Damage:	9.550442
Crit:	5.219966
Bbound:	1.596864
Power:	127.123756

Compressed combining scheme:
((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))

Gem tree:
─30
 ├─20
 │ ├─14
 │ │ ├─10
 │ │ │ ├─7
 │ │ │ │ ├─5
 │ │ │ │ │ ├─4
 │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ └─ g1 k
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─ g1 k
 │ └─6
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─ g1 k
 │   │ └─ g1 k
 │   └─2
 │     ├─ g1 k
 │     └─ g1 k
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─ g1 k
   │ │ └─ g1 k
   │ └─2
   │   ├─ g1 k
   │   └─ g1 k
   └─4
     ├─2
     │ ├─ g1 k
     │ └─ g1 k
     └─2
       ├─ g1 k
       └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 7)	 8 =  7 +  1
(val = 10)	 9 =  8 +  3
(val = 14)	10 =  9 +  4
(val = 20)	11 = 10 +  5
(val = 30)	12 = 11 +  6

kc000032u - gemforce v1.7.2 - table_kgcexact
