Value:	512
Growth:	1.435661
Grade:	9
Damage:	63.348572
Crit:	21.536633
Bbound:	2.384179
Power:	7755.186035

Compressed combining scheme:
((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+2k)+2k))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 10)	13 = 12 +  5
(val = 15)	14 = 13 +  6
(val = 24)	15 = 14 +  7
(val = 41)	16 = 15 +  8
(val = 74)	17 = 16 +  9
(val = 6)	18 = 11 +  0
(val = 9)	19 = 18 +  5
(val = 14)	20 = 19 +  6
(val = 23)	21 = 20 +  7
(val = 40)	22 = 21 +  8
(val = 12)	23 = 19 +  5
(val = 16)	24 = 23 + 10
(val = 23)	25 = 24 + 12
(val = 30)	26 = 25 + 12
(val = 44)	27 = 26 + 20
(val = 67)	28 = 27 + 21
(val = 107)	29 = 28 + 22
(val = 181)	30 = 29 + 17
(val = 6)	31 = 10 +  1
(val = 8)	32 = 31 +  1
(val = 31)	33 = 25 + 32
(val = 46)	34 = 33 + 14
(val = 8)	35 = 18 +  1
(val = 11)	36 = 35 +  5
(val = 15)	37 = 36 + 10
(val = 20)	38 = 37 + 11
(val = 27)	39 = 38 + 12
(val = 26)	40 = 38 + 18
(val = 35)	41 = 40 + 19
(val = 46)	42 = 41 + 36
(val = 61)	43 = 42 + 37
(val = 84)	44 = 43 + 25
(val = 111)	45 = 44 + 39
(val = 157)	46 = 45 + 34
(val = 224)	47 = 46 + 28
(val = 331)	48 = 47 + 29
(val = 512)	49 = 48 + 30

kc000512 - gemforce v1.8.0 - table_kgcexact
