Value:	32
Growth:	1.423699
Grade:	5
Damage:	9.889067
Crit:	5.400928
Bbound:	1.612978
Power:	138.956955

Compressed combining scheme:
(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))

Gem tree:
─32
 ├─22
 │ ├─16
 │ │ ├─12
 │ │ │ ├─9
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ └─ g1 k
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─ g1 k
 │ └─6
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─ g1 k
 │   │ └─ g1 k
 │   └─2
 │     ├─ g1 k
 │     └─ g1 k
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─ g1 k
   │ │ └─ g1 k
   │ └─2
   │   ├─ g1 k
   │   └─ g1 k
   └─4
     ├─2
     │ ├─ g1 k
     │ └─ g1 k
     └─2
       ├─ g1 k
       └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 9)	 9 =  8 +  3
(val = 12)	10 =  9 +  3
(val = 16)	11 = 10 +  4
(val = 22)	12 = 11 +  5
(val = 32)	13 = 12 +  6

kc000032 - gemforce v1.7.2 - table_kgcexact
