Value:	128
Growth:	1.431338
Grade:	7
Damage:	25.063251
Crit:	10.779078
Bbound:	1.959996
Power:	1037.838013

Compressed combining scheme:
(((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+(((2k+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))

Gem tree:
─128
 ├─82
 │ ├─55
 │ │ ├─39
 │ │ │ ├─29
 │ │ │ │ ├─21
 │ │ │ │ │ ├─16
 │ │ │ │ │ │ ├─12
 │ │ │ │ │ │ │ ├─9
 │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ │ └─4
 │ │ │ │ │ │   ├─3
 │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │   │ │ ├─ g1 k
 │ │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ └─5
 │ │ │ │ │   ├─4
 │ │ │ │ │   │ ├─3
 │ │ │ │ │   │ │ ├─2
 │ │ │ │ │   │ │ │ ├─ g1 k
 │ │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │ │   │ │ └─ g1 k
 │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─8
 │ │ │ │   ├─6
 │ │ │ │   │ ├─5
 │ │ │ │   │ │ ├─4
 │ │ │ │   │ │ │ ├─3
 │ │ │ │   │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ ├─ g1 k
 │ │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ │ └─ g1 k
 │ │ │ │   │ │ │ └─ g1 k
 │ │ │ │   │ │ └─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─2
 │ │ │ │     ├─ g1 k
 │ │ │ │     └─ g1 k
 │ │ │ └─10
 │ │ │   ├─7
 │ │ │   │ ├─5
 │ │ │   │ │ ├─4
 │ │ │   │ │ │ ├─3
 │ │ │   │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ ├─ g1 k
 │ │ │   │ │ │ │ │ └─ g1 k
 │ │ │   │ │ │ │ └─ g1 k
 │ │ │   │ │ │ └─ g1 k
 │ │ │   │ │ └─ g1 k
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 k
 │ │ │   │   └─ g1 k
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 k
 │ │ │     │ └─ g1 k
 │ │ │     └─ g1 k
 │ │ └─16
 │ │   ├─11
 │ │   │ ├─8
 │ │   │ │ ├─6
 │ │   │ │ │ ├─5
 │ │   │ │ │ │ ├─4
 │ │   │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ └─ g1 k
 │ │   │ │ │ └─ g1 k
 │ │   │ │ └─2
 │ │   │ │   ├─ g1 k
 │ │   │ │   └─ g1 k
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 k
 │ │   │   │ └─ g1 k
 │ │   │   └─ g1 k
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 k
 │ │     │ │ └─ g1 k
 │ │     │ └─ g1 k
 │ │     └─2
 │ │       ├─ g1 k
 │ │       └─ g1 k
 │ └─27
 │   ├─18
 │   │ ├─12
 │   │ │ ├─9
 │   │ │ │ ├─6
 │   │ │ │ │ ├─5
 │   │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ │ └─ g1 k
 │   │ │ │ │ │ └─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─3
 │   │ │ │   ├─2
 │   │ │ │   │ ├─ g1 k
 │   │ │ │   │ └─ g1 k
 │   │ │ │   └─ g1 k
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 k
 │   │ │   │ └─ g1 k
 │   │ │   └─ g1 k
 │   │ └─6
 │   │   ├─4
 │   │   │ ├─3
 │   │   │ │ ├─2
 │   │   │ │ │ ├─ g1 k
 │   │   │ │ │ └─ g1 k
 │   │   │ │ └─ g1 k
 │   │   │ └─ g1 k
 │   │   └─2
 │   │     ├─ g1 k
 │   │     └─ g1 k
 │   └─9
 │     ├─5
 │     │ ├─3
 │     │ │ ├─2
 │     │ │ │ ├─ g1 k
 │     │ │ │ └─ g1 k
 │     │ │ └─ g1 k
 │     │ └─2
 │     │   ├─ g1 k
 │     │   └─ g1 k
 │     └─4
 │       ├─2
 │       │ ├─ g1 k
 │       │ └─ g1 k
 │       └─2
 │         ├─ g1 k
 │         └─ g1 k
 └─46
   ├─28
   │ ├─18
   │ │ ├─12
   │ │ │ ├─9
   │ │ │ │ ├─6
   │ │ │ │ │ ├─5
   │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ └─ g1 k
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 k
   │ │ │ │   │ └─ g1 k
   │ │ │ │   └─ g1 k
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 k
   │ │ │   │ └─ g1 k
   │ │ │   └─ g1 k
   │ │ └─6
   │ │   ├─4
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 k
   │ │   │ │ │ └─ g1 k
   │ │   │ │ └─ g1 k
   │ │   │ └─ g1 k
   │ │   └─2
   │ │     ├─ g1 k
   │ │     └─ g1 k
   │ └─10
   │   ├─6
   │   │ ├─4
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 k
   │   │ │ │ │ └─ g1 k
   │   │ │ │ └─ g1 k
   │   │ │ └─ g1 k
   │   │ └─2
   │   │   ├─ g1 k
   │   │   └─ g1 k
   │   └─4
   │     ├─2
   │     │ ├─ g1 k
   │     │ └─ g1 k
   │     └─2
   │       ├─ g1 k
   │       └─ g1 k
   └─18
     ├─10
     │ ├─6
     │ │ ├─4
     │ │ │ ├─3
     │ │ │ │ ├─2
     │ │ │ │ │ ├─ g1 k
     │ │ │ │ │ └─ g1 k
     │ │ │ │ └─ g1 k
     │ │ │ └─ g1 k
     │ │ └─2
     │ │   ├─ g1 k
     │ │   └─ g1 k
     │ └─4
     │   ├─2
     │   │ ├─ g1 k
     │   │ └─ g1 k
     │   └─2
     │     ├─ g1 k
     │     └─ g1 k
     └─8
       ├─4
       │ ├─2
       │ │ ├─ g1 k
       │ │ └─ g1 k
       │ └─2
       │   ├─ g1 k
       │   └─ g1 k
       └─4
         ├─2
         │ ├─ g1 k
         │ └─ g1 k
         └─2
           ├─ g1 k
           └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 9)	11 = 10 +  4
(val = 12)	12 = 11 +  4
(val = 18)	13 = 12 +  6
(val = 28)	14 = 13 +  7
(val = 46)	15 = 14 +  8
(val = 5)	16 =  4 +  1
(val = 9)	17 = 16 +  2
(val = 27)	18 = 13 + 17
(val = 8)	19 = 10 +  1
(val = 11)	20 = 19 +  4
(val = 16)	21 = 20 + 16
(val = 7)	22 =  9 +  1
(val = 10)	23 = 22 +  4
(val = 16)	24 = 12 +  5
(val = 21)	25 = 24 +  9
(val = 29)	26 = 25 + 19
(val = 39)	27 = 26 + 23
(val = 55)	28 = 27 + 21
(val = 82)	29 = 28 + 18
(val = 128)	30 = 29 + 15

kc000128 - gemforce v1.7.2 - table_kgcexact
