Value:	16
Growth:	1.414061
Grade:	4
Damage:	6.198262
Crit:	3.812082
Bbound:	1.460945
Power:	50.431240

Compressed combining scheme:
(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))

Gem tree:
─16
 ├─11
 │ ├─8
 │ │ ├─6
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ └─ g1 k
 │ │ │ │ └─ g1 k
 │ │ │ └─ g1 k
 │ │ └─2
 │ │   ├─ g1 k
 │ │   └─ g1 k
 │ └─3
 │   ├─2
 │   │ ├─ g1 k
 │   │ └─ g1 k
 │   └─ g1 k
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 k
   │ │ └─ g1 k
   │ └─ g1 k
   └─2
     ├─ g1 k
     └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 16)	 9 =  8 +  3

kc000016 - gemforce v1.7.2 - table_kgcexact
