Best gem up to 16384:

Value:	12497
Growth:	1.442339
Grade:	13
Damage:	531.448547
Crit:	106.935059
Bbound:	3.777470
Power:	810930.000000

Compressed combining scheme:
((((((((((((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))))+((((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))))+(((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))))+((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))))+(((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))))+((((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))))+(((((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))))+(((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k))))))+((((((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))))+(((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k)))))+((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k))+(((((((2k+k)+2k)+3k)+4k)+5k)+6k)+7k))))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 5)	 8 =  7 +  1
(val = 9)	 9 =  8 +  2
(val = 17)	10 =  9 +  3
(val = 33)	11 = 10 +  4
(val = 65)	12 = 11 +  5
(val = 129)	13 = 12 +  6
(val = 4)	14 =  7 +  0
(val = 5)	15 = 14 +  0
(val = 7)	16 = 15 +  1
(val = 10)	17 = 16 +  7
(val = 15)	18 = 17 +  8
(val = 24)	19 = 18 +  9
(val = 41)	20 = 19 + 10
(val = 74)	21 = 20 + 11
(val = 139)	22 = 21 + 12
(val = 268)	23 = 22 + 13
(val = 6)	24 = 15 +  0
(val = 8)	25 = 24 +  1
(val = 11)	26 = 25 +  7
(val = 15)	27 = 26 + 14
(val = 20)	28 = 27 + 15
(val = 26)	29 = 28 + 24
(val = 36)	30 = 29 + 17
(val = 51)	31 = 30 + 18
(val = 75)	32 = 31 + 19
(val = 116)	33 = 32 + 20
(val = 190)	34 = 33 + 21
(val = 329)	35 = 34 + 22
(val = 597)	36 = 35 + 23
(val = 14)	37 = 17 + 14
(val = 19)	38 = 37 + 15
(val = 25)	39 = 38 + 24
(val = 35)	40 = 39 + 17
(val = 50)	41 = 40 + 18
(val = 74)	42 = 41 + 19
(val = 115)	43 = 42 + 20
(val = 189)	44 = 43 + 21
(val = 328)	45 = 44 + 22
(val = 9)	46 = 24 +  7
(val = 12)	47 = 46 +  7
(val = 16)	48 = 47 + 14
(val = 21)	49 = 48 + 15
(val = 48)	50 = 30 + 47
(val = 64)	51 = 50 + 48
(val = 85)	52 = 51 + 49
(val = 120)	53 = 52 + 40
(val = 170)	54 = 53 + 41
(val = 244)	55 = 54 + 42
(val = 359)	56 = 55 + 43
(val = 548)	57 = 56 + 44
(val = 876)	58 = 57 + 45
(val = 1473)	59 = 58 + 36
(val = 30)	60 = 49 + 46
(val = 40)	61 = 60 + 17
(val = 54)	62 = 61 + 37
(val = 73)	63 = 62 + 38
(val = 160)	64 = 53 + 61
(val = 214)	65 = 64 + 62
(val = 287)	66 = 65 + 63
(val = 407)	67 = 66 + 53
(val = 577)	68 = 67 + 54
(val = 821)	69 = 68 + 55
(val = 1180)	70 = 69 + 56
(val = 1728)	71 = 70 + 57
(val = 2604)	72 = 71 + 58
(val = 4077)	73 = 72 + 59
(val = 26)	74 = 38 + 16
(val = 36)	75 = 74 + 17
(val = 51)	76 = 75 + 18
(val = 75)	77 = 76 + 19
(val = 116)	78 = 77 + 20
(val = 190)	79 = 78 + 21
(val = 549)	80 = 56 + 79
(val = 877)	81 = 80 + 45
(val = 31)	82 = 49 + 17
(val = 90)	83 = 51 + 74
(val = 121)	84 = 83 + 82
(val = 172)	85 = 84 + 76
(val = 247)	86 = 85 + 77
(val = 363)	87 = 86 + 78
(val = 553)	88 = 87 + 79
(val = 408)	89 = 66 + 84
(val = 580)	90 = 89 + 85
(val = 827)	91 = 90 + 86
(val = 1190)	92 = 91 + 87
(val = 1743)	93 = 92 + 88
(val = 2620)	94 = 93 + 81
(val = 27)	95 = 28 + 16
(val = 37)	96 = 95 + 17
(val = 51)	97 = 96 + 37
(val = 70)	98 = 97 + 38
(val = 34)	99 = 39 + 46
(val = 45)	100 = 99 + 26
(val = 60)	101 = 100 + 27
(val = 80)	102 = 101 + 28
(val = 110)	103 = 102 + 60
(val = 147)	104 = 103 + 96
(val = 198)	105 = 104 + 97
(val = 268)	106 = 105 + 98
(val = 23)	107 = 48 + 16
(val = 83)	108 = 101 + 107
(val = 110)	109 = 108 + 95
(val = 147)	110 = 109 + 96
(val = 29)	111 = 49 + 25
(val = 39)	112 = 111 + 17
(val = 53)	113 = 112 + 37
(val = 72)	114 = 113 + 38
(val = 99)	115 = 114 + 95
(val = 134)	116 = 115 + 40
(val = 179)	117 = 116 + 100
(val = 239)	118 = 117 + 101
(val = 319)	119 = 118 + 102
(val = 439)	120 = 119 + 53
(val = 586)	121 = 120 + 110
(val = 784)	122 = 121 + 105
(val = 1052)	123 = 122 + 106
(val = 1460)	124 = 123 + 89
(val = 2040)	125 = 124 + 90
(val = 2867)	126 = 125 + 91
(val = 4057)	127 = 126 + 92
(val = 5800)	128 = 127 + 93
(val = 8420)	129 = 128 + 94
(val = 12497)	130 = 129 + 73

kc016384u - gemforce v1.7.3a - table_kgc6
