Value:	256
Grade:	8
Damage:	39.754658
Crit:	15.272845
Bbound:	2.164439
Power:	2844.453369

Combining scheme:
((((((((((((((((k+k)+k)+k)+k)+k)+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+k)+(k+k)))+(((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k)))+(((((((((k+k)+k)+k)+k)+k)+((k+k)+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k))))+((((((((((k+k)+k)+k)+k)+k)+((k+k)+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k)))))+(((((((((((k+k)+k)+k)+k)+k)+((k+k)+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k))))+(((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))))+((((((((((((k+k)+k)+k)+k)+k)+((k+k)+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k))))+(((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))))

Compressed combining scheme:
(((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+k)+2k))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 9)	13 = 12 +  5
(val = 12)	14 = 13 +  5
(val = 16)	15 = 14 +  6
(val = 23)	16 = 15 +  8
(val = 34)	17 = 16 +  9
(val = 53)	18 = 17 + 10
(val = 88)	19 = 18 + 11
(val = 8)	20 = 12 +  1
(val = 11)	21 = 20 +  5
(val = 15)	22 = 21 +  6
(val = 17)	23 = 14 +  7
(val = 24)	24 = 23 +  8
(val = 32)	25 = 24 + 20
(val = 43)	26 = 25 + 21
(val = 58)	27 = 26 + 22
(val = 81)	28 = 27 + 16
(val = 115)	29 = 28 + 17
(val = 168)	30 = 29 + 18
(val = 256)	31 = 30 + 19
