Value:	64
Grade:	6
Damage:	15.780469
Crit:	7.609206
Bbound:	1.775738
Power:	378.631836

Combining scheme:
((((((((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+k))+((((((k+k)+k)+k)+k)+k)+((k+k)+k)))+((((((k+k)+k)+k)+k)+((k+k)+k))+(((k+k)+k)+(k+k))))+(((((((k+k)+k)+k)+k)+((k+k)+k))+(((k+k)+k)+(k+k)))+((((k+k)+k)+(k+k))+((k+k)+(k+k)))))

Compressed combining scheme:
(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+(2k+k))+((2k+k)+2k)))+((((((2k+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))

Gem tree:
─64
 ├─42
 │ ├─29
 │ │ ├─20
 │ │ │ ├─15
 │ │ │ │ ├─11
 │ │ │ │ │ ├─8
 │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 k
 │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 k
 │ │ │ │   │ │ └─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 k
 │ │ │   │ │ │ └─ g1 k
 │ │ │   │ │ └─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─9
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ └─ g1 k
 │ │   │ │ │ └─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 k
 │ │     │ └─ g1 k
 │ │     └─ g1 k
 │ └─13
 │   ├─8
 │   │ ├─5
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ └─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─ g1 k
 │   │ └─3
 │   │   ├─2
 │   │   │ ├─ g1 k
 │   │   │ └─ g1 k
 │   │   └─ g1 k
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 k
 │     │ │ └─ g1 k
 │     │ └─ g1 k
 │     └─2
 │       ├─ g1 k
 │       └─ g1 k
 └─22
   ├─13
   │ ├─8
   │ │ ├─5
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ └─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─ g1 k
   │ │ └─3
   │ │   ├─2
   │ │   │ ├─ g1 k
   │ │   │ └─ g1 k
   │ │   └─ g1 k
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 k
   │   │ │ └─ g1 k
   │   │ └─ g1 k
   │   └─2
   │     ├─ g1 k
   │     └─ g1 k
   └─9
     ├─5
     │ ├─3
     │ │ ├─2
     │ │ │ ├─ g1 k
     │ │ │ └─ g1 k
     │ │ └─ g1 k
     │ └─2
     │   ├─ g1 k
     │   └─ g1 k
     └─4
       ├─2
       │ ├─ g1 k
       │ └─ g1 k
       └─2
         ├─ g1 k
         └─ g1 k

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 8)	 8 =  7 +  3
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 6)	11 =  7 +  0
(val = 9)	12 = 11 +  3
(val = 8)	13 = 11 +  1
(val = 11)	14 = 13 +  3
(val = 15)	15 = 14 +  6
(val = 20)	16 = 15 +  7
(val = 29)	17 = 16 + 12
(val = 42)	18 = 17 +  9
(val = 64)	19 = 18 + 10
