Best gem up to 16:

Value:	13
Growth:	0.491084
Grade:	4
Leech:	3.524035

Compressed combining scheme:
(((((((2o+o)+o)+o)+o)+o)+2o)+3o)

Gem tree:
─13
 ├─9
 │ ├─7
 │ │ ├─6
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─2
 │   ├─ g1 o
 │   └─ g1 o
 └─4
   ├─2
   │ ├─ g1 o
   │ └─ g1 o
   └─2
     ├─ g1 o
     └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 13)	 9 =  8 +  2

