Best gem up to 1024:

Value:	990
Growth:	0.500069
Grade:	9
Leech:	31.479154

Compressed combining scheme:
(((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o))+(((((((2o+o)+o)+o)+2o)+3o)+4o)+5o))))

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 11)	15 = 14 +  1
(val = 14)	16 = 15 +  5
(val = 18)	17 = 16 +  6
(val = 25)	18 = 17 +  8
(val = 36)	19 = 18 +  9
(val = 55)	20 = 19 + 10
(val = 90)	21 = 20 + 11
(val = 23)	22 = 17 +  7
(val = 29)	23 = 22 + 12
(val = 38)	24 = 23 + 14
(val = 47)	25 = 24 + 14
(val = 58)	26 = 25 + 15
(val = 72)	27 = 26 + 16
(val = 97)	28 = 27 + 18
(val = 133)	29 = 28 + 19
(val = 188)	30 = 29 + 20
(val = 278)	31 = 30 + 21
(val = 36)	32 = 23 + 13
(val = 90)	33 = 27 + 17
(val = 113)	34 = 33 + 22
(val = 142)	35 = 34 + 23
(val = 178)	36 = 35 + 32
(val = 236)	37 = 36 + 26
(val = 294)	38 = 37 + 26
(val = 391)	39 = 38 + 28
(val = 524)	40 = 39 + 29
(val = 712)	41 = 40 + 30
(val = 990)	42 = 41 + 31

