Value:	64
Growth:	0.495855
Grade:	6
Leech:	7.863264

Compressed combining scheme:
(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))

Gem tree:
─64
 ├─44
 │ ├─32
 │ │ ├─24
 │ │ │ ├─19
 │ │ │ │ ├─15
 │ │ │ │ │ ├─12
 │ │ │ │ │ │ ├─10
 │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─ g1 o
 │ │ └─8
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─ g1 o
 │ │   └─2
 │ │     ├─ g1 o
 │ │     └─ g1 o
 │ └─12
 │   ├─8
 │   │ ├─6
 │   │ │ ├─5
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─ g1 o
 │   │ └─2
 │   │   ├─ g1 o
 │   │   └─ g1 o
 │   └─4
 │     ├─2
 │     │ ├─ g1 o
 │     │ └─ g1 o
 │     └─2
 │       ├─ g1 o
 │       └─ g1 o
 └─20
   ├─12
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─ g1 o
   │ │ └─2
   │ │   ├─ g1 o
   │ │   └─ g1 o
   │ └─4
   │   ├─2
   │   │ ├─ g1 o
   │   │ └─ g1 o
   │   └─2
   │     ├─ g1 o
   │     └─ g1 o
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 o
     │ │ └─ g1 o
     │ └─2
     │   ├─ g1 o
     │   └─ g1 o
     └─4
       ├─2
       │ ├─ g1 o
       │ └─ g1 o
       └─2
         ├─ g1 o
         └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 10)	11 =  8 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  4
(val = 19)	14 = 13 +  5
(val = 24)	15 = 14 +  6
(val = 32)	16 = 15 +  8
(val = 44)	17 = 16 +  9
(val = 64)	18 = 17 + 10

