Best gem up to 512:

Value:	383
Growth:	0.499096
Grade:	8
Leech:	19.465491

Compressed combining scheme:
(((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o)))

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 13)	11 = 10 +  2
(val = 21)	12 = 11 +  3
(val = 37)	13 = 12 +  4
(val = 11)	14 = 10 +  1
(val = 14)	15 = 14 +  5
(val = 18)	16 = 15 +  6
(val = 23)	17 = 16 +  7
(val = 29)	18 = 17 +  8
(val = 38)	19 = 18 + 10
(val = 51)	20 = 19 + 11
(val = 72)	21 = 20 + 12
(val = 109)	22 = 21 + 13
(val = 47)	23 = 19 + 10
(val = 58)	24 = 23 + 14
(val = 72)	25 = 24 + 15
(val = 90)	26 = 25 + 16
(val = 113)	27 = 26 + 17
(val = 151)	28 = 27 + 19
(val = 202)	29 = 28 + 20
(val = 274)	30 = 29 + 21
(val = 383)	31 = 30 + 22

