Value:	32
Growth:	0.493465
Grade:	5
Leech:	5.530169

Compressed combining scheme:
((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((((2o+o)+o)+o)+2o))+((((2o+o)+o)+2o)+3o))

Gem tree:
─32
 ├─22
 │ ├─15
 │ │ ├─12
 │ │ │ ├─10
 │ │ │ │ ├─8
 │ │ │ │ │ ├─6
 │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─3
 │ │   ├─2
 │ │   │ ├─ g1 o
 │ │   │ └─ g1 o
 │ │   └─ g1 o
 │ └─7
 │   ├─5
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 o
 │   └─2
 │     ├─ g1 o
 │     └─ g1 o
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─ g1 o
   │ │ └─ g1 o
   │ └─2
   │   ├─ g1 o
   │   └─ g1 o
   └─4
     ├─2
     │ ├─ g1 o
     │ └─ g1 o
     └─2
       ├─ g1 o
       └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 7)	 8 =  7 +  1
(val = 6)	 9 =  7 +  0
(val = 8)	10 =  9 +  1
(val = 10)	11 = 10 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  3
(val = 22)	14 = 13 +  8
(val = 32)	15 = 14 +  6

