Value:	512
Growth:	0.498820
Grade:	8
Leech:	22.461459

Compressed combining scheme:
((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))))

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 10)	12 = 11 +  1
(val = 13)	13 = 12 +  4
(val = 19)	14 = 13 +  6
(val = 29)	15 = 14 +  7
(val = 47)	16 = 15 +  8
(val = 7)	17 = 10 +  0
(val = 9)	18 = 17 +  1
(val = 12)	19 = 12 +  1
(val = 15)	20 = 19 +  4
(val = 19)	21 = 20 +  5
(val = 24)	22 = 21 +  9
(val = 33)	23 = 22 + 18
(val = 41)	24 = 23 + 11
(val = 51)	25 = 24 + 12
(val = 70)	26 = 25 + 14
(val = 99)	27 = 26 + 15
(val = 146)	28 = 27 + 16
(val = 11)	29 = 18 +  1
(val = 14)	30 = 29 +  4
(val = 20)	31 = 30 +  6
(val = 30)	32 = 31 +  7
(val = 71)	33 = 25 + 31
(val = 101)	34 = 33 + 32
(val = 18)	35 = 30 +  5
(val = 23)	36 = 35 +  9
(val = 29)	37 = 36 + 10
(val = 39)	38 = 37 + 12
(val = 31)	39 = 36 + 11
(val = 48)	40 = 38 + 18
(val = 59)	41 = 40 + 29
(val = 73)	42 = 41 + 30
(val = 91)	43 = 42 + 35
(val = 124)	44 = 43 + 23
(val = 155)	45 = 44 + 39
(val = 194)	46 = 45 + 38
(val = 265)	47 = 46 + 33
(val = 366)	48 = 47 + 34
(val = 512)	49 = 48 + 28

