Combining scheme:
((((((b+b)+(b+(b+o)))+(b+((o+o)+(b+o))))+(((b+b)+(b+(b+o)))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+b)+(b+(b+o)))+(b+((o+o)+(b+o))))+((b+((o+o)+(b+o)))+((b+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))))+(((((b+b)+(b+(b+o)))+(b+((o+o)+(b+o))))+((b+((o+o)+(b+o)))+((b+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))))+(((b+((o+o)+(b+o)))+((b+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))+(((b+(o+o))+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+(o+o))))))))))))))))

Gem tree:
━128
 ┣━80
 ┃ ┣━54
 ┃ ┃ ┣━39
 ┃ ┃ ┃ ┣━29
 ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━10
 ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━15
 ┃ ┃   ┣━10
 ┃ ┃   ┃ ┣━7
 ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━5
 ┃ ┃     ┣━4
 ┃ ┃     ┃ ┣━2
 ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┗━ g1 b
 ┃ ┃     ┃ ┗━2
 ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃     ┗━ g1 b
 ┃ ┗━26
 ┃   ┣━16
 ┃   ┃ ┣━11
 ┃   ┃ ┃ ┣━8
 ┃   ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━2
 ┃   ┃ ┃ ┃   ┣━ g1 o
 ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━5
 ┃   ┃   ┣━4
 ┃   ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃   ┃ ┗━2
 ┃   ┃   ┃   ┣━ g1 o
 ┃   ┃   ┃   ┗━ g1 o
 ┃   ┃   ┗━ g1 b
 ┃   ┗━10
 ┃     ┣━5
 ┃     ┃ ┣━4
 ┃     ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━2
 ┃     ┃ ┃   ┣━ g1 o
 ┃     ┃ ┃   ┗━ g1 o
 ┃     ┃ ┗━ g1 b
 ┃     ┗━5
 ┃       ┣━3
 ┃       ┃ ┣━2
 ┃       ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┗━ g1 b
 ┃       ┃ ┗━ g1 b
 ┃       ┗━2
 ┃         ┣━ g1 b
 ┃         ┗━ g1 b
 ┗━48
   ┣━26
   ┃ ┣━16
   ┃ ┃ ┣━11
   ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃   ┣━ g1 o
   ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┣━ g1 o
   ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┗━5
   ┃ ┃   ┣━4
   ┃ ┃   ┃ ┣━2
   ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━2
   ┃ ┃   ┃   ┣━ g1 o
   ┃ ┃   ┃   ┗━ g1 o
   ┃ ┃   ┗━ g1 b
   ┃ ┗━10
   ┃   ┣━5
   ┃   ┃ ┣━4
   ┃   ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━2
   ┃   ┃ ┃   ┣━ g1 o
   ┃   ┃ ┃   ┗━ g1 o
   ┃   ┃ ┗━ g1 b
   ┃   ┗━5
   ┃     ┣━3
   ┃     ┃ ┣━2
   ┃     ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┗━ g1 b
   ┃     ┃ ┗━ g1 b
   ┃     ┗━2
   ┃       ┣━ g1 b
   ┃       ┗━ g1 b
   ┗━22
     ┣━12
     ┃ ┣━7
     ┃ ┃ ┣━5
     ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
     ┃ ┃ ┃ ┃ ┗━ g1 b
     ┃ ┃ ┃ ┗━ g1 b
     ┃ ┃ ┗━2
     ┃ ┃   ┣━ g1 b
     ┃ ┃   ┗━ g1 b
     ┃ ┗━5
     ┃   ┣━3
     ┃   ┃ ┣━2
     ┃   ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┗━ g1 b
     ┃   ┃ ┗━ g1 b
     ┃   ┗━2
     ┃     ┣━ g1 b
     ┃     ┗━ g1 b
     ┗━10
       ┣━5
       ┃ ┣━4
       ┃ ┃ ┣━2
       ┃ ┃ ┃ ┣━ g1 o
       ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┗━2
       ┃ ┃   ┣━ g1 o
       ┃ ┃   ┗━ g1 o
       ┃ ┗━ g1 b
       ┗━5
         ┣━3
         ┃ ┣━2
         ┃ ┃ ┣━ g1 o
         ┃ ┃ ┗━ g1 b
         ┃ ┗━ g1 b
         ┗━2
           ┣━ g1 b
           ┗━ g1 b

# Gems  Power
1       0.000000
2       0.686400
3       0.970278
4       1.172912
5       1.435756
6       1.655855
7       1.851742
8       2.026083
9       2.197040
10      2.372119
11      2.540224
12      2.705891
13      2.872298
14      3.036746
15      3.185109
16      3.331810
17      3.462375
18      3.590062
19      3.714631
20      3.845051
21      3.973682
22      4.120101
23      4.265941
24      4.412568
25      4.556650
26      4.700829
27      4.836297
28      4.964265
29      5.086882
30      5.208137
31      5.331825
32      5.455959
33      5.577957
34      5.689678
35      5.800143
36      5.910623
37      6.021101
38      6.131447
39      6.242687
40      6.353256
41      6.454509
42      6.554624
43      6.654752
44      6.754881
45      6.854101
46      6.954514
47      7.058789
48      7.174683
49      7.289877
50      7.394194
51      7.498512
52      7.602829
53      7.707147
54      7.810292
55      7.914344
56      8.018864
57      8.122752
58      8.217896
59      8.313120
60      8.408561
61      8.503804
62      8.601287
63      8.697768
64      8.793086
65      8.888415
66      8.983744
67      9.079073
68      9.174402
69      9.268441
70      9.363665
71      9.458890
72      9.553539
73      9.639252
74      9.726864
75      9.812650
76      9.898435
77      9.984220
78      10.070006
79      10.155782
80      10.240602
81      10.324461
82      10.410247
83      10.494555
84      10.578603
85      10.655564
86      10.732525
87      10.809476
88      10.886436
89      10.963398
90      11.040555
91      11.115797
92      11.192769
93      11.268976
94      11.345810
95      11.422643
96      11.499257
97      11.576170
98      11.653103
99      11.730349
100     11.819149
101     11.908289
102     11.997428
103     12.086568
104     12.175708
105     12.263846
106     12.350984
107     12.440124
108     12.527729
109     12.612111
110     12.695752
111     12.778653
112     12.860812
113     12.943252
114     13.025692
115     13.108131
116     13.190573
117     13.273012
118     13.354526
119     13.436038
120     13.516877
121     13.599066
122     13.681060
123     13.762850
124     13.845019
125     13.927183
126     14.009902
127     14.092637
128     14.175721
