Value:	256
Growth:	0.636912
Grade:	7
Leech:	15.781765
Bbound:	2.166120
Power:	34.185188

Compressed combining scheme:
(((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))

Gem tree:
─256
 ├─186
 │ ├─137
 │ │ ├─101
 │ │ │ ├─79
 │ │ │ │ ├─62
 │ │ │ │ │ ├─49
 │ │ │ │ │ │ ├─36
 │ │ │ │ │ │ │ ├─29
 │ │ │ │ │ │ │ │ ├─23
 │ │ │ │ │ │ │ │ │ ├─18
 │ │ │ │ │ │ │ │ │ │ ├─14
 │ │ │ │ │ │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │ │ │ │   │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ │ │ └─5
 │ │ │ │ │ │ │ │ │   ├─4
 │ │ │ │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │ │ │ │   │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ │ └─6
 │ │ │ │ │ │ │ │   ├─5
 │ │ │ │ │ │ │ │   │ ├─4
 │ │ │ │ │ │ │ │   │ │ ├─3
 │ │ │ │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │ │ │ │   │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ └─7
 │ │ │ │ │ │ │   ├─6
 │ │ │ │ │ │ │   │ ├─5
 │ │ │ │ │ │ │   │ │ ├─4
 │ │ │ │ │ │ │   │ │ │ ├─3
 │ │ │ │ │ │ │   │ │ │ │ ├─2
 │ │ │ │ │ │ │   │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ └─13
 │ │ │ │ │ │   ├─10
 │ │ │ │ │ │   │ ├─7
 │ │ │ │ │ │   │ │ ├─6
 │ │ │ │ │ │   │ │ │ ├─5
 │ │ │ │ │ │   │ │ │ │ ├─4
 │ │ │ │ │ │   │ │ │ │ │ ├─3
 │ │ │ │ │ │   │ │ │ │ │ │ ├─2
 │ │ │ │ │ │   │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │   │ └─3
 │ │ │ │ │ │   │   ├─2
 │ │ │ │ │ │   │   │ ├─ g1 m
 │ │ │ │ │ │   │   │ └─ g1 m
 │ │ │ │ │ │   │   └─ g1 m
 │ │ │ │ │ │   └─3
 │ │ │ │ │ │     ├─2
 │ │ │ │ │ │     │ ├─ g1 m
 │ │ │ │ │ │     │ └─ g1 m
 │ │ │ │ │ │     └─ g1 m
 │ │ │ │ │ └─13
 │ │ │ │ │   ├─10
 │ │ │ │ │   │ ├─7
 │ │ │ │ │   │ │ ├─6
 │ │ │ │ │   │ │ │ ├─5
 │ │ │ │ │   │ │ │ │ ├─4
 │ │ │ │ │   │ │ │ │ │ ├─3
 │ │ │ │ │   │ │ │ │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │   │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │   │ └─3
 │ │ │ │ │   │   ├─2
 │ │ │ │ │   │   │ ├─ g1 m
 │ │ │ │ │   │   │ └─ g1 m
 │ │ │ │ │   │   └─ g1 m
 │ │ │ │ │   └─3
 │ │ │ │ │     ├─2
 │ │ │ │ │     │ ├─ g1 m
 │ │ │ │ │     │ └─ g1 m
 │ │ │ │ │     └─ g1 m
 │ │ │ │ └─17
 │ │ │ │   ├─13
 │ │ │ │   │ ├─10
 │ │ │ │   │ │ ├─7
 │ │ │ │   │ │ │ ├─6
 │ │ │ │   │ │ │ │ ├─5
 │ │ │ │   │ │ │ │ │ ├─4
 │ │ │ │   │ │ │ │ │ │ ├─3
 │ │ │ │   │ │ │ │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │   │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │   │ │ └─3
 │ │ │ │   │ │   ├─2
 │ │ │ │   │ │   │ ├─ g1 m
 │ │ │ │   │ │   │ └─ g1 m
 │ │ │ │   │ │   └─ g1 m
 │ │ │ │   │ └─3
 │ │ │ │   │   ├─2
 │ │ │ │   │   │ ├─ g1 m
 │ │ │ │   │   │ └─ g1 m
 │ │ │ │   │   └─ g1 m
 │ │ │ │   └─4
 │ │ │ │     ├─3
 │ │ │ │     │ ├─2
 │ │ │ │     │ │ ├─ g1 m
 │ │ │ │     │ │ └─ g1 m
 │ │ │ │     │ └─ g1 m
 │ │ │ │     └─ g1 m
 │ │ │ └─22
 │ │ │   ├─17
 │ │ │   │ ├─13
 │ │ │   │ │ ├─10
 │ │ │   │ │ │ ├─7
 │ │ │   │ │ │ │ ├─6
 │ │ │   │ │ │ │ │ ├─5
 │ │ │   │ │ │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │   │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ └─ g1 m
 │ │ │   │ │ │ └─3
 │ │ │   │ │ │   ├─2
 │ │ │   │ │ │   │ ├─ g1 m
 │ │ │   │ │ │   │ └─ g1 m
 │ │ │   │ │ │   └─ g1 m
 │ │ │   │ │ └─3
 │ │ │   │ │   ├─2
 │ │ │   │ │   │ ├─ g1 m
 │ │ │   │ │   │ └─ g1 m
 │ │ │   │ │   └─ g1 m
 │ │ │   │ └─4
 │ │ │   │   ├─3
 │ │ │   │   │ ├─2
 │ │ │   │   │ │ ├─ g1 m
 │ │ │   │   │ │ └─ g1 m
 │ │ │   │   │ └─ g1 m
 │ │ │   │   └─ g1 m
 │ │ │   └─5
 │ │ │     ├─4
 │ │ │     │ ├─3
 │ │ │     │ │ ├─2
 │ │ │     │ │ │ ├─ g1 m
 │ │ │     │ │ │ └─ g1 m
 │ │ │     │ │ └─ g1 m
 │ │ │     │ └─ g1 m
 │ │ │     └─ g1 m
 │ │ └─36
 │ │   ├─28
 │ │   │ ├─22
 │ │   │ │ ├─17
 │ │   │ │ │ ├─13
 │ │   │ │ │ │ ├─10
 │ │   │ │ │ │ │ ├─7
 │ │   │ │ │ │ │ │ ├─6
 │ │   │ │ │ │ │ │ │ ├─5
 │ │   │ │ │ │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │   │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ └─3
 │ │   │ │ │ │ │   ├─2
 │ │   │ │ │ │ │   │ ├─ g1 m
 │ │   │ │ │ │ │   │ └─ g1 m
 │ │   │ │ │ │ │   └─ g1 m
 │ │   │ │ │ │ └─3
 │ │   │ │ │ │   ├─2
 │ │   │ │ │ │   │ ├─ g1 m
 │ │   │ │ │ │   │ └─ g1 m
 │ │   │ │ │ │   └─ g1 m
 │ │   │ │ │ └─4
 │ │   │ │ │   ├─3
 │ │   │ │ │   │ ├─2
 │ │   │ │ │   │ │ ├─ g1 m
 │ │   │ │ │   │ │ └─ g1 m
 │ │   │ │ │   │ └─ g1 m
 │ │   │ │ │   └─ g1 m
 │ │   │ │ └─5
 │ │   │ │   ├─4
 │ │   │ │   │ ├─3
 │ │   │ │   │ │ ├─2
 │ │   │ │   │ │ │ ├─ g1 m
 │ │   │ │   │ │ │ └─ g1 m
 │ │   │ │   │ │ └─ g1 m
 │ │   │ │   │ └─ g1 m
 │ │   │ │   └─ g1 m
 │ │   │ └─6
 │ │   │   ├─5
 │ │   │   │ ├─4
 │ │   │   │ │ ├─3
 │ │   │   │ │ │ ├─2
 │ │   │   │ │ │ │ ├─ g1 m
 │ │   │   │ │ │ │ └─ g1 m
 │ │   │   │ │ │ └─ g1 m
 │ │   │   │ │ └─ g1 m
 │ │   │   │ └─ g1 m
 │ │   │   └─ g1 m
 │ │   └─8
 │ │     ├─6
 │ │     │ ├─5
 │ │     │ │ ├─4
 │ │     │ │ │ ├─3
 │ │     │ │ │ │ ├─2
 │ │     │ │ │ │ │ ├─ g1 m
 │ │     │ │ │ │ │ └─ g1 m
 │ │     │ │ │ │ └─ g1 m
 │ │     │ │ │ └─ g1 m
 │ │     │ │ └─ g1 m
 │ │     │ └─ g1 m
 │ │     └─2
 │ │       ├─ g1 m
 │ │       └─ g1 m
 │ └─49
 │   ├─36
 │   │ ├─28
 │   │ │ ├─22
 │   │ │ │ ├─17
 │   │ │ │ │ ├─13
 │   │ │ │ │ │ ├─10
 │   │ │ │ │ │ │ ├─7
 │   │ │ │ │ │ │ │ ├─6
 │   │ │ │ │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │   │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ └─3
 │   │ │ │ │ │ │   ├─2
 │   │ │ │ │ │ │   │ ├─ g1 m
 │   │ │ │ │ │ │   │ └─ g1 m
 │   │ │ │ │ │ │   └─ g1 m
 │   │ │ │ │ │ └─3
 │   │ │ │ │ │   ├─2
 │   │ │ │ │ │   │ ├─ g1 m
 │   │ │ │ │ │   │ └─ g1 m
 │   │ │ │ │ │   └─ g1 m
 │   │ │ │ │ └─4
 │   │ │ │ │   ├─3
 │   │ │ │ │   │ ├─2
 │   │ │ │ │   │ │ ├─ g1 m
 │   │ │ │ │   │ │ └─ g1 m
 │   │ │ │ │   │ └─ g1 m
 │   │ │ │ │   └─ g1 m
 │   │ │ │ └─5
 │   │ │ │   ├─4
 │   │ │ │   │ ├─3
 │   │ │ │   │ │ ├─2
 │   │ │ │   │ │ │ ├─ g1 m
 │   │ │ │   │ │ │ └─ g1 m
 │   │ │ │   │ │ └─ g1 m
 │   │ │ │   │ └─ g1 m
 │   │ │ │   └─ g1 m
 │   │ │ └─6
 │   │ │   ├─5
 │   │ │   │ ├─4
 │   │ │   │ │ ├─3
 │   │ │   │ │ │ ├─2
 │   │ │   │ │ │ │ ├─ g1 m
 │   │ │   │ │ │ │ └─ g1 m
 │   │ │   │ │ │ └─ g1 m
 │   │ │   │ │ └─ g1 m
 │   │ │   │ └─ g1 m
 │   │ │   └─ g1 m
 │   │ └─8
 │   │   ├─6
 │   │   │ ├─5
 │   │   │ │ ├─4
 │   │   │ │ │ ├─3
 │   │   │ │ │ │ ├─2
 │   │   │ │ │ │ │ ├─ g1 m
 │   │   │ │ │ │ │ └─ g1 m
 │   │   │ │ │ │ └─ g1 m
 │   │   │ │ │ └─ g1 m
 │   │   │ │ └─ g1 m
 │   │   │ └─ g1 m
 │   │   └─2
 │   │     ├─ g1 m
 │   │     └─ g1 m
 │   └─13
 │     ├─9
 │     │ ├─7
 │     │ │ ├─6
 │     │ │ │ ├─5
 │     │ │ │ │ ├─4
 │     │ │ │ │ │ ├─3
 │     │ │ │ │ │ │ ├─2
 │     │ │ │ │ │ │ │ ├─ g1 m
 │     │ │ │ │ │ │ │ └─ g1 m
 │     │ │ │ │ │ │ └─ g1 m
 │     │ │ │ │ │ └─ g1 m
 │     │ │ │ │ └─ g1 m
 │     │ │ │ └─ g1 m
 │     │ │ └─ g1 m
 │     │ └─2
 │     │   ├─ g1 m
 │     │   └─ g1 m
 │     └─4
 │       ├─2
 │       │ ├─ g1 m
 │       │ └─ g1 m
 │       └─2
 │         ├─ g1 m
 │         └─ g1 m
 └─70
   ├─49
   │ ├─36
   │ │ ├─27
   │ │ │ ├─21
   │ │ │ │ ├─16
   │ │ │ │ │ ├─12
   │ │ │ │ │ │ ├─9
   │ │ │ │ │ │ │ ├─7
   │ │ │ │ │ │ │ │ ├─6
   │ │ │ │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
   │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ └─2
   │ │ │ │ │ │ │   ├─ g1 m
   │ │ │ │ │ │ │   └─ g1 m
   │ │ │ │ │ │ └─3
   │ │ │ │ │ │   ├─2
   │ │ │ │ │ │   │ ├─ g1 m
   │ │ │ │ │ │   │ └─ g1 m
   │ │ │ │ │ │   └─ g1 m
   │ │ │ │ │ └─4
   │ │ │ │ │   ├─3
   │ │ │ │ │   │ ├─2
   │ │ │ │ │   │ │ ├─ g1 m
   │ │ │ │ │   │ │ └─ g1 m
   │ │ │ │ │   │ └─ g1 m
   │ │ │ │ │   └─ g1 m
   │ │ │ │ └─5
   │ │ │ │   ├─4
   │ │ │ │   │ ├─3
   │ │ │ │   │ │ ├─2
   │ │ │ │   │ │ │ ├─ g1 m
   │ │ │ │   │ │ │ └─ g1 m
   │ │ │ │   │ │ └─ g1 m
   │ │ │ │   │ └─ g1 m
   │ │ │ │   └─ g1 m
   │ │ │ └─6
   │ │ │   ├─5
   │ │ │   │ ├─4
   │ │ │   │ │ ├─3
   │ │ │   │ │ │ ├─2
   │ │ │   │ │ │ │ ├─ g1 m
   │ │ │   │ │ │ │ └─ g1 m
   │ │ │   │ │ │ └─ g1 m
   │ │ │   │ │ └─ g1 m
   │ │ │   │ └─ g1 m
   │ │ │   └─ g1 m
   │ │ └─9
   │ │   ├─7
   │ │   │ ├─6
   │ │   │ │ ├─5
   │ │   │ │ │ ├─4
   │ │   │ │ │ │ ├─3
   │ │   │ │ │ │ │ ├─2
   │ │   │ │ │ │ │ │ ├─ g1 m
   │ │   │ │ │ │ │ │ └─ g1 m
   │ │   │ │ │ │ │ └─ g1 m
   │ │   │ │ │ │ └─ g1 m
   │ │   │ │ │ └─ g1 m
   │ │   │ │ └─ g1 m
   │ │   │ └─ g1 m
   │ │   └─2
   │ │     ├─ g1 m
   │ │     └─ g1 m
   │ └─13
   │   ├─9
   │   │ ├─7
   │   │ │ ├─6
   │   │ │ │ ├─5
   │   │ │ │ │ ├─4
   │   │ │ │ │ │ ├─3
   │   │ │ │ │ │ │ ├─2
   │   │ │ │ │ │ │ │ ├─ g1 m
   │   │ │ │ │ │ │ │ └─ g1 m
   │   │ │ │ │ │ │ └─ g1 m
   │   │ │ │ │ │ └─ g1 m
   │   │ │ │ │ └─ g1 m
   │   │ │ │ └─ g1 m
   │   │ │ └─ g1 m
   │   │ └─2
   │   │   ├─ g1 m
   │   │   └─ g1 m
   │   └─4
   │     ├─2
   │     │ ├─ g1 m
   │     │ └─ g1 m
   │     └─2
   │       ├─ g1 m
   │       └─ g1 m
   └─21
     ├─13
     │ ├─9
     │ │ ├─7
     │ │ │ ├─6
     │ │ │ │ ├─5
     │ │ │ │ │ ├─4
     │ │ │ │ │ │ ├─3
     │ │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ │ ├─ g1 m
     │ │ │ │ │ │ │ │ └─ g1 m
     │ │ │ │ │ │ │ └─ g1 m
     │ │ │ │ │ │ └─ g1 m
     │ │ │ │ │ └─ g1 m
     │ │ │ │ └─ g1 m
     │ │ │ └─ g1 m
     │ │ └─2
     │ │   ├─ g1 m
     │ │   └─ g1 m
     │ └─4
     │   ├─2
     │   │ ├─ g1 m
     │   │ └─ g1 m
     │   └─2
     │     ├─ g1 m
     │     └─ g1 m
     └─8
       ├─4
       │ ├─2
       │ │ ├─ g1 m
       │ │ └─ g1 m
       │ └─2
       │   ├─ g1 m
       │   └─ g1 m
       └─4
         ├─2
         │ ├─ g1 m
         │ └─ g1 m
         └─2
           ├─ g1 m
           └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 12)	12 =  9 +  4
(val = 16)	13 = 12 +  5
(val = 21)	14 = 13 +  6
(val = 27)	15 = 14 +  7
(val = 36)	16 = 15 +  9
(val = 49)	17 = 16 + 10
(val = 70)	18 = 17 + 11
(val = 8)	19 =  7 +  1
(val = 10)	20 =  8 +  4
(val = 13)	21 = 20 +  4
(val = 17)	22 = 21 +  5
(val = 22)	23 = 22 +  6
(val = 28)	24 = 23 +  7
(val = 36)	25 = 24 + 19
(val = 49)	26 = 25 + 10
(val = 8)	27 =  8 +  0
(val = 11)	28 = 27 +  4
(val = 14)	29 = 28 +  4
(val = 18)	30 = 29 +  5
(val = 23)	31 = 30 +  6
(val = 29)	32 = 31 +  7
(val = 36)	33 = 32 +  8
(val = 49)	34 = 33 + 21
(val = 62)	35 = 34 + 21
(val = 79)	36 = 35 + 22
(val = 101)	37 = 36 + 23
(val = 137)	38 = 37 + 25
(val = 186)	39 = 38 + 26
(val = 256)	40 = 39 + 18

mc000256 - gemforce v1.7.0-40 - table_mgcexact
