Value:	128
Growth:	0.635184
Grade:	7
Leech:	11.122011
Bbound:	1.960117
Power:	21.800438

Compressed combining scheme:
(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+((2m+m)+2m)))+(((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m))+((((2m+m)+2m)+3m)+4m)))

Gem tree:
─128
 ├─87
 │ ├─62
 │ │ ├─46
 │ │ │ ├─35
 │ │ │ │ ├─28
 │ │ │ │ │ ├─22
 │ │ │ │ │ │ ├─17
 │ │ │ │ │ │ │ ├─13
 │ │ │ │ │ │ │ │ ├─10
 │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │   │ │ ├─ g1 m
 │ │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ └─5
 │ │ │ │ │ │   ├─4
 │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │   │ │ │ ├─ g1 m
 │ │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ └─6
 │ │ │ │ │   ├─5
 │ │ │ │ │   │ ├─4
 │ │ │ │ │   │ │ ├─3
 │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ ├─ g1 m
 │ │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │   └─ g1 m
 │ │ │ │ └─7
 │ │ │ │   ├─6
 │ │ │ │   │ ├─5
 │ │ │ │   │ │ ├─4
 │ │ │ │   │ │ │ ├─3
 │ │ │ │   │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ ├─ g1 m
 │ │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ │ └─ g1 m
 │ │ │ │   │ │ │ └─ g1 m
 │ │ │ │   │ │ └─ g1 m
 │ │ │ │   │ └─ g1 m
 │ │ │ │   └─ g1 m
 │ │ │ └─11
 │ │ │   ├─8
 │ │ │   │ ├─7
 │ │ │   │ │ ├─6
 │ │ │   │ │ │ ├─5
 │ │ │   │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ ├─ g1 m
 │ │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ │ └─ g1 m
 │ │ │   │ │ │ │ └─ g1 m
 │ │ │   │ │ │ └─ g1 m
 │ │ │   │ │ └─ g1 m
 │ │ │   │ └─ g1 m
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 m
 │ │ │     │ └─ g1 m
 │ │ │     └─ g1 m
 │ │ └─16
 │ │   ├─11
 │ │   │ ├─8
 │ │   │ │ ├─7
 │ │   │ │ │ ├─6
 │ │   │ │ │ │ ├─5
 │ │   │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ ├─ g1 m
 │ │   │ │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ └─ g1 m
 │ │   │ │ │ └─ g1 m
 │ │   │ │ └─ g1 m
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 m
 │ │   │   │ └─ g1 m
 │ │   │   └─ g1 m
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 m
 │ │     │ │ └─ g1 m
 │ │     │ └─ g1 m
 │ │     └─2
 │ │       ├─ g1 m
 │ │       └─ g1 m
 │ └─25
 │   ├─16
 │   │ ├─11
 │   │ │ ├─8
 │   │ │ │ ├─7
 │   │ │ │ │ ├─6
 │   │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ ├─ g1 m
 │   │ │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ └─ g1 m
 │   │ │ │ │ └─ g1 m
 │   │ │ │ └─ g1 m
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 m
 │   │ │   │ └─ g1 m
 │   │ │   └─ g1 m
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 m
 │   │   │ │ └─ g1 m
 │   │   │ └─ g1 m
 │   │   └─2
 │   │     ├─ g1 m
 │   │     └─ g1 m
 │   └─9
 │     ├─5
 │     │ ├─3
 │     │ │ ├─2
 │     │ │ │ ├─ g1 m
 │     │ │ │ └─ g1 m
 │     │ │ └─ g1 m
 │     │ └─2
 │     │   ├─ g1 m
 │     │   └─ g1 m
 │     └─4
 │       ├─2
 │       │ ├─ g1 m
 │       │ └─ g1 m
 │       └─2
 │         ├─ g1 m
 │         └─ g1 m
 └─41
   ├─24
   │ ├─15
   │ │ ├─10
   │ │ │ ├─7
   │ │ │ │ ├─6
   │ │ │ │ │ ├─5
   │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ ├─ g1 m
   │ │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ └─ g1 m
   │ │ │ │ └─ g1 m
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 m
   │ │ │   │ └─ g1 m
   │ │ │   └─ g1 m
   │ │ └─5
   │ │   ├─3
   │ │   │ ├─2
   │ │   │ │ ├─ g1 m
   │ │   │ │ └─ g1 m
   │ │   │ └─ g1 m
   │ │   └─2
   │ │     ├─ g1 m
   │ │     └─ g1 m
   │ └─9
   │   ├─5
   │   │ ├─3
   │   │ │ ├─2
   │   │ │ │ ├─ g1 m
   │   │ │ │ └─ g1 m
   │   │ │ └─ g1 m
   │   │ └─2
   │   │   ├─ g1 m
   │   │   └─ g1 m
   │   └─4
   │     ├─2
   │     │ ├─ g1 m
   │     │ └─ g1 m
   │     └─2
   │       ├─ g1 m
   │       └─ g1 m
   └─17
     ├─9
     │ ├─5
     │ │ ├─3
     │ │ │ ├─2
     │ │ │ │ ├─ g1 m
     │ │ │ │ └─ g1 m
     │ │ │ └─ g1 m
     │ │ └─2
     │ │   ├─ g1 m
     │ │   └─ g1 m
     │ └─4
     │   ├─2
     │   │ ├─ g1 m
     │   │ └─ g1 m
     │   └─2
     │     ├─ g1 m
     │     └─ g1 m
     └─8
       ├─4
       │ ├─2
       │ │ ├─ g1 m
       │ │ └─ g1 m
       │ └─2
       │   ├─ g1 m
       │   └─ g1 m
       └─4
         ├─2
         │ ├─ g1 m
         │ └─ g1 m
         └─2
           ├─ g1 m
           └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 10)	12 = 11 +  4
(val = 15)	13 = 12 +  5
(val = 24)	14 = 13 +  6
(val = 41)	15 = 14 +  7
(val = 8)	16 = 11 +  0
(val = 11)	17 = 16 +  4
(val = 16)	18 = 17 +  5
(val = 25)	19 = 18 +  6
(val = 13)	20 = 12 +  4
(val = 17)	21 = 20 +  8
(val = 22)	22 = 21 +  9
(val = 28)	23 = 22 + 10
(val = 35)	24 = 23 + 11
(val = 46)	25 = 24 + 17
(val = 62)	26 = 25 + 18
(val = 87)	27 = 26 + 19
(val = 128)	28 = 27 + 15

mc000128 - gemforce v1.7.0-40 - table_mgcexact
