Value:	32
Growth:	0.631281
Grade:	5
Leech:	5.528182
Bbound:	1.612834
Power:	8.916039

Compressed combining scheme:
((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))

Gem tree:
─32
 ├─22
 │ ├─16
 │ │ ├─12
 │ │ │ ├─9
 │ │ │ │ ├─7
 │ │ │ │ │ ├─6
 │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ └─ g1 m
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 m
 │ │ │ │   └─ g1 m
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 m
 │ │ │   │ └─ g1 m
 │ │ │   └─ g1 m
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 m
 │ │   │ │ └─ g1 m
 │ │   │ └─ g1 m
 │ │   └─ g1 m
 │ └─6
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 m
 │   │ │ │ └─ g1 m
 │   │ │ └─ g1 m
 │   │ └─ g1 m
 │   └─2
 │     ├─ g1 m
 │     └─ g1 m
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 m
   │ │ │ │ └─ g1 m
   │ │ │ └─ g1 m
   │ │ └─ g1 m
   │ └─2
   │   ├─ g1 m
   │   └─ g1 m
   └─4
     ├─2
     │ ├─ g1 m
     │ └─ g1 m
     └─2
       ├─ g1 m
       └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 12)	11 = 10 +  3
(val = 16)	12 = 11 +  4
(val = 22)	13 = 12 +  5
(val = 32)	14 = 13 +  6

mc000032 - gemforce v1.7.0-40 - table_mgcexact
