Value:	8
Growth:	0.624746
Grade:	3
Leech:	2.763415
Bbound:	1.326648
Power:	3.666080

Compressed combining scheme:
(((((2m+m)+m)+m)+m)+2m)

Gem tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ └─ g1 m
 │ │ │ │ └─ g1 m
 │ │ │ └─ g1 m
 │ │ └─ g1 m
 │ └─ g1 m
 └─2
   ├─ g1 m
   └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1

mc000008 - gemforce v1.7.0-40 - table_mgcexact
