Value:	512
Growth:	0.638586
Grade:	8
Leech:	22.453388
Bbound:	2.392327
Power:	53.715847

Compressed combining scheme:
(((((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+(((((2m+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 10)	12 = 11 +  4
(val = 13)	13 = 12 +  4
(val = 19)	14 = 13 +  6
(val = 29)	15 = 14 +  7
(val = 47)	16 = 15 +  8
(val = 8)	17 = 11 +  0
(val = 11)	18 = 17 +  4
(val = 14)	19 = 18 +  4
(val = 18)	20 = 19 +  5
(val = 23)	21 = 20 +  9
(val = 29)	22 = 21 + 10
(val = 36)	23 = 22 + 11
(val = 49)	24 = 23 + 13
(val = 68)	25 = 24 + 14
(val = 97)	26 = 25 + 15
(val = 144)	27 = 26 + 16
(val = 9)	28 = 11 +  1
(val = 8)	29 = 10 +  1
(val = 12)	30 = 28 +  4
(val = 15)	31 = 30 +  4
(val = 20)	32 = 31 +  9
(val = 25)	33 = 32 +  9
(val = 33)	34 = 33 + 29
(val = 42)	35 = 34 + 28
(val = 31)	36 = 21 + 29
(val = 39)	37 = 36 + 29
(val = 16)	38 = 30 +  5
(val = 21)	39 = 38 +  9
(val = 27)	40 = 39 + 10
(val = 17)	41 = 13 +  5
(val = 22)	42 = 41 +  9
(val = 28)	43 = 42 + 10
(val = 37)	44 = 43 + 28
(val = 46)	45 = 44 + 28
(val = 58)	46 = 45 + 30
(val = 74)	47 = 46 + 38
(val = 95)	48 = 47 + 39
(val = 122)	49 = 48 + 40
(val = 161)	50 = 49 + 37
(val = 203)	51 = 50 + 35
(val = 271)	52 = 51 + 25
(val = 368)	53 = 52 + 26
(val = 512)	54 = 53 + 27

mc000512 - gemforce v1.7.0-40 - table_mgcexact
