Value:	64
Growth:	0.634415
Grade:	6
Leech:	7.862572
Bbound:	1.779519
Power:	13.991596

Compressed combining scheme:
(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+3m))+(((((((2m+m)+m)+m)+m)+2m)+3m)+4m))

Gem tree:
─64
 ├─44
 │ ├─32
 │ │ ├─24
 │ │ │ ├─19
 │ │ │ │ ├─15
 │ │ │ │ │ ├─12
 │ │ │ │ │ │ ├─9
 │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 m
 │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │   └─ g1 m
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 m
 │ │ │ │   │ │ └─ g1 m
 │ │ │ │   │ └─ g1 m
 │ │ │ │   └─ g1 m
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 m
 │ │ │   │ │ │ └─ g1 m
 │ │ │   │ │ └─ g1 m
 │ │ │   │ └─ g1 m
 │ │ │   └─ g1 m
 │ │ └─8
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 m
 │ │   │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ └─ g1 m
 │ │   │ │ │ └─ g1 m
 │ │   │ │ └─ g1 m
 │ │   │ └─ g1 m
 │ │   └─2
 │ │     ├─ g1 m
 │ │     └─ g1 m
 │ └─12
 │   ├─8
 │   │ ├─6
 │   │ │ ├─5
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 m
 │   │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ └─ g1 m
 │   │ │ │ │ └─ g1 m
 │   │ │ │ └─ g1 m
 │   │ │ └─ g1 m
 │   │ └─2
 │   │   ├─ g1 m
 │   │   └─ g1 m
 │   └─4
 │     ├─2
 │     │ ├─ g1 m
 │     │ └─ g1 m
 │     └─2
 │       ├─ g1 m
 │       └─ g1 m
 └─20
   ├─12
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 m
   │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ └─ g1 m
   │ │ │ │ └─ g1 m
   │ │ │ └─ g1 m
   │ │ └─2
   │ │   ├─ g1 m
   │ │   └─ g1 m
   │ └─4
   │   ├─2
   │   │ ├─ g1 m
   │   │ └─ g1 m
   │   └─2
   │     ├─ g1 m
   │     └─ g1 m
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 m
     │ │ └─ g1 m
     │ └─2
     │   ├─ g1 m
     │   └─ g1 m
     └─4
       ├─2
       │ ├─ g1 m
       │ └─ g1 m
       └─2
         ├─ g1 m
         └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 7)	11 =  7 +  0
(val = 9)	12 = 11 +  1
(val = 12)	13 = 12 +  4
(val = 15)	14 = 13 +  4
(val = 19)	15 = 14 +  5
(val = 24)	16 = 15 +  6
(val = 32)	17 = 16 +  8
(val = 44)	18 = 17 +  9
(val = 64)	19 = 18 + 10

mc000064 - gemforce v1.7.0-40 - table_mgcexact
