Best gem up to 1024:

Value:	971
Growth:	0.640207
Grade:	9
Leech:	31.165815
Bbound:	2.622777
Power:	81.740974

Compressed combining scheme:
((((((((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m)))+(((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))+(((((((2m+m)+m)+m)+2m)+3m)+4m)+5m))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 8)	14 = 13 +  0
(val = 11)	15 = 14 +  5
(val = 14)	16 = 15 +  5
(val = 18)	17 = 16 +  6
(val = 25)	18 = 17 +  8
(val = 36)	19 = 18 +  9
(val = 55)	20 = 19 + 10
(val = 90)	21 = 20 + 11
(val = 10)	22 = 13 +  5
(val = 13)	23 = 22 +  5
(val = 17)	24 = 23 +  6
(val = 22)	25 = 24 +  7
(val = 28)	26 = 25 + 12
(val = 35)	27 = 26 + 13
(val = 43)	28 = 27 + 14
(val = 57)	29 = 28 + 16
(val = 71)	30 = 29 + 16
(val = 96)	31 = 30 + 18
(val = 132)	32 = 31 + 19
(val = 187)	33 = 32 + 20
(val = 277)	34 = 33 + 21
(val = 9)	35 = 13 +  1
(val = 12)	36 = 35 +  5
(val = 46)	37 = 27 + 15
(val = 58)	38 = 37 + 36
(val = 37)	39 = 26 + 35
(val = 46)	40 = 39 + 35
(val = 23)	41 = 17 +  7
(val = 29)	42 = 41 + 12
(val = 36)	43 = 42 + 13
(val = 49)	44 = 43 + 23
(val = 62)	45 = 44 + 23
(val = 79)	46 = 45 + 24
(val = 101)	47 = 46 + 25
(val = 129)	48 = 47 + 26
(val = 175)	49 = 48 + 40
(val = 221)	50 = 49 + 37
(val = 279)	51 = 50 + 38
(val = 375)	52 = 51 + 31
(val = 507)	53 = 52 + 32
(val = 694)	54 = 53 + 33
(val = 971)	55 = 54 + 34

mc001024u - gemforce v1.7.0-40 - table_mgcexact
