Best gem up to 2048:

Value:	1912
Growth:	0.641314
Grade:	10
Leech:	43.980103
Bbound:	2.892060
Power:	127.193085

Compressed combining scheme:
((((((((((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m)))+(((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))))+(((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))+((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m))+(((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)+5m))))+(((((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))+((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m))+(((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)+5m)))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m))+(((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)+5m))+((((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)+5m)+6m))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 7)	10 =  9 +  0
(val = 9)	11 = 10 +  1
(val = 13)	12 = 11 +  2
(val = 21)	13 = 12 +  3
(val = 37)	14 = 13 +  4
(val = 69)	15 = 14 +  5
(val = 10)	16 = 10 +  6
(val = 13)	17 = 16 +  6
(val = 17)	18 = 17 +  7
(val = 22)	19 = 18 +  8
(val = 28)	20 = 19 +  9
(val = 37)	21 = 20 + 11
(val = 50)	22 = 21 + 12
(val = 71)	23 = 22 + 13
(val = 108)	24 = 23 + 14
(val = 177)	25 = 24 + 15
(val = 8)	26 = 10 +  0
(val = 11)	27 = 26 +  6
(val = 14)	28 = 27 +  6
(val = 18)	29 = 28 +  7
(val = 23)	30 = 29 +  8
(val = 29)	31 = 30 +  9
(val = 36)	32 = 31 + 10
(val = 49)	33 = 32 + 17
(val = 62)	34 = 33 + 17
(val = 79)	35 = 34 + 18
(val = 101)	36 = 35 + 19
(val = 138)	37 = 36 + 21
(val = 188)	38 = 37 + 22
(val = 259)	39 = 38 + 23
(val = 367)	40 = 39 + 24
(val = 544)	41 = 40 + 25
(val = 12)	42 = 11 +  6
(val = 16)	43 = 42 +  7
(val = 21)	44 = 43 +  8
(val = 27)	45 = 44 +  9
(val = 34)	46 = 45 + 10
(val = 42)	47 = 46 + 26
(val = 55)	48 = 47 + 17
(val = 69)	49 = 48 + 28
(val = 87)	50 = 49 + 29
(val = 46)	51 = 21 + 11
(val = 58)	52 = 51 + 42
(val = 74)	53 = 52 + 43
(val = 95)	54 = 53 + 44
(val = 122)	55 = 54 + 45
(val = 156)	56 = 55 + 46
(val = 205)	57 = 56 + 33
(val = 260)	58 = 57 + 48
(val = 329)	59 = 58 + 49
(val = 416)	60 = 59 + 50
(val = 554)	61 = 60 + 37
(val = 742)	62 = 61 + 38
(val = 1001)	63 = 62 + 39
(val = 1368)	64 = 63 + 40
(val = 1912)	65 = 64 + 41

mc002048u - gemforce v1.7.0-40 - table_mgcexact
