Best gem up to 16:

Value:	15
Growth:	0.627271
Grade:	4
Leech:	3.777650
Bbound:	1.447124
Power:	5.466728

Compressed combining scheme:
(((((((2m+m)+m)+m)+m)+m)+(2m+m))+((2m+m)+2m))

Gem tree:
─15
 ├─10
 │ ├─7
 │ │ ├─6
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ └─ g1 m
 │ │ │ │ └─ g1 m
 │ │ │ └─ g1 m
 │ │ └─ g1 m
 │ └─3
 │   ├─2
 │   │ ├─ g1 m
 │   │ └─ g1 m
 │   └─ g1 m
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 m
   │ │ └─ g1 m
   │ └─ g1 m
   └─2
     ├─ g1 m
     └─ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 10)	 8 =  7 +  2
(val = 15)	 9 =  8 +  3

mc000016u - gemforce v1.7.0-40 - table_mgcexact
