Value:	1024
Growth:	0.640144
Grade:	9
Leech:	31.976816
Bbound:	2.643573
Power:	84.533051

Compressed combining scheme:
((((((((((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+(((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m))))+((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))+(((((((2m+m)+m)+m)+2m)+3m)+4m)+5m))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 12)	15 = 14 +  5
(val = 16)	16 = 15 +  6
(val = 21)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 39)	19 = 18 +  9
(val = 58)	20 = 19 + 10
(val = 93)	21 = 20 + 11
(val = 10)	22 = 13 +  5
(val = 13)	23 = 22 +  5
(val = 17)	24 = 23 +  6
(val = 22)	25 = 24 +  7
(val = 28)	26 = 25 + 12
(val = 37)	27 = 26 + 14
(val = 47)	28 = 27 + 22
(val = 60)	29 = 28 + 23
(val = 77)	30 = 29 + 24
(val = 105)	31 = 30 + 18
(val = 144)	32 = 31 + 19
(val = 202)	33 = 32 + 20
(val = 295)	34 = 33 + 21
(val = 15)	35 = 15 +  5
(val = 19)	36 = 35 +  6
(val = 26)	37 = 36 +  8
(val = 37)	38 = 37 +  9
(val = 56)	39 = 38 + 10
(val = 46)	40 = 27 + 14
(val = 58)	41 = 40 + 15
(val = 75)	42 = 41 + 24
(val = 101)	43 = 42 + 37
(val = 138)	44 = 43 + 38
(val = 194)	45 = 44 + 39
(val = 20)	46 = 35 +  7
(val = 27)	47 = 46 +  8
(val = 102)	48 = 42 + 47
(val = 8)	49 = 13 +  0
(val = 11)	50 = 49 +  5
(val = 14)	51 = 50 +  5
(val = 18)	52 = 51 +  6
(val = 23)	53 = 52 +  7
(val = 29)	54 = 53 + 12
(val = 36)	55 = 54 + 13
(val = 49)	56 = 55 + 23
(val = 62)	57 = 56 + 23
(val = 38)	58 = 54 + 14
(val = 48)	59 = 58 + 22
(val = 27)	60 = 17 + 12
(val = 34)	61 = 60 + 13
(val = 42)	62 = 61 + 49
(val = 55)	63 = 62 + 23
(val = 69)	64 = 63 + 51
(val = 87)	65 = 64 + 52
(val = 110)	66 = 65 + 53
(val = 147)	67 = 66 + 27
(val = 185)	68 = 67 + 58
(val = 233)	69 = 68 + 59
(val = 295)	70 = 69 + 57
(val = 397)	71 = 70 + 48
(val = 535)	72 = 71 + 44
(val = 729)	73 = 72 + 45
(val = 1024)	74 = 73 + 34

mc001024 - gemforce v1.7.0-40 - table_mgcexact
