Best gem up to 512:

Value:	367
Growth:	0.638829
Grade:	8
Leech:	19.042351
Bbound:	2.283821
Power:	43.489315

Compressed combining scheme:
((((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))+((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m))+(((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)+5m)))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 13)	11 = 10 +  2
(val = 21)	12 = 11 +  3
(val = 37)	13 = 12 +  4
(val = 10)	14 =  9 +  5
(val = 13)	15 = 14 +  5
(val = 17)	16 = 15 +  6
(val = 22)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 37)	19 = 18 + 10
(val = 50)	20 = 19 + 11
(val = 71)	21 = 20 + 12
(val = 108)	22 = 21 + 13
(val = 8)	23 =  9 +  0
(val = 11)	24 = 23 +  5
(val = 14)	25 = 24 +  5
(val = 18)	26 = 25 +  6
(val = 23)	27 = 26 +  7
(val = 29)	28 = 27 +  8
(val = 36)	29 = 28 +  9
(val = 49)	30 = 29 + 15
(val = 62)	31 = 30 + 15
(val = 79)	32 = 31 + 16
(val = 101)	33 = 32 + 17
(val = 138)	34 = 33 + 19
(val = 188)	35 = 34 + 20
(val = 259)	36 = 35 + 21
(val = 367)	37 = 36 + 22

mc000512u - gemforce v1.7.0-40 - table_mgcexact
