Value:	1024
Grade:	9
Leech:	31.976816
Bbound:	2.643573
Power:	84.533051

Compressed combining scheme:
((((((((((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))))+((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))+(((((((2m+m)+m)+m)+2m)+3m)+4m)+5m))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 12)	15 = 14 +  5
(val = 16)	16 = 15 +  6
(val = 21)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 39)	19 = 18 +  9
(val = 58)	20 = 19 + 10
(val = 93)	21 = 20 + 11
(val = 10)	22 = 13 +  5
(val = 13)	23 = 22 +  5
(val = 17)	24 = 23 +  6
(val = 22)	25 = 24 +  7
(val = 28)	26 = 25 + 12
(val = 35)	27 = 26 + 13
(val = 47)	28 = 27 + 15
(val = 60)	29 = 28 + 23
(val = 77)	30 = 29 + 24
(val = 105)	31 = 30 + 18
(val = 144)	32 = 31 + 19
(val = 202)	33 = 32 + 20
(val = 295)	34 = 33 + 21
(val = 8)	35 = 13 +  0
(val = 11)	36 = 35 +  5
(val = 14)	37 = 36 +  5
(val = 18)	38 = 37 +  6
(val = 25)	39 = 38 +  8
(val = 36)	40 = 39 +  9
(val = 55)	41 = 40 + 10
(val = 19)	42 = 37 +  7
(val = 26)	43 = 42 +  8
(val = 37)	44 = 43 +  9
(val = 46)	45 = 27 + 36
(val = 59)	46 = 45 + 23
(val = 76)	47 = 46 + 24
(val = 102)	48 = 47 + 43
(val = 139)	49 = 48 + 44
(val = 194)	50 = 49 + 41
(val = 58)	51 = 45 + 15
(val = 74)	52 = 51 + 16
(val = 100)	53 = 52 + 43
(val = 137)	54 = 53 + 44
(val = 75)	55 = 51 + 24
(val = 103)	56 = 55 + 18
(val = 23)	57 = 38 +  7
(val = 29)	58 = 57 + 12
(val = 36)	59 = 58 + 13
(val = 49)	60 = 59 + 23
(val = 62)	61 = 60 + 23
(val = 48)	62 = 59 + 15
(val = 27)	63 = 17 + 12
(val = 34)	64 = 63 + 13
(val = 42)	65 = 64 + 35
(val = 55)	66 = 65 + 23
(val = 69)	67 = 66 + 37
(val = 87)	68 = 67 + 38
(val = 110)	69 = 68 + 57
(val = 139)	70 = 69 + 58
(val = 185)	71 = 70 + 45
(val = 233)	72 = 71 + 62
(val = 295)	73 = 72 + 61
(val = 398)	74 = 73 + 56
(val = 535)	75 = 74 + 54
(val = 729)	76 = 75 + 50
(val = 1024)	77 = 76 + 34
