Best gem up to 32:

Value:	19
Growth:	0.710874
Grade:	5
Leech:	4.153504
F.rate:	1.952620
Power:	8.110216

Compressed combining scheme:
((((((2o+o)+o)+o)+2o)+3o)+4o)

Gem tree:
─19
 ├─11
 │ ├─7
 │ │ ├─5
 │ │ │ ├─4
 │ │ │ │ ├─3
 │ │ │ │ │ ├─2
 │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 o
 │ └─4
 │   ├─2
 │   │ ├─ g1 o
 │   │ └─ g1 o
 │   └─2
 │     ├─ g1 o
 │     └─ g1 o
 └─8
   ├─4
   │ ├─2
   │ │ ├─ g1 o
   │ │ └─ g1 o
   │ └─2
   │   ├─ g1 o
   │   └─ g1 o
   └─4
     ├─2
     │ ├─ g1 o
     │ └─ g1 o
     └─2
       ├─ g1 o
       └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 7)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 19)	 9 =  8 +  3

flc032u - gemforce v1.7.2 - table_frleech
