Best gem up to 64:

Value:	37
Growth:	0.712829
Grade:	6
Leech:	5.698734
F.rate:	2.301870
Power:	13.117743

Compressed combining scheme:
(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o)

Gem tree:
─37
 ├─21
 │ ├─13
 │ │ ├─9
 │ │ │ ├─7
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─4
 │ │   ├─2
 │ │   │ ├─ g1 o
 │ │   │ └─ g1 o
 │ │   └─2
 │ │     ├─ g1 o
 │ │     └─ g1 o
 │ └─8
 │   ├─4
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 o
 │   │ └─2
 │   │   ├─ g1 o
 │   │   └─ g1 o
 │   └─4
 │     ├─2
 │     │ ├─ g1 o
 │     │ └─ g1 o
 │     └─2
 │       ├─ g1 o
 │       └─ g1 o
 └─16
   ├─8
   │ ├─4
   │ │ ├─2
   │ │ │ ├─ g1 o
   │ │ │ └─ g1 o
   │ │ └─2
   │ │   ├─ g1 o
   │ │   └─ g1 o
   │ └─4
   │   ├─2
   │   │ ├─ g1 o
   │   │ └─ g1 o
   │   └─2
   │     ├─ g1 o
   │     └─ g1 o
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 o
     │ │ └─ g1 o
     │ └─2
     │   ├─ g1 o
     │   └─ g1 o
     └─4
       ├─2
       │ ├─ g1 o
       │ └─ g1 o
       └─2
         ├─ g1 o
         └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 13)	11 = 10 +  2
(val = 21)	12 = 11 +  3
(val = 37)	13 = 12 +  4

flc064u - gemforce v1.7.2 - table_frleech
