Best gem up to 128:

Value:	82
Growth:	0.715373
Grade:	7
Leech:	8.570531
F.rate:	2.729504
Power:	23.393295

Compressed combining scheme:
((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o))

Gem tree:
─82
 ├─48
 │ ├─30
 │ │ ├─20
 │ │ │ ├─14
 │ │ │ │ ├─11
 │ │ │ │ │ ├─8
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─6
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─2
 │ │ │     ├─ g1 o
 │ │ │     └─ g1 o
 │ │ └─10
 │ │   ├─6
 │ │   │ ├─4
 │ │   │ │ ├─3
 │ │   │ │ │ ├─2
 │ │   │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 o
 │ │   └─4
 │ │     ├─2
 │ │     │ ├─ g1 o
 │ │     │ └─ g1 o
 │ │     └─2
 │ │       ├─ g1 o
 │ │       └─ g1 o
 │ └─18
 │   ├─10
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─2
 │   │ │   ├─ g1 o
 │   │ │   └─ g1 o
 │   │ └─4
 │   │   ├─2
 │   │   │ ├─ g1 o
 │   │   │ └─ g1 o
 │   │   └─2
 │   │     ├─ g1 o
 │   │     └─ g1 o
 │   └─8
 │     ├─4
 │     │ ├─2
 │     │ │ ├─ g1 o
 │     │ │ └─ g1 o
 │     │ └─2
 │     │   ├─ g1 o
 │     │   └─ g1 o
 │     └─4
 │       ├─2
 │       │ ├─ g1 o
 │       │ └─ g1 o
 │       └─2
 │         ├─ g1 o
 │         └─ g1 o
 └─34
   ├─18
   │ ├─10
   │ │ ├─6
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─2
   │ │ │   ├─ g1 o
   │ │ │   └─ g1 o
   │ │ └─4
   │ │   ├─2
   │ │   │ ├─ g1 o
   │ │   │ └─ g1 o
   │ │   └─2
   │ │     ├─ g1 o
   │ │     └─ g1 o
   │ └─8
   │   ├─4
   │   │ ├─2
   │   │ │ ├─ g1 o
   │   │ │ └─ g1 o
   │   │ └─2
   │   │   ├─ g1 o
   │   │   └─ g1 o
   │   └─4
   │     ├─2
   │     │ ├─ g1 o
   │     │ └─ g1 o
   │     └─2
   │       ├─ g1 o
   │       └─ g1 o
   └─16
     ├─8
     │ ├─4
     │ │ ├─2
     │ │ │ ├─ g1 o
     │ │ │ └─ g1 o
     │ │ └─2
     │ │   ├─ g1 o
     │ │   └─ g1 o
     │ └─4
     │   ├─2
     │   │ ├─ g1 o
     │   │ └─ g1 o
     │   └─2
     │     ├─ g1 o
     │     └─ g1 o
     └─8
       ├─4
       │ ├─2
       │ │ ├─ g1 o
       │ │ └─ g1 o
       │ └─2
       │   ├─ g1 o
       │   └─ g1 o
       └─4
         ├─2
         │ ├─ g1 o
         │ └─ g1 o
         └─2
           ├─ g1 o
           └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 6)	 7 =  6 +  1
(val = 10)	 8 =  7 +  2
(val = 18)	 9 =  8 +  3
(val = 34)	10 =  9 +  4
(val = 5)	11 =  6 +  0
(val = 6)	12 = 11 +  0
(val = 7)	13 = 12 +  0
(val = 8)	14 = 13 +  0
(val = 11)	15 = 14 +  5
(val = 14)	16 = 15 +  5
(val = 20)	17 = 16 +  7
(val = 30)	18 = 17 +  8
(val = 48)	19 = 18 +  9
(val = 82)	20 = 19 + 10

flc128u - gemforce v1.7.2 - table_frleech
