Value:	128
Growth:	0.706255
Grade:	7
Leech:	11.122554
F.rate:	2.767089
Power:	30.777098

Compressed combining scheme:
(((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))

Gem tree:
─128
 ├─86
 │ ├─61
 │ │ ├─45
 │ │ │ ├─34
 │ │ │ │ ├─27
 │ │ │ │ │ ├─22
 │ │ │ │ │ │ ├─17
 │ │ │ │ │ │ │ ├─13
 │ │ │ │ │ │ │ │ ├─10
 │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─5
 │ │ │ │ │ │   ├─4
 │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─5
 │ │ │ │ │   ├─4
 │ │ │ │ │   │ ├─3
 │ │ │ │ │   │ │ ├─2
 │ │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─7
 │ │ │ │   ├─6
 │ │ │ │   │ ├─5
 │ │ │ │   │ │ ├─4
 │ │ │ │   │ │ │ ├─3
 │ │ │ │   │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─11
 │ │ │   ├─8
 │ │ │   │ ├─7
 │ │ │   │ │ ├─6
 │ │ │   │ │ │ ├─5
 │ │ │   │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 o
 │ │ │     │ └─ g1 o
 │ │ │     └─ g1 o
 │ │ └─16
 │ │   ├─11
 │ │   │ ├─8
 │ │   │ │ ├─7
 │ │   │ │ │ ├─6
 │ │   │ │ │ │ ├─5
 │ │   │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 o
 │ │   │   │ └─ g1 o
 │ │   │   └─ g1 o
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 o
 │ │     │ │ └─ g1 o
 │ │     │ └─ g1 o
 │ │     └─2
 │ │       ├─ g1 o
 │ │       └─ g1 o
 │ └─25
 │   ├─16
 │   │ ├─11
 │   │ │ ├─8
 │   │ │ │ ├─7
 │   │ │ │ │ ├─6
 │   │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 o
 │   │ │   │ └─ g1 o
 │   │ │   └─ g1 o
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 o
 │   │   │ │ └─ g1 o
 │   │   │ └─ g1 o
 │   │   └─2
 │   │     ├─ g1 o
 │   │     └─ g1 o
 │   └─9
 │     ├─5
 │     │ ├─3
 │     │ │ ├─2
 │     │ │ │ ├─ g1 o
 │     │ │ │ └─ g1 o
 │     │ │ └─ g1 o
 │     │ └─2
 │     │   ├─ g1 o
 │     │   └─ g1 o
 │     └─4
 │       ├─2
 │       │ ├─ g1 o
 │       │ └─ g1 o
 │       └─2
 │         ├─ g1 o
 │         └─ g1 o
 └─42
   ├─25
   │ ├─16
   │ │ ├─11
   │ │ │ ├─8
   │ │ │ │ ├─7
   │ │ │ │ │ ├─6
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 o
   │ │ │   │ └─ g1 o
   │ │ │   └─ g1 o
   │ │ └─5
   │ │   ├─3
   │ │   │ ├─2
   │ │   │ │ ├─ g1 o
   │ │   │ │ └─ g1 o
   │ │   │ └─ g1 o
   │ │   └─2
   │ │     ├─ g1 o
   │ │     └─ g1 o
   │ └─9
   │   ├─5
   │   │ ├─3
   │   │ │ ├─2
   │   │ │ │ ├─ g1 o
   │   │ │ │ └─ g1 o
   │   │ │ └─ g1 o
   │   │ └─2
   │   │   ├─ g1 o
   │   │   └─ g1 o
   │   └─4
   │     ├─2
   │     │ ├─ g1 o
   │     │ └─ g1 o
   │     └─2
   │       ├─ g1 o
   │       └─ g1 o
   └─17
     ├─9
     │ ├─5
     │ │ ├─3
     │ │ │ ├─2
     │ │ │ │ ├─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─2
     │ │   ├─ g1 o
     │ │   └─ g1 o
     │ └─4
     │   ├─2
     │   │ ├─ g1 o
     │   │ └─ g1 o
     │   └─2
     │     ├─ g1 o
     │     └─ g1 o
     └─8
       ├─4
       │ ├─2
       │ │ ├─ g1 o
       │ │ └─ g1 o
       │ └─2
       │   ├─ g1 o
       │   └─ g1 o
       └─4
         ├─2
         │ ├─ g1 o
         │ └─ g1 o
         └─2
           ├─ g1 o
           └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 8)	12 = 11 +  0
(val = 11)	13 = 12 +  4
(val = 16)	14 = 13 +  5
(val = 25)	15 = 14 +  6
(val = 42)	16 = 15 +  7
(val = 10)	17 = 11 +  4
(val = 13)	18 = 17 +  4
(val = 17)	19 = 18 +  8
(val = 22)	20 = 19 +  9
(val = 27)	21 = 20 +  9
(val = 34)	22 = 21 + 11
(val = 45)	23 = 22 + 13
(val = 61)	24 = 23 + 14
(val = 86)	25 = 24 + 15
(val = 128)	26 = 25 + 16

flc128 - gemforce v1.7.2 - table_frleech
