Value:	256
Growth:	0.710919
Grade:	8
Leech:	15.758701
F.rate:	3.269969
Power:	51.530457

Compressed combining scheme:
((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+o))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+2o)+(2o+o))+((((2o+o)+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+2o)+(2o+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o)))+((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+2o)+(2o+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o))+(((((((2o+o)+o)+o)+2o)+3o)+4o)+5o)))

Gem tree:
─256
 ├─169
 │ ├─115
 │ │ ├─82
 │ │ │ ├─60
 │ │ │ │ ├─44
 │ │ │ │ │ ├─36
 │ │ │ │ │ │ ├─29
 │ │ │ │ │ │ │ ├─23
 │ │ │ │ │ │ │ │ ├─18
 │ │ │ │ │ │ │ │ │ ├─14
 │ │ │ │ │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ │ └─5
 │ │ │ │ │ │ │ │   ├─4
 │ │ │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─6
 │ │ │ │ │ │ │   ├─5
 │ │ │ │ │ │ │   │ ├─4
 │ │ │ │ │ │ │   │ │ ├─3
 │ │ │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │ │ │   │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─7
 │ │ │ │ │ │   ├─6
 │ │ │ │ │ │   │ ├─5
 │ │ │ │ │ │   │ │ ├─4
 │ │ │ │ │ │   │ │ │ ├─3
 │ │ │ │ │ │   │ │ │ │ ├─2
 │ │ │ │ │ │   │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─8
 │ │ │ │ │   ├─7
 │ │ │ │ │   │ ├─6
 │ │ │ │ │   │ │ ├─5
 │ │ │ │ │   │ │ │ ├─4
 │ │ │ │ │   │ │ │ │ ├─3
 │ │ │ │ │   │ │ │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─16
 │ │ │ │   ├─13
 │ │ │ │   │ ├─10
 │ │ │ │   │ │ ├─7
 │ │ │ │   │ │ │ ├─6
 │ │ │ │   │ │ │ │ ├─5
 │ │ │ │   │ │ │ │ │ ├─4
 │ │ │ │   │ │ │ │ │ │ ├─3
 │ │ │ │   │ │ │ │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─3
 │ │ │ │   │ │   ├─2
 │ │ │ │   │ │   │ ├─ g1 o
 │ │ │ │   │ │   │ └─ g1 o
 │ │ │ │   │ │   └─ g1 o
 │ │ │ │   │ └─3
 │ │ │ │   │   ├─2
 │ │ │ │   │   │ ├─ g1 o
 │ │ │ │   │   │ └─ g1 o
 │ │ │ │   │   └─ g1 o
 │ │ │ │   └─3
 │ │ │ │     ├─2
 │ │ │ │     │ ├─ g1 o
 │ │ │ │     │ └─ g1 o
 │ │ │ │     └─ g1 o
 │ │ │ └─22
 │ │ │   ├─15
 │ │ │   │ ├─12
 │ │ │   │ │ ├─10
 │ │ │   │ │ │ ├─7
 │ │ │   │ │ │ │ ├─6
 │ │ │   │ │ │ │ │ ├─5
 │ │ │   │ │ │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─3
 │ │ │   │ │ │   ├─2
 │ │ │   │ │ │   │ ├─ g1 o
 │ │ │   │ │ │   │ └─ g1 o
 │ │ │   │ │ │   └─ g1 o
 │ │ │   │ │ └─2
 │ │ │   │ │   ├─ g1 o
 │ │ │   │ │   └─ g1 o
 │ │ │   │ └─3
 │ │ │   │   ├─2
 │ │ │   │   │ ├─ g1 o
 │ │ │   │   │ └─ g1 o
 │ │ │   │   └─ g1 o
 │ │ │   └─7
 │ │ │     ├─5
 │ │ │     │ ├─4
 │ │ │     │ │ ├─3
 │ │ │     │ │ │ ├─2
 │ │ │     │ │ │ │ ├─ g1 o
 │ │ │     │ │ │ │ └─ g1 o
 │ │ │     │ │ │ └─ g1 o
 │ │ │     │ │ └─ g1 o
 │ │ │     │ └─ g1 o
 │ │ │     └─2
 │ │ │       ├─ g1 o
 │ │ │       └─ g1 o
 │ │ └─33
 │ │   ├─22
 │ │   │ ├─15
 │ │   │ │ ├─12
 │ │   │ │ │ ├─10
 │ │   │ │ │ │ ├─7
 │ │   │ │ │ │ │ ├─6
 │ │   │ │ │ │ │ │ ├─5
 │ │   │ │ │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─3
 │ │   │ │ │ │   ├─2
 │ │   │ │ │ │   │ ├─ g1 o
 │ │   │ │ │ │   │ └─ g1 o
 │ │   │ │ │ │   └─ g1 o
 │ │   │ │ │ └─2
 │ │   │ │ │   ├─ g1 o
 │ │   │ │ │   └─ g1 o
 │ │   │ │ └─3
 │ │   │ │   ├─2
 │ │   │ │   │ ├─ g1 o
 │ │   │ │   │ └─ g1 o
 │ │   │ │   └─ g1 o
 │ │   │ └─7
 │ │   │   ├─5
 │ │   │   │ ├─4
 │ │   │   │ │ ├─3
 │ │   │   │ │ │ ├─2
 │ │   │   │ │ │ │ ├─ g1 o
 │ │   │   │ │ │ │ └─ g1 o
 │ │   │   │ │ │ └─ g1 o
 │ │   │   │ │ └─ g1 o
 │ │   │   │ └─ g1 o
 │ │   │   └─2
 │ │   │     ├─ g1 o
 │ │   │     └─ g1 o
 │ │   └─11
 │ │     ├─7
 │ │     │ ├─5
 │ │     │ │ ├─4
 │ │     │ │ │ ├─3
 │ │     │ │ │ │ ├─2
 │ │     │ │ │ │ │ ├─ g1 o
 │ │     │ │ │ │ │ └─ g1 o
 │ │     │ │ │ │ └─ g1 o
 │ │     │ │ │ └─ g1 o
 │ │     │ │ └─ g1 o
 │ │     │ └─2
 │ │     │   ├─ g1 o
 │ │     │   └─ g1 o
 │ │     └─4
 │ │       ├─2
 │ │       │ ├─ g1 o
 │ │       │ └─ g1 o
 │ │       └─2
 │ │         ├─ g1 o
 │ │         └─ g1 o
 │ └─54
 │   ├─35
 │   │ ├─24
 │   │ │ ├─17
 │   │ │ │ ├─13
 │   │ │ │ │ ├─10
 │   │ │ │ │ │ ├─7
 │   │ │ │ │ │ │ ├─6
 │   │ │ │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─3
 │   │ │ │ │ │   ├─2
 │   │ │ │ │ │   │ ├─ g1 o
 │   │ │ │ │ │   │ └─ g1 o
 │   │ │ │ │ │   └─ g1 o
 │   │ │ │ │ └─3
 │   │ │ │ │   ├─2
 │   │ │ │ │   │ ├─ g1 o
 │   │ │ │ │   │ └─ g1 o
 │   │ │ │ │   └─ g1 o
 │   │ │ │ └─4
 │   │ │ │   ├─3
 │   │ │ │   │ ├─2
 │   │ │ │   │ │ ├─ g1 o
 │   │ │ │   │ │ └─ g1 o
 │   │ │ │   │ └─ g1 o
 │   │ │ │   └─ g1 o
 │   │ │ └─7
 │   │ │   ├─5
 │   │ │   │ ├─4
 │   │ │   │ │ ├─3
 │   │ │   │ │ │ ├─2
 │   │ │   │ │ │ │ ├─ g1 o
 │   │ │   │ │ │ │ └─ g1 o
 │   │ │   │ │ │ └─ g1 o
 │   │ │   │ │ └─ g1 o
 │   │ │   │ └─ g1 o
 │   │ │   └─2
 │   │ │     ├─ g1 o
 │   │ │     └─ g1 o
 │   │ └─11
 │   │   ├─7
 │   │   │ ├─5
 │   │   │ │ ├─4
 │   │   │ │ │ ├─3
 │   │   │ │ │ │ ├─2
 │   │   │ │ │ │ │ ├─ g1 o
 │   │   │ │ │ │ │ └─ g1 o
 │   │   │ │ │ │ └─ g1 o
 │   │   │ │ │ └─ g1 o
 │   │   │ │ └─ g1 o
 │   │   │ └─2
 │   │   │   ├─ g1 o
 │   │   │   └─ g1 o
 │   │   └─4
 │   │     ├─2
 │   │     │ ├─ g1 o
 │   │     │ └─ g1 o
 │   │     └─2
 │   │       ├─ g1 o
 │   │       └─ g1 o
 │   └─19
 │     ├─11
 │     │ ├─7
 │     │ │ ├─5
 │     │ │ │ ├─4
 │     │ │ │ │ ├─3
 │     │ │ │ │ │ ├─2
 │     │ │ │ │ │ │ ├─ g1 o
 │     │ │ │ │ │ │ └─ g1 o
 │     │ │ │ │ │ └─ g1 o
 │     │ │ │ │ └─ g1 o
 │     │ │ │ └─ g1 o
 │     │ │ └─2
 │     │ │   ├─ g1 o
 │     │ │   └─ g1 o
 │     │ └─4
 │     │   ├─2
 │     │   │ ├─ g1 o
 │     │   │ └─ g1 o
 │     │   └─2
 │     │     ├─ g1 o
 │     │     └─ g1 o
 │     └─8
 │       ├─4
 │       │ ├─2
 │       │ │ ├─ g1 o
 │       │ │ └─ g1 o
 │       │ └─2
 │       │   ├─ g1 o
 │       │   └─ g1 o
 │       └─4
 │         ├─2
 │         │ ├─ g1 o
 │         │ └─ g1 o
 │         └─2
 │           ├─ g1 o
 │           └─ g1 o
 └─87
   ├─52
   │ ├─33
   │ │ ├─22
   │ │ │ ├─15
   │ │ │ │ ├─12
   │ │ │ │ │ ├─10
   │ │ │ │ │ │ ├─7
   │ │ │ │ │ │ │ ├─6
   │ │ │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ └─3
   │ │ │ │ │ │   ├─2
   │ │ │ │ │ │   │ ├─ g1 o
   │ │ │ │ │ │   │ └─ g1 o
   │ │ │ │ │ │   └─ g1 o
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 o
   │ │ │ │ │   └─ g1 o
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 o
   │ │ │ │   │ └─ g1 o
   │ │ │ │   └─ g1 o
   │ │ │ └─7
   │ │ │   ├─5
   │ │ │   │ ├─4
   │ │ │   │ │ ├─3
   │ │ │   │ │ │ ├─2
   │ │ │   │ │ │ │ ├─ g1 o
   │ │ │   │ │ │ │ └─ g1 o
   │ │ │   │ │ │ └─ g1 o
   │ │ │   │ │ └─ g1 o
   │ │ │   │ └─ g1 o
   │ │ │   └─2
   │ │ │     ├─ g1 o
   │ │ │     └─ g1 o
   │ │ └─11
   │ │   ├─7
   │ │   │ ├─5
   │ │   │ │ ├─4
   │ │   │ │ │ ├─3
   │ │   │ │ │ │ ├─2
   │ │   │ │ │ │ │ ├─ g1 o
   │ │   │ │ │ │ │ └─ g1 o
   │ │   │ │ │ │ └─ g1 o
   │ │   │ │ │ └─ g1 o
   │ │   │ │ └─ g1 o
   │ │   │ └─2
   │ │   │   ├─ g1 o
   │ │   │   └─ g1 o
   │ │   └─4
   │ │     ├─2
   │ │     │ ├─ g1 o
   │ │     │ └─ g1 o
   │ │     └─2
   │ │       ├─ g1 o
   │ │       └─ g1 o
   │ └─19
   │   ├─11
   │   │ ├─7
   │   │ │ ├─5
   │   │ │ │ ├─4
   │   │ │ │ │ ├─3
   │   │ │ │ │ │ ├─2
   │   │ │ │ │ │ │ ├─ g1 o
   │   │ │ │ │ │ │ └─ g1 o
   │   │ │ │ │ │ └─ g1 o
   │   │ │ │ │ └─ g1 o
   │   │ │ │ └─ g1 o
   │   │ │ └─2
   │   │ │   ├─ g1 o
   │   │ │   └─ g1 o
   │   │ └─4
   │   │   ├─2
   │   │   │ ├─ g1 o
   │   │   │ └─ g1 o
   │   │   └─2
   │   │     ├─ g1 o
   │   │     └─ g1 o
   │   └─8
   │     ├─4
   │     │ ├─2
   │     │ │ ├─ g1 o
   │     │ │ └─ g1 o
   │     │ └─2
   │     │   ├─ g1 o
   │     │   └─ g1 o
   │     └─4
   │       ├─2
   │       │ ├─ g1 o
   │       │ └─ g1 o
   │       └─2
   │         ├─ g1 o
   │         └─ g1 o
   └─35
     ├─19
     │ ├─11
     │ │ ├─7
     │ │ │ ├─5
     │ │ │ │ ├─4
     │ │ │ │ │ ├─3
     │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─2
     │ │ │   ├─ g1 o
     │ │ │   └─ g1 o
     │ │ └─4
     │ │   ├─2
     │ │   │ ├─ g1 o
     │ │   │ └─ g1 o
     │ │   └─2
     │ │     ├─ g1 o
     │ │     └─ g1 o
     │ └─8
     │   ├─4
     │   │ ├─2
     │   │ │ ├─ g1 o
     │   │ │ └─ g1 o
     │   │ └─2
     │   │   ├─ g1 o
     │   │   └─ g1 o
     │   └─4
     │     ├─2
     │     │ ├─ g1 o
     │     │ └─ g1 o
     │     └─2
     │       ├─ g1 o
     │       └─ g1 o
     └─16
       ├─8
       │ ├─4
       │ │ ├─2
       │ │ │ ├─ g1 o
       │ │ │ └─ g1 o
       │ │ └─2
       │ │   ├─ g1 o
       │ │   └─ g1 o
       │ └─4
       │   ├─2
       │   │ ├─ g1 o
       │   │ └─ g1 o
       │   └─2
       │     ├─ g1 o
       │     └─ g1 o
       └─8
         ├─4
         │ ├─2
         │ │ ├─ g1 o
         │ │ └─ g1 o
         │ └─2
         │   ├─ g1 o
         │   └─ g1 o
         └─4
           ├─2
           │ ├─ g1 o
           │ └─ g1 o
           └─2
             ├─ g1 o
             └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 10)	14 = 13 +  5
(val = 12)	15 = 14 +  1
(val = 15)	16 = 15 +  5
(val = 22)	17 = 16 +  8
(val = 33)	18 = 17 +  9
(val = 52)	19 = 18 + 10
(val = 87)	20 = 19 + 11
(val = 13)	21 = 14 +  5
(val = 17)	22 = 21 +  6
(val = 24)	23 = 22 +  8
(val = 35)	24 = 23 +  9
(val = 54)	25 = 24 + 10
(val = 16)	26 = 21 +  5
(val = 8)	27 = 13 +  0
(val = 11)	28 = 27 +  5
(val = 14)	29 = 28 +  5
(val = 18)	30 = 29 +  6
(val = 23)	31 = 30 +  7
(val = 29)	32 = 31 + 12
(val = 36)	33 = 32 + 13
(val = 44)	34 = 33 + 27
(val = 60)	35 = 34 + 26
(val = 82)	36 = 35 + 17
(val = 115)	37 = 36 + 18
(val = 169)	38 = 37 + 25
(val = 256)	39 = 38 + 20

flc256 - gemforce v1.7.2 - table_frleech
