Best gem up to 256:

Value:	167
Growth:	0.717625
Grade:	8
Leech:	12.212283
F.rate:	3.223147
Power:	39.361980

Compressed combining scheme:
(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o))+(((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o)+6o))

Gem tree:
─167
 ├─99
 │ ├─63
 │ │ ├─43
 │ │ │ ├─31
 │ │ │ │ ├─23
 │ │ │ │ │ ├─18
 │ │ │ │ │ │ ├─14
 │ │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─4
 │ │ │ │ │ │   ├─3
 │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─5
 │ │ │ │ │   ├─4
 │ │ │ │ │   │ ├─3
 │ │ │ │ │   │ │ ├─2
 │ │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─8
 │ │ │ │   ├─6
 │ │ │ │   │ ├─5
 │ │ │ │   │ │ ├─4
 │ │ │ │   │ │ │ ├─3
 │ │ │ │   │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ │ └─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─2
 │ │ │ │     ├─ g1 o
 │ │ │ │     └─ g1 o
 │ │ │ └─12
 │ │ │   ├─8
 │ │ │   │ ├─6
 │ │ │   │ │ ├─5
 │ │ │   │ │ │ ├─4
 │ │ │   │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 o
 │ │ │   │   └─ g1 o
 │ │ │   └─4
 │ │ │     ├─2
 │ │ │     │ ├─ g1 o
 │ │ │     │ └─ g1 o
 │ │ │     └─2
 │ │ │       ├─ g1 o
 │ │ │       └─ g1 o
 │ │ └─20
 │ │   ├─12
 │ │   │ ├─8
 │ │   │ │ ├─6
 │ │   │ │ │ ├─5
 │ │   │ │ │ │ ├─4
 │ │   │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─2
 │ │   │ │   ├─ g1 o
 │ │   │ │   └─ g1 o
 │ │   │ └─4
 │ │   │   ├─2
 │ │   │   │ ├─ g1 o
 │ │   │   │ └─ g1 o
 │ │   │   └─2
 │ │   │     ├─ g1 o
 │ │   │     └─ g1 o
 │ │   └─8
 │ │     ├─4
 │ │     │ ├─2
 │ │     │ │ ├─ g1 o
 │ │     │ │ └─ g1 o
 │ │     │ └─2
 │ │     │   ├─ g1 o
 │ │     │   └─ g1 o
 │ │     └─4
 │ │       ├─2
 │ │       │ ├─ g1 o
 │ │       │ └─ g1 o
 │ │       └─2
 │ │         ├─ g1 o
 │ │         └─ g1 o
 │ └─36
 │   ├─20
 │   │ ├─12
 │   │ │ ├─8
 │   │ │ │ ├─6
 │   │ │ │ │ ├─5
 │   │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 o
 │   │ │ │   └─ g1 o
 │   │ │ └─4
 │   │ │   ├─2
 │   │ │   │ ├─ g1 o
 │   │ │   │ └─ g1 o
 │   │ │   └─2
 │   │ │     ├─ g1 o
 │   │ │     └─ g1 o
 │   │ └─8
 │   │   ├─4
 │   │   │ ├─2
 │   │   │ │ ├─ g1 o
 │   │   │ │ └─ g1 o
 │   │   │ └─2
 │   │   │   ├─ g1 o
 │   │   │   └─ g1 o
 │   │   └─4
 │   │     ├─2
 │   │     │ ├─ g1 o
 │   │     │ └─ g1 o
 │   │     └─2
 │   │       ├─ g1 o
 │   │       └─ g1 o
 │   └─16
 │     ├─8
 │     │ ├─4
 │     │ │ ├─2
 │     │ │ │ ├─ g1 o
 │     │ │ │ └─ g1 o
 │     │ │ └─2
 │     │ │   ├─ g1 o
 │     │ │   └─ g1 o
 │     │ └─4
 │     │   ├─2
 │     │   │ ├─ g1 o
 │     │   │ └─ g1 o
 │     │   └─2
 │     │     ├─ g1 o
 │     │     └─ g1 o
 │     └─8
 │       ├─4
 │       │ ├─2
 │       │ │ ├─ g1 o
 │       │ │ └─ g1 o
 │       │ └─2
 │       │   ├─ g1 o
 │       │   └─ g1 o
 │       └─4
 │         ├─2
 │         │ ├─ g1 o
 │         │ └─ g1 o
 │         └─2
 │           ├─ g1 o
 │           └─ g1 o
 └─68
   ├─36
   │ ├─20
   │ │ ├─12
   │ │ │ ├─8
   │ │ │ │ ├─6
   │ │ │ │ │ ├─5
   │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─2
   │ │ │ │   ├─ g1 o
   │ │ │ │   └─ g1 o
   │ │ │ └─4
   │ │ │   ├─2
   │ │ │   │ ├─ g1 o
   │ │ │   │ └─ g1 o
   │ │ │   └─2
   │ │ │     ├─ g1 o
   │ │ │     └─ g1 o
   │ │ └─8
   │ │   ├─4
   │ │   │ ├─2
   │ │   │ │ ├─ g1 o
   │ │   │ │ └─ g1 o
   │ │   │ └─2
   │ │   │   ├─ g1 o
   │ │   │   └─ g1 o
   │ │   └─4
   │ │     ├─2
   │ │     │ ├─ g1 o
   │ │     │ └─ g1 o
   │ │     └─2
   │ │       ├─ g1 o
   │ │       └─ g1 o
   │ └─16
   │   ├─8
   │   │ ├─4
   │   │ │ ├─2
   │   │ │ │ ├─ g1 o
   │   │ │ │ └─ g1 o
   │   │ │ └─2
   │   │ │   ├─ g1 o
   │   │ │   └─ g1 o
   │   │ └─4
   │   │   ├─2
   │   │   │ ├─ g1 o
   │   │   │ └─ g1 o
   │   │   └─2
   │   │     ├─ g1 o
   │   │     └─ g1 o
   │   └─8
   │     ├─4
   │     │ ├─2
   │     │ │ ├─ g1 o
   │     │ │ └─ g1 o
   │     │ └─2
   │     │   ├─ g1 o
   │     │   └─ g1 o
   │     └─4
   │       ├─2
   │       │ ├─ g1 o
   │       │ └─ g1 o
   │       └─2
   │         ├─ g1 o
   │         └─ g1 o
   └─32
     ├─16
     │ ├─8
     │ │ ├─4
     │ │ │ ├─2
     │ │ │ │ ├─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─2
     │ │ │   ├─ g1 o
     │ │ │   └─ g1 o
     │ │ └─4
     │ │   ├─2
     │ │   │ ├─ g1 o
     │ │   │ └─ g1 o
     │ │   └─2
     │ │     ├─ g1 o
     │ │     └─ g1 o
     │ └─8
     │   ├─4
     │   │ ├─2
     │   │ │ ├─ g1 o
     │   │ │ └─ g1 o
     │   │ └─2
     │   │   ├─ g1 o
     │   │   └─ g1 o
     │   └─4
     │     ├─2
     │     │ ├─ g1 o
     │     │ └─ g1 o
     │     └─2
     │       ├─ g1 o
     │       └─ g1 o
     └─16
       ├─8
       │ ├─4
       │ │ ├─2
       │ │ │ ├─ g1 o
       │ │ │ └─ g1 o
       │ │ └─2
       │ │   ├─ g1 o
       │ │   └─ g1 o
       │ └─4
       │   ├─2
       │   │ ├─ g1 o
       │   │ └─ g1 o
       │   └─2
       │     ├─ g1 o
       │     └─ g1 o
       └─8
         ├─4
         │ ├─2
         │ │ ├─ g1 o
         │ │ └─ g1 o
         │ └─2
         │   ├─ g1 o
         │   └─ g1 o
         └─4
           ├─2
           │ ├─ g1 o
           │ └─ g1 o
           └─2
             ├─ g1 o
             └─ g1 o

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 12)	11 = 10 +  2
(val = 20)	12 = 11 +  3
(val = 36)	13 = 12 +  4
(val = 68)	14 = 13 +  5
(val = 7)	15 =  9 +  0
(val = 8)	16 = 15 +  0
(val = 11)	17 = 16 +  6
(val = 14)	18 = 17 +  6
(val = 18)	19 = 18 +  7
(val = 23)	20 = 19 +  8
(val = 31)	21 = 20 + 10
(val = 43)	22 = 21 + 11
(val = 63)	23 = 22 + 12
(val = 99)	24 = 23 + 13
(val = 167)	25 = 24 + 14

flc256u - gemforce v1.7.2 - table_frleech
