Managem spec
Value:	64
Grade:	6
Leech:	5.422732
Bbound:	1.520021
Power:	8.242665

Amplifier spec (x6)
Value:	8
Grade:	3
Leech:	2.763415

Managem combine
Comb:	32
Grade:	5
Leech:	5.528182
Bbound:	1.612834
Power:	8.916039

Amplifier combine
Comb:	32
Grade:	5
Leech:	5.530169

Spec base power with red:	18.90844
Global power w. red at g30:	312185.1


Managem speccing scheme:
((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+((o+r)+b)))+(((2o+o)+(o+b))+b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b)))+(((((((2b+b)+b)+b)+b)+2b)+(((o+b)+b)+2b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b))))

Amplifier speccing scheme:
(((((2o+o)+o)+o)+o)+2o)

Managem combining scheme:
((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))

Amplifier combining scheme:
((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((((2o+o)+o)+o)+2o))+((((2o+o)+o)+2o)+3o))

Managem speccing tree:
─64
 ├─39
 │ ├─27
 │ │ ├─21
 │ │ │ ├─14
 │ │ │ │ ├─11
 │ │ │ │ │ ├─9
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─7
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 o
 │ │ │     │ └─ g1 r
 │ │ │     └─ g1 b
 │ │ └─6
 │ │   ├─5
 │ │   │ ├─3
 │ │   │ │ ├─2
 │ │   │ │ │ ├─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 b
 │ │   └─ g1 b
 │ └─12
 │   ├─7
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─2
 │   │ │   ├─ g1 o
 │   │ │   └─ g1 b
 │   │ └─ g1 b
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 o
 │     │ │ └─ g1 b
 │     │ └─ g1 b
 │     └─2
 │       ├─ g1 b
 │       └─ g1 b
 └─25
   ├─13
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─2
   │ │   ├─ g1 b
   │ │   └─ g1 b
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 o
   │   │ │ └─ g1 b
   │   │ └─ g1 b
   │   └─2
   │     ├─ g1 b
   │     └─ g1 b
   └─12
     ├─7
     │ ├─6
     │ │ ├─4
     │ │ │ ├─3
     │ │ │ │ ├─2
     │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─2
     │ │   ├─ g1 o
     │ │   └─ g1 b
     │ └─ g1 b
     └─5
       ├─3
       │ ├─2
       │ │ ├─ g1 o
       │ │ └─ g1 b
       │ └─ g1 b
       └─2
         ├─ g1 b
         └─ g1 b

Amplifier speccing tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem combining tree:
─32
 ├─22
 │ ├─16
 │ │ ├─12
 │ │ │ ├─9
 │ │ │ │ ├─7
 │ │ │ │ │ ├─6
 │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ └─ g1 m
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 m
 │ │ │ │   └─ g1 m
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 m
 │ │ │   │ └─ g1 m
 │ │ │   └─ g1 m
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 m
 │ │   │ │ └─ g1 m
 │ │   │ └─ g1 m
 │ │   └─ g1 m
 │ └─6
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 m
 │   │ │ │ └─ g1 m
 │   │ │ └─ g1 m
 │   │ └─ g1 m
 │   └─2
 │     ├─ g1 m
 │     └─ g1 m
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 m
   │ │ │ │ └─ g1 m
   │ │ │ └─ g1 m
   │ │ └─ g1 m
   │ └─2
   │   ├─ g1 m
   │   └─ g1 m
   └─4
     ├─2
     │ ├─ g1 m
     │ └─ g1 m
     └─2
       ├─ g1 m
       └─ g1 m

Amplifier combining tree:
─32
 ├─22
 │ ├─15
 │ │ ├─12
 │ │ │ ├─10
 │ │ │ │ ├─8
 │ │ │ │ │ ├─6
 │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─3
 │ │   ├─2
 │ │   │ ├─ g1 o
 │ │   │ └─ g1 o
 │ │   └─ g1 o
 │ └─7
 │   ├─5
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 o
 │   └─2
 │     ├─ g1 o
 │     └─ g1 o
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─ g1 o
   │ │ └─ g1 o
   │ └─2
   │   ├─ g1 o
   │   └─ g1 o
   └─4
     ├─2
     │ ├─ g1 o
     │ └─ g1 o
     └─2
       ├─ g1 o
       └─ g1 o

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 6)	 9 =  8 +  3
(val = 7)	10 =  9 +  0
(val = 12)	11 = 10 +  5
(val = 3)	12 =  1 +  0
(val = 4)	13 = 12 +  0
(val = 5)	14 = 13 +  0
(val = 6)	15 = 14 +  0
(val = 8)	16 = 15 +  1
(val = 13)	17 = 16 +  5
(val = 25)	18 = 17 + 11
(val = 5)	19 =  7 +  3
(val = 6)	20 = 19 +  0
(val = 1)	21 = g1 r
(val = 2)	22 =  2 + 21
(val = 3)	23 = 22 +  0
(val = 7)	24 =  8 + 23
(val = 5)	25 =  8 +  2
(val = 6)	26 = 25 +  2
(val = 7)	27 = 26 +  2
(val = 9)	28 = 27 +  6
(val = 11)	29 = 28 +  6
(val = 14)	30 = 29 +  7
(val = 21)	31 = 30 + 24
(val = 27)	32 = 31 + 20
(val = 39)	33 = 32 + 11
(val = 64)	34 = 33 + 18

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 12)	11 = 10 +  3
(val = 16)	12 = 11 +  4
(val = 22)	13 = 12 +  5
(val = 32)	14 = 13 +  6

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 7)	 8 =  7 +  1
(val = 6)	 9 =  7 +  0
(val = 8)	10 =  9 +  1
(val = 10)	11 = 10 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  3
(val = 22)	14 = 13 +  8
(val = 32)	15 = 14 +  6

mo0064-32 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsexact,table_mgcexact,table_leech
