Managem spec
Value:	8
Grade:	3
Leech:	1.528321
Bbound:	1.093100
Power:	1.670608

Amplifier spec (x6)
Value:	1
Grade:	1
Leech:	1.000000

Managem combine
Comb:	4
Grade:	2
Leech:	1.924698
Bbound:	1.199369
Power:	2.308423

Amplifier combine
Comb:	4
Grade:	2
Leech:	1.924698

Spec base power with red:	4.446207
Global power w. red at g30:	167659.5


Managem speccing scheme:
((((2o+o)+(o+r))+b)+2b)

Amplifier speccing scheme:
o

Managem combining scheme:
((2m+m)+m)

Amplifier combining scheme:
((2o+o)+o)

Managem speccing tree:
─8
 ├─6
 │ ├─5
 │ │ ├─3
 │ │ │ ├─2
 │ │ │ │ ├─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 r
 │ └─ g1 b
 └─2
   ├─ g1 b
   └─ g1 b

Amplifier speccing tree:
─ g1 o

Managem combining tree:
─4
 ├─3
 │ ├─2
 │ │ ├─ g1 m
 │ │ └─ g1 m
 │ └─ g1 m
 └─ g1 m

Amplifier combining tree:
─4
 ├─3
 │ ├─2
 │ │ ├─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─ g1 o

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 r
(val = 1)	 3 = g1 o
(val = 2)	 4 =  3 +  2
(val = 2)	 5 =  3 +  3
(val = 3)	 6 =  5 +  3
(val = 5)	 7 =  6 +  4
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1

Amplifier speccing equations:
(val = 1)	 0 = g1 o

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0

mo0008-4 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsexact,table_mgcexact,table_leech
