Managem spec
Value:	32
Grade:	5
Leech:	3.491389
Bbound:	1.396216
Power:	4.874732

Amplifier spec (x6)
Value:	6
Grade:	3
Leech:	2.383734

Managem combine
Comb:	16
Grade:	4
Leech:	3.889241
Bbound:	1.460945
Power:	5.681966

Amplifier combine
Comb:	16
Grade:	4
Leech:	3.902277

Spec base power with red:	13.32572
Global power w. red at g30:	283046.3


Managem speccing scheme:
(((((((((2o+o)+o)+o)+o)+o)+2o)+(((o+r)+2o)+b))+((2o+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+((2o+b)+2b)))

Amplifier speccing scheme:
(((2o+o)+o)+2o)

Managem combining scheme:
(((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m))

Amplifier combining scheme:
((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))

Managem speccing tree:
─32
 ├─19
 │ ├─14
 │ │ ├─9
 │ │ │ ├─7
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─2
 │ │ │   ├─ g1 o
 │ │ │   └─ g1 o
 │ │ └─5
 │ │   ├─4
 │ │   │ ├─2
 │ │   │ │ ├─ g1 o
 │ │   │ │ └─ g1 r
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 o
 │ │   └─ g1 b
 │ └─5
 │   ├─3
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 b
 │   └─2
 │     ├─ g1 b
 │     └─ g1 b
 └─13
   ├─8
   │ ├─6
   │ │ ├─5
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─ g1 b
   │ └─2
   │   ├─ g1 b
   │   └─ g1 b
   └─5
     ├─3
     │ ├─2
     │ │ ├─ g1 o
     │ │ └─ g1 o
     │ └─ g1 b
     └─2
       ├─ g1 b
       └─ g1 b

Amplifier speccing tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem combining tree:
─16
 ├─11
 │ ├─8
 │ │ ├─6
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ └─ g1 m
 │ │ │ │ └─ g1 m
 │ │ │ └─ g1 m
 │ │ └─2
 │ │   ├─ g1 m
 │ │   └─ g1 m
 │ └─3
 │   ├─2
 │   │ ├─ g1 m
 │   │ └─ g1 m
 │   └─ g1 m
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 m
   │ │ └─ g1 m
   │ └─ g1 m
   └─2
     ├─ g1 m
     └─ g1 m

Amplifier combining tree:
─16
 ├─11
 │ ├─9
 │ │ ├─7
 │ │ │ ├─6
 │ │ │ │ ├─5
 │ │ │ │ │ ├─4
 │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 o
 │ └─2
 │   ├─ g1 o
 │   └─ g1 o
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 o
   │ │ └─ g1 o
   │ └─ g1 o
   └─2
     ├─ g1 o
     └─ g1 o

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 13)	11 = 10 +  5
(val = 1)	12 = g1 r
(val = 2)	13 =  2 + 12
(val = 4)	14 = 13 +  3
(val = 5)	15 = 14 +  0
(val = 3)	16 =  3 +  2
(val = 4)	17 = 16 +  2
(val = 5)	18 = 17 +  2
(val = 6)	19 = 18 +  2
(val = 7)	20 = 19 +  2
(val = 9)	21 = 20 +  3
(val = 14)	22 = 21 + 15
(val = 19)	23 = 22 +  5
(val = 32)	24 = 23 + 11

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 16)	 9 =  8 +  3

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3

mo0032-16 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsexact,table_mgcexact,table_leech
