Managem spec
Value:	128
Grade:	7
Leech:	7.747927
Bbound:	1.708612
Power:	13.238199

Amplifier spec (x6)
Value:	16
Grade:	4
Leech:	3.902277

Managem combine
Comb:	64
Grade:	6
Leech:	7.855455
Bbound:	1.780234
Power:	13.984547

Amplifier combine
Comb:	64
Grade:	6
Leech:	7.863264

Spec base power with red:	30.16825
Global power w. red at g30:	336480.1


Managem speccing scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+2o)+(o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+((((o+r)+2o)+b)+b)))+(((((((2o+o)+o)+o)+2o)+(o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b))))+((((((((((2b+b)+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))))

Amplifier speccing scheme:
((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))

Managem combining scheme:
((((((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+3m))+(((((((2m+m)+m)+m)+m)+2m)+3m)+4m))

Amplifier combining scheme:
(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))

Managem speccing tree:
─128
 ├─72
 │ ├─47
 │ │ ├─32
 │ │ │ ├─23
 │ │ │ │ ├─18
 │ │ │ │ │ ├─14
 │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ ├─9
 │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─5
 │ │ │ │   ├─4
 │ │ │ │   │ ├─3
 │ │ │ │   │ │ ├─2
 │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─9
 │ │ │   ├─7
 │ │ │   │ ├─5
 │ │ │   │ │ ├─4
 │ │ │   │ │ │ ├─3
 │ │ │   │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 o
 │ │ │   │   └─ g1 o
 │ │ │   └─2
 │ │ │     ├─ g1 o
 │ │ │     └─ g1 b
 │ │ └─15
 │ │   ├─9
 │ │   │ ├─6
 │ │   │ │ ├─5
 │ │   │ │ │ ├─4
 │ │   │ │ │ │ ├─3
 │ │   │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 o
 │ │   │   │ └─ g1 o
 │ │   │   └─ g1 b
 │ │   └─6
 │ │     ├─5
 │ │     │ ├─4
 │ │     │ │ ├─2
 │ │     │ │ │ ├─ g1 o
 │ │     │ │ │ └─ g1 r
 │ │     │ │ └─2
 │ │     │ │   ├─ g1 o
 │ │     │ │   └─ g1 o
 │ │     │ └─ g1 b
 │ │     └─ g1 b
 │ └─25
 │   ├─14
 │   │ ├─9
 │   │ │ ├─7
 │   │ │ │ ├─5
 │   │ │ │ │ ├─4
 │   │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 o
 │   │ │ │   └─ g1 o
 │   │ │ └─2
 │   │ │   ├─ g1 o
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 o
 │   │   │ │ └─ g1 o
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─11
 │     ├─6
 │     │ ├─4
 │     │ │ ├─3
 │     │ │ │ ├─2
 │     │ │ │ │ ├─ g1 b
 │     │ │ │ │ └─ g1 b
 │     │ │ │ └─ g1 b
 │     │ │ └─ g1 b
 │     │ └─2
 │     │   ├─ g1 b
 │     │   └─ g1 b
 │     └─5
 │       ├─3
 │       │ ├─2
 │       │ │ ├─ g1 o
 │       │ │ └─ g1 o
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─56
   ├─30
   │ ├─19
   │ │ ├─13
   │ │ │ ├─10
   │ │ │ │ ├─7
   │ │ │ │ │ ├─6
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 b
   │ │ │ │   │ └─ g1 b
   │ │ │ │   └─ g1 b
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 b
   │ │ │   │ └─ g1 b
   │ │ │   └─ g1 b
   │ │ └─6
   │ │   ├─4
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 b
   │ │   │ │ │ └─ g1 b
   │ │   │ │ └─ g1 b
   │ │   │ └─ g1 b
   │ │   └─2
   │ │     ├─ g1 b
   │ │     └─ g1 b
   │ └─11
   │   ├─6
   │   │ ├─4
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 b
   │   │ │ │ │ └─ g1 b
   │   │ │ │ └─ g1 b
   │   │ │ └─ g1 b
   │   │ └─2
   │   │   ├─ g1 b
   │   │   └─ g1 b
   │   └─5
   │     ├─3
   │     │ ├─2
   │     │ │ ├─ g1 o
   │     │ │ └─ g1 o
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─26
     ├─15
     │ ├─10
     │ │ ├─7
     │ │ │ ├─6
     │ │ │ │ ├─5
     │ │ │ │ │ ├─4
     │ │ │ │ │ │ ├─3
     │ │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─3
     │ │   ├─2
     │ │   │ ├─ g1 o
     │ │   │ └─ g1 o
     │ │   └─ g1 b
     │ └─5
     │   ├─3
     │   │ ├─2
     │   │ │ ├─ g1 o
     │   │ │ └─ g1 o
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─11
       ├─6
       │ ├─4
       │ │ ├─3
       │ │ │ ├─2
       │ │ │ │ ├─ g1 b
       │ │ │ │ └─ g1 b
       │ │ │ └─ g1 b
       │ │ └─ g1 b
       │ └─2
       │   ├─ g1 b
       │   └─ g1 b
       └─5
         ├─3
         │ ├─2
         │ │ ├─ g1 o
         │ │ └─ g1 o
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier speccing tree:
─16
 ├─11
 │ ├─9
 │ │ ├─7
 │ │ │ ├─6
 │ │ │ │ ├─5
 │ │ │ │ │ ├─4
 │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 o
 │ └─2
 │   ├─ g1 o
 │   └─ g1 o
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 o
   │ │ └─ g1 o
   │ └─ g1 o
   └─2
     ├─ g1 o
     └─ g1 o

Managem combining tree:
─64
 ├─44
 │ ├─32
 │ │ ├─24
 │ │ │ ├─19
 │ │ │ │ ├─15
 │ │ │ │ │ ├─11
 │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ │ └─ g1 m
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 m
 │ │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 m
 │ │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │ │   └─ g1 m
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 m
 │ │ │ │ │   │ │ └─ g1 m
 │ │ │ │ │   │ └─ g1 m
 │ │ │ │ │   └─ g1 m
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 m
 │ │ │ │   │ │ └─ g1 m
 │ │ │ │   │ └─ g1 m
 │ │ │ │   └─ g1 m
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 m
 │ │ │   │ │ │ └─ g1 m
 │ │ │   │ │ └─ g1 m
 │ │ │   │ └─ g1 m
 │ │ │   └─ g1 m
 │ │ └─8
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 m
 │ │   │ │ │ │ │ └─ g1 m
 │ │   │ │ │ │ └─ g1 m
 │ │   │ │ │ └─ g1 m
 │ │   │ │ └─ g1 m
 │ │   │ └─ g1 m
 │ │   └─2
 │ │     ├─ g1 m
 │ │     └─ g1 m
 │ └─12
 │   ├─8
 │   │ ├─6
 │   │ │ ├─5
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 m
 │   │ │ │ │ │ │ └─ g1 m
 │   │ │ │ │ │ └─ g1 m
 │   │ │ │ │ └─ g1 m
 │   │ │ │ └─ g1 m
 │   │ │ └─ g1 m
 │   │ └─2
 │   │   ├─ g1 m
 │   │   └─ g1 m
 │   └─4
 │     ├─2
 │     │ ├─ g1 m
 │     │ └─ g1 m
 │     └─2
 │       ├─ g1 m
 │       └─ g1 m
 └─20
   ├─12
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 m
   │ │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ │ └─ g1 m
   │ │ │ │ │ └─ g1 m
   │ │ │ │ └─ g1 m
   │ │ │ └─ g1 m
   │ │ └─2
   │ │   ├─ g1 m
   │ │   └─ g1 m
   │ └─4
   │   ├─2
   │   │ ├─ g1 m
   │   │ └─ g1 m
   │   └─2
   │     ├─ g1 m
   │     └─ g1 m
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 m
     │ │ └─ g1 m
     │ └─2
     │   ├─ g1 m
     │   └─ g1 m
     └─4
       ├─2
       │ ├─ g1 m
       │ └─ g1 m
       └─2
         ├─ g1 m
         └─ g1 m

Amplifier combining tree:
─64
 ├─44
 │ ├─32
 │ │ ├─24
 │ │ │ ├─19
 │ │ │ │ ├─15
 │ │ │ │ │ ├─12
 │ │ │ │ │ │ ├─10
 │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─ g1 o
 │ │ └─8
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─ g1 o
 │ │   └─2
 │ │     ├─ g1 o
 │ │     └─ g1 o
 │ └─12
 │   ├─8
 │   │ ├─6
 │   │ │ ├─5
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─ g1 o
 │   │ └─2
 │   │   ├─ g1 o
 │   │   └─ g1 o
 │   └─4
 │     ├─2
 │     │ ├─ g1 o
 │     │ └─ g1 o
 │     └─2
 │       ├─ g1 o
 │       └─ g1 o
 └─20
   ├─12
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 o
   │ │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ │ └─ g1 o
   │ │ │ │ │ └─ g1 o
   │ │ │ │ └─ g1 o
   │ │ │ └─ g1 o
   │ │ └─2
   │ │   ├─ g1 o
   │ │   └─ g1 o
   │ └─4
   │   ├─2
   │   │ ├─ g1 o
   │   │ └─ g1 o
   │   └─2
   │     ├─ g1 o
   │     └─ g1 o
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 o
     │ │ └─ g1 o
     │ └─2
     │   ├─ g1 o
     │   └─ g1 o
     └─4
       ├─2
       │ ├─ g1 o
       │ └─ g1 o
       └─2
         ├─ g1 o
         └─ g1 o

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 11)	 9 =  8 +  5
(val = 3)	10 =  3 +  2
(val = 4)	11 = 10 +  2
(val = 5)	12 = 11 +  2
(val = 6)	13 = 12 +  2
(val = 7)	14 = 13 +  2
(val = 10)	15 = 14 +  4
(val = 15)	16 = 15 +  5
(val = 26)	17 = 16 +  9
(val = 5)	18 =  7 +  0
(val = 6)	19 = 18 +  0
(val = 7)	20 = 19 +  0
(val = 10)	21 = 20 +  6
(val = 13)	22 = 21 +  6
(val = 19)	23 = 22 +  8
(val = 30)	24 = 23 +  9
(val = 56)	25 = 24 + 17
(val = 2)	26 =  2 +  0
(val = 7)	27 = 12 +  3
(val = 9)	28 = 27 + 26
(val = 14)	29 = 28 +  5
(val = 25)	30 = 29 +  9
(val = 1)	31 = g1 r
(val = 2)	32 =  2 + 31
(val = 4)	33 = 32 +  3
(val = 5)	34 = 33 +  0
(val = 6)	35 = 34 +  0
(val = 9)	36 = 13 +  4
(val = 15)	37 = 36 + 35
(val = 9)	38 = 14 +  3
(val = 11)	39 = 38 +  3
(val = 14)	40 = 39 + 10
(val = 18)	41 = 40 + 11
(val = 23)	42 = 41 + 12
(val = 32)	43 = 42 + 28
(val = 47)	44 = 43 + 37
(val = 72)	45 = 44 + 30
(val = 128)	46 = 45 + 25

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 11)	11 =  8 +  4
(val = 15)	12 = 11 +  5
(val = 19)	13 = 12 +  5
(val = 24)	14 = 13 +  6
(val = 32)	15 = 14 +  8
(val = 44)	16 = 15 +  9
(val = 64)	17 = 16 + 10

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 10)	11 =  8 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  4
(val = 19)	14 = 13 +  5
(val = 24)	15 = 14 +  6
(val = 32)	16 = 15 +  8
(val = 44)	17 = 16 +  9
(val = 64)	18 = 17 + 10

mo0128-64 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsexact,table_mgcexact,table_leech
