Managem spec
Value:	256
Grade:	8
Leech:	11.398807
Bbound:	1.884338
Power:	21.479198

Amplifier spec (x6)
Value:	36
Grade:	5
Leech:	5.880226

Managem combine
Comb:	128
Grade:	7
Leech:	11.101823
Bbound:	1.961914
Power:	21.780819

Amplifier combine
Comb:	128
Grade:	7
Leech:	11.122554

Spec base power with red:	50.02213
Global power w. red at g30:	351556.2


Managem speccing scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o)))+(((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+r))+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b))+((((o+b)+2o)+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(2b+(o+b))))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b)))))))

Amplifier speccing scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))

Managem combining scheme:
(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m)))+((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m)))+(((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m))+((((2m+m)+2m)+3m)+4m)))

Amplifier combining scheme:
(((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 3)	 6 =  5 +  1
(val = 5)	 7 =  6 +  2
(val = 6)	 8 =  7 +  0
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  3 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  3
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 4)	16 =  2 +  5
(val = 5)	17 = 16 +  0
(val = 4)	18 =  6 +  1
(val = 5)	19 = 18 +  1
(val = 6)	20 = 19 +  1
(val = 7)	21 = 20 +  1
(val = 9)	22 = 21 +  5
(val = 13)	23 = 22 + 16
(val = 18)	24 = 23 + 17
(val = 28)	25 = 24 +  9
(val = 49)	26 = 25 + 15
(val = 3)	27 =  2 +  0
(val = 5)	28 = 27 +  3
(val = 10)	29 = 17 + 28
(val = 12)	30 = 13 + 28
(val = 22)	31 = 30 + 29
(val = 6)	32 = 12 +  0
(val = 8)	33 = 32 +  3
(val = 11)	34 = 33 + 10
(val = 15)	35 = 34 + 11
(val = 20)	36 = 35 + 12
(val = 27)	37 = 36 + 13
(val = 39)	38 = 37 + 30
(val = 61)	39 = 38 + 31
(val = 110)	40 = 39 + 26
(val = 11)	41 =  8 + 28
(val = 29)	42 = 24 + 41
(val = 50)	43 = 42 + 15
(val = 1)	44 = g1 r
(val = 2)	45 =  1 + 44
(val = 5)	46 =  6 + 45
(val = 6)	47 = 46 +  0
(val = 11)	48 = 47 + 28
(val = 29)	49 = 24 + 48
(val = 3)	50 =  5 +  0
(val = 8)	51 = 20 +  5
(val = 11)	52 = 51 + 50
(val = 16)	53 = 52 + 17
(val = 11)	54 = 22 +  5
(val = 14)	55 = 54 +  6
(val = 18)	56 = 55 + 18
(val = 23)	57 = 56 + 19
(val = 29)	58 = 57 + 20
(val = 38)	59 = 58 + 22
(val = 51)	60 = 59 + 23
(val = 67)	61 = 60 + 53
(val = 96)	62 = 61 + 49
(val = 146)	63 = 62 + 43
(val = 256)	64 = 63 + 40

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  5 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 25)	14 = 13 +  6
(val = 36)	15 = 14 +  7

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 11)	12 = 11 +  4
(val = 16)	13 = 12 +  5
(val = 25)	14 = 13 +  6
(val = 42)	15 = 14 +  7
(val = 7)	16 = 10 +  0
(val = 9)	17 = 16 +  1
(val = 12)	18 = 17 +  4
(val = 16)	19 = 18 +  8
(val = 21)	20 = 19 +  9
(val = 27)	21 = 20 + 10
(val = 34)	22 = 21 + 16
(val = 45)	23 = 22 + 12
(val = 61)	24 = 23 + 13
(val = 86)	25 = 24 + 14
(val = 128)	26 = 25 + 15

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 16)	14 = 13 +  5
(val = 25)	15 = 14 +  6
(val = 42)	16 = 15 +  7
(val = 8)	17 = 10 +  1
(val = 10)	18 = 17 +  1
(val = 13)	19 = 18 +  4
(val = 17)	20 = 19 +  8
(val = 22)	21 = 20 +  9
(val = 28)	22 = 21 + 10
(val = 34)	23 = 22 + 10
(val = 45)	24 = 23 + 13
(val = 61)	25 = 24 + 14
(val = 86)	26 = 25 + 15
(val = 128)	27 = 26 + 16

