Managem spec
Value:	512
Grade:	9
Leech:	16.201031
Bbound:	2.102185
Power:	34.057571

Amplifier spec (x6)
Value:	72
Grade:	6
Leech:	8.352339

Managem combine
Comb:	256
Grade:	7
Leech:	15.779139
Bbound:	2.166381
Power:	34.183632

Amplifier combine
Comb:	256
Grade:	7
Leech:	15.784305

Spec base power with red:	78.64126
Global power w. red at g30:	364050.7


Managem speccing scheme:
((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+((((o+r)+(o+b))+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+((2o+(o+b))+b)))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))

Amplifier speccing scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))

Managem combining scheme:
((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))

Amplifier combining scheme:
(((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 5)	 6 =  5 +  3
(val = 9)	 7 =  6 +  4
(val = 2)	 8 =  1 +  1
(val = 3)	 9 =  8 +  1
(val = 4)	10 =  9 +  1
(val = 5)	11 = 10 +  1
(val = 7)	12 = 11 +  2
(val = 11)	13 = 12 +  4
(val = 20)	14 = 13 +  7
(val = 4)	15 =  5 +  0
(val = 5)	16 = 15 +  0
(val = 6)	17 = 16 +  0
(val = 8)	18 = 17 +  3
(val = 10)	19 = 18 +  3
(val = 15)	20 = 19 +  6
(val = 24)	21 = 20 +  7
(val = 44)	22 = 21 + 14
(val = 4)	23 =  8 +  2
(val = 5)	24 = 23 +  0
(val = 12)	25 = 12 + 24
(val = 6)	26 = 11 +  1
(val = 7)	27 = 26 +  1
(val = 8)	28 = 27 +  1
(val = 11)	29 = 28 +  9
(val = 14)	30 = 29 +  9
(val = 18)	31 = 30 + 10
(val = 25)	32 = 31 + 12
(val = 37)	33 = 32 + 25
(val = 57)	34 = 33 + 14
(val = 101)	35 = 34 + 22
(val = 1)	36 = g1 r
(val = 2)	37 =  1 + 36
(val = 4)	38 = 37 +  2
(val = 5)	39 = 38 +  0
(val = 10)	40 = 39 +  6
(val = 25)	41 = 20 + 40
(val = 13)	42 = 19 +  5
(val = 17)	43 = 42 + 15
(val = 22)	44 = 43 + 16
(val = 28)	45 = 44 + 17
(val = 38)	46 = 45 + 19
(val = 53)	47 = 46 + 20
(val = 78)	48 = 47 + 41
(val = 122)	49 = 48 + 22
(val = 223)	50 = 49 + 35
(val = 11)	51 = 18 +  5
(val = 16)	52 = 51 +  6
(val = 25)	53 = 52 +  7
(val = 45)	54 = 53 + 14
(val = 10)	55 = 27 +  9
(val = 13)	56 = 55 +  9
(val = 17)	57 = 56 + 10
(val = 24)	58 = 57 + 12
(val = 35)	59 = 58 + 13
(val = 55)	60 = 59 + 14
(val = 100)	61 = 60 + 54
(val = 36)	62 = 32 + 13
(val = 56)	63 = 62 + 14
(val = 9)	64 = 27 +  8
(val = 23)	65 = 31 + 11
(val = 29)	66 = 65 + 26
(val = 38)	67 = 66 + 64
(val = 47)	68 = 67 + 64
(val = 58)	69 = 68 + 29
(val = 72)	70 = 69 + 30
(val = 97)	71 = 70 + 32
(val = 133)	72 = 71 + 62
(val = 189)	73 = 72 + 63
(val = 289)	74 = 73 + 61
(val = 512)	75 = 74 + 50

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 11)	12 =  9 +  1
(val = 14)	13 = 12 +  4
(val = 18)	14 = 13 +  5
(val = 23)	15 = 14 +  6
(val = 29)	16 = 15 +  7
(val = 38)	17 = 16 +  9
(val = 51)	18 = 17 + 10
(val = 72)	19 = 18 + 11

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 8)	12 =  7 +  1
(val = 10)	13 =  8 +  4
(val = 13)	14 = 13 +  4
(val = 17)	15 = 14 +  5
(val = 22)	16 = 15 +  6
(val = 28)	17 = 16 +  7
(val = 36)	18 = 17 + 12
(val = 49)	19 = 18 + 10
(val = 70)	20 = 19 + 11
(val = 37)	21 = 17 +  9
(val = 50)	22 = 21 + 10
(val = 47)	23 = 21 + 13
(val = 60)	24 = 23 + 14
(val = 77)	25 = 24 + 15
(val = 99)	26 = 25 + 16
(val = 136)	27 = 26 + 21
(val = 186)	28 = 27 + 22
(val = 256)	29 = 28 + 20

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 8)	12 =  7 +  1
(val = 10)	13 = 12 +  1
(val = 13)	14 = 13 +  4
(val = 17)	15 = 14 +  5
(val = 22)	16 = 15 +  6
(val = 28)	17 = 16 +  7
(val = 37)	18 = 17 +  9
(val = 50)	19 = 18 + 10
(val = 71)	20 = 19 + 11
(val = 11)	21 =  9 +  1
(val = 14)	22 = 21 +  4
(val = 18)	23 = 22 +  5
(val = 23)	24 = 23 +  6
(val = 29)	25 = 24 +  7
(val = 38)	26 = 25 +  9
(val = 12)	27 = 13 +  1
(val = 15)	28 = 27 +  4
(val = 19)	29 = 28 +  5
(val = 24)	30 = 29 +  6
(val = 33)	31 = 30 +  9
(val = 41)	32 = 31 + 12
(val = 51)	33 = 32 + 13
(val = 63)	34 = 33 + 27
(val = 78)	35 = 34 + 28
(val = 97)	36 = 35 + 29
(val = 135)	37 = 36 + 26
(val = 185)	38 = 37 + 19
(val = 256)	39 = 38 + 20

mo0512-256 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsappr,table_mgcexact,table_leech
