Managem spec
Value:	1024
Grade:	10
Leech:	24.442583
Bbound:	2.286393
Power:	55.885349

Amplifier spec (x6)
Value:	130
Grade:	7
Leech:	11.217692

Managem combine
Comb:	512
Grade:	8
Leech:	22.429150
Bbound:	2.393726
Power:	53.689232

Amplifier combine
Comb:	512
Grade:	8
Leech:	22.461459

Spec base power with red:	121.0109
Global power w. red at g30:	378840.6


Managem speccing scheme:
((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+(((2o+o)+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((2o+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+r))+b)+(2b+(o+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))))))

Amplifier speccing scheme:
((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))

Managem combining scheme:
(((((((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))))+((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))))

Amplifier combining scheme:
((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  5
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  3 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  3
(val = 10)	12 = 11 +  4
(val = 19)	13 = 12 +  8
(val = 3)	14 =  5 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 6)	17 = 16 +  1
(val = 7)	18 = 17 +  1
(val = 9)	19 = 18 +  5
(val = 14)	20 = 19 +  7
(val = 23)	21 = 20 +  8
(val = 42)	22 = 21 + 13
(val = 5)	23 = 10 +  0
(val = 6)	24 = 23 +  0
(val = 8)	25 = 24 +  3
(val = 11)	26 = 25 +  9
(val = 15)	27 = 26 + 10
(val = 21)	28 = 27 + 11
(val = 31)	29 = 28 + 12
(val = 50)	30 = 29 + 13
(val = 92)	31 = 30 + 22
(val = 4)	32 =  5 +  2
(val = 5)	33 = 32 +  0
(val = 9)	34 = 33 +  4
(val = 19)	35 = 12 + 34
(val = 14)	36 = 19 + 33
(val = 23)	37 = 36 + 34
(val = 42)	38 = 37 + 35
(val = 23)	39 = 36 +  8
(val = 10)	40 = 18 + 14
(val = 13)	41 = 40 + 14
(val = 17)	42 = 41 + 15
(val = 22)	43 = 42 + 16
(val = 28)	44 = 43 + 17
(val = 37)	45 = 44 + 19
(val = 51)	46 = 45 + 36
(val = 74)	47 = 46 + 39
(val = 116)	48 = 47 + 38
(val = 208)	49 = 48 + 31
(val = 50)	50 = 29 + 35
(val = 20)	51 = 27 + 23
(val = 26)	52 = 51 + 24
(val = 34)	53 = 52 + 25
(val = 45)	54 = 53 + 26
(val = 60)	55 = 54 + 27
(val = 81)	56 = 55 + 28
(val = 112)	57 = 56 + 29
(val = 162)	58 = 57 + 50
(val = 254)	59 = 58 + 31
(val = 462)	60 = 59 + 49
(val = 1)	61 = g1 r
(val = 2)	62 =  1 + 61
(val = 4)	63 =  5 + 62
(val = 5)	64 = 63 +  0
(val = 9)	65 = 64 +  4
(val = 19)	66 = 12 + 65
(val = 42)	67 = 21 + 66
(val = 92)	68 = 30 + 67
(val = 21)	69 = 42 + 15
(val = 27)	70 = 69 + 17
(val = 36)	71 = 70 + 19
(val = 50)	72 = 71 + 20
(val = 73)	73 = 72 + 21
(val = 115)	74 = 73 + 22
(val = 207)	75 = 74 + 68
(val = 8)	76 = 18 +  1
(val = 12)	77 = 76 + 15
(val = 15)	78 = 77 + 14
(val = 19)	79 = 78 + 15
(val = 24)	80 = 79 + 16
(val = 33)	81 = 80 + 19
(val = 47)	82 = 81 + 20
(val = 70)	83 = 82 + 21
(val = 112)	84 = 83 + 22
(val = 20)	85 = 78 + 16
(val = 25)	86 = 85 + 16
(val = 34)	87 = 86 + 19
(val = 48)	88 = 87 + 20
(val = 11)	89 = 76 + 14
(val = 14)	90 = 89 + 14
(val = 8)	91 = 17 +  5
(val = 18)	92 = 90 + 15
(val = 23)	93 = 92 + 16
(val = 31)	94 = 93 + 91
(val = 39)	95 = 94 + 91
(val = 48)	96 = 95 + 19
(val = 59)	97 = 96 + 89
(val = 73)	98 = 97 + 90
(val = 92)	99 = 98 + 79
(val = 125)	100 = 99 + 81
(val = 173)	101 = 100 + 88
(val = 243)	102 = 101 + 83
(val = 355)	103 = 102 + 84
(val = 562)	104 = 103 + 75
(val = 1024)	105 = 104 + 60

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 16)	14 = 13 +  5
(val = 25)	15 = 14 +  6
(val = 42)	16 = 15 +  7
(val = 14)	17 = 13 +  4
(val = 18)	18 = 17 +  8
(val = 23)	19 = 18 +  9
(val = 29)	20 = 19 + 10
(val = 38)	21 = 20 + 12
(val = 47)	22 = 21 + 12
(val = 63)	23 = 22 + 14
(val = 88)	24 = 23 + 15
(val = 130)	25 = 24 + 16

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 10)	12 = 11 +  4
(val = 13)	13 = 12 +  4
(val = 19)	14 = 13 +  6
(val = 29)	15 = 14 +  7
(val = 47)	16 = 15 +  8
(val = 8)	17 = 10 +  1
(val = 11)	18 = 17 +  4
(val = 17)	19 = 13 +  5
(val = 22)	20 = 19 +  9
(val = 28)	21 = 20 + 10
(val = 38)	22 = 21 + 12
(val = 49)	23 = 22 + 18
(val = 68)	24 = 23 + 14
(val = 97)	25 = 24 + 15
(val = 144)	26 = 25 + 16
(val = 9)	27 = 11 +  1
(val = 12)	28 = 27 +  4
(val = 16)	29 = 28 +  5
(val = 21)	30 = 29 +  9
(val = 27)	31 = 30 + 10
(val = 34)	32 = 31 + 11
(val = 35)	33 = 31 + 17
(val = 44)	34 = 33 + 27
(val = 56)	35 = 34 + 28
(val = 72)	36 = 35 + 29
(val = 93)	37 = 36 + 30
(val = 120)	38 = 37 + 31
(val = 154)	39 = 38 + 32
(val = 203)	40 = 39 + 23
(val = 271)	41 = 40 + 24
(val = 368)	42 = 41 + 25
(val = 512)	43 = 42 + 26

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 10)	12 = 11 +  1
(val = 13)	13 = 12 +  4
(val = 19)	14 = 13 +  6
(val = 29)	15 = 14 +  7
(val = 47)	16 = 15 +  8
(val = 7)	17 = 10 +  0
(val = 9)	18 = 17 +  1
(val = 12)	19 = 12 +  1
(val = 15)	20 = 19 +  4
(val = 19)	21 = 20 +  5
(val = 24)	22 = 21 +  9
(val = 33)	23 = 22 + 18
(val = 41)	24 = 23 + 11
(val = 51)	25 = 24 + 12
(val = 70)	26 = 25 + 14
(val = 99)	27 = 26 + 15
(val = 146)	28 = 27 + 16
(val = 11)	29 = 18 +  1
(val = 14)	30 = 29 +  4
(val = 20)	31 = 30 +  6
(val = 30)	32 = 31 +  7
(val = 71)	33 = 25 + 31
(val = 101)	34 = 33 + 32
(val = 18)	35 = 30 +  5
(val = 23)	36 = 35 +  9
(val = 29)	37 = 36 + 10
(val = 39)	38 = 37 + 12
(val = 31)	39 = 36 + 11
(val = 48)	40 = 38 + 18
(val = 59)	41 = 40 + 29
(val = 73)	42 = 41 + 30
(val = 91)	43 = 42 + 35
(val = 124)	44 = 43 + 23
(val = 155)	45 = 44 + 39
(val = 194)	46 = 45 + 38
(val = 265)	47 = 46 + 33
(val = 366)	48 = 47 + 34
(val = 512)	49 = 48 + 28

mo1024-512 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsappr,table_mgcexact,table_leech
