Managem spec
Value:	1024
Grade:	10
Leech:	24.020327
Bbound:	2.305111
Power:	55.369511

Amplifier spec
Value:	149
Grade:	7
Leech:	12.042251

Managem combine
Comb:	1024
Grade:	9
Leech:	31.932800
Bbound:	2.645706
Power:	84.484795

Amplifier combine
Comb:	1024
Grade:	9
Leech:	31.996979

Spec base power (resc.):	126.875976
Global power (resc. 1k):	7.180539


Managem speccing scheme:
((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+o))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))))+((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+b))+b)+(2b+(o+b)))))))))

Amplifier speccing scheme:
((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))

Managem combining scheme:
(((((((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m))))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+((((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))+(((((((2m+m)+m)+m)+2m)+3m)+4m)+5m))))

Amplifier combining scheme:
(((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o))))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  3 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  3
(val = 10)	12 = 11 +  4
(val = 19)	13 = 12 +  8
(val = 3)	14 =  5 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 6)	17 = 16 +  1
(val = 8)	18 = 17 +  5
(val = 13)	19 = 18 +  7
(val = 22)	20 = 19 +  8
(val = 41)	21 = 20 + 13
(val = 5)	22 = 10 +  0
(val = 6)	23 = 22 +  0
(val = 8)	24 = 23 +  3
(val = 11)	25 = 24 +  9
(val = 15)	26 = 25 + 10
(val = 21)	27 = 26 + 11
(val = 31)	28 = 27 + 12
(val = 50)	29 = 28 + 13
(val = 91)	30 = 29 + 21
(val = 7)	31 = 17 +  1
(val = 9)	32 = 31 +  5
(val = 14)	33 = 32 +  7
(val = 23)	34 = 33 +  8
(val = 8)	35 = 31 +  1
(val = 12)	36 = 35 + 15
(val = 15)	37 = 36 + 14
(val = 19)	38 = 37 + 15
(val = 24)	39 = 38 + 16
(val = 33)	40 = 39 + 32
(val = 47)	41 = 40 + 33
(val = 70)	42 = 41 + 34
(val = 111)	43 = 42 + 21
(val = 202)	44 = 43 + 30
(val = 42)	45 = 34 + 13
(val = 92)	46 = 29 + 45
(val = 20)	47 = 26 + 22
(val = 26)	48 = 47 + 23
(val = 34)	49 = 48 + 24
(val = 45)	50 = 49 + 25
(val = 60)	51 = 50 + 26
(val = 81)	52 = 51 + 27
(val = 112)	53 = 52 + 28
(val = 162)	54 = 53 + 29
(val = 254)	55 = 54 + 46
(val = 456)	56 = 55 + 44
(val = 4)	57 =  5 +  5
(val = 5)	58 = 57 +  0
(val = 9)	59 = 58 +  4
(val = 19)	60 = 12 + 59
(val = 42)	61 = 34 + 60
(val = 50)	62 = 28 + 60
(val = 92)	63 = 62 + 61
(val = 14)	64 = 32 + 58
(val = 11)	65 = 35 + 14
(val = 14)	66 = 65 + 14
(val = 18)	67 = 66 + 15
(val = 23)	68 = 67 + 16
(val = 29)	69 = 68 + 17
(val = 38)	70 = 69 + 32
(val = 52)	71 = 70 + 64
(val = 75)	72 = 71 + 34
(val = 117)	73 = 72 + 45
(val = 209)	74 = 73 + 63
(val = 10)	75 = 31 + 14
(val = 13)	76 = 75 + 14
(val = 17)	77 = 76 + 15
(val = 22)	78 = 77 + 16
(val = 28)	79 = 78 + 17
(val = 37)	80 = 79 + 32
(val = 51)	81 = 80 + 33
(val = 74)	82 = 81 + 34
(val = 116)	83 = 82 + 45
(val = 36)	84 = 69 + 31
(val = 44)	85 = 84 + 35
(val = 61)	86 = 85 + 77
(val = 75)	87 = 86 + 66
(val = 93)	88 = 87 + 67
(val = 126)	89 = 88 + 40
(val = 173)	90 = 89 + 41
(val = 243)	91 = 90 + 42
(val = 359)	92 = 91 + 83
(val = 568)	93 = 92 + 74
(val = 1024)	94 = 93 + 56

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 20)	15 = 14 +  6
(val = 30)	16 = 15 +  7
(val = 48)	17 = 16 +  8
(val = 8)	18 = 10 +  1
(val = 10)	19 = 18 +  1
(val = 12)	20 = 19 +  1
(val = 15)	21 = 20 +  4
(val = 19)	22 = 21 +  5
(val = 24)	23 = 22 +  9
(val = 33)	24 = 23 + 12
(val = 41)	25 = 24 + 18
(val = 51)	26 = 25 + 19
(val = 71)	27 = 26 + 15
(val = 101)	28 = 27 + 16
(val = 149)	29 = 28 + 17

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 12)	15 = 14 +  5
(val = 16)	16 = 15 +  6
(val = 21)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 39)	19 = 18 +  9
(val = 58)	20 = 19 + 10
(val = 93)	21 = 20 + 11
(val = 10)	22 = 13 +  5
(val = 13)	23 = 22 +  5
(val = 17)	24 = 23 +  6
(val = 22)	25 = 24 +  7
(val = 28)	26 = 25 + 12
(val = 35)	27 = 26 + 13
(val = 47)	28 = 27 + 15
(val = 60)	29 = 28 + 23
(val = 77)	30 = 29 + 24
(val = 105)	31 = 30 + 18
(val = 144)	32 = 31 + 19
(val = 202)	33 = 32 + 20
(val = 295)	34 = 33 + 21
(val = 8)	35 = 12 +  1
(val = 11)	36 = 35 +  5
(val = 15)	37 = 36 +  6
(val = 20)	38 = 37 +  7
(val = 27)	39 = 38 +  8
(val = 46)	40 = 27 + 36
(val = 59)	41 = 40 + 23
(val = 76)	42 = 41 + 24
(val = 103)	43 = 42 + 39
(val = 142)	44 = 43 + 19
(val = 200)	45 = 44 + 20
(val = 38)	46 = 39 +  9
(val = 27)	47 = 17 + 12
(val = 34)	48 = 47 + 13
(val = 45)	49 = 48 + 36
(val = 58)	50 = 49 + 23
(val = 75)	51 = 50 + 24
(val = 102)	52 = 51 + 39
(val = 140)	53 = 52 + 46
(val = 104)	54 = 42 + 18
(val = 38)	55 = 26 + 22
(val = 49)	56 = 55 + 36
(val = 64)	57 = 56 + 37
(val = 99)	58 = 30 + 25
(val = 127)	59 = 58 + 26
(val = 172)	60 = 59 + 49
(val = 221)	61 = 60 + 56
(val = 285)	62 = 61 + 57
(val = 389)	63 = 62 + 54
(val = 529)	64 = 63 + 53
(val = 729)	65 = 64 + 45
(val = 1024)	66 = 65 + 34

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1
(val = 12)	10 =  9 +  2
(val = 20)	11 = 10 +  3
(val = 36)	12 = 11 +  4
(val = 7)	13 =  7 +  1
(val = 11)	14 = 13 +  2
(val = 10)	15 =  9 +  1
(val = 12)	16 = 15 +  1
(val = 15)	17 = 16 +  5
(val = 19)	18 = 17 +  6
(val = 27)	19 = 18 +  9
(val = 38)	20 = 19 + 14
(val = 58)	21 = 20 + 11
(val = 94)	22 = 21 + 12
(val = 39)	23 = 19 + 10
(val = 59)	24 = 23 + 11
(val = 7)	25 =  8 +  0
(val = 9)	26 = 25 +  1
(val = 11)	27 = 26 +  1
(val = 14)	28 = 27 +  5
(val = 18)	29 = 28 +  6
(val = 23)	30 = 29 +  7
(val = 29)	31 = 30 +  8
(val = 39)	32 = 31 + 15
(val = 48)	33 = 32 + 26
(val = 59)	34 = 33 + 27
(val = 73)	35 = 34 + 28
(val = 100)	36 = 35 + 19
(val = 139)	37 = 36 + 23
(val = 198)	38 = 37 + 24
(val = 292)	39 = 38 + 22
(val = 38)	40 = 31 + 26
(val = 47)	41 = 40 + 26
(val = 58)	42 = 41 + 27
(val = 31)	43 = 30 +  9
(val = 72)	44 = 42 + 28
(val = 90)	45 = 44 + 29
(val = 121)	46 = 45 + 43
(val = 152)	47 = 46 + 43
(val = 190)	48 = 47 + 40
(val = 237)	49 = 48 + 41
(val = 295)	50 = 49 + 42
(val = 395)	51 = 50 + 36
(val = 534)	52 = 51 + 37
(val = 732)	53 = 52 + 38
(val = 1024)	54 = 53 + 39
