Managem spec
Value:	2048
Grade:	11
Leech:	34.336472
Bbound:	2.555095
Power:	87.732956

Amplifier spec (x6)
Value:	227
Grade:	7
Leech:	14.898046

Managem combine
Comb:	4096
Grade:	11
Leech:	64.690910
Bbound:	3.227153
Power:	208.767487

Amplifier combine
Comb:	4096
Grade:	11
Leech:	64.775394

Spec base power with red:	184.3900
Global power w. red at g30:	401303.0


Managem speccing scheme:
(((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o))))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+(((2o+o)+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(((o+r)+(o+b))+b)))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((2o+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))))))+(((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((2o+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+((((((2o+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+((2o+(o+b))+b)))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+((2o+(o+b))+b))+(3b+(2b+(o+b))))))))))

Amplifier speccing scheme:
(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o)))

Managem combining scheme:
(((((((((((((((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))))+((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))))+(((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m)))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))))+((((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m)))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))))+(((((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m)))+(((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m)))))+((((((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m)))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m)))+(((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))+((((((2m+m)+m)+2m)+3m)+4m)+5m)))))+(((((((((((((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m))+(((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+2m)))+((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m)))+(((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))+((((((2m+m)+m)+2m)+3m)+4m)+5m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m)))+(((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m)))+((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m)))+(((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))+((((((2m+m)+m)+2m)+3m)+4m)+5m)))+((((((((((((2m+m)+m)+m)+m)+2m)+2m)+(2m+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))+(((((2m+m)+m)+2m)+3m)+4m))+((((((2m+m)+m)+2m)+3m)+4m)+5m))+(((((((2m+m)+m)+2m)+3m)+4m)+5m)+6m)))))

Amplifier combining scheme:
((((((((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))))+(((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+(((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))))+(((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))))+((((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))))+(((((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o)))))+((((((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o))+(((((((2o+o)+o)+2o)+3o)+4o)+5o)+6o)))))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 4)	 5 =  3 +  3
(val = 8)	 6 =  5 +  4
(val = 2)	 7 =  1 +  1
(val = 4)	 8 =  7 +  2
(val = 5)	 9 =  8 +  0
(val = 3)	10 =  7 +  1
(val = 4)	11 = 10 +  1
(val = 6)	12 = 11 +  2
(val = 11)	13 = 12 +  9
(val = 19)	14 = 13 +  6
(val = 3)	15 =  3 +  0
(val = 4)	16 = 15 +  0
(val = 5)	17 = 16 +  0
(val = 7)	18 = 17 +  3
(val = 11)	19 = 18 +  5
(val = 19)	20 = 19 +  6
(val = 38)	21 = 20 + 14
(val = 10)	22 = 12 +  4
(val = 18)	23 = 22 +  6
(val = 5)	24 = 11 +  1
(val = 6)	25 = 24 +  1
(val = 7)	26 = 25 +  1
(val = 8)	27 = 26 +  1
(val = 11)	28 = 27 + 10
(val = 14)	29 = 28 + 10
(val = 20)	30 = 29 + 12
(val = 31)	31 = 30 + 13
(val = 49)	32 = 31 + 23
(val = 87)	33 = 32 + 21
(val = 9)	34 =  9 +  5
(val = 20)	35 = 13 + 34
(val = 39)	36 = 35 + 20
(val = 6)	37 = 17 +  0
(val = 8)	38 = 37 +  3
(val = 11)	39 = 38 + 15
(val = 15)	40 = 39 + 16
(val = 20)	41 = 40 + 17
(val = 27)	42 = 41 + 18
(val = 38)	43 = 42 + 19
(val = 57)	44 = 43 + 20
(val = 96)	45 = 44 + 36
(val = 183)	46 = 45 + 33
(val = 37)	47 = 20 + 23
(val = 10)	48 = 26 + 10
(val = 13)	49 = 48 + 10
(val = 19)	50 = 49 + 12
(val = 29)	51 = 50 + 22
(val = 47)	52 = 51 + 23
(val = 84)	53 = 52 + 47
(val = 30)	54 = 30 + 22
(val = 48)	55 = 54 + 23
(val = 8)	56 = 25 +  7
(val = 9)	57 = 26 +  7
(val = 17)	58 = 49 + 11
(val = 21)	59 = 58 + 11
(val = 27)	60 = 59 + 25
(val = 36)	61 = 60 + 57
(val = 44)	62 = 61 + 56
(val = 54)	63 = 62 + 48
(val = 74)	64 = 63 + 30
(val = 104)	65 = 64 + 54
(val = 152)	66 = 65 + 55
(val = 236)	67 = 66 + 53
(val = 419)	68 = 67 + 46
(val = 85)	69 = 55 + 47
(val = 94)	70 = 44 + 47
(val = 179)	71 = 70 + 69
(val = 26)	72 = 41 + 37
(val = 34)	73 = 72 + 38
(val = 45)	74 = 73 + 39
(val = 60)	75 = 74 + 40
(val = 80)	76 = 75 + 41
(val = 107)	77 = 76 + 42
(val = 145)	78 = 77 + 43
(val = 202)	79 = 78 + 44
(val = 296)	80 = 79 + 70
(val = 475)	81 = 80 + 71
(val = 894)	82 = 81 + 68
(val = 1)	83 = g1 r
(val = 2)	84 =  1 + 83
(val = 4)	85 = 84 +  2
(val = 5)	86 = 85 +  0
(val = 11)	87 = 12 + 86
(val = 30)	88 = 50 + 87
(val = 48)	89 = 88 + 23
(val = 87)	90 = 89 + 36
(val = 181)	91 = 70 + 90
(val = 12)	92 = 27 + 11
(val = 15)	93 = 92 + 10
(val = 19)	94 = 93 + 11
(val = 24)	95 = 94 + 24
(val = 33)	96 = 95 + 57
(val = 41)	97 = 96 + 56
(val = 51)	98 = 97 + 48
(val = 70)	99 = 98 + 50
(val = 99)	100 = 99 + 51
(val = 147)	101 = 100 + 55
(val = 231)	102 = 101 + 53
(val = 412)	103 = 102 + 91
(val = 20)	104 = 93 + 24
(val = 25)	105 = 104 + 24
(val = 34)	106 = 105 + 57
(val = 42)	107 = 106 + 56
(val = 52)	108 = 107 + 48
(val = 72)	109 = 108 + 30
(val = 101)	110 = 109 + 51
(val = 149)	111 = 110 + 55
(val = 18)	112 = 92 + 12
(val = 69)	113 = 98 + 112
(val = 18)	114 = 29 + 11
(val = 23)	115 = 114 + 24
(val = 29)	116 = 115 + 25
(val = 31)	117 = 115 + 56
(val = 39)	118 = 117 + 56
(val = 48)	119 = 118 + 57
(val = 59)	120 = 119 + 28
(val = 73)	121 = 120 + 29
(val = 91)	122 = 121 + 114
(val = 114)	123 = 122 + 115
(val = 143)	124 = 123 + 116
(val = 194)	125 = 124 + 98
(val = 263)	126 = 125 + 113
(val = 362)	127 = 126 + 100
(val = 511)	128 = 127 + 111
(val = 742)	129 = 128 + 102
(val = 1154)	130 = 129 + 103
(val = 2048)	131 = 130 + 82

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 7)	11 =  7 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 18)	15 = 14 +  5
(val = 23)	16 = 15 +  6
(val = 31)	17 = 16 +  8
(val = 43)	18 = 17 +  9
(val = 63)	19 = 18 + 10
(val = 29)	20 = 16 +  7
(val = 38)	21 = 20 + 12
(val = 47)	22 = 21 + 12
(val = 58)	23 = 22 + 13
(val = 72)	24 = 23 + 14
(val = 90)	25 = 24 + 15
(val = 121)	26 = 25 + 17
(val = 164)	27 = 26 + 18
(val = 227)	28 = 27 + 19

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 8)	15 = 14 +  1
(val = 10)	16 = 15 +  1
(val = 13)	17 = 16 +  6
(val = 19)	18 = 17 +  8
(val = 29)	19 = 18 +  9
(val = 47)	20 = 19 + 10
(val = 81)	21 = 20 + 11
(val = 147)	22 = 21 + 12
(val = 7)	23 = 14 +  0
(val = 9)	24 = 23 +  1
(val = 12)	25 = 24 +  6
(val = 16)	26 = 25 +  7
(val = 21)	27 = 26 + 13
(val = 27)	28 = 27 + 14
(val = 35)	29 = 28 + 15
(val = 44)	30 = 29 + 24
(val = 56)	31 = 30 + 25
(val = 75)	32 = 31 + 18
(val = 104)	33 = 32 + 19
(val = 151)	34 = 33 + 20
(val = 232)	35 = 34 + 21
(val = 379)	36 = 35 + 22
(val = 17)	37 = 17 +  7
(val = 22)	38 = 37 + 13
(val = 28)	39 = 38 + 14
(val = 37)	40 = 39 + 24
(val = 47)	41 = 40 + 16
(val = 60)	42 = 41 + 17
(val = 77)	43 = 42 + 37
(val = 99)	44 = 43 + 38
(val = 127)	45 = 44 + 39
(val = 171)	46 = 45 + 30
(val = 218)	47 = 46 + 41
(val = 293)	48 = 47 + 32
(val = 397)	49 = 48 + 33
(val = 548)	50 = 49 + 34
(val = 780)	51 = 50 + 35
(val = 1159)	52 = 51 + 36
(val = 10)	53 = 23 +  6
(val = 13)	54 = 53 +  6
(val = 17)	55 = 54 +  7
(val = 22)	56 = 55 + 13
(val = 28)	57 = 56 + 14
(val = 37)	58 = 57 + 24
(val = 46)	59 = 58 + 24
(val = 58)	60 = 59 + 25
(val = 77)	61 = 60 + 18
(val = 106)	62 = 61 + 19
(val = 36)	63 = 39 + 15
(val = 45)	64 = 63 + 24
(val = 172)	65 = 45 + 64
(val = 219)	66 = 65 + 41
(val = 294)	67 = 66 + 32
(val = 400)	68 = 67 + 62
(val = 551)	69 = 68 + 34
(val = 783)	70 = 69 + 35
(val = 57)	71 = 64 + 25
(val = 35)	72 = 39 + 23
(val = 38)	73 = 39 + 16
(val = 48)	74 = 73 + 16
(val = 61)	75 = 74 + 17
(val = 78)	76 = 75 + 37
(val = 100)	77 = 76 + 38
(val = 128)	78 = 77 + 39
(val = 163)	79 = 78 + 72
(val = 220)	80 = 79 + 71
(val = 295)	81 = 80 + 32
(val = 399)	82 = 81 + 33
(val = 550)	83 = 82 + 34
(val = 34)	84 = 28 + 23
(val = 72)	85 = 31 + 26
(val = 93)	86 = 85 + 27
(val = 120)	87 = 86 + 28
(val = 154)	88 = 87 + 84
(val = 157)	89 = 87 + 40
(val = 201)	90 = 89 + 30
(val = 257)	91 = 90 + 31
(val = 329)	92 = 91 + 85
(val = 422)	93 = 92 + 86
(val = 542)	94 = 93 + 87
(val = 696)	95 = 94 + 88
(val = 914)	96 = 95 + 47
(val = 1207)	97 = 96 + 48
(val = 1604)	98 = 97 + 49
(val = 2154)	99 = 98 + 83
(val = 2937)	100 = 99 + 70
(val = 4096)	101 = 100 + 52

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 7)	15 = 14 +  0
(val = 9)	16 = 15 +  1
(val = 11)	17 = 16 +  1
(val = 14)	18 = 17 +  6
(val = 20)	19 = 18 +  8
(val = 30)	20 = 19 +  9
(val = 48)	21 = 20 + 10
(val = 82)	22 = 21 + 11
(val = 148)	23 = 22 + 12
(val = 18)	24 = 18 +  7
(val = 23)	25 = 24 + 13
(val = 29)	26 = 25 + 14
(val = 38)	27 = 26 + 16
(val = 47)	28 = 27 + 16
(val = 58)	29 = 28 + 17
(val = 78)	30 = 29 + 19
(val = 108)	31 = 30 + 20
(val = 156)	32 = 31 + 21
(val = 238)	33 = 32 + 22
(val = 386)	34 = 33 + 23
(val = 8)	35 = 14 +  1
(val = 10)	36 = 35 +  1
(val = 13)	37 = 36 +  6
(val = 17)	38 = 37 +  7
(val = 22)	39 = 38 + 13
(val = 28)	40 = 39 + 14
(val = 35)	41 = 40 + 15
(val = 46)	42 = 41 + 17
(val = 12)	43 = 36 +  1
(val = 15)	44 = 43 +  6
(val = 19)	45 = 44 +  7
(val = 24)	46 = 45 + 13
(val = 33)	47 = 46 + 16
(val = 41)	48 = 47 + 35
(val = 51)	49 = 48 + 36
(val = 64)	50 = 49 + 37
(val = 81)	51 = 50 + 38
(val = 103)	52 = 51 + 39
(val = 131)	53 = 52 + 40
(val = 178)	54 = 53 + 28
(val = 224)	55 = 54 + 42
(val = 302)	56 = 55 + 30
(val = 410)	57 = 56 + 31
(val = 566)	58 = 57 + 32
(val = 804)	59 = 58 + 33
(val = 1190)	60 = 59 + 34
(val = 16)	61 = 37 +  6
(val = 20)	62 = 61 +  7
(val = 25)	63 = 62 + 13
(val = 34)	64 = 63 + 16
(val = 42)	65 = 64 + 35
(val = 52)	66 = 65 + 36
(val = 65)	67 = 66 + 37
(val = 82)	68 = 67 + 38
(val = 104)	69 = 68 + 39
(val = 132)	70 = 69 + 40
(val = 179)	71 = 70 + 28
(val = 225)	72 = 71 + 42
(val = 303)	73 = 72 + 30
(val = 411)	74 = 73 + 31
(val = 567)	75 = 74 + 32
(val = 21)	76 = 38 +  7
(val = 26)	77 = 76 + 13
(val = 35)	78 = 77 + 16
(val = 43)	79 = 78 + 35
(val = 53)	80 = 79 + 36
(val = 66)	81 = 80 + 37
(val = 83)	82 = 81 + 38
(val = 105)	83 = 82 + 39
(val = 133)	84 = 83 + 40
(val = 180)	85 = 84 + 28
(val = 226)	86 = 85 + 42
(val = 304)	87 = 86 + 30
(val = 412)	88 = 87 + 31
(val = 37)	89 = 40 + 16
(val = 39)	90 = 26 + 36
(val = 49)	91 = 90 + 36
(val = 61)	92 = 91 + 43
(val = 76)	93 = 92 + 44
(val = 95)	94 = 93 + 45
(val = 132)	95 = 94 + 89
(val = 165)	96 = 95 + 47
(val = 32)	97 = 46 + 35
(val = 40)	98 = 97 + 35
(val = 50)	99 = 98 + 36
(val = 62)	100 = 99 + 43
(val = 77)	101 = 100 + 44
(val = 96)	102 = 101 + 45
(val = 133)	103 = 102 + 89
(val = 142)	104 = 69 + 27
(val = 31)	105 = 25 + 35
(val = 60)	106 = 91 + 17
(val = 74)	107 = 106 + 18
(val = 92)	108 = 107 + 24
(val = 125)	109 = 108 + 47
(val = 156)	110 = 109 + 105
(val = 195)	111 = 110 + 90
(val = 244)	112 = 111 + 91
(val = 305)	113 = 112 + 92
(val = 381)	114 = 113 + 93
(val = 523)	115 = 114 + 104
(val = 656)	116 = 115 + 103
(val = 821)	117 = 116 + 96
(val = 1123)	118 = 117 + 56
(val = 1535)	119 = 118 + 88
(val = 2102)	120 = 119 + 75
(val = 2906)	121 = 120 + 59
(val = 4096)	122 = 121 + 60

mo2048-4096 - N6 TC120 A60 - gemforce v1.7.3a - table_mgspec,table_mgc6,table_leech
