Managem spec
Value:	2048
Grade:	11
Leech:	33.677395
Bbound:	2.578005
Power:	86.820503

Amplifier spec (x6)
Value:	278
Grade:	8
Leech:	16.496728

Managem combine
Comb:	1024
Grade:	9
Leech:	31.947660
Bbound:	2.645265
Power:	84.510025

Amplifier combine
Comb:	1024
Grade:	9
Leech:	31.996979

Spec base power with red:	194.8093
Global power w. red at g30:	391793.1


Managem speccing scheme:
(((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))))+(((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b)))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))))+(((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+((((o+r)+(o+b))+b)+3b)))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+((2o+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))))+(((((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(o+b))))+(((((2o+o)+o)+(o+b))+(2b+(o+b)))+(3b+(2b+(o+b))))))))))

Amplifier speccing scheme:
(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o))+(((((((2o+o)+o)+o)+2o)+3o)+4o)+5o)))

Managem combining scheme:
(((((((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))))+(((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))))+((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))))+(((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))))+((((((((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m)))+(((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+2m))+(((((2m+m)+m)+m)+2m)+3m))+((((((2m+m)+m)+m)+2m)+3m)+4m))+(((((((2m+m)+m)+m)+2m)+3m)+4m)+5m))))

Amplifier combining scheme:
(((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+2o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o))))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 4)	 5 =  3 +  3
(val = 8)	 6 =  5 +  4
(val = 2)	 7 =  1 +  1
(val = 3)	 8 =  7 +  1
(val = 4)	 9 =  8 +  1
(val = 6)	10 =  9 +  2
(val = 10)	11 = 10 +  4
(val = 18)	12 = 11 +  6
(val = 3)	13 =  3 +  0
(val = 4)	14 = 13 +  0
(val = 5)	15 = 14 +  0
(val = 6)	16 = 15 +  0
(val = 8)	17 = 16 +  3
(val = 12)	18 = 17 +  5
(val = 20)	19 = 18 +  6
(val = 38)	20 = 19 + 12
(val = 5)	21 =  9 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 10)	24 = 23 +  8
(val = 13)	25 = 24 +  8
(val = 19)	26 = 25 + 10
(val = 29)	27 = 26 + 11
(val = 47)	28 = 27 + 12
(val = 85)	29 = 28 + 20
(val = 9)	30 = 16 + 13
(val = 12)	31 = 30 + 13
(val = 16)	32 = 31 + 14
(val = 21)	33 = 32 + 15
(val = 29)	34 = 33 + 17
(val = 41)	35 = 34 + 18
(val = 61)	36 = 35 + 19
(val = 99)	37 = 36 + 20
(val = 184)	38 = 37 + 29
(val = 7)	39 = 15 +  3
(val = 11)	40 = 39 +  5
(val = 19)	41 = 40 +  6
(val = 37)	42 = 41 + 12
(val = 8)	43 = 23 +  1
(val = 12)	44 = 43 +  9
(val = 18)	45 = 44 + 10
(val = 28)	46 = 45 + 11
(val = 46)	47 = 46 + 12
(val = 83)	48 = 47 + 42
(val = 5)	49 =  8 +  2
(val = 17)	50 = 44 + 49
(val = 9)	51 = 23 +  7
(val = 8)	52 = 22 +  7
(val = 11)	53 = 43 +  8
(val = 14)	54 = 53 +  8
(val = 18)	55 = 54 +  9
(val = 23)	56 = 55 + 21
(val = 31)	57 = 56 + 52
(val = 39)	58 = 57 + 52
(val = 48)	59 = 58 + 51
(val = 65)	60 = 59 + 50
(val = 93)	61 = 60 + 46
(val = 139)	62 = 61 + 47
(val = 222)	63 = 62 + 48
(val = 406)	64 = 63 + 38
(val = 20)	65 = 54 + 10
(val = 30)	66 = 65 + 11
(val = 48)	67 = 66 + 12
(val = 86)	68 = 67 + 20
(val = 1)	69 = g1 r
(val = 2)	70 =  1 + 69
(val = 4)	71 = 70 +  2
(val = 5)	72 = 71 +  0
(val = 9)	73 = 72 +  5
(val = 21)	74 = 18 + 73
(val = 10)	75 = 17 +  3
(val = 13)	76 = 75 + 13
(val = 17)	77 = 76 + 14
(val = 22)	78 = 77 + 15
(val = 30)	79 = 78 + 17
(val = 42)	80 = 79 + 18
(val = 63)	81 = 80 + 74
(val = 101)	82 = 81 + 20
(val = 187)	83 = 82 + 68
(val = 62)	84 = 80 + 19
(val = 100)	85 = 84 + 20
(val = 11)	86 = 17 + 13
(val = 15)	87 = 86 + 14
(val = 20)	88 = 87 + 15
(val = 27)	89 = 88 + 39
(val = 35)	90 = 89 + 17
(val = 46)	91 = 90 + 86
(val = 61)	92 = 91 + 87
(val = 81)	93 = 92 + 88
(val = 111)	94 = 93 + 79
(val = 153)	95 = 94 + 80
(val = 214)	96 = 95 + 36
(val = 314)	97 = 96 + 85
(val = 501)	98 = 97 + 83
(val = 907)	99 = 98 + 64
(val = 185)	100 = 85 + 29
(val = 15)	101 = 44 +  8
(val = 19)	102 = 101 +  9
(val = 24)	103 = 102 + 21
(val = 32)	104 = 103 + 52
(val = 40)	105 = 104 + 52
(val = 49)	106 = 105 + 51
(val = 67)	107 = 106 + 45
(val = 96)	108 = 107 + 27
(val = 142)	109 = 108 + 47
(val = 227)	110 = 109 + 29
(val = 412)	111 = 110 + 100
(val = 84)	112 = 47 + 20
(val = 144)	113 = 108 + 67
(val = 228)	114 = 113 + 112
(val = 68)	115 = 59 + 65
(val = 98)	116 = 115 + 66
(val = 146)	117 = 116 + 67
(val = 97)	118 = 115 + 27
(val = 29)	119 = 56 + 22
(val = 38)	120 = 119 + 51
(val = 47)	121 = 120 + 51
(val = 58)	122 = 121 + 53
(val = 72)	123 = 122 + 54
(val = 90)	124 = 123 + 55
(val = 113)	125 = 124 + 56
(val = 152)	126 = 125 + 58
(val = 191)	127 = 126 + 58
(val = 258)	128 = 127 + 107
(val = 355)	129 = 128 + 118
(val = 501)	130 = 129 + 117
(val = 729)	131 = 130 + 114
(val = 1141)	132 = 131 + 111
(val = 2048)	133 = 132 + 99

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 11)	15 = 14 +  1
(val = 14)	16 = 15 +  5
(val = 18)	17 = 16 +  6
(val = 25)	18 = 17 +  8
(val = 36)	19 = 18 +  9
(val = 55)	20 = 19 + 10
(val = 90)	21 = 20 + 11
(val = 23)	22 = 17 +  7
(val = 29)	23 = 22 + 12
(val = 38)	24 = 23 + 14
(val = 47)	25 = 24 + 14
(val = 58)	26 = 25 + 15
(val = 72)	27 = 26 + 16
(val = 97)	28 = 27 + 18
(val = 133)	29 = 28 + 19
(val = 188)	30 = 29 + 20
(val = 278)	31 = 30 + 21

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 12)	15 = 14 +  5
(val = 16)	16 = 15 +  6
(val = 21)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 39)	19 = 18 +  9
(val = 58)	20 = 19 + 10
(val = 93)	21 = 20 + 11
(val = 10)	22 = 13 +  5
(val = 13)	23 = 22 +  5
(val = 17)	24 = 23 +  6
(val = 8)	25 = 12 +  1
(val = 22)	26 = 24 +  7
(val = 28)	27 = 26 + 12
(val = 36)	28 = 27 + 25
(val = 46)	29 = 28 + 22
(val = 59)	30 = 29 + 23
(val = 76)	31 = 30 + 24
(val = 104)	32 = 31 + 18
(val = 143)	33 = 32 + 19
(val = 201)	34 = 33 + 20
(val = 294)	35 = 34 + 21
(val = 37)	36 = 27 + 14
(val = 47)	37 = 36 + 22
(val = 60)	38 = 37 + 23
(val = 77)	39 = 38 + 24
(val = 105)	40 = 39 + 18
(val = 144)	41 = 40 + 19
(val = 202)	42 = 41 + 20
(val = 11)	43 = 25 +  5
(val = 15)	44 = 43 +  6
(val = 20)	45 = 44 +  7
(val = 27)	46 = 45 +  8
(val = 103)	47 = 31 + 46
(val = 35)	48 = 27 + 13
(val = 48)	49 = 48 + 23
(val = 61)	50 = 49 + 23
(val = 27)	51 = 17 + 12
(val = 34)	52 = 51 + 13
(val = 46)	53 = 52 + 15
(val = 99)	54 = 39 + 26
(val = 127)	55 = 54 + 27
(val = 173)	56 = 55 + 53
(val = 221)	57 = 56 + 49
(val = 282)	58 = 57 + 50
(val = 385)	59 = 58 + 47
(val = 528)	60 = 59 + 33
(val = 730)	61 = 60 + 42
(val = 1024)	62 = 61 + 35

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1
(val = 12)	10 =  9 +  2
(val = 20)	11 = 10 +  3
(val = 36)	12 = 11 +  4
(val = 7)	13 =  7 +  1
(val = 11)	14 = 13 +  2
(val = 10)	15 =  9 +  1
(val = 12)	16 = 15 +  1
(val = 15)	17 = 16 +  5
(val = 19)	18 = 17 +  6
(val = 27)	19 = 18 +  9
(val = 38)	20 = 19 + 14
(val = 58)	21 = 20 + 11
(val = 94)	22 = 21 + 12
(val = 39)	23 = 19 + 10
(val = 59)	24 = 23 + 11
(val = 7)	25 =  8 +  0
(val = 9)	26 = 25 +  1
(val = 11)	27 = 26 +  1
(val = 14)	28 = 27 +  5
(val = 18)	29 = 28 +  6
(val = 23)	30 = 29 +  7
(val = 29)	31 = 30 +  8
(val = 39)	32 = 31 + 15
(val = 48)	33 = 32 + 26
(val = 59)	34 = 33 + 27
(val = 73)	35 = 34 + 28
(val = 100)	36 = 35 + 19
(val = 139)	37 = 36 + 23
(val = 198)	38 = 37 + 24
(val = 292)	39 = 38 + 22
(val = 38)	40 = 31 + 26
(val = 47)	41 = 40 + 26
(val = 58)	42 = 41 + 27
(val = 31)	43 = 30 +  9
(val = 72)	44 = 42 + 28
(val = 90)	45 = 44 + 29
(val = 121)	46 = 45 + 43
(val = 152)	47 = 46 + 43
(val = 190)	48 = 47 + 40
(val = 237)	49 = 48 + 41
(val = 295)	50 = 49 + 42
(val = 395)	51 = 50 + 36
(val = 534)	52 = 51 + 37
(val = 732)	53 = 52 + 38
(val = 1024)	54 = 53 + 39

mo2048-1024 - N6 TC120 A60 - gemforce v1.7.0-39 - table_mgsappr,table_mgcexact,table_leech
