Managem spec
Value:	256
Grade:	8
Leech:	11.398806
Bbound:	1.887315
Power:	21.513136

Amplifier spec
Value:	36
Grade:	5
Leech:	5.880226

Managem combine
Comb:	128
Grade:	7
Leech:	11.101823
Bbound:	1.961914
Power:	21.780819

Amplifier combine
Comb:	128
Grade:	7
Leech:	11.122554

Spec base power (resc.):	50.101169
Global power (resc. 1k):	6.694279


Managem speccing scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(2o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+((((2o+o)+(o+b))+b)+(2b+(o+b))))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b)))+(((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(o+b)))))))

Amplifier speccing scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))

Managem combining scheme:
(((((((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m)))+((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m)))+(((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+2m))+(((2m+m)+2m)+3m))+((((2m+m)+2m)+3m)+4m)))

Amplifier combining scheme:
(((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  3
(val = 11)	 9 =  8 +  4
(val = 3)	10 =  2 +  0
(val = 5)	11 = 10 +  3
(val = 2)	12 =  1 +  1
(val = 3)	13 = 12 +  1
(val = 5)	14 = 13 +  2
(val = 6)	15 = 14 +  0
(val = 11)	16 = 15 + 11
(val = 22)	17 = 16 +  9
(val = 4)	18 = 12 +  2
(val = 5)	19 = 18 +  0
(val = 4)	20 = 13 +  1
(val = 5)	21 = 20 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 9)	24 = 23 + 12
(val = 13)	25 = 24 + 18
(val = 18)	26 = 25 + 19
(val = 29)	27 = 26 + 16
(val = 51)	28 = 27 + 17
(val = 12)	29 =  8 + 11
(val = 23)	30 = 29 + 16
(val = 6)	31 =  7 +  0
(val = 8)	32 = 31 +  3
(val = 11)	33 = 32 +  5
(val = 15)	34 = 33 +  6
(val = 20)	35 = 34 +  7
(val = 27)	36 = 35 +  8
(val = 39)	37 = 36 + 29
(val = 62)	38 = 37 + 30
(val = 113)	39 = 38 + 28
(val = 10)	40 = 15 +  4
(val = 21)	41 =  9 + 40
(val = 28)	42 = 26 + 40
(val = 49)	43 = 42 + 41
(val = 9)	44 = 19 +  4
(val = 27)	45 = 26 + 44
(val = 3)	46 = 12 +  0
(val = 8)	47 = 22 + 12
(val = 11)	48 = 47 + 46
(val = 8)	49 = 23 +  1
(val = 11)	50 = 49 + 13
(val = 14)	51 = 50 + 13
(val = 18)	52 = 51 + 20
(val = 23)	53 = 52 + 21
(val = 29)	54 = 53 + 22
(val = 38)	55 = 54 + 24
(val = 49)	56 = 55 + 48
(val = 67)	57 = 56 + 26
(val = 94)	58 = 57 + 45
(val = 143)	59 = 58 + 43
(val = 256)	60 = 59 + 39

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  5 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 25)	14 = 13 +  6
(val = 36)	15 = 14 +  7

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 11)	12 = 11 +  4
(val = 16)	13 = 12 +  5
(val = 25)	14 = 13 +  6
(val = 42)	15 = 14 +  7
(val = 7)	16 = 10 +  0
(val = 9)	17 = 16 +  1
(val = 12)	18 = 17 +  4
(val = 16)	19 = 18 +  8
(val = 21)	20 = 19 +  9
(val = 27)	21 = 20 + 10
(val = 34)	22 = 21 + 16
(val = 45)	23 = 22 + 12
(val = 61)	24 = 23 + 13
(val = 86)	25 = 24 + 14
(val = 128)	26 = 25 + 15

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 16)	14 = 13 +  5
(val = 25)	15 = 14 +  6
(val = 42)	16 = 15 +  7
(val = 8)	17 = 10 +  1
(val = 10)	18 = 17 +  1
(val = 13)	19 = 18 +  4
(val = 17)	20 = 19 +  8
(val = 22)	21 = 20 +  9
(val = 28)	22 = 21 + 10
(val = 34)	23 = 22 + 10
(val = 45)	24 = 23 + 13
(val = 61)	25 = 24 + 14
(val = 86)	26 = 25 + 15
(val = 128)	27 = 26 + 16
