Value:	64
Raw:	11020
Pool:	63
Grade:	6
Damage:	15.780469
Crit:	7.609206
Bbound:	1.775738
Power:	378.631836

Combining scheme:
(((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+k)))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+k))))))+(((k+k)+((k+k)+(k+(k+(k+(k+k))))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 8)	 8 =  7 +  3
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 7)	11 =  7 +  1
(val = 9)	12 = 11 +  1
(val = 6)	13 =  7 +  0
(val = 8)	14 = 13 +  1
(val = 11)	15 = 14 +  3
(val = 15)	16 = 15 +  6
(val = 20)	17 = 16 +  7
(val = 29)	18 = 17 + 12
(val = 42)	19 = 18 +  9
(val = 64)	20 = 19 + 10
