Total value:	94

Killgem
Value:	64
Pool:	24833
Grade:	6
Damage:	17.852776
Crit:	4.031490
Bbound:	1.641356
Power:	193.899582

Amplifier
Value:	5
Pool:	2
Grade:	3
Damage:	2.912956
Crit:	2.145872
Power:	6.250830

Global power (resc.):	570.040384
Spec coefficient:	0.924235

Killgem combining scheme:
(((((((((2b+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+((y+b)+b)))+((((2b+b)+b)+((y+b)+b))+((2y+b)+((y+b)+b))))+(((((((2y+y)+y)+y)+2y)+(2y+(y+b)))+((2y+b)+2b))+((((2b+b)+b)+((y+b)+b))+((2y+(y+b))+b))))

Amplifier combining scheme:
((2y+y)+2y)

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 4)	 4 =  3 +  2
(val = 5)	 5 =  4 +  0
(val = 3)	 6 =  2 +  0
(val = 2)	 7 =  0 +  0
(val = 3)	 8 =  7 +  0
(val = 4)	 9 =  8 +  0
(val = 7)	10 =  9 +  6
(val = 12)	11 = 10 +  5
(val = 3)	12 =  3 +  0
(val = 5)	13 = 12 +  7
(val = 3)	14 =  3 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 7)	17 = 16 +  3
(val = 11)	18 = 17 +  4
(val = 16)	19 = 18 + 13
(val = 28)	20 = 19 + 11
(val = 6)	21 = 12 +  6
(val = 13)	22 = 10 + 21
(val = 5)	23 =  9 +  0
(val = 8)	24 = 23 +  6
(val = 6)	25 =  9 +  7
(val = 8)	26 = 25 +  7
(val = 11)	27 = 26 +  8
(val = 15)	28 = 27 +  9
(val = 23)	29 = 28 + 24
(val = 36)	30 = 29 + 22
(val = 64)	31 = 30 + 20

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
