Total value:	96

Killgem
Value:	64
Grade:	6
Damage:	17.799511
Crit:	3.863575
Bbound:	1.645723
Power:	186.256241

Amplifier (x8)
Value:	4
Grade:	3
Damage:	2.496400
Crit:	1.904400
Power:	4.754144

Spec base power w. red:	635.2258
Spec coefficient:	0.999714

Killgem speccing scheme:
(((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+((y+b)+b)))+((((2b+b)+b)+((y+b)+b))+((((y+r)+b)+b)+(2y+b))))+(((((((2y+y)+y)+y)+2y)+(2y+(y+b)))+((2y+b)+2b))+((((2b+b)+b)+((y+b)+b))+((2y+b)+2b))))

Amplifier speccing scheme:
3y

Killgem tree:
─64
 ├─36
 │ ├─22
 │ │ ├─14
 │ │ │ ├─10
 │ │ │ │ ├─7
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─ g1 b
 │ │ │ └─4
 │ │ │   ├─3
 │ │ │   │ ├─2
 │ │ │   │ │ ├─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─ g1 b
 │ │ │   └─ g1 b
 │ │ └─8
 │ │   ├─5
 │ │   │ ├─4
 │ │   │ │ ├─3
 │ │   │ │ │ ├─2
 │ │   │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─ g1 b
 │ │   │ └─ g1 b
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 y
 │ │     │ └─ g1 b
 │ │     └─ g1 b
 │ └─14
 │   ├─7
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─ g1 b
 │   │ │ └─ g1 b
 │   │ └─3
 │   │   ├─2
 │   │   │ ├─ g1 y
 │   │   │ └─ g1 b
 │   │   └─ g1 b
 │   └─7
 │     ├─4
 │     │ ├─3
 │     │ │ ├─2
 │     │ │ │ ├─ g1 y
 │     │ │ │ └─ g1 r
 │     │ │ └─ g1 b
 │     │ └─ g1 b
 │     └─3
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 y
 │       └─ g1 b
 └─28
   ├─16
   │ ├─11
   │ │ ├─7
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─ g1 y
   │ │ │ └─2
   │ │ │   ├─ g1 y
   │ │ │   └─ g1 y
   │ │ └─4
   │ │   ├─2
   │ │   │ ├─ g1 y
   │ │   │ └─ g1 y
   │ │   └─2
   │ │     ├─ g1 y
   │ │     └─ g1 b
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 y
   │   │ │ └─ g1 y
   │   │ └─ g1 b
   │   └─2
   │     ├─ g1 b
   │     └─ g1 b
   └─12
     ├─7
     │ ├─4
     │ │ ├─3
     │ │ │ ├─2
     │ │ │ │ ├─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─ g1 b
     │ └─3
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─ g1 b
     └─5
       ├─3
       │ ├─2
       │ │ ├─ g1 y
       │ │ └─ g1 y
       │ └─ g1 b
       └─2
         ├─ g1 b
         └─ g1 b

Amplifier tree:
─4
 ├─2
 │ ├─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  0
(val = 3)	 7 =  6 +  0
(val = 3)	 8 =  1 +  0
(val = 4)	 9 =  8 +  0
(val = 7)	10 =  9 +  7
(val = 12)	11 = 10 +  5
(val = 4)	12 =  3 +  6
(val = 3)	13 =  3 +  2
(val = 4)	14 = 13 +  2
(val = 5)	15 = 14 +  2
(val = 7)	16 = 15 +  3
(val = 11)	17 = 16 + 12
(val = 16)	18 = 17 +  5
(val = 28)	19 = 18 + 11
(val = 1)	20 = g1 r
(val = 2)	21 =  2 + 20
(val = 3)	22 = 21 +  0
(val = 4)	23 = 22 +  0
(val = 7)	24 = 23 +  4
(val = 14)	25 = 10 + 24
(val = 5)	26 =  9 +  0
(val = 8)	27 = 26 +  7
(val = 7)	28 = 26 +  1
(val = 10)	29 = 28 +  8
(val = 14)	30 = 29 +  9
(val = 22)	31 = 30 + 27
(val = 36)	32 = 31 + 25
(val = 64)	33 = 32 + 19

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1

ka0064 - N8 TC120 A60 - gemforce v1.8.1 - table_kgsexact,table_crit
