Total value:	96

Killgem
Value:	64
Grade:	6
Damage:	17.903088
Crit:	3.697820
Bbound:	1.655478
Power:	181.434708

Amplifier (x8)
Value:	4
Grade:	3
Damage:	2.496400
Crit:	1.904400
Power:	4.754144

Spec base power w. red:	635.3257
Spec coefficient:	0.999871

Killgem speccing scheme:
(((((((((2b+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+((y+b)+b)))+(((((2b+b)+b)+b)+((y+b)+b))+((((y+r)+y)+(y+b))+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+(y+b)))+((2y+b)+2b))+((((2b+b)+b)+2b)+((2y+b)+2b))))

Amplifier speccing scheme:
3y

Killgem tree:
─64
 ├─37
 │ ├─22
 │ │ ├─15
 │ │ │ ├─11
 │ │ │ │ ├─8
 │ │ │ │ │ ├─6
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─ g1 b
 │ │ │ └─4
 │ │ │   ├─3
 │ │ │   │ ├─2
 │ │ │   │ │ ├─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─ g1 b
 │ │ │   └─ g1 b
 │ │ └─7
 │ │   ├─4
 │ │   │ ├─3
 │ │   │ │ ├─2
 │ │   │ │ │ ├─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─ g1 b
 │ │   │ └─ g1 b
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 y
 │ │     │ └─ g1 b
 │ │     └─ g1 b
 │ └─15
 │   ├─8
 │   │ ├─5
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 b
 │   │ │ │ │ │ └─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─ g1 b
 │   │ │ └─ g1 b
 │   │ └─3
 │   │   ├─2
 │   │   │ ├─ g1 y
 │   │   │ └─ g1 b
 │   │   └─ g1 b
 │   └─7
 │     ├─5
 │     │ ├─3
 │     │ │ ├─2
 │     │ │ │ ├─ g1 y
 │     │ │ │ └─ g1 r
 │     │ │ └─ g1 y
 │     │ └─2
 │     │   ├─ g1 y
 │     │   └─ g1 b
 │     └─2
 │       ├─ g1 b
 │       └─ g1 b
 └─27
   ├─16
   │ ├─11
   │ │ ├─7
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─ g1 y
   │ │ │ └─2
   │ │ │   ├─ g1 y
   │ │ │   └─ g1 y
   │ │ └─4
   │ │   ├─2
   │ │   │ ├─ g1 y
   │ │   │ └─ g1 y
   │ │   └─2
   │ │     ├─ g1 y
   │ │     └─ g1 b
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 y
   │   │ │ └─ g1 y
   │   │ └─ g1 b
   │   └─2
   │     ├─ g1 b
   │     └─ g1 b
   └─11
     ├─6
     │ ├─4
     │ │ ├─3
     │ │ │ ├─2
     │ │ │ │ ├─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─ g1 b
     │ └─2
     │   ├─ g1 b
     │   └─ g1 b
     └─5
       ├─3
       │ ├─2
       │ │ ├─ g1 y
       │ │ └─ g1 y
       │ └─ g1 b
       └─2
         ├─ g1 b
         └─ g1 b

Amplifier tree:
─4
 ├─2
 │ ├─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 11)	 9 =  8 +  5
(val = 2)	10 =  2 +  0
(val = 4)	11 =  3 + 10
(val = 3)	12 =  3 +  2
(val = 4)	13 = 12 +  2
(val = 5)	14 = 13 +  2
(val = 7)	15 = 14 +  3
(val = 11)	16 = 15 + 11
(val = 16)	17 = 16 +  5
(val = 27)	18 = 17 +  9
(val = 1)	19 = g1 r
(val = 2)	20 =  2 + 19
(val = 3)	21 = 20 +  2
(val = 5)	22 = 21 + 10
(val = 7)	23 = 22 +  1
(val = 3)	24 = 10 +  0
(val = 5)	25 =  7 +  0
(val = 8)	26 = 25 + 24
(val = 15)	27 = 26 + 23
(val = 7)	28 =  7 + 24
(val = 8)	29 =  8 +  1
(val = 11)	30 = 29 +  6
(val = 15)	31 = 30 +  7
(val = 22)	32 = 31 + 28
(val = 37)	33 = 32 + 27
(val = 64)	34 = 33 + 18

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1

ka0064 - N8 TC120 A60 - gemforce v1.7.2 - table_kgsappr,table_crit
