Total value:	176

Killgem
Value:	128
Grade:	7
Damage:	28.197952
Crit:	6.019521
Bbound:	1.805540
Power:	553.342468

Amplifier (x8)
Value:	6
Grade:	3
Damage:	3.271194
Crit:	2.358367
Power:	7.714678

Spec base power w. red:	1583.235
Spec coefficient:	1.057434

Killgem speccing scheme:
((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+((((((2y+y)+(y+r))+(y+b))+((y+b)+b))+(((y+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+((y+b)+2b))))+((((((((((2y+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+(y+b)))+(((2y+y)+(y+b))+((y+b)+b)))+(((((2y+y)+y)+(y+b))+(y+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
(((2y+y)+y)+2y)

Killgem tree:
─128
 ├─69
 │ ├─43
 │ │ ├─29
 │ │ │ ├─20
 │ │ │ │ ├─15
 │ │ │ │ │ ├─11
 │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 b
 │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─5
 │ │ │ │   ├─4
 │ │ │ │   │ ├─3
 │ │ │ │   │ │ ├─2
 │ │ │ │   │ │ │ ├─ g1 b
 │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │   │ │ └─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─ g1 b
 │ │ │ └─9
 │ │ │   ├─6
 │ │ │   │ ├─4
 │ │ │   │ │ ├─3
 │ │ │   │ │ │ ├─2
 │ │ │   │ │ │ │ ├─ g1 b
 │ │ │   │ │ │ │ └─ g1 b
 │ │ │   │ │ │ └─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 b
 │ │ │   │   └─ g1 b
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 b
 │ │ │     │ └─ g1 b
 │ │ │     └─ g1 b
 │ │ └─14
 │ │   ├─9
 │ │   │ ├─6
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─2
 │ │   │ │   ├─ g1 b
 │ │   │ │   └─ g1 b
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 b
 │ │   │   │ └─ g1 b
 │ │   │   └─ g1 b
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 y
 │ │     │ │ └─ g1 b
 │ │     │ └─ g1 b
 │ │     └─2
 │ │       ├─ g1 b
 │ │       └─ g1 b
 │ └─26
 │   ├─15
 │   │ ├─10
 │   │ │ ├─7
 │   │ │ │ ├─5
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 y
 │   │ │ │ │ │ │ └─ g1 y
 │   │ │ │ │ │ └─ g1 y
 │   │ │ │ │ └─2
 │   │ │ │ │   ├─ g1 y
 │   │ │ │ │   └─ g1 r
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 y
 │   │ │ │   └─ g1 b
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 y
 │   │ │   │ └─ g1 b
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 y
 │   │   │ │ └─ g1 b
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─11
 │     ├─7
 │     │ ├─5
 │     │ │ ├─4
 │     │ │ │ ├─3
 │     │ │ │ │ ├─2
 │     │ │ │ │ │ ├─ g1 b
 │     │ │ │ │ │ └─ g1 b
 │     │ │ │ │ └─ g1 b
 │     │ │ │ └─ g1 b
 │     │ │ └─ g1 b
 │     │ └─2
 │     │   ├─ g1 b
 │     │   └─ g1 b
 │     └─4
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─59
   ├─38
   │ ├─26
   │ │ ├─18
   │ │ │ ├─12
   │ │ │ │ ├─9
   │ │ │ │ │ ├─7
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─2
   │ │ │ │ │ │   ├─ g1 y
   │ │ │ │ │ │   └─ g1 y
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 y
   │ │ │ │ │   └─ g1 y
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 y
   │ │ │ │   │ └─ g1 y
   │ │ │ │   └─ g1 y
   │ │ │ └─6
   │ │ │   ├─4
   │ │ │   │ ├─3
   │ │ │   │ │ ├─2
   │ │ │   │ │ │ ├─ g1 y
   │ │ │   │ │ │ └─ g1 y
   │ │ │   │ │ └─ g1 y
   │ │ │   │ └─ g1 y
   │ │ │   └─2
   │ │ │     ├─ g1 y
   │ │ │     └─ g1 b
   │ │ └─8
   │ │   ├─5
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 y
   │ │   │ │ │ └─ g1 y
   │ │   │ │ └─ g1 y
   │ │   │ └─2
   │ │   │   ├─ g1 y
   │ │   │   └─ g1 b
   │ │   └─3
   │ │     ├─2
   │ │     │ ├─ g1 y
   │ │     │ └─ g1 b
   │ │     └─ g1 b
   │ └─12
   │   ├─8
   │   │ ├─6
   │   │ │ ├─4
   │   │ │ │ ├─3
   │   │ │ │ │ ├─2
   │   │ │ │ │ │ ├─ g1 y
   │   │ │ │ │ │ └─ g1 y
   │   │ │ │ │ └─ g1 y
   │   │ │ │ └─ g1 y
   │   │ │ └─2
   │   │ │   ├─ g1 y
   │   │ │   └─ g1 b
   │   │ └─2
   │   │   ├─ g1 y
   │   │   └─ g1 b
   │   └─4
   │     ├─2
   │     │ ├─ g1 y
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─21
     ├─11
     │ ├─7
     │ │ ├─5
     │ │ │ ├─4
     │ │ │ │ ├─3
     │ │ │ │ │ ├─2
     │ │ │ │ │ │ ├─ g1 b
     │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ └─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─2
     │ │   ├─ g1 b
     │ │   └─ g1 b
     │ └─4
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─10
       ├─6
       │ ├─4
       │ │ ├─3
       │ │ │ ├─2
       │ │ │ │ ├─ g1 y
       │ │ │ │ └─ g1 y
       │ │ │ └─ g1 y
       │ │ └─ g1 y
       │ └─2
       │   ├─ g1 y
       │   └─ g1 b
       └─4
         ├─2
         │ ├─ g1 y
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 8)	16 =  8 +  3
(val = 12)	17 = 16 +  4
(val = 3)	18 =  3 +  0
(val = 5)	19 =  6 +  3
(val = 8)	20 = 19 + 18
(val = 5)	21 =  7 +  2
(val = 7)	22 = 21 +  5
(val = 9)	23 = 22 +  5
(val = 12)	24 = 23 +  6
(val = 18)	25 = 24 +  8
(val = 26)	26 = 25 + 20
(val = 38)	27 = 26 + 17
(val = 59)	28 = 27 + 15
(val = 5)	29 = 18 +  1
(val = 1)	30 = g1 r
(val = 2)	31 =  2 + 30
(val = 5)	32 =  6 + 31
(val = 7)	33 = 32 +  3
(val = 10)	34 = 33 + 18
(val = 15)	35 = 34 + 29
(val = 26)	36 = 35 + 14
(val = 6)	37 = 11 +  1
(val = 9)	38 = 37 + 10
(val = 14)	39 = 38 + 29
(val = 6)	40 = 12 +  0
(val = 8)	41 = 40 +  1
(val = 11)	42 = 41 + 10
(val = 15)	43 = 42 + 11
(val = 20)	44 = 43 + 12
(val = 29)	45 = 44 + 38
(val = 43)	46 = 45 + 39
(val = 69)	47 = 46 + 36
(val = 128)	48 = 47 + 28

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

ka0128 - N8 TC120 A60 - gemforce v1.8.1 - table_kgsappr,table_crit
