Total value:	158

Killgem
Value:	110
Grade:	7
Damage:	25.583324
Crit:	5.453875
Bbound:	1.776084
Power:	440.138092

Amplifier (x8)
Value:	6
Grade:	3
Damage:	3.271194
Crit:	2.358367
Power:	7.714678

Spec base power w. red:	1359.280
Spec coefficient:	1.057483

Killgem speccing scheme:
(((((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((y+b)+b)+2b)))+((((((2b+b)+b)+2b)+2b)+(((y+b)+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b))))+(((((((((2y+y)+y)+y)+2y)+2y)+((2y+y)+(y+b)))+(((y+r)+2y)+b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+(((2y+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
(((2y+y)+y)+2y)

Killgem tree:
─110
 ├─61
 │ ├─38
 │ │ ├─26
 │ │ │ ├─19
 │ │ │ │ ├─14
 │ │ │ │ │ ├─10
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 b
 │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─5
 │ │ │ │   ├─4
 │ │ │ │   │ ├─3
 │ │ │ │   │ │ ├─2
 │ │ │ │   │ │ │ ├─ g1 b
 │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │   │ │ └─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─ g1 b
 │ │ │ └─7
 │ │ │   ├─5
 │ │ │   │ ├─4
 │ │ │   │ │ ├─3
 │ │ │   │ │ │ ├─2
 │ │ │   │ │ │ │ ├─ g1 b
 │ │ │   │ │ │ │ └─ g1 b
 │ │ │   │ │ │ └─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─ g1 b
 │ │ │   └─2
 │ │ │     ├─ g1 b
 │ │ │     └─ g1 b
 │ │ └─12
 │ │   ├─7
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─ g1 b
 │ │   │ └─2
 │ │   │   ├─ g1 b
 │ │   │   └─ g1 b
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 y
 │ │     │ │ └─ g1 b
 │ │     │ └─ g1 b
 │ │     └─2
 │ │       ├─ g1 b
 │ │       └─ g1 b
 │ └─23
 │   ├─13
 │   │ ├─8
 │   │ │ ├─6
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 b
 │   │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ └─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 b
 │   │ │ │   └─ g1 b
 │   │ │ └─2
 │   │ │   ├─ g1 b
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 y
 │   │   │ │ └─ g1 b
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─10
 │     ├─6
 │     │ ├─4
 │     │ │ ├─3
 │     │ │ │ ├─2
 │     │ │ │ │ ├─ g1 y
 │     │ │ │ │ └─ g1 y
 │     │ │ │ └─ g1 y
 │     │ │ └─ g1 y
 │     │ └─2
 │     │   ├─ g1 y
 │     │   └─ g1 b
 │     └─4
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─49
   ├─29
   │ ├─19
   │ │ ├─14
   │ │ │ ├─9
   │ │ │ │ ├─7
   │ │ │ │ │ ├─5
   │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 y
   │ │ │ │ │   └─ g1 y
   │ │ │ │ └─2
   │ │ │ │   ├─ g1 y
   │ │ │ │   └─ g1 y
   │ │ │ └─5
   │ │ │   ├─3
   │ │ │   │ ├─2
   │ │ │   │ │ ├─ g1 y
   │ │ │   │ │ └─ g1 y
   │ │ │   │ └─ g1 y
   │ │ │   └─2
   │ │ │     ├─ g1 y
   │ │ │     └─ g1 b
   │ │ └─5
   │ │   ├─4
   │ │   │ ├─2
   │ │   │ │ ├─ g1 y
   │ │   │ │ └─ g1 r
   │ │   │ └─2
   │ │   │   ├─ g1 y
   │ │   │   └─ g1 y
   │ │   └─ g1 b
   │ └─10
   │   ├─6
   │   │ ├─4
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 y
   │   │ │ │ │ └─ g1 y
   │   │ │ │ └─ g1 y
   │   │ │ └─ g1 y
   │   │ └─2
   │   │   ├─ g1 y
   │   │   └─ g1 b
   │   └─4
   │     ├─2
   │     │ ├─ g1 y
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─20
     ├─11
     │ ├─7
     │ │ ├─5
     │ │ │ ├─4
     │ │ │ │ ├─3
     │ │ │ │ │ ├─2
     │ │ │ │ │ │ ├─ g1 b
     │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ └─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─2
     │ │   ├─ g1 b
     │ │   └─ g1 b
     │ └─4
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─9
       ├─5
       │ ├─3
       │ │ ├─2
       │ │ │ ├─ g1 y
       │ │ │ └─ g1 y
       │ │ └─ g1 y
       │ └─2
       │   ├─ g1 y
       │   └─ g1 b
       └─4
         ├─2
         │ ├─ g1 y
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 5)	 7 =  6 +  3
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  1 +  0
(val = 4)	10 =  9 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 11)	13 = 12 +  4
(val = 20)	14 = 13 +  8
(val = 4)	15 =  6 +  2
(val = 6)	16 = 15 +  3
(val = 10)	17 = 16 +  4
(val = 1)	18 = g1 r
(val = 2)	19 =  2 + 18
(val = 4)	20 = 19 +  5
(val = 5)	21 = 20 +  0
(val = 5)	22 = 15 +  2
(val = 7)	23 = 22 +  5
(val = 9)	24 = 23 +  5
(val = 14)	25 = 24 +  7
(val = 19)	26 = 25 + 21
(val = 29)	27 = 26 + 17
(val = 49)	28 = 27 + 14
(val = 3)	29 =  3 +  0
(val = 5)	30 = 29 +  1
(val = 6)	31 = 10 +  1
(val = 8)	32 = 31 +  1
(val = 13)	33 = 32 + 30
(val = 23)	34 = 33 + 17
(val = 12)	35 = 12 + 30
(val = 10)	36 = 12 +  9
(val = 14)	37 = 36 + 10
(val = 19)	38 = 37 + 11
(val = 26)	39 = 38 + 12
(val = 38)	40 = 39 + 35
(val = 61)	41 = 40 + 34
(val = 110)	42 = 41 + 28

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

ka0128u - N8 TC120 A60 - gemforce v1.8.1 - table_kgsappr,table_crit
