Total value:	176

Killgem
Value:	128
Grade:	7
Damage:	28.496981
Crit:	5.764657
Bbound:	1.816181
Power:	541.864197

Amplifier (x8)
Value:	6
Grade:	3
Damage:	3.271194
Crit:	2.358367
Power:	7.714678

Spec base power w. red:	1586.357
Spec coefficient:	1.059520

Killgem speccing scheme:
(((((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+(((((((2b+b)+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b))+((((2y+y)+(y+b))+((y+b)+b))+((y+b)+2b))))+((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+(y+r)))+(((2y+y)+(y+b))+((y+b)+b)))+((((2y+y)+(y+b))+((y+b)+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
(((2y+y)+y)+2y)

Killgem tree:
─128
 ├─71
 │ ├─44
 │ │ ├─30
 │ │ │ ├─21
 │ │ │ │ ├─14
 │ │ │ │ │ ├─10
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 b
 │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─7
 │ │ │ │   ├─5
 │ │ │ │   │ ├─4
 │ │ │ │   │ │ ├─3
 │ │ │ │   │ │ │ ├─2
 │ │ │ │   │ │ │ │ ├─ g1 b
 │ │ │ │   │ │ │ │ └─ g1 b
 │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │   │ │ └─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─2
 │ │ │ │     ├─ g1 b
 │ │ │ │     └─ g1 b
 │ │ │ └─9
 │ │ │   ├─6
 │ │ │   │ ├─4
 │ │ │   │ │ ├─3
 │ │ │   │ │ │ ├─2
 │ │ │   │ │ │ │ ├─ g1 b
 │ │ │   │ │ │ │ └─ g1 b
 │ │ │   │ │ │ └─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 b
 │ │ │   │   └─ g1 b
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 b
 │ │ │     │ └─ g1 b
 │ │ │     └─ g1 b
 │ │ └─14
 │ │   ├─9
 │ │   │ ├─6
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─2
 │ │   │ │   ├─ g1 b
 │ │   │ │   └─ g1 b
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 b
 │ │   │   │ └─ g1 b
 │ │   │   └─ g1 b
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 y
 │ │     │ │ └─ g1 b
 │ │     │ └─ g1 b
 │ │     └─2
 │ │       ├─ g1 b
 │ │       └─ g1 b
 │ └─27
 │   ├─15
 │   │ ├─10
 │   │ │ ├─7
 │   │ │ │ ├─5
 │   │ │ │ │ ├─4
 │   │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ ├─ g1 b
 │   │ │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ └─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 b
 │   │ │ │   └─ g1 b
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 b
 │   │ │   │ └─ g1 b
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 y
 │   │   │ │ └─ g1 b
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─12
 │     ├─8
 │     │ ├─5
 │     │ │ ├─3
 │     │ │ │ ├─2
 │     │ │ │ │ ├─ g1 y
 │     │ │ │ │ └─ g1 y
 │     │ │ │ └─ g1 y
 │     │ │ └─2
 │     │ │   ├─ g1 y
 │     │ │   └─ g1 b
 │     │ └─3
 │     │   ├─2
 │     │   │ ├─ g1 y
 │     │   │ └─ g1 b
 │     │   └─ g1 b
 │     └─4
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─57
   ├─36
   │ ├─24
   │ │ ├─16
   │ │ │ ├─11
   │ │ │ │ ├─8
   │ │ │ │ │ ├─6
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 y
   │ │ │ │ │   └─ g1 y
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 y
   │ │ │ │   │ └─ g1 y
   │ │ │ │   └─ g1 y
   │ │ │ └─5
   │ │ │   ├─3
   │ │ │   │ ├─2
   │ │ │   │ │ ├─ g1 y
   │ │ │   │ │ └─ g1 y
   │ │ │   │ └─ g1 y
   │ │ │   └─2
   │ │ │     ├─ g1 y
   │ │ │     └─ g1 r
   │ │ └─8
   │ │   ├─5
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 y
   │ │   │ │ │ └─ g1 y
   │ │   │ │ └─ g1 y
   │ │   │ └─2
   │ │   │   ├─ g1 y
   │ │   │   └─ g1 b
   │ │   └─3
   │ │     ├─2
   │ │     │ ├─ g1 y
   │ │     │ └─ g1 b
   │ │     └─ g1 b
   │ └─12
   │   ├─8
   │   │ ├─5
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 y
   │   │ │ │ │ └─ g1 y
   │   │ │ │ └─ g1 y
   │   │ │ └─2
   │   │ │   ├─ g1 y
   │   │ │   └─ g1 b
   │   │ └─3
   │   │   ├─2
   │   │   │ ├─ g1 y
   │   │   │ └─ g1 b
   │   │   └─ g1 b
   │   └─4
   │     ├─2
   │     │ ├─ g1 y
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─21
     ├─11
     │ ├─7
     │ │ ├─5
     │ │ │ ├─4
     │ │ │ │ ├─3
     │ │ │ │ │ ├─2
     │ │ │ │ │ │ ├─ g1 b
     │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ └─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─2
     │ │   ├─ g1 b
     │ │   └─ g1 b
     │ └─4
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─10
       ├─6
       │ ├─4
       │ │ ├─3
       │ │ │ ├─2
       │ │ │ │ ├─ g1 y
       │ │ │ │ └─ g1 y
       │ │ │ └─ g1 y
       │ │ └─ g1 y
       │ └─2
       │   ├─ g1 y
       │   └─ g1 b
       └─4
         ├─2
         │ ├─ g1 y
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 3)	16 =  3 +  0
(val = 5)	17 =  6 +  3
(val = 8)	18 = 17 + 16
(val = 12)	19 = 18 +  4
(val = 1)	20 = g1 r
(val = 2)	21 =  2 + 20
(val = 5)	22 =  6 + 21
(val = 5)	23 =  7 +  2
(val = 6)	24 = 23 +  2
(val = 8)	25 = 24 +  5
(val = 11)	26 = 25 +  6
(val = 16)	27 = 26 + 22
(val = 24)	28 = 27 + 18
(val = 36)	29 = 28 + 19
(val = 57)	30 = 29 + 15
(val = 5)	31 = 16 +  1
(val = 10)	32 = 13 + 10
(val = 15)	33 = 32 + 31
(val = 27)	34 = 33 + 19
(val = 6)	35 = 11 +  1
(val = 9)	36 = 35 + 10
(val = 14)	37 = 36 + 31
(val = 14)	38 = 32 + 11
(val = 21)	39 = 38 + 13
(val = 30)	40 = 39 + 36
(val = 44)	41 = 40 + 37
(val = 71)	42 = 41 + 34
(val = 128)	43 = 42 + 30

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

ka0128 - N8 TC120 A60 - gemforce v1.7.2 - table_kgsappr,table_crit
