Total value:	352

Killgem
Value:	256
Grade:	8
Damage:	44.182442
Crit:	8.789570
Bbound:	2.009155
Power:	1567.631958

Amplifier (x8)
Value:	12
Grade:	4
Damage:	5.116926
Crit:	3.336930
Power:	17.074821

Spec base power w. red:	4404.716
Spec coefficient:	1.103955

Killgem speccing scheme:
(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b)))))+(((((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+((y+r)+b)))+((((((2y+y)+y)+y)+2y)+(y+b))+(((y+b)+2y)+b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))))

Amplifier speccing scheme:
((((((2y+y)+y)+y)+y)+2y)+3y)

Killgem tree:
─256
 ├─134
 │ ├─83
 │ │ ├─57
 │ │ │ ├─41
 │ │ │ │ ├─30
 │ │ │ │ │ ├─24
 │ │ │ │ │ │ ├─19
 │ │ │ │ │ │ │ ├─15
 │ │ │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │ │ │   │ ├─ g1 b
 │ │ │ │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ │ └─4
 │ │ │ │ │ │ │   ├─3
 │ │ │ │ │ │ │   │ ├─2
 │ │ │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ └─5
 │ │ │ │ │ │   ├─4
 │ │ │ │ │ │   │ ├─3
 │ │ │ │ │ │   │ │ ├─2
 │ │ │ │ │ │   │ │ │ ├─ g1 b
 │ │ │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─6
 │ │ │ │ │   ├─5
 │ │ │ │ │   │ ├─4
 │ │ │ │ │   │ │ ├─3
 │ │ │ │ │   │ │ │ ├─2
 │ │ │ │ │   │ │ │ │ ├─ g1 b
 │ │ │ │ │   │ │ │ │ └─ g1 b
 │ │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─11
 │ │ │ │   ├─8
 │ │ │ │   │ ├─6
 │ │ │ │   │ │ ├─5
 │ │ │ │   │ │ │ ├─4
 │ │ │ │   │ │ │ │ ├─3
 │ │ │ │   │ │ │ │ │ ├─2
 │ │ │ │   │ │ │ │ │ │ ├─ g1 b
 │ │ │ │   │ │ │ │ │ │ └─ g1 b
 │ │ │ │   │ │ │ │ │ └─ g1 b
 │ │ │ │   │ │ │ │ └─ g1 b
 │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │   │ │ └─ g1 b
 │ │ │ │   │ └─2
 │ │ │ │   │   ├─ g1 b
 │ │ │ │   │   └─ g1 b
 │ │ │ │   └─3
 │ │ │ │     ├─2
 │ │ │ │     │ ├─ g1 b
 │ │ │ │     │ └─ g1 b
 │ │ │ │     └─ g1 b
 │ │ │ └─16
 │ │ │   ├─11
 │ │ │   │ ├─8
 │ │ │   │ │ ├─6
 │ │ │   │ │ │ ├─5
 │ │ │   │ │ │ │ ├─4
 │ │ │   │ │ │ │ │ ├─3
 │ │ │   │ │ │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ │ │ ├─ g1 b
 │ │ │   │ │ │ │ │ │ │ └─ g1 b
 │ │ │   │ │ │ │ │ │ └─ g1 b
 │ │ │   │ │ │ │ │ └─ g1 b
 │ │ │   │ │ │ │ └─ g1 b
 │ │ │   │ │ │ └─ g1 b
 │ │ │   │ │ └─2
 │ │ │   │ │   ├─ g1 b
 │ │ │   │ │   └─ g1 b
 │ │ │   │ └─3
 │ │ │   │   ├─2
 │ │ │   │   │ ├─ g1 b
 │ │ │   │   │ └─ g1 b
 │ │ │   │   └─ g1 b
 │ │ │   └─5
 │ │ │     ├─3
 │ │ │     │ ├─2
 │ │ │     │ │ ├─ g1 b
 │ │ │     │ │ └─ g1 b
 │ │ │     │ └─ g1 b
 │ │ │     └─2
 │ │ │       ├─ g1 b
 │ │ │       └─ g1 b
 │ │ └─26
 │ │   ├─16
 │ │   │ ├─11
 │ │   │ │ ├─8
 │ │   │ │ │ ├─6
 │ │   │ │ │ │ ├─5
 │ │   │ │ │ │ │ ├─4
 │ │   │ │ │ │ │ │ ├─3
 │ │   │ │ │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─2
 │ │   │ │ │   ├─ g1 b
 │ │   │ │ │   └─ g1 b
 │ │   │ │ └─3
 │ │   │ │   ├─2
 │ │   │ │   │ ├─ g1 b
 │ │   │ │   │ └─ g1 b
 │ │   │ │   └─ g1 b
 │ │   │ └─5
 │ │   │   ├─3
 │ │   │   │ ├─2
 │ │   │   │ │ ├─ g1 b
 │ │   │   │ │ └─ g1 b
 │ │   │   │ └─ g1 b
 │ │   │   └─2
 │ │   │     ├─ g1 b
 │ │   │     └─ g1 b
 │ │   └─10
 │ │     ├─5
 │ │     │ ├─4
 │ │     │ │ ├─2
 │ │     │ │ │ ├─ g1 y
 │ │     │ │ │ └─ g1 b
 │ │     │ │ └─2
 │ │     │ │   ├─ g1 y
 │ │     │ │   └─ g1 y
 │ │     │ └─ g1 b
 │ │     └─5
 │ │       ├─3
 │ │       │ ├─2
 │ │       │ │ ├─ g1 b
 │ │       │ │ └─ g1 b
 │ │       │ └─ g1 b
 │ │       └─2
 │ │         ├─ g1 b
 │ │         └─ g1 b
 │ └─51
 │   ├─26
 │   │ ├─16
 │   │ │ ├─11
 │   │ │ │ ├─8
 │   │ │ │ │ ├─6
 │   │ │ │ │ │ ├─5
 │   │ │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ │ ├─ g1 b
 │   │ │ │ │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ └─ g1 b
 │   │ │ │ │ └─2
 │   │ │ │ │   ├─ g1 b
 │   │ │ │ │   └─ g1 b
 │   │ │ │ └─3
 │   │ │ │   ├─2
 │   │ │ │   │ ├─ g1 b
 │   │ │ │   │ └─ g1 b
 │   │ │ │   └─ g1 b
 │   │ │ └─5
 │   │ │   ├─3
 │   │ │   │ ├─2
 │   │ │   │ │ ├─ g1 b
 │   │ │   │ │ └─ g1 b
 │   │ │   │ └─ g1 b
 │   │ │   └─2
 │   │ │     ├─ g1 b
 │   │ │     └─ g1 b
 │   │ └─10
 │   │   ├─5
 │   │   │ ├─4
 │   │   │ │ ├─2
 │   │   │ │ │ ├─ g1 y
 │   │   │ │ │ └─ g1 b
 │   │   │ │ └─2
 │   │   │ │   ├─ g1 y
 │   │   │ │   └─ g1 y
 │   │   │ └─ g1 b
 │   │   └─5
 │   │     ├─3
 │   │     │ ├─2
 │   │     │ │ ├─ g1 b
 │   │     │ │ └─ g1 b
 │   │     │ └─ g1 b
 │   │     └─2
 │   │       ├─ g1 b
 │   │       └─ g1 b
 │   └─25
 │     ├─15
 │     │ ├─10
 │     │ │ ├─7
 │     │ │ │ ├─5
 │     │ │ │ │ ├─4
 │     │ │ │ │ │ ├─3
 │     │ │ │ │ │ │ ├─2
 │     │ │ │ │ │ │ │ ├─ g1 y
 │     │ │ │ │ │ │ │ └─ g1 y
 │     │ │ │ │ │ │ └─ g1 y
 │     │ │ │ │ │ └─ g1 y
 │     │ │ │ │ └─ g1 y
 │     │ │ │ └─2
 │     │ │ │   ├─ g1 y
 │     │ │ │   └─ g1 y
 │     │ │ └─3
 │     │ │   ├─2
 │     │ │   │ ├─ g1 y
 │     │ │   │ └─ g1 y
 │     │ │   └─ g1 b
 │     │ └─5
 │     │   ├─4
 │     │   │ ├─2
 │     │   │ │ ├─ g1 y
 │     │   │ │ └─ g1 b
 │     │   │ └─2
 │     │   │   ├─ g1 y
 │     │   │   └─ g1 y
 │     │   └─ g1 b
 │     └─10
 │       ├─5
 │       │ ├─4
 │       │ │ ├─2
 │       │ │ │ ├─ g1 y
 │       │ │ │ └─ g1 b
 │       │ │ └─2
 │       │ │   ├─ g1 y
 │       │ │   └─ g1 y
 │       │ └─ g1 b
 │       └─5
 │         ├─3
 │         │ ├─2
 │         │ │ ├─ g1 b
 │         │ │ └─ g1 b
 │         │ └─ g1 b
 │         └─2
 │           ├─ g1 b
 │           └─ g1 b
 └─122
   ├─72
   │ ├─47
   │ │ ├─33
   │ │ │ ├─24
   │ │ │ │ ├─17
   │ │ │ │ │ ├─13
   │ │ │ │ │ │ ├─10
   │ │ │ │ │ │ │ ├─8
   │ │ │ │ │ │ │ │ ├─6
   │ │ │ │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ └─2
   │ │ │ │ │ │ │ │   ├─ g1 y
   │ │ │ │ │ │ │ │   └─ g1 y
   │ │ │ │ │ │ │ └─2
   │ │ │ │ │ │ │   ├─ g1 y
   │ │ │ │ │ │ │   └─ g1 y
   │ │ │ │ │ │ └─3
   │ │ │ │ │ │   ├─2
   │ │ │ │ │ │   │ ├─ g1 y
   │ │ │ │ │ │   │ └─ g1 y
   │ │ │ │ │ │   └─ g1 y
   │ │ │ │ │ └─4
   │ │ │ │ │   ├─3
   │ │ │ │ │   │ ├─2
   │ │ │ │ │   │ │ ├─ g1 y
   │ │ │ │ │   │ │ └─ g1 y
   │ │ │ │ │   │ └─ g1 y
   │ │ │ │ │   └─ g1 y
   │ │ │ │ └─7
   │ │ │ │   ├─5
   │ │ │ │   │ ├─4
   │ │ │ │   │ │ ├─3
   │ │ │ │   │ │ │ ├─2
   │ │ │ │   │ │ │ │ ├─ g1 y
   │ │ │ │   │ │ │ │ └─ g1 y
   │ │ │ │   │ │ │ └─ g1 y
   │ │ │ │   │ │ └─ g1 y
   │ │ │ │   │ └─ g1 y
   │ │ │ │   └─2
   │ │ │ │     ├─ g1 y
   │ │ │ │     └─ g1 y
   │ │ │ └─9
   │ │ │   ├─6
   │ │ │   │ ├─4
   │ │ │   │ │ ├─3
   │ │ │   │ │ │ ├─2
   │ │ │   │ │ │ │ ├─ g1 y
   │ │ │   │ │ │ │ └─ g1 y
   │ │ │   │ │ │ └─ g1 y
   │ │ │   │ │ └─ g1 y
   │ │ │   │ └─2
   │ │ │   │   ├─ g1 y
   │ │ │   │   └─ g1 y
   │ │ │   └─3
   │ │ │     ├─2
   │ │ │     │ ├─ g1 y
   │ │ │     │ └─ g1 r
   │ │ │     └─ g1 b
   │ │ └─14
   │ │   ├─9
   │ │   │ ├─7
   │ │   │ │ ├─5
   │ │   │ │ │ ├─4
   │ │   │ │ │ │ ├─3
   │ │   │ │ │ │ │ ├─2
   │ │   │ │ │ │ │ │ ├─ g1 y
   │ │   │ │ │ │ │ │ └─ g1 y
   │ │   │ │ │ │ │ └─ g1 y
   │ │   │ │ │ │ └─ g1 y
   │ │   │ │ │ └─ g1 y
   │ │   │ │ └─2
   │ │   │ │   ├─ g1 y
   │ │   │ │   └─ g1 y
   │ │   │ └─2
   │ │   │   ├─ g1 y
   │ │   │   └─ g1 b
   │ │   └─5
   │ │     ├─4
   │ │     │ ├─2
   │ │     │ │ ├─ g1 y
   │ │     │ │ └─ g1 b
   │ │     │ └─2
   │ │     │   ├─ g1 y
   │ │     │   └─ g1 y
   │ │     └─ g1 b
   │ └─25
   │   ├─15
   │   │ ├─10
   │   │ │ ├─7
   │   │ │ │ ├─5
   │   │ │ │ │ ├─4
   │   │ │ │ │ │ ├─3
   │   │ │ │ │ │ │ ├─2
   │   │ │ │ │ │ │ │ ├─ g1 y
   │   │ │ │ │ │ │ │ └─ g1 y
   │   │ │ │ │ │ │ └─ g1 y
   │   │ │ │ │ │ └─ g1 y
   │   │ │ │ │ └─ g1 y
   │   │ │ │ └─2
   │   │ │ │   ├─ g1 y
   │   │ │ │   └─ g1 y
   │   │ │ └─3
   │   │ │   ├─2
   │   │ │   │ ├─ g1 y
   │   │ │   │ └─ g1 y
   │   │ │   └─ g1 b
   │   │ └─5
   │   │   ├─4
   │   │   │ ├─2
   │   │   │ │ ├─ g1 y
   │   │   │ │ └─ g1 b
   │   │   │ └─2
   │   │   │   ├─ g1 y
   │   │   │   └─ g1 y
   │   │   └─ g1 b
   │   └─10
   │     ├─5
   │     │ ├─4
   │     │ │ ├─2
   │     │ │ │ ├─ g1 y
   │     │ │ │ └─ g1 b
   │     │ │ └─2
   │     │ │   ├─ g1 y
   │     │ │   └─ g1 y
   │     │ └─ g1 b
   │     └─5
   │       ├─3
   │       │ ├─2
   │       │ │ ├─ g1 b
   │       │ │ └─ g1 b
   │       │ └─ g1 b
   │       └─2
   │         ├─ g1 b
   │         └─ g1 b
   └─50
     ├─26
     │ ├─16
     │ │ ├─11
     │ │ │ ├─8
     │ │ │ │ ├─6
     │ │ │ │ │ ├─5
     │ │ │ │ │ │ ├─4
     │ │ │ │ │ │ │ ├─3
     │ │ │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ │ │ ├─ g1 b
     │ │ │ │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ └─ g1 b
     │ │ │ │ └─2
     │ │ │ │   ├─ g1 b
     │ │ │ │   └─ g1 b
     │ │ │ └─3
     │ │ │   ├─2
     │ │ │   │ ├─ g1 b
     │ │ │   │ └─ g1 b
     │ │ │   └─ g1 b
     │ │ └─5
     │ │   ├─3
     │ │   │ ├─2
     │ │   │ │ ├─ g1 b
     │ │   │ │ └─ g1 b
     │ │   │ └─ g1 b
     │ │   └─2
     │ │     ├─ g1 b
     │ │     └─ g1 b
     │ └─10
     │   ├─5
     │   │ ├─4
     │   │ │ ├─2
     │   │ │ │ ├─ g1 y
     │   │ │ │ └─ g1 b
     │   │ │ └─2
     │   │ │   ├─ g1 y
     │   │ │   └─ g1 y
     │   │ └─ g1 b
     │   └─5
     │     ├─3
     │     │ ├─2
     │     │ │ ├─ g1 b
     │     │ │ └─ g1 b
     │     │ └─ g1 b
     │     └─2
     │       ├─ g1 b
     │       └─ g1 b
     └─24
       ├─14
       │ ├─9
       │ │ ├─7
       │ │ │ ├─5
       │ │ │ │ ├─4
       │ │ │ │ │ ├─3
       │ │ │ │ │ │ ├─2
       │ │ │ │ │ │ │ ├─ g1 y
       │ │ │ │ │ │ │ └─ g1 y
       │ │ │ │ │ │ └─ g1 y
       │ │ │ │ │ └─ g1 y
       │ │ │ │ └─ g1 y
       │ │ │ └─2
       │ │ │   ├─ g1 y
       │ │ │   └─ g1 y
       │ │ └─2
       │ │   ├─ g1 y
       │ │   └─ g1 b
       │ └─5
       │   ├─4
       │   │ ├─2
       │   │ │ ├─ g1 y
       │   │ │ └─ g1 b
       │   │ └─2
       │   │   ├─ g1 y
       │   │   └─ g1 y
       │   └─ g1 b
       └─10
         ├─5
         │ ├─4
         │ │ ├─2
         │ │ │ ├─ g1 y
         │ │ │ └─ g1 b
         │ │ └─2
         │ │   ├─ g1 y
         │ │   └─ g1 y
         │ └─ g1 b
         └─5
           ├─3
           │ ├─2
           │ │ ├─ g1 b
           │ │ └─ g1 b
           │ └─ g1 b
           └─2
             ├─ g1 b
             └─ g1 b

Amplifier tree:
─12
 ├─8
 │ ├─6
 │ │ ├─5
 │ │ │ ├─4
 │ │ │ │ ├─3
 │ │ │ │ │ ├─2
 │ │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ └─ g1 y
 │ │ │ │ └─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─2
 │   ├─ g1 y
 │   └─ g1 y
 └─4
   ├─2
   │ ├─ g1 y
   │ └─ g1 y
   └─2
     ├─ g1 y
     └─ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 1)	 4 = g1 y
(val = 2)	 5 =  4 +  4
(val = 2)	 6 =  4 +  0
(val = 4)	 7 =  6 +  5
(val = 5)	 8 =  7 +  0
(val = 10)	 9 =  8 +  3
(val = 3)	10 =  5 +  4
(val = 4)	11 = 10 +  4
(val = 5)	12 = 11 +  4
(val = 7)	13 = 12 +  5
(val = 9)	14 = 13 +  6
(val = 14)	15 = 14 +  8
(val = 24)	16 = 15 +  9
(val = 4)	17 =  2 +  0
(val = 5)	18 = 17 +  0
(val = 6)	19 = 18 +  0
(val = 8)	20 = 19 +  1
(val = 11)	21 = 20 +  2
(val = 16)	22 = 21 +  3
(val = 26)	23 = 22 +  9
(val = 50)	24 = 23 + 16
(val = 3)	25 =  5 +  0
(val = 10)	26 = 13 + 25
(val = 15)	27 = 26 +  8
(val = 25)	28 = 27 +  9
(val = 1)	29 = g1 r
(val = 2)	30 =  4 + 29
(val = 3)	31 = 30 +  0
(val = 6)	32 = 11 +  5
(val = 9)	33 = 32 + 31
(val = 6)	34 = 12 +  4
(val = 8)	35 = 34 +  5
(val = 10)	36 = 35 +  5
(val = 13)	37 = 36 + 10
(val = 17)	38 = 37 + 11
(val = 24)	39 = 38 + 13
(val = 33)	40 = 39 + 33
(val = 47)	41 = 40 + 15
(val = 72)	42 = 41 + 28
(val = 122)	43 = 42 + 24
(val = 51)	44 = 23 + 28
(val = 15)	45 = 21 + 17
(val = 19)	46 = 45 + 17
(val = 24)	47 = 46 + 18
(val = 30)	48 = 47 + 19
(val = 41)	49 = 48 + 21
(val = 57)	50 = 49 + 22
(val = 83)	51 = 50 + 23
(val = 134)	52 = 51 + 44
(val = 256)	53 = 52 + 43

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 12)	 8 =  7 +  2

ka0256 - N8 TC120 A60 - gemforce v1.7.2 - table_mgsexact,table_crit
