Total value:	679

Killgem
Value:	479
Grade:	9
Damage:	67.556656
Crit:	12.039227
Bbound:	2.214031
Power:	3986.887207

Amplifier (x8)
Value:	25
Grade:	5
Damage:	8.450256
Crit:	4.774916
Power:	40.349262

Spec base power w. red:	11655.47
Spec coefficient:	1.153700

Killgem speccing scheme:
(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))))+((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+(((((((2y+y)+y)+y)+y)+y)+(2y+y))+(3y+b)))+((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(3y+b))+((3y+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((((y+r)+2y)+b)+(2b+(y+b))))))))

Amplifier speccing scheme:
((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 1)	 6 = g1 r
(val = 2)	 7 =  1 +  6
(val = 4)	 8 =  7 +  5
(val = 5)	 9 =  8 +  0
(val = 9)	10 =  9 +  4
(val = 3)	11 =  3 +  0
(val = 4)	12 = 11 +  0
(val = 6)	13 = 12 +  3
(val = 10)	14 = 13 +  4
(val = 19)	15 = 14 + 10
(val = 4)	16 =  5 +  5
(val = 5)	17 = 16 +  0
(val = 9)	18 = 17 +  4
(val = 3)	19 =  5 +  1
(val = 4)	20 = 19 +  1
(val = 5)	21 = 20 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 10)	24 = 23 + 19
(val = 15)	25 = 24 + 17
(val = 24)	26 = 25 + 18
(val = 43)	27 = 26 + 15
(val = 19)	28 = 14 + 18
(val = 5)	29 = 12 +  0
(val = 6)	30 = 29 +  0
(val = 8)	31 = 30 +  3
(val = 11)	32 = 31 + 11
(val = 14)	33 = 32 + 11
(val = 20)	34 = 33 + 13
(val = 30)	35 = 34 + 14
(val = 49)	36 = 35 + 28
(val = 92)	37 = 36 + 27
(val = 43)	38 = 26 + 28
(val = 8)	39 = 22 +  5
(val = 8)	40 = 23 +  1
(val = 11)	41 = 40 + 19
(val = 14)	42 = 41 + 19
(val = 18)	43 = 42 + 20
(val = 23)	44 = 43 + 21
(val = 31)	45 = 44 + 39
(val = 39)	46 = 45 + 39
(val = 54)	47 = 46 + 25
(val = 78)	48 = 47 + 26
(val = 121)	49 = 48 + 38
(val = 213)	50 = 49 + 37
(val = 7)	51 = 29 +  3
(val = 11)	52 = 51 +  4
(val = 20)	53 = 52 + 18
(val = 9)	54 = 30 + 11
(val = 12)	55 = 54 + 11
(val = 16)	56 = 55 + 12
(val = 23)	57 = 56 + 51
(val = 34)	58 = 57 + 52
(val = 54)	59 = 58 + 53
(val = 97)	60 = 59 + 38
(val = 15)	61 = 32 + 12
(val = 22)	62 = 61 + 51
(val = 32)	63 = 62 + 14
(val = 51)	64 = 63 + 28
(val = 20)	65 = 61 + 29
(val = 27)	66 = 65 + 51
(val = 35)	67 = 66 + 31
(val = 46)	68 = 67 + 32
(val = 61)	69 = 68 + 61
(val = 84)	70 = 69 + 57
(val = 118)	71 = 70 + 58
(val = 169)	72 = 71 + 64
(val = 266)	73 = 72 + 60
(val = 479)	74 = 73 + 50

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1
(val = 11)	10 =  9 +  3
(val = 16)	11 = 10 +  4
(val = 25)	12 = 11 +  5

ka0512u - N8 TC120 A60 - gemforce v1.7.2 - table_mgsappr,table_crit
