Total value:	651

Killgem
Value:	459
Grade:	9
Damage:	65.717201
Crit:	12.473463
Bbound:	2.176652
Power:	3883.686523

Amplifier (x8)
Value:	24
Grade:	5
Damage:	8.196574
Crit:	4.681417
Power:	38.371586

Spec base power w. red:	10997.96
Spec coefficient:	1.155412

Killgem speccing scheme:
(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+(((2b+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))+((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+((2y+y)+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+(((((((2y+y)+y)+y)+y)+2y)+2y)+((2y+y)+(y+b))))+((((((((2y+y)+y)+y)+y)+2y)+2y)+((2y+y)+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+2y)+(2y+b))+((2y+y)+(y+r)))+(((2y+y)+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+2y)+2y)+((2y+y)+(y+b)))+((2b+(y+b))+((y+b)+2y)))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2b+(y+b))+((y+b)+2y)))))))

Amplifier speccing scheme:
((((((((2y+y)+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))

Killgem equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 b
(val = 2)	 3 =  0 +  2
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 4)	 6 =  5 +  3
(val = 8)	 7 =  6 +  4
(val = 3)	 8 =  5 +  2
(val = 4)	 9 =  8 +  2
(val = 6)	10 =  9 +  5
(val = 10)	11 = 10 +  6
(val = 18)	12 = 11 +  7
(val = 3)	13 =  1 +  0
(val = 5)	14 = 13 +  3
(val = 4)	15 = 13 +  0
(val = 5)	16 = 15 +  0
(val = 6)	17 = 16 +  0
(val = 8)	18 = 17 +  1
(val = 10)	19 = 18 +  1
(val = 15)	20 = 19 + 14
(val = 23)	21 = 20 +  7
(val = 41)	22 = 21 + 12
(val = 9)	23 = 14 +  6
(val = 19)	24 = 11 + 23
(val = 5)	25 =  9 +  2
(val = 6)	26 = 25 +  2
(val = 7)	27 = 26 +  2
(val = 10)	28 = 27 +  8
(val = 13)	29 = 28 +  8
(val = 19)	30 = 29 + 10
(val = 29)	31 = 30 + 11
(val = 48)	32 = 31 + 24
(val = 89)	33 = 32 + 22
(val = 1)	34 = g1 r
(val = 2)	35 =  0 + 34
(val = 5)	36 = 13 + 35
(val = 3)	37 =  1 +  2
(val = 11)	38 = 18 + 37
(val = 16)	39 = 38 + 36
(val = 25)	40 = 39 + 23
(val = 44)	41 = 40 + 24
(val = 24)	42 = 20 + 23
(val = 13)	43 = 19 + 13
(val = 17)	44 = 43 + 15
(val = 22)	45 = 44 + 16
(val = 30)	46 = 45 + 18
(val = 38)	47 = 46 + 18
(val = 53)	48 = 47 + 20
(val = 77)	49 = 48 + 42
(val = 121)	50 = 49 + 41
(val = 210)	51 = 50 + 33
(val = 7)	52 = 17 +  0
(val = 8)	53 = 52 +  0
(val = 11)	54 = 53 + 13
(val = 16)	55 = 54 + 14
(val = 25)	56 = 55 + 23
(val = 44)	57 = 56 + 24
(val = 8)	58 = 26 +  5
(val = 11)	59 = 58 +  8
(val = 15)	60 = 59 +  9
(val = 21)	61 = 60 + 10
(val = 31)	62 = 61 + 11
(val = 50)	63 = 62 + 24
(val = 94)	64 = 63 + 57
(val = 9)	65 = 26 +  8
(val = 12)	66 = 65 +  8
(val = 19)	67 = 60 +  9
(val = 24)	68 = 67 + 25
(val = 32)	69 = 68 + 58
(val = 41)	70 = 69 + 65
(val = 53)	71 = 70 + 66
(val = 74)	72 = 71 + 61
(val = 105)	73 = 72 + 62
(val = 155)	74 = 73 + 63
(val = 249)	75 = 74 + 64
(val = 459)	76 = 75 + 51

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 10)	10 =  9 +  3
(val = 15)	11 = 10 +  4
(val = 24)	12 = 11 +  5

ka0512u - N8 TC120 A60 - gemforce v1.8.1 - table_kgssemi,table_crit
