Total value:	712

Killgem
Value:	512
Grade:	9
Damage:	70.070175
Crit:	13.498951
Bbound:	2.201252
Power:	4583.239258

Amplifier (x8)
Value:	25
Grade:	5
Damage:	8.450256
Crit:	4.774916
Power:	40.349262

Spec base power w. red:	12478.88
Spec coefficient:	1.155034

Killgem speccing scheme:
(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+(2b+b)))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))+((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+((2y+y)+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+y)+(y+b))+(2b+(y+b)))))))+((((((((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+2y))+((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+(y+b))))+(((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b)))))+((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+((((2b+b)+b)+2b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+((((((y+r)+y)+y)+(y+b))+(2b+(y+b)))+((((2b+b)+b)+2b)+(2b+(y+b))))))))

Amplifier speccing scheme:
((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 4)	 6 =  5 +  0
(val = 6)	 7 =  6 +  3
(val = 10)	 8 =  7 +  4
(val = 1)	 9 = g1 r
(val = 2)	10 =  1 +  9
(val = 3)	11 = 10 +  1
(val = 4)	12 = 11 +  1
(val = 6)	13 = 12 +  2
(val = 10)	14 = 13 +  4
(val = 20)	15 = 14 +  8
(val = 2)	16 =  1 +  1
(val = 3)	17 = 16 +  1
(val = 4)	18 = 17 +  1
(val = 6)	19 = 18 +  2
(val = 10)	20 = 19 +  4
(val = 5)	21 = 18 +  1
(val = 6)	22 = 21 +  1
(val = 8)	23 = 22 + 16
(val = 10)	24 = 23 + 16
(val = 13)	25 = 24 + 17
(val = 19)	26 = 25 + 19
(val = 29)	27 = 26 + 20
(val = 49)	28 = 27 + 15
(val = 20)	29 = 20 +  8
(val = 5)	30 =  6 +  0
(val = 7)	31 = 30 +  3
(val = 6)	32 = 30 +  0
(val = 9)	33 = 32 +  5
(val = 12)	34 = 33 +  5
(val = 16)	35 = 34 +  6
(val = 23)	36 = 35 + 31
(val = 33)	37 = 36 +  8
(val = 53)	38 = 37 + 29
(val = 102)	39 = 38 + 28
(val = 49)	40 = 27 + 29
(val = 7)	41 = 22 +  1
(val = 8)	42 = 41 +  1
(val = 11)	43 = 42 + 17
(val = 17)	44 = 43 + 19
(val = 27)	45 = 44 + 20
(val = 17)	46 = 25 + 18
(val = 22)	47 = 46 + 21
(val = 30)	48 = 47 + 23
(val = 38)	49 = 48 + 23
(val = 48)	50 = 49 + 24
(val = 67)	51 = 50 + 26
(val = 94)	52 = 51 + 45
(val = 143)	53 = 52 + 40
(val = 245)	54 = 53 + 39
(val = 5)	55 = 17 +  2
(val = 9)	56 = 55 +  4
(val = 11)	57 = 31 +  4
(val = 20)	58 = 57 + 56
(val = 16)	59 = 43 + 55
(val = 25)	60 = 59 + 56
(val = 45)	61 = 60 + 58
(val = 34)	62 = 36 + 57
(val = 54)	63 = 62 + 58
(val = 99)	64 = 63 + 61
(val = 53)	65 = 37 + 58
(val = 8)	66 = 32 +  3
(val = 11)	67 = 66 +  5
(val = 15)	68 = 67 +  6
(val = 21)	69 = 68 +  7
(val = 32)	70 = 69 + 57
(val = 22)	71 = 35 +  7
(val = 20)	72 = 68 + 30
(val = 26)	73 = 72 + 32
(val = 35)	74 = 73 + 33
(val = 46)	75 = 74 + 67
(val = 61)	76 = 75 + 68
(val = 83)	77 = 76 + 71
(val = 115)	78 = 77 + 70
(val = 168)	79 = 78 + 65
(val = 267)	80 = 79 + 64
(val = 512)	81 = 80 + 54

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1
(val = 11)	10 =  9 +  3
(val = 16)	11 = 10 +  4
(val = 25)	12 = 11 +  5

ka0512 - N8 TC120 A60 - gemforce v1.8.1 - table_kgssemi,table_crit
