Total value:	736

Killgem
Value:	512
Grade:	9
Damage:	70.936638
Crit:	11.600632
Bbound:	2.260140
Power:	4203.613770

Amplifier (x8)
Value:	28
Grade:	5
Damage:	9.114107
Crit:	5.055409
Power:	46.075542

Spec base power w. red:	13054.83
Spec coefficient:	1.153005

Killgem speccing scheme:
((((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b)))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))+((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+((((((2y+y)+y)+y)+y)+2y)+((2y+(y+b))+b)))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+2y)+((2y+(y+r))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+((((((2b+b)+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))))

Amplifier speccing scheme:
((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  3 +  0
(val = 4)	10 =  9 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  3
(val = 11)	13 = 12 +  4
(val = 20)	14 = 13 +  8
(val = 1)	15 = g1 r
(val = 2)	16 =  1 + 15
(val = 4)	17 =  5 + 16
(val = 5)	18 = 17 +  0
(val = 3)	19 =  5 +  1
(val = 4)	20 = 19 +  1
(val = 5)	21 = 20 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 9)	24 = 23 +  5
(val = 14)	25 = 24 + 18
(val = 23)	26 = 25 +  8
(val = 43)	27 = 26 + 14
(val = 6)	28 = 11 +  0
(val = 8)	29 = 28 +  3
(val = 10)	30 = 29 +  3
(val = 13)	31 = 30 +  9
(val = 17)	32 = 31 + 10
(val = 24)	33 = 32 + 12
(val = 35)	34 = 33 + 13
(val = 55)	35 = 34 + 14
(val = 98)	36 = 35 + 27
(val = 8)	37 = 22 +  5
(val = 12)	38 = 37 +  6
(val = 17)	39 = 38 +  7
(val = 26)	40 = 39 +  8
(val = 46)	41 = 40 + 14
(val = 13)	42 = 37 +  7
(val = 8)	43 = 23 +  1
(val = 11)	44 = 43 + 19
(val = 14)	45 = 44 + 19
(val = 18)	46 = 45 + 20
(val = 23)	47 = 46 + 21
(val = 31)	48 = 47 + 37
(val = 43)	49 = 48 + 38
(val = 56)	50 = 49 + 42
(val = 82)	51 = 50 + 40
(val = 128)	52 = 51 + 41
(val = 226)	53 = 52 + 36
(val = 14)	54 = 24 +  7
(val = 23)	55 = 54 +  8
(val = 43)	56 = 55 + 14
(val = 11)	57 = 29 +  9
(val = 15)	58 = 57 + 10
(val = 20)	59 = 58 + 11
(val = 27)	60 = 59 + 12
(val = 38)	61 = 60 + 13
(val = 58)	62 = 61 + 14
(val = 101)	63 = 62 + 56
(val = 14)	64 = 57 +  9
(val = 18)	65 = 64 + 10
(val = 25)	66 = 65 + 12
(val = 22)	67 = 32 + 11
(val = 28)	68 = 67 + 28
(val = 38)	69 = 68 + 30
(val = 49)	70 = 69 + 57
(val = 64)	71 = 70 + 58
(val = 89)	72 = 71 + 66
(val = 127)	73 = 72 + 61
(val = 185)	74 = 73 + 62
(val = 286)	75 = 74 + 63
(val = 512)	76 = 75 + 53

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 9)	 9 =  8 +  3
(val = 12)	10 =  9 +  3
(val = 18)	11 = 10 +  5
(val = 28)	12 = 11 +  6

ka0512 - N8 TC120 A60 - gemforce v1.7.2 - table_mgsappr,table_crit
