Total value:	1456

Killgem
Value:	1024
Grade:	10
Damage:	112.785896
Crit:	16.169071
Bbound:	2.512001
Power:	11507.460938

Amplifier (x8)
Value:	54
Grade:	6
Damage:	14.052259
Crit:	7.035597
Power:	98.866035

Spec base power w. red:	35486.15
Spec coefficient:	1.194416

Killgem speccing scheme:
((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b)))))+((((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(((2b+b)+2b)+(2b+(y+b)))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b)))))+((((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(((2b+b)+2b)+(2b+(y+b))))))+((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(((2b+b)+2b)+(2b+(y+b)))))+((((((((2b+b)+b)+b)+b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(((2b+b)+2b)+(2b+(y+b))))))))+(((((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+y)+2y))+(((((((2y+y)+y)+y)+y)+y)+y)+(2y+y)))+(((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y))+(((2y+y)+y)+(y+b))))+((((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y))+((((2y+y)+y)+y)+(y+b)))+(((((2y+y)+y)+y)+(y+b))+(2b+(y+b)))))+(((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(((2b+b)+2b)+(2b+(y+b))))))+((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+((((((2y+y)+y)+y)+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+3b))+(((((((2b+b)+b)+b)+b)+2b)+3b)+(((((y+r)+2y)+b)+b)+3b)))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+((((((2y+y)+y)+y)+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))+((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+(y+b)))+((((2y+y)+y)+(y+b))+(2b+(y+b))))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+((((((((2b+b)+b)+b)+b)+2b)+3b)+(((2y+(y+b))+b)+3b))+(((((2y+y)+y)+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))))

Amplifier speccing scheme:
(((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 4)	 5 =  3 +  3
(val = 8)	 6 =  5 +  4
(val = 2)	 7 =  1 +  1
(val = 3)	 8 =  7 +  1
(val = 4)	 9 =  8 +  1
(val = 6)	10 =  9 +  2
(val = 10)	11 = 10 +  4
(val = 18)	12 = 11 +  6
(val = 4)	13 =  7 +  2
(val = 5)	14 = 13 +  0
(val = 9)	15 = 14 +  5
(val = 3)	16 =  3 +  0
(val = 4)	17 = 16 +  0
(val = 5)	18 = 17 +  0
(val = 6)	19 = 18 +  0
(val = 8)	20 = 19 +  3
(val = 12)	21 = 20 +  5
(val = 21)	22 = 21 + 15
(val = 39)	23 = 22 + 12
(val = 5)	24 =  9 +  1
(val = 6)	25 = 24 +  1
(val = 7)	26 = 25 +  1
(val = 8)	27 = 26 +  1
(val = 11)	28 = 27 +  8
(val = 14)	29 = 28 +  8
(val = 20)	30 = 29 + 10
(val = 30)	31 = 30 + 11
(val = 48)	32 = 31 + 12
(val = 87)	33 = 32 + 23
(val = 7)	34 = 24 +  2
(val = 11)	35 = 34 +  4
(val = 19)	36 = 35 +  6
(val = 20)	37 = 21 +  6
(val = 39)	38 = 37 + 36
(val = 1)	39 = g1 r
(val = 2)	40 =  1 + 39
(val = 4)	41 = 40 +  7
(val = 5)	42 = 41 +  0
(val = 6)	43 = 42 +  0
(val = 10)	44 = 43 +  5
(val = 22)	45 = 21 + 44
(val = 11)	46 = 20 + 16
(val = 15)	47 = 46 + 17
(val = 20)	48 = 47 + 18
(val = 26)	49 = 48 + 19
(val = 34)	50 = 49 + 20
(val = 46)	51 = 50 + 21
(val = 68)	52 = 51 + 45
(val = 107)	53 = 52 + 38
(val = 194)	54 = 53 + 33
(val = 87)	55 = 32 + 38
(val = 5)	56 = 16 +  3
(val = 9)	57 = 56 +  4
(val = 19)	58 = 11 + 57
(val = 49)	59 = 31 + 58
(val = 12)	60 = 27 +  9
(val = 15)	61 = 60 +  8
(val = 22)	62 = 61 + 34
(val = 33)	63 = 62 + 35
(val = 21)	64 = 61 + 10
(val = 9)	65 = 26 +  7
(val = 8)	66 = 25 +  7
(val = 18)	67 = 29 +  9
(val = 23)	68 = 67 + 24
(val = 31)	69 = 68 + 66
(val = 39)	70 = 69 + 66
(val = 48)	71 = 70 + 65
(val = 59)	72 = 71 + 28
(val = 80)	73 = 72 + 64
(val = 113)	74 = 73 + 63
(val = 162)	75 = 74 + 59
(val = 249)	76 = 75 + 55
(val = 443)	77 = 76 + 54
(val = 9)	78 = 19 + 16
(val = 14)	79 = 78 + 56
(val = 23)	80 = 79 + 57
(val = 42)	81 = 80 + 58
(val = 91)	82 = 59 + 81
(val = 7)	83 = 18 +  3
(val = 27)	84 = 48 + 83
(val = 35)	85 = 84 + 20
(val = 49)	86 = 85 + 79
(val = 72)	87 = 86 + 80
(val = 114)	88 = 87 + 81
(val = 205)	89 = 88 + 82
(val = 45)	90 = 50 + 46
(val = 60)	91 = 90 + 47
(val = 80)	92 = 91 + 48
(val = 106)	93 = 92 + 49
(val = 141)	94 = 93 + 85
(val = 190)	95 = 94 + 86
(val = 262)	96 = 95 + 87
(val = 376)	97 = 96 + 88
(val = 581)	98 = 97 + 89
(val = 1024)	99 = 98 + 77

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 7)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 19)	 9 =  8 +  3
(val = 6)	10 =  6 +  0
(val = 7)	11 = 10 +  0
(val = 10)	12 = 11 +  4
(val = 13)	13 = 12 +  4
(val = 17)	14 = 13 +  5
(val = 24)	15 = 14 +  7
(val = 35)	16 = 15 +  8
(val = 54)	17 = 16 +  9

ka1024 - N8 TC120 A60 - gemforce v1.8.1 - table_mgsappr,table_crit
