Total value:	2862

Killgem
Value:	1998
Grade:	11
Damage:	174.960922
Crit:	26.285114
Bbound:	2.717024
Power:	33949.839844

Amplifier (x8)
Value:	108
Grade:	7
Damage:	22.440651
Crit:	9.887407
Power:	221.879852

Spec base power w. red:	96802.99
Spec coefficient:	1.252988

Killgem speccing scheme:
((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(3y+b)))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((((y+r)+2y)+b)+(2b+(y+b)))))))))+(((((((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+y)+y))+(((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y)))+((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y)))+((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))))+((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+(((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(3y+b)))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))))

Amplifier speccing scheme:
(((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 8)	 7 =  6 +  4
(val = 3)	 8 =  3 +  0
(val = 5)	 9 =  8 +  3
(val = 9)	10 =  9 +  4
(val = 17)	11 = 10 +  7
(val = 3)	12 =  5 +  1
(val = 4)	13 = 12 +  1
(val = 5)	14 = 13 +  1
(val = 6)	15 = 14 +  1
(val = 8)	16 = 15 +  5
(val = 12)	17 = 16 +  6
(val = 20)	18 = 17 +  7
(val = 37)	19 = 18 + 11
(val = 4)	20 =  8 +  0
(val = 5)	21 = 20 +  0
(val = 6)	22 = 21 +  0
(val = 8)	23 = 22 +  3
(val = 11)	24 = 23 +  8
(val = 16)	25 = 24 +  9
(val = 25)	26 = 25 + 10
(val = 42)	27 = 26 + 11
(val = 79)	28 = 27 + 19
(val = 4)	29 =  5 +  5
(val = 5)	30 = 29 +  0
(val = 13)	31 = 16 + 30
(val = 21)	32 = 31 +  7
(val = 38)	33 = 32 + 11
(val = 7)	34 = 15 +  1
(val = 10)	35 = 34 + 12
(val = 13)	36 = 35 + 12
(val = 17)	37 = 36 + 13
(val = 22)	38 = 37 + 14
(val = 30)	39 = 38 + 16
(val = 42)	40 = 39 + 17
(val = 62)	41 = 40 + 18
(val = 100)	42 = 41 + 33
(val = 179)	43 = 42 + 28
(val = 6)	44 = 20 +  3
(val = 10)	45 = 44 +  4
(val = 18)	46 = 45 +  7
(val = 38)	47 = 18 + 46
(val = 9)	48 = 22 +  8
(val = 12)	49 = 48 +  8
(val = 17)	50 = 49 +  9
(val = 26)	51 = 50 + 10
(val = 44)	52 = 51 + 46
(val = 82)	53 = 52 + 47
(val = 43)	54 = 26 + 46
(val = 18)	55 = 49 + 44
(val = 28)	56 = 55 + 45
(val = 7)	57 = 21 +  3
(val = 15)	58 = 24 + 20
(val = 20)	59 = 58 + 21
(val = 27)	60 = 59 + 57
(val = 35)	61 = 60 + 23
(val = 46)	62 = 61 + 24
(val = 63)	63 = 62 + 50
(val = 91)	64 = 63 + 56
(val = 134)	65 = 64 + 54
(val = 216)	66 = 65 + 53
(val = 395)	67 = 66 + 43
(val = 80)	68 = 54 + 19
(val = 99)	69 = 41 + 19
(val = 179)	70 = 69 + 68
(val = 43)	71 = 39 + 31
(val = 64)	72 = 71 + 32
(val = 101)	73 = 72 + 19
(val = 8)	74 = 34 +  1
(val = 11)	75 = 74 + 12
(val = 14)	76 = 75 + 12
(val = 18)	77 = 76 + 13
(val = 23)	78 = 77 + 14
(val = 31)	79 = 78 + 16
(val = 43)	80 = 79 + 17
(val = 12)	81 = 74 + 13
(val = 15)	82 = 81 + 12
(val = 29)	83 = 78 + 15
(val = 36)	84 = 83 + 34
(val = 44)	85 = 84 + 74
(val = 62)	86 = 85 + 77
(val = 77)	87 = 86 + 82
(val = 107)	88 = 87 + 39
(val = 150)	89 = 88 + 80
(val = 212)	90 = 89 + 41
(val = 313)	91 = 90 + 73
(val = 492)	92 = 91 + 70
(val = 887)	93 = 92 + 67
(val = 1)	94 = g1 r
(val = 2)	95 =  1 + 94
(val = 4)	96 = 95 +  5
(val = 5)	97 = 96 +  0
(val = 9)	98 = 97 +  4
(val = 19)	99 = 45 + 98
(val = 9)	100 = 30 +  4
(val = 22)	101 = 31 + 100
(val = 41)	102 = 101 + 99
(val = 19)	103 = 45 + 100
(val = 47)	104 = 56 + 103
(val = 88)	105 = 104 + 102
(val = 44)	106 = 79 + 31
(val = 66)	107 = 106 + 101
(val = 103)	108 = 107 + 19
(val = 191)	109 = 108 + 105
(val = 45)	110 = 51 + 103
(val = 83)	111 = 110 + 47
(val = 46)	112 = 56 + 46
(val = 10)	113 = 23 +  3
(val = 13)	114 = 113 +  8
(val = 19)	115 = 114 + 44
(val = 65)	116 = 62 + 115
(val = 93)	117 = 116 + 56
(val = 139)	118 = 117 + 112
(val = 222)	119 = 118 + 111
(val = 413)	120 = 119 + 109
(val = 39)	121 = 32 + 46
(val = 86)	122 = 104 + 121
(val = 45)	123 = 56 + 11
(val = 64)	124 = 62 + 55
(val = 90)	125 = 124 + 51
(val = 135)	126 = 125 + 123
(val = 221)	127 = 126 + 122
(val = 92)	128 = 124 + 56
(val = 26)	129 = 59 + 22
(val = 34)	130 = 129 + 23
(val = 45)	131 = 130 + 24
(val = 60)	132 = 131 + 58
(val = 80)	133 = 132 + 59
(val = 106)	134 = 133 + 129
(val = 141)	135 = 134 + 61
(val = 186)	136 = 135 + 131
(val = 250)	137 = 136 + 124
(val = 342)	138 = 137 + 128
(val = 477)	139 = 138 + 126
(val = 698)	140 = 139 + 127
(val = 1111)	141 = 140 + 120
(val = 1998)	142 = 141 + 93

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 9)	11 = 10 +  4
(val = 14)	12 = 11 +  5
(val = 23)	13 = 12 +  6
(val = 40)	14 = 13 +  7
(val = 7)	15 = 10 +  0
(val = 10)	16 = 15 +  4
(val = 13)	17 = 16 +  4
(val = 17)	18 = 17 +  8
(val = 22)	19 = 18 +  9
(val = 31)	20 = 19 + 11
(val = 45)	21 = 20 + 12
(val = 68)	22 = 21 + 13
(val = 108)	23 = 22 + 14

ka2048u - N8 TC120 A60 - gemforce v1.8.1 - table_mgsappr,table_crit
