Total value:	112

Managem
Managem limit:	64
Value:	64
Pool:	1344
Grade:	6
Leech:	5.439412
Bbound:	1.528840
Power:	8.315988

Amplifier
Value:	8
Pool:	3
Grade:	3
Leech:	2.763415

Global power (rescaled):	19.199120

Managem combining scheme:
(((((b+(b+o))+(b+(b+b)))+(b+((b+o)+(o+(o+(o+o))))))+(((b+b)+(b+(b+o)))+((b+b)+(b+(b+(b+(b+(b+b))))))))+((((b+b)+(b+(b+o)))+(b+((b+o)+(o+(o+(o+o))))))+((b+((b+o)+(o+(o+o))))+(((b+o)+(o+(o+(o+o))))+((o+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+(o+o)))))))))))))

Amplifier combining scheme:
((o+o)+(o+(o+(o+(o+(o+o))))))

Managem tree:
━64
 ┣━38
 ┃ ┣━26
 ┃ ┃ ┣━20
 ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━6
 ┃ ┃   ┣━5
 ┃ ┃   ┃ ┣━3
 ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┗━2
 ┃ ┃   ┃   ┣━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━ g1 b
 ┃ ┗━12
 ┃   ┣━7
 ┃   ┃ ┣━6
 ┃   ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━2
 ┃   ┃ ┃   ┣━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━ g1 b
 ┃   ┗━5
 ┃     ┣━3
 ┃     ┃ ┣━2
 ┃     ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃ ┗━ g1 b
 ┃     ┃ ┗━ g1 b
 ┃     ┗━2
 ┃       ┣━ g1 b
 ┃       ┗━ g1 b
 ┗━26
   ┣━13
   ┃ ┣━8
   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 b
   ┃ ┃   ┗━ g1 b
   ┃ ┗━5
   ┃   ┣━3
   ┃   ┃ ┣━2
   ┃   ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃ ┗━ g1 b
   ┃   ┃ ┗━ g1 b
   ┃   ┗━2
   ┃     ┣━ g1 b
   ┃     ┗━ g1 b
   ┗━13
     ┣━7
     ┃ ┣━6
     ┃ ┃ ┣━4
     ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┗━2
     ┃ ┃   ┣━ g1 o
     ┃ ┃   ┗━ g1 b
     ┃ ┗━ g1 b
     ┗━6
       ┣━3
       ┃ ┣━2
       ┃ ┃ ┣━ g1 b
       ┃ ┃ ┗━ g1 b
       ┃ ┗━ g1 b
       ┗━3
         ┣━2
         ┃ ┣━ g1 o
         ┃ ┗━ g1 b
         ┗━ g1 b

Amplifier tree:
━8
 ┣━6
 ┃ ┣━5
 ┃ ┃ ┣━4
 ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┗━ g1 o
 ┃ ┗━ g1 o
 ┗━2
   ┣━ g1 o
   ┗━ g1 o

Managem equations:
(val = 1)	0 = g1 b
(val = 1)	1 = g1 o
(val = 2)	2 = 0 + 1
(val = 3)	3 = 0 + 2
(val = 2)	4 = 0 + 0
(val = 3)	5 = 0 + 4
(val = 6)	6 = 3 + 5
(val = 2)	7 = 1 + 1
(val = 3)	8 = 1 + 7
(val = 4)	9 = 1 + 8
(val = 6)	10 = 2 + 9
(val = 7)	11 = 0 + 10
(val = 13)	12 = 6 + 11
(val = 5)	13 = 4 + 3
(val = 4)	14 = 0 + 5
(val = 5)	15 = 0 + 14
(val = 6)	16 = 0 + 15
(val = 8)	17 = 4 + 16
(val = 13)	18 = 13 + 17
(val = 26)	19 = 12 + 18
(val = 12)	20 = 13 + 11
(val = 5)	21 = 2 + 8
(val = 6)	22 = 0 + 21
(val = 5)	23 = 1 + 9
(val = 6)	24 = 1 + 23
(val = 7)	25 = 1 + 24
(val = 9)	26 = 7 + 25
(val = 11)	27 = 7 + 26
(val = 14)	28 = 8 + 27
(val = 20)	29 = 10 + 28
(val = 26)	30 = 22 + 29
(val = 38)	31 = 20 + 30
(val = 64)	32 = 19 + 31

Amplifier equations:
(val = 1)	0 = g1 o
(val = 2)	1 = 0 + 0
(val = 3)	2 = 0 + 1
(val = 4)	3 = 0 + 2
(val = 5)	4 = 0 + 3
(val = 6)	5 = 0 + 4
(val = 8)	6 = 1 + 5
