Value:	16
Raw:	51
Pool:	6
Grade:	4
Leech:	3.902277
Bbound:	1.458562
Power:	5.691713

Combining scheme:
(((m+m)+(m+(m+m)))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))

Gem tree:
━16
 ┣━11
 ┃ ┣━9
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┗━2
 ┃ ┃   ┣━ g1 m
 ┃ ┃   ┗━ g1 m
 ┃ ┗━2
 ┃   ┣━ g1 m
 ┃   ┗━ g1 m
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 m
   ┃ ┃ ┗━ g1 m
   ┃ ┗━ g1 m
   ┗━2
     ┣━ g1 m
     ┗━ g1 m

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3
