Total value:	224

Managem
Value:	128
Grade:	7
Leech:	7.751956
Bbound:	1.713237
Power:	13.280933

Amplifier
Value:	16
Grade:	4
Leech:	3.902277

Global power (resc.):	30.502841
Spec coefficient:	1.023828

Managem combining scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+(2o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))))

Amplifier combining scheme:
((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))

Managem tree:
─128
 ├─72
 │ ├─46
 │ │ ├─32
 │ │ │ ├─23
 │ │ │ │ ├─18
 │ │ │ │ │ ├─14
 │ │ │ │ │ │ ├─11
 │ │ │ │ │ │ │ ├─8
 │ │ │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─3
 │ │ │ │ │ │ │   ├─2
 │ │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │ │   └─ g1 o
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 o
 │ │ │ │ │   │ │ └─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─5
 │ │ │ │   ├─4
 │ │ │ │   │ ├─3
 │ │ │ │   │ │ ├─2
 │ │ │ │   │ │ │ ├─ g1 o
 │ │ │ │   │ │ │ └─ g1 o
 │ │ │ │   │ │ └─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─9
 │ │ │   ├─6
 │ │ │   │ ├─5
 │ │ │   │ │ ├─4
 │ │ │   │ │ │ ├─3
 │ │ │   │ │ │ │ ├─2
 │ │ │   │ │ │ │ │ ├─ g1 o
 │ │ │   │ │ │ │ │ └─ g1 o
 │ │ │   │ │ │ │ └─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 o
 │ │ │     │ └─ g1 o
 │ │ │     └─ g1 b
 │ │ └─14
 │ │   ├─9
 │ │   │ ├─6
 │ │   │ │ ├─5
 │ │   │ │ │ ├─4
 │ │   │ │ │ │ ├─3
 │ │   │ │ │ │ │ ├─2
 │ │   │ │ │ │ │ │ ├─ g1 o
 │ │   │ │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ │ └─ g1 o
 │ │   │ │ │ │ └─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 o
 │ │   │   │ └─ g1 o
 │ │   │   └─ g1 b
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 o
 │ │     │ │ └─ g1 o
 │ │     │ └─ g1 b
 │ │     └─2
 │ │       ├─ g1 b
 │ │       └─ g1 b
 │ └─26
 │   ├─15
 │   │ ├─10
 │   │ │ ├─7
 │   │ │ │ ├─6
 │   │ │ │ │ ├─5
 │   │ │ │ │ │ ├─4
 │   │ │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ │ └─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 o
 │   │ │   │ └─ g1 o
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 o
 │   │   │ │ └─ g1 o
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─11
 │     ├─6
 │     │ ├─4
 │     │ │ ├─3
 │     │ │ │ ├─2
 │     │ │ │ │ ├─ g1 b
 │     │ │ │ │ └─ g1 b
 │     │ │ │ └─ g1 b
 │     │ │ └─ g1 b
 │     │ └─2
 │     │   ├─ g1 b
 │     │   └─ g1 b
 │     └─5
 │       ├─3
 │       │ ├─2
 │       │ │ ├─ g1 o
 │       │ │ └─ g1 o
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─56
   ├─30
   │ ├─19
   │ │ ├─13
   │ │ │ ├─10
   │ │ │ │ ├─8
   │ │ │ │ │ ├─6
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 b
   │ │ │ │ │   └─ g1 b
   │ │ │ │ └─2
   │ │ │ │   ├─ g1 b
   │ │ │ │   └─ g1 b
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 b
   │ │ │   │ └─ g1 b
   │ │ │   └─ g1 b
   │ │ └─6
   │ │   ├─4
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 b
   │ │   │ │ │ └─ g1 b
   │ │   │ │ └─ g1 b
   │ │   │ └─ g1 b
   │ │   └─2
   │ │     ├─ g1 b
   │ │     └─ g1 b
   │ └─11
   │   ├─6
   │   │ ├─4
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 b
   │   │ │ │ │ └─ g1 b
   │   │ │ │ └─ g1 b
   │   │ │ └─ g1 b
   │   │ └─2
   │   │   ├─ g1 b
   │   │   └─ g1 b
   │   └─5
   │     ├─3
   │     │ ├─2
   │     │ │ ├─ g1 o
   │     │ │ └─ g1 o
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─26
     ├─15
     │ ├─10
     │ │ ├─7
     │ │ │ ├─6
     │ │ │ │ ├─5
     │ │ │ │ │ ├─4
     │ │ │ │ │ │ ├─3
     │ │ │ │ │ │ │ ├─2
     │ │ │ │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ │ └─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─3
     │ │   ├─2
     │ │   │ ├─ g1 o
     │ │   │ └─ g1 o
     │ │   └─ g1 b
     │ └─5
     │   ├─3
     │   │ ├─2
     │   │ │ ├─ g1 o
     │   │ │ └─ g1 o
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─11
       ├─6
       │ ├─4
       │ │ ├─3
       │ │ │ ├─2
       │ │ │ │ ├─ g1 b
       │ │ │ │ └─ g1 b
       │ │ │ └─ g1 b
       │ │ └─ g1 b
       │ └─2
       │   ├─ g1 b
       │   └─ g1 b
       └─5
         ├─3
         │ ├─2
         │ │ ├─ g1 o
         │ │ └─ g1 o
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier tree:
─16
 ├─11
 │ ├─9
 │ │ ├─7
 │ │ │ ├─6
 │ │ │ │ ├─5
 │ │ │ │ │ ├─4
 │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─2
 │ │   ├─ g1 o
 │ │   └─ g1 o
 │ └─2
 │   ├─ g1 o
 │   └─ g1 o
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 o
   │ │ └─ g1 o
   │ └─ g1 o
   └─2
     ├─ g1 o
     └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 11)	 9 =  8 +  5
(val = 3)	10 =  3 +  2
(val = 4)	11 = 10 +  2
(val = 5)	12 = 11 +  2
(val = 6)	13 = 12 +  2
(val = 7)	14 = 13 +  2
(val = 10)	15 = 14 +  4
(val = 15)	16 = 15 +  5
(val = 26)	17 = 16 +  9
(val = 5)	18 =  7 +  0
(val = 6)	19 = 18 +  0
(val = 8)	20 = 19 +  1
(val = 10)	21 = 20 +  1
(val = 13)	22 = 21 +  6
(val = 19)	23 = 22 +  8
(val = 30)	24 = 23 +  9
(val = 56)	25 = 24 + 17
(val = 9)	26 = 13 +  4
(val = 14)	27 = 26 +  5
(val = 8)	28 = 14 +  2
(val = 11)	29 = 28 + 10
(val = 14)	30 = 29 + 10
(val = 18)	31 = 30 + 11
(val = 23)	32 = 31 + 12
(val = 32)	33 = 32 + 26
(val = 46)	34 = 33 + 27
(val = 72)	35 = 34 + 17
(val = 128)	36 = 35 + 25

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3
