Value:	256
Grade:	7
Leech:	15.781766
Bbound:	2.166119
Power:	34.185188

Compressed combining scheme:
(((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+(((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m)))+(((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m)))+(((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+((((((2m+m)+m)+m)+m)+m)+2m))+(((((((2m+m)+m)+m)+m)+m)+2m)+3m))+((((((((2m+m)+m)+m)+m)+m)+2m)+3m)+4m)))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 10)	12 =  8 +  4
(val = 13)	13 = 12 +  4
(val = 17)	14 = 13 +  5
(val = 22)	15 = 14 +  6
(val = 28)	16 = 15 +  7
(val = 37)	17 = 16 +  9
(val = 50)	18 = 17 + 10
(val = 71)	19 = 18 + 11
(val = 8)	20 =  7 +  1
(val = 12)	21 =  9 +  4
(val = 16)	22 = 21 +  5
(val = 21)	23 = 22 +  6
(val = 27)	24 = 23 +  7
(val = 35)	25 = 24 + 20
(val = 8)	26 =  8 +  0
(val = 11)	27 = 26 +  4
(val = 14)	28 = 27 +  4
(val = 18)	29 = 28 +  5
(val = 23)	30 = 29 +  6
(val = 29)	31 = 30 +  7
(val = 36)	32 = 31 +  8
(val = 48)	33 = 32 + 21
(val = 61)	34 = 33 + 13
(val = 78)	35 = 34 + 14
(val = 100)	36 = 35 + 15
(val = 135)	37 = 36 + 25
(val = 185)	38 = 37 + 18
(val = 256)	39 = 38 + 19
