Total value:	944

Managem
Value:	512
Grade:	9
Leech:	16.234764
Bbound:	2.102185
Power:	34.128487

Amplifier
Value:	72
Grade:	6
Leech:	8.352339

Global power (resc.):	79.358318
Spec coefficient:	1.080544

Managem combining scheme:
((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2o+(o+b))+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+((2o+(o+b))+b)))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))

Amplifier combining scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 5)	 6 =  5 +  3
(val = 9)	 7 =  6 +  4
(val = 2)	 8 =  1 +  1
(val = 3)	 9 =  8 +  1
(val = 4)	10 =  9 +  1
(val = 5)	11 = 10 +  1
(val = 7)	12 = 11 +  2
(val = 11)	13 = 12 +  4
(val = 20)	14 = 13 +  7
(val = 4)	15 =  5 +  0
(val = 5)	16 = 15 +  0
(val = 6)	17 = 16 +  0
(val = 8)	18 = 17 +  3
(val = 10)	19 = 18 +  3
(val = 15)	20 = 19 +  6
(val = 24)	21 = 20 +  7
(val = 44)	22 = 21 + 14
(val = 4)	23 =  8 +  2
(val = 5)	24 = 23 +  0
(val = 12)	25 = 12 + 24
(val = 6)	26 = 11 +  1
(val = 7)	27 = 26 +  1
(val = 8)	28 = 27 +  1
(val = 11)	29 = 28 +  9
(val = 14)	30 = 29 +  9
(val = 18)	31 = 30 + 10
(val = 25)	32 = 31 + 12
(val = 37)	33 = 32 + 25
(val = 57)	34 = 33 + 14
(val = 101)	35 = 34 + 22
(val = 10)	36 = 24 +  6
(val = 25)	37 = 20 + 36
(val = 13)	38 = 19 +  5
(val = 17)	39 = 38 + 15
(val = 22)	40 = 39 + 16
(val = 28)	41 = 40 + 17
(val = 38)	42 = 41 + 19
(val = 53)	43 = 42 + 20
(val = 78)	44 = 43 + 37
(val = 122)	45 = 44 + 22
(val = 223)	46 = 45 + 35
(val = 11)	47 = 18 +  5
(val = 16)	48 = 47 +  6
(val = 25)	49 = 48 +  7
(val = 45)	50 = 49 + 14
(val = 10)	51 = 27 +  9
(val = 13)	52 = 51 +  9
(val = 17)	53 = 52 + 10
(val = 24)	54 = 53 + 12
(val = 35)	55 = 54 + 13
(val = 55)	56 = 55 + 14
(val = 100)	57 = 56 + 50
(val = 36)	58 = 32 + 13
(val = 56)	59 = 58 + 14
(val = 9)	60 = 27 +  8
(val = 23)	61 = 31 + 11
(val = 29)	62 = 61 + 26
(val = 38)	63 = 62 + 60
(val = 47)	64 = 63 + 60
(val = 58)	65 = 64 + 29
(val = 72)	66 = 65 + 30
(val = 97)	67 = 66 + 32
(val = 133)	68 = 67 + 58
(val = 189)	69 = 68 + 59
(val = 289)	70 = 69 + 57
(val = 512)	71 = 70 + 46

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 11)	12 =  9 +  1
(val = 14)	13 = 12 +  4
(val = 18)	14 = 13 +  5
(val = 23)	15 = 14 +  6
(val = 29)	16 = 15 +  7
(val = 38)	17 = 16 +  9
(val = 51)	18 = 17 + 10
(val = 72)	19 = 18 + 11
