Value:	64
Raw:	1740
Pool:	15
Grade:	6
Leech:	7.862572
Bbound:	1.779519
Power:	13.991596

Combining scheme:
(((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m))))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 7)	11 =  7 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 18)	15 = 14 +  5
(val = 24)	16 = 15 +  7
(val = 32)	17 = 16 +  8
(val = 44)	18 = 17 +  9
(val = 64)	19 = 18 + 10
