Total value:	68

Managem
Value:	32
Grade:	5
Leech:	3.582503
Bbound:	1.396699
Power:	5.003679

Amplifier
Value:	6
Grade:	3
Leech:	2.383734

Global power (resc.):	13.580111
Spec coefficient:	0.962774

Managem combining scheme:
(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+b))+((2o+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(((2o+o)+b)+2b)))

Amplifier combining scheme:
(((2o+o)+o)+2o)

Managem tree:
─32
 ├─18
 │ ├─13
 │ │ ├─10
 │ │ │ ├─7
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─ g1 o
 │ │ └─3
 │ │   ├─2
 │ │   │ ├─ g1 o
 │ │   │ └─ g1 o
 │ │   └─ g1 b
 │ └─5
 │   ├─3
 │   │ ├─2
 │   │ │ ├─ g1 o
 │   │ │ └─ g1 o
 │   │ └─ g1 b
 │   └─2
 │     ├─ g1 b
 │     └─ g1 b
 └─14
   ├─8
   │ ├─6
   │ │ ├─5
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─ g1 b
   │ └─2
   │   ├─ g1 b
   │   └─ g1 b
   └─6
     ├─4
     │ ├─3
     │ │ ├─2
     │ │ │ ├─ g1 o
     │ │ │ └─ g1 o
     │ │ └─ g1 o
     │ └─ g1 b
     └─2
       ├─ g1 b
       └─ g1 b

Amplifier tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  2
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 14)	12 = 11 +  6
(val = 3)	13 =  3 +  0
(val = 5)	14 = 13 +  1
(val = 4)	15 =  4 +  2
(val = 5)	16 = 15 +  2
(val = 6)	17 = 16 +  2
(val = 7)	18 = 17 +  2
(val = 10)	19 = 18 +  4
(val = 13)	20 = 19 + 13
(val = 18)	21 = 20 + 14
(val = 32)	22 = 21 + 12

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1
