Value:	1024
Raw:	666900
Pool:	63
Grade:	9
Leech:	31.982693
Bbound:	2.643008
Power:	84.530495

Combining scheme:
((((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+m))))+((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))))+(((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))+((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))))))))))))+(((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))))))))+((((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))))))+(((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))))))+((((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))))+((((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))))))))+(((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+(((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))))))))))))))))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 11)	15 = 14 +  1
(val = 14)	16 = 15 +  5
(val = 18)	17 = 16 +  6
(val = 25)	18 = 17 +  8
(val = 36)	19 = 18 +  9
(val = 55)	20 = 19 + 10
(val = 90)	21 = 20 + 11
(val = 12)	22 = 14 +  5
(val = 15)	23 = 22 +  5
(val = 20)	24 = 23 +  7
(val = 27)	25 = 24 +  8
(val = 38)	26 = 25 +  9
(val = 8)	27 = 12 +  1
(val = 10)	28 = 27 +  1
(val = 13)	29 = 28 +  5
(val = 17)	30 = 29 +  6
(val = 22)	31 = 30 +  7
(val = 28)	32 = 31 + 12
(val = 35)	33 = 32 + 13
(val = 46)	34 = 33 + 15
(val = 59)	35 = 34 + 29
(val = 76)	36 = 35 + 30
(val = 103)	37 = 36 + 25
(val = 141)	38 = 37 + 26
(val = 196)	39 = 38 + 20
(val = 286)	40 = 39 + 21
(val = 16)	41 = 22 +  6
(val = 21)	42 = 41 +  7
(val = 28)	43 = 42 +  8
(val = 39)	44 = 43 +  9
(val = 58)	45 = 44 + 10
(val = 19)	46 = 16 +  7
(val = 26)	47 = 46 +  8
(val = 37)	48 = 47 +  9
(val = 23)	49 = 17 +  7
(val = 29)	50 = 49 + 12
(val = 38)	51 = 50 + 14
(val = 48)	52 = 51 + 28
(val = 61)	53 = 52 + 29
(val = 78)	54 = 53 + 30
(val = 103)	55 = 54 + 18
(val = 140)	56 = 55 + 48
(val = 198)	57 = 56 + 45
(val = 36)	58 = 50 + 13
(val = 47)	59 = 58 + 15
(val = 59)	60 = 59 + 22
(val = 75)	61 = 60 + 41
(val = 100)	62 = 61 + 18
(val = 138)	63 = 62 + 26
(val = 106)	64 = 54 + 43
(val = 39)	65 = 50 + 28
(val = 49)	66 = 65 + 28
(val = 62)	67 = 66 + 29
(val = 58)	68 = 34 + 22
(val = 8)	69 = 13 +  0
(val = 43)	70 = 33 + 69
(val = 56)	71 = 70 + 29
(val = 70)	72 = 71 + 16
(val = 88)	73 = 72 + 17
(val = 111)	74 = 73 + 49
(val = 140)	75 = 74 + 50
(val = 176)	76 = 75 + 58
(val = 234)	77 = 76 + 68
(val = 296)	78 = 77 + 67
(val = 402)	79 = 78 + 64
(val = 540)	80 = 79 + 63
(val = 738)	81 = 80 + 57
(val = 1024)	82 = 81 + 40

