Total value:	112

Managem
Value:	64
Grade:	6
Leech:	5.439412
Bbound:	1.528840
Power:	8.315988

Amplifier
Value:	8
Grade:	3
Leech:	2.763415

Global power (resc.):	19.199119
Spec coefficient:	0.995357

Managem combining scheme:
((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+(((2o+o)+(o+b))+b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+(2b+b))))+(((((((2b+b)+b)+b)+b)+2b)+(((o+b)+b)+2b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b))))

Amplifier combining scheme:
(((((2o+o)+o)+o)+o)+2o)

Managem tree:
─64
 ├─39
 │ ├─26
 │ │ ├─20
 │ │ │ ├─14
 │ │ │ │ ├─11
 │ │ │ │ │ ├─8
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ │ └─ g1 o
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 o
 │ │ │ │ │   │ └─ g1 o
 │ │ │ │ │   └─ g1 o
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 o
 │ │ │ │   │ └─ g1 o
 │ │ │ │   └─ g1 o
 │ │ │ └─6
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 o
 │ │ │   │ │ │ └─ g1 o
 │ │ │   │ │ └─ g1 o
 │ │ │   │ └─ g1 o
 │ │ │   └─2
 │ │ │     ├─ g1 o
 │ │ │     └─ g1 b
 │ │ └─6
 │ │   ├─5
 │ │   │ ├─3
 │ │   │ │ ├─2
 │ │   │ │ │ ├─ g1 o
 │ │   │ │ │ └─ g1 o
 │ │   │ │ └─ g1 o
 │ │   │ └─2
 │ │   │   ├─ g1 o
 │ │   │   └─ g1 b
 │ │   └─ g1 b
 │ └─13
 │   ├─7
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 o
 │   │ │ │ │ │ └─ g1 o
 │   │ │ │ │ └─ g1 o
 │   │ │ │ └─ g1 o
 │   │ │ └─2
 │   │ │   ├─ g1 o
 │   │ │   └─ g1 b
 │   │ └─ g1 b
 │   └─6
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 o
 │     │ │ └─ g1 b
 │     │ └─ g1 b
 │     └─3
 │       ├─2
 │       │ ├─ g1 b
 │       │ └─ g1 b
 │       └─ g1 b
 └─25
   ├─13
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 b
   │ │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ │ └─ g1 b
   │ │ │ │ │ └─ g1 b
   │ │ │ │ └─ g1 b
   │ │ │ └─ g1 b
   │ │ └─2
   │ │   ├─ g1 b
   │ │   └─ g1 b
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 o
   │   │ │ └─ g1 b
   │   │ └─ g1 b
   │   └─2
   │     ├─ g1 b
   │     └─ g1 b
   └─12
     ├─7
     │ ├─6
     │ │ ├─4
     │ │ │ ├─3
     │ │ │ │ ├─2
     │ │ │ │ │ ├─ g1 o
     │ │ │ │ │ └─ g1 o
     │ │ │ │ └─ g1 o
     │ │ │ └─ g1 o
     │ │ └─2
     │ │   ├─ g1 o
     │ │   └─ g1 b
     │ └─ g1 b
     └─5
       ├─3
       │ ├─2
       │ │ ├─ g1 o
       │ │ └─ g1 b
       │ └─ g1 b
       └─2
         ├─ g1 b
         └─ g1 b

Amplifier tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 o
 │ │ │ │ │ └─ g1 o
 │ │ │ │ └─ g1 o
 │ │ │ └─ g1 o
 │ │ └─ g1 o
 │ └─ g1 o
 └─2
   ├─ g1 o
   └─ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 6)	 9 =  8 +  3
(val = 7)	10 =  9 +  0
(val = 12)	11 = 10 +  5
(val = 3)	12 =  1 +  0
(val = 4)	13 = 12 +  0
(val = 5)	14 = 13 +  0
(val = 6)	15 = 14 +  0
(val = 8)	16 = 15 +  1
(val = 13)	17 = 16 +  5
(val = 25)	18 = 17 + 11
(val = 6)	19 =  4 + 12
(val = 13)	20 = 10 + 19
(val = 5)	21 =  7 +  3
(val = 6)	22 = 21 +  0
(val = 5)	23 =  8 +  2
(val = 6)	24 = 23 +  2
(val = 7)	25 = 24 +  2
(val = 8)	26 = 25 +  2
(val = 11)	27 = 26 +  7
(val = 14)	28 = 27 +  7
(val = 20)	29 = 28 +  9
(val = 26)	30 = 29 + 22
(val = 39)	31 = 30 + 20
(val = 64)	32 = 31 + 18

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1
