Killgem spec
Value:	8
Grade:	3
Damage:	4.428479
Crit:	0.599695
Bbound:	1.251429
Power:	4.159083

Amplifier spec (x8)
Value:	1
Grade:	1
Damage:	1.000000
Crit:	1.000000
Power:	1.000000

Killgem combine
Comb:	4
Grade:	2
Damage:	2.470568
Crit:	1.895872
Bbound:	1.199369
Power:	6.737698

Amplifier combine
Comb:	4
Grade:	3
Damage:	2.496400
Crit:	1.904400
Power:	4.754144

Spec base power with red:	40.00664
Global power w. red at g30:	9.944046e+11


Killgem speccing scheme:
(((2b+b)+b)+(((y+r)+b)+b))

Amplifier speccing scheme:
y

Killgem combining scheme:
((2k+k)+k)

Amplifier combining scheme:
3y

Killgem speccing tree:
─8
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 b
 │ │ │ └─ g1 b
 │ │ └─ g1 b
 │ └─ g1 b
 └─4
   ├─3
   │ ├─2
   │ │ ├─ g1 y
   │ │ └─ g1 r
   │ └─ g1 b
   └─ g1 b

Amplifier speccing tree:
─ g1 y

Killgem combining tree:
─4
 ├─3
 │ ├─2
 │ │ ├─ g1 k
 │ │ └─ g1 k
 │ └─ g1 k
 └─ g1 k

Amplifier combining tree:
─4
 ├─2
 │ ├─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 r
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  1
(val = 3)	 4 =  3 +  0
(val = 4)	 5 =  4 +  0
(val = 2)	 6 =  0 +  0
(val = 3)	 7 =  6 +  0
(val = 4)	 8 =  7 +  0
(val = 8)	 9 =  8 +  5

Amplifier speccing equations:
(val = 1)	 0 = g1 y

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1

ko0008-4 - N6 TC120 A60 - gemforce v1.8.1 - table_kgsexact,table_kgcexact,table_crit
