Killgem spec
Value:	32
Grade:	5
Damage:	11.292698
Crit:	2.300354
Bbound:	1.504110
Power:	58.769421

Amplifier spec (x8)
Value:	2
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Killgem combine
Comb:	16
Grade:	4
Damage:	6.254374
Crit:	3.790897
Bbound:	1.458137
Power:	50.410683

Amplifier combine
Comb:	16
Grade:	4
Damage:	6.198262
Crit:	3.812082
Power:	23.628283

Spec base power with red:	227.5191
Global power w. red at g30:	2.127396e+12


Killgem speccing scheme:
(((((((2b+b)+b)+b)+(2b+b))+(2b+b))+((((r+b)+y)+b)+(2b+b)))+(((((2y+y)+y)+(y+b))+((y+b)+b))+(((y+b)+b)+2b)))

Amplifier speccing scheme:
2y

Killgem combining scheme:
((((((2k+k)+k)+k)+2k)+(2k+k))+(((2k+k)+k)+2k))

Amplifier combining scheme:
(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))

Killgem speccing tree:
─32
 ├─18
 │ ├─11
 │ │ ├─8
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ └─ g1 b
 │ │ │ │ └─ g1 b
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 b
 │ │ │   │ └─ g1 b
 │ │ │   └─ g1 b
 │ │ └─3
 │ │   ├─2
 │ │   │ ├─ g1 b
 │ │   │ └─ g1 b
 │ │   └─ g1 b
 │ └─7
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 r
 │   │ │ │ └─ g1 b
 │   │ │ └─ g1 y
 │   │ └─ g1 b
 │   └─3
 │     ├─2
 │     │ ├─ g1 b
 │     │ └─ g1 b
 │     └─ g1 b
 └─14
   ├─9
   │ ├─6
   │ │ ├─4
   │ │ │ ├─3
   │ │ │ │ ├─2
   │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─ g1 y
   │ │ │ └─ g1 y
   │ │ └─2
   │ │   ├─ g1 y
   │ │   └─ g1 b
   │ └─3
   │   ├─2
   │   │ ├─ g1 y
   │   │ └─ g1 b
   │   └─ g1 b
   └─5
     ├─3
     │ ├─2
     │ │ ├─ g1 y
     │ │ └─ g1 b
     │ └─ g1 b
     └─2
       ├─ g1 b
       └─ g1 b

Amplifier speccing tree:
─2
 ├─ g1 y
 └─ g1 y

Killgem combining tree:
─16
 ├─10
 │ ├─7
 │ │ ├─5
 │ │ │ ├─4
 │ │ │ │ ├─3
 │ │ │ │ │ ├─2
 │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ └─ g1 k
 │ │ │ │ └─ g1 k
 │ │ │ └─ g1 k
 │ │ └─2
 │ │   ├─ g1 k
 │ │   └─ g1 k
 │ └─3
 │   ├─2
 │   │ ├─ g1 k
 │   │ └─ g1 k
 │   └─ g1 k
 └─6
   ├─4
   │ ├─3
   │ │ ├─2
   │ │ │ ├─ g1 k
   │ │ │ └─ g1 k
   │ │ └─ g1 k
   │ └─ g1 k
   └─2
     ├─ g1 k
     └─ g1 k

Amplifier combining tree:
─16
 ├─11
 │ ├─8
 │ │ ├─6
 │ │ │ ├─5
 │ │ │ │ ├─4
 │ │ │ │ │ ├─3
 │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ └─ g1 y
 │ │ │ │ └─ g1 y
 │ │ │ └─ g1 y
 │ │ └─2
 │ │   ├─ g1 y
 │ │   └─ g1 y
 │ └─3
 │   ├─2
 │   │ ├─ g1 y
 │   │ └─ g1 y
 │   └─ g1 y
 └─5
   ├─3
   │ ├─2
   │ │ ├─ g1 y
   │ │ └─ g1 y
   │ └─ g1 y
   └─2
     ├─ g1 y
     └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 6)	 9 =  8 +  3
(val = 9)	10 =  9 +  4
(val = 14)	11 = 10 +  5
(val = 3)	12 =  1 +  0
(val = 1)	13 = g1 r
(val = 2)	14 = 13 +  0
(val = 3)	15 = 14 +  2
(val = 4)	16 = 15 +  0
(val = 7)	17 = 16 + 12
(val = 4)	18 = 12 +  0
(val = 5)	19 = 18 +  0
(val = 8)	20 = 19 + 12
(val = 11)	21 = 20 + 12
(val = 18)	22 = 21 + 17
(val = 32)	23 = 22 + 11

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1
(val = 5)	 5 =  3 +  0
(val = 7)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 16)	 8 =  7 +  4

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 16)	 9 =  8 +  3

ko0032-16 - N6 TC120 A60 - gemforce v1.8.1 - table_kgsexact,table_kgcexact,table_crit
