Killgem spec
Value:	16
Grade:	4
Damage:	7.051481
Crit:	1.581015
Bbound:	1.336876
Power:	19.925007

Amplifier spec (x8)
Value:	1
Grade:	1
Damage:	1.000000
Crit:	1.000000
Power:	1.000000

Killgem combine
Comb:	8
Grade:	3
Damage:	3.919227
Crit:	2.682563
Bbound:	1.322092
Power:	18.376972

Amplifier combine
Comb:	8
Grade:	3
Damage:	3.844232
Crit:	2.709920
Power:	10.417562

Spec base power with red:	80.18176
Global power w. red at g30:	1.599007e+12


Killgem speccing scheme:
(((((2b+b)+b)+2b)+((y+b)+b))+((((y+r)+b)+b)+(2y+b)))

Amplifier speccing scheme:
y

Killgem combining scheme:
((((2k+k)+k)+2k)+2k)

Amplifier combining scheme:
(((((2y+y)+y)+y)+y)+2y)

Killgem speccing tree:
─16
 ├─9
 │ ├─6
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ └─ g1 b
 │ │ │ │ └─ g1 b
 │ │ │ └─ g1 b
 │ │ └─2
 │ │   ├─ g1 b
 │ │   └─ g1 b
 │ └─3
 │   ├─2
 │   │ ├─ g1 y
 │   │ └─ g1 b
 │   └─ g1 b
 └─7
   ├─4
   │ ├─3
   │ │ ├─2
   │ │ │ ├─ g1 y
   │ │ │ └─ g1 r
   │ │ └─ g1 b
   │ └─ g1 b
   └─3
     ├─2
     │ ├─ g1 y
     │ └─ g1 y
     └─ g1 b

Amplifier speccing tree:
─ g1 y

Killgem combining tree:
─8
 ├─6
 │ ├─4
 │ │ ├─3
 │ │ │ ├─2
 │ │ │ │ ├─ g1 k
 │ │ │ │ └─ g1 k
 │ │ │ └─ g1 k
 │ │ └─ g1 k
 │ └─2
 │   ├─ g1 k
 │   └─ g1 k
 └─2
   ├─ g1 k
   └─ g1 k

Amplifier combining tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ └─ g1 y
 │ │ │ │ └─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  1
(val = 3)	 3 =  2 +  0
(val = 1)	 4 = g1 r
(val = 2)	 5 =  1 +  4
(val = 3)	 6 =  5 +  0
(val = 4)	 7 =  6 +  0
(val = 7)	 8 =  7 +  3
(val = 2)	 9 =  1 +  0
(val = 3)	10 =  9 +  0
(val = 2)	11 =  0 +  0
(val = 3)	12 = 11 +  0
(val = 4)	13 = 12 +  0
(val = 6)	14 = 13 + 11
(val = 9)	15 = 14 + 10
(val = 16)	16 = 15 +  8

Amplifier speccing equations:
(val = 1)	 0 = g1 y

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1
(val = 8)	 5 =  4 +  1

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1

ko0016-8 - N6 TC120 A60 - gemforce v1.8.1 - table_kgsexact,table_kgcexact,table_crit
