Killgem spec
Value:	64
Grade:	6
Damage:	17.754055
Crit:	4.084004
Bbound:	1.630136
Power:	192.677765

Amplifier spec (x8)
Value:	3
Grade:	2
Damage:	2.058800
Crit:	1.654400
Power:	3.406079

Killgem combine
Comb:	32
Grade:	5
Damage:	9.931049
Crit:	5.384522
Bbound:	1.611247
Power:	138.824722

Amplifier combine
Comb:	32
Grade:	5
Damage:	9.889068
Crit:	5.400928
Power:	53.410141

Spec base power with red:	561.9272
Global power w. red at g30:	2.570874e+12


Killgem speccing scheme:
(((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+((y+b)+b)))+((((2b+b)+b)+((y+b)+b))+((2y+b)+((y+b)+b))))+(((((((2y+y)+y)+2y)+((y+r)+y))+(2y+b))+((2y+b)+((y+b)+b)))+((((2b+b)+b)+((y+b)+b))+((2y+(y+b))+b))))

Amplifier speccing scheme:
(2y+y)

Killgem combining scheme:
((((((((2k+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+2k)+3k))

Amplifier combining scheme:
(((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))

Killgem speccing tree:
─64
 ├─34
 │ ├─21
 │ │ ├─14
 │ │ │ ├─10
 │ │ │ │ ├─7
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─3
 │ │ │ │   ├─2
 │ │ │ │   │ ├─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─ g1 b
 │ │ │ └─4
 │ │ │   ├─3
 │ │ │   │ ├─2
 │ │ │   │ │ ├─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─ g1 b
 │ │ │   └─ g1 b
 │ │ └─7
 │ │   ├─4
 │ │   │ ├─3
 │ │   │ │ ├─2
 │ │   │ │ │ ├─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─ g1 b
 │ │   │ └─ g1 b
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 y
 │ │     │ └─ g1 b
 │ │     └─ g1 b
 │ └─13
 │   ├─7
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─ g1 b
 │   │ │ └─ g1 b
 │   │ └─3
 │   │   ├─2
 │   │   │ ├─ g1 y
 │   │   │ └─ g1 b
 │   │   └─ g1 b
 │   └─6
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 y
 │     │ │ └─ g1 y
 │     │ └─ g1 b
 │     └─3
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 b
 │       └─ g1 b
 └─30
   ├─18
   │ ├─12
   │ │ ├─9
   │ │ │ ├─6
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─2
   │ │ │ │   ├─ g1 y
   │ │ │ │   └─ g1 y
   │ │ │ └─3
   │ │ │   ├─2
   │ │ │   │ ├─ g1 y
   │ │ │   │ └─ g1 r
   │ │ │   └─ g1 y
   │ │ └─3
   │ │   ├─2
   │ │   │ ├─ g1 y
   │ │   │ └─ g1 y
   │ │   └─ g1 b
   │ └─6
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 y
   │   │ │ └─ g1 y
   │   │ └─ g1 b
   │   └─3
   │     ├─2
   │     │ ├─ g1 y
   │     │ └─ g1 b
   │     └─ g1 b
   └─12
     ├─7
     │ ├─4
     │ │ ├─3
     │ │ │ ├─2
     │ │ │ │ ├─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─ g1 b
     │ └─3
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─ g1 b
     └─5
       ├─4
       │ ├─2
       │ │ ├─ g1 y
       │ │ └─ g1 y
       │ └─2
       │   ├─ g1 y
       │   └─ g1 b
       └─ g1 b

Amplifier speccing tree:
─3
 ├─2
 │ ├─ g1 y
 │ └─ g1 y
 └─ g1 y

Killgem combining tree:
─32
 ├─22
 │ ├─15
 │ │ ├─11
 │ │ │ ├─8
 │ │ │ │ ├─6
 │ │ │ │ │ ├─4
 │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ └─2
 │ │ │ │ │   ├─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─ g1 k
 │ └─7
 │   ├─5
 │   │ ├─4
 │   │ │ ├─3
 │   │ │ │ ├─2
 │   │ │ │ │ ├─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─ g1 k
 │   │ └─ g1 k
 │   └─2
 │     ├─ g1 k
 │     └─ g1 k
 └─10
   ├─6
   │ ├─4
   │ │ ├─3
   │ │ │ ├─2
   │ │ │ │ ├─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─ g1 k
   │ │ └─ g1 k
   │ └─2
   │   ├─ g1 k
   │   └─ g1 k
   └─4
     ├─2
     │ ├─ g1 k
     │ └─ g1 k
     └─2
       ├─ g1 k
       └─ g1 k

Amplifier combining tree:
─32
 ├─21
 │ ├─15
 │ │ ├─11
 │ │ │ ├─8
 │ │ │ │ ├─6
 │ │ │ │ │ ├─5
 │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ └─ g1 y
 │ │ │ │ └─2
 │ │ │ │   ├─ g1 y
 │ │ │ │   └─ g1 y
 │ │ │ └─3
 │ │ │   ├─2
 │ │ │   │ ├─ g1 y
 │ │ │   │ └─ g1 y
 │ │ │   └─ g1 y
 │ │ └─4
 │ │   ├─3
 │ │   │ ├─2
 │ │   │ │ ├─ g1 y
 │ │   │ │ └─ g1 y
 │ │   │ └─ g1 y
 │ │   └─ g1 y
 │ └─6
 │   ├─4
 │   │ ├─3
 │   │ │ ├─2
 │   │ │ │ ├─ g1 y
 │   │ │ │ └─ g1 y
 │   │ │ └─ g1 y
 │   │ └─ g1 y
 │   └─2
 │     ├─ g1 y
 │     └─ g1 y
 └─11
   ├─7
   │ ├─5
   │ │ ├─4
   │ │ │ ├─3
   │ │ │ │ ├─2
   │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─ g1 y
   │ │ │ └─ g1 y
   │ │ └─ g1 y
   │ └─2
   │   ├─ g1 y
   │   └─ g1 y
   └─4
     ├─2
     │ ├─ g1 y
     │ └─ g1 y
     └─2
       ├─ g1 y
       └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 4)	 4 =  3 +  2
(val = 5)	 5 =  4 +  0
(val = 3)	 6 =  2 +  0
(val = 2)	 7 =  0 +  0
(val = 3)	 8 =  7 +  0
(val = 4)	 9 =  8 +  0
(val = 7)	10 =  9 +  6
(val = 12)	11 = 10 +  5
(val = 3)	12 =  3 +  0
(val = 6)	13 = 12 +  6
(val = 1)	14 = g1 r
(val = 2)	15 =  1 + 14
(val = 3)	16 = 15 +  1
(val = 3)	17 =  3 +  1
(val = 4)	18 = 17 +  1
(val = 6)	19 = 18 +  3
(val = 9)	20 = 19 + 16
(val = 12)	21 = 20 + 12
(val = 18)	22 = 21 + 13
(val = 30)	23 = 22 + 11
(val = 13)	24 = 10 + 13
(val = 5)	25 =  9 +  0
(val = 7)	26 = 25 +  7
(val = 10)	27 = 26 +  8
(val = 14)	28 = 27 +  9
(val = 21)	29 = 28 + 10
(val = 34)	30 = 29 + 24
(val = 64)	31 = 30 + 23

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 7)	 8 =  7 +  1
(val = 8)	 9 =  5 +  1
(val = 11)	10 =  9 +  3
(val = 15)	11 = 10 +  4
(val = 22)	12 = 11 +  8
(val = 32)	13 = 12 +  6

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  4 +  1
(val = 6)	 9 =  5 +  0
(val = 8)	10 =  9 +  1
(val = 11)	11 = 10 +  3
(val = 15)	12 = 11 +  4
(val = 21)	13 = 12 +  8
(val = 32)	14 = 13 +  7

ko0064-32 - N6 TC120 A60 - gemforce v1.7.3a - table_kgsappr,table_kgcexact,table_crit
