Killgem spec
Value:	128
Grade:	7
Damage:	28.419674
Crit:	5.764657
Bbound:	1.816181
Power:	540.394287

Amplifier spec (x8)
Value:	6
Grade:	3
Damage:	3.271194
Crit:	2.358367
Power:	7.714678

Killgem combine
Comb:	64
Grade:	6
Damage:	15.780469
Crit:	7.609206
Bbound:	1.775738
Power:	378.631836

Amplifier combine
Comb:	64
Grade:	6
Damage:	15.572311
Crit:	7.655109
Power:	119.207748

Spec base power with red:	1582.851
Global power w. red at g30:	2.865386e+12


Killgem speccing scheme:
(((((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+(((((((2b+b)+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b))+((((2y+y)+(y+b))+((y+b)+b))+((y+b)+2b))))+((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+(y+r)))+(((2y+y)+(y+b))+((y+b)+b)))+((((2y+y)+(y+b))+((y+b)+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
(((2y+y)+y)+2y)

Killgem combining scheme:
(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+2k)+2k)+((2k+k)+2k)))+((((((2k+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))

Amplifier combining scheme:
((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+2y)+3y)+4y))

Killgem speccing tree:
─128
 ├─71
 │ ├─44
 │ │ ├─30
 │ │ │ ├─21
 │ │ │ │ ├─14
 │ │ │ │ │ ├─10
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ │ └─ g1 b
 │ │ │ │ │ │ │ └─2
 │ │ │ │ │ │ │   ├─ g1 b
 │ │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 b
 │ │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │ │   └─ g1 b
 │ │ │ │ │ └─4
 │ │ │ │ │   ├─3
 │ │ │ │ │   │ ├─2
 │ │ │ │ │   │ │ ├─ g1 b
 │ │ │ │ │   │ │ └─ g1 b
 │ │ │ │ │   │ └─ g1 b
 │ │ │ │ │   └─ g1 b
 │ │ │ │ └─7
 │ │ │ │   ├─5
 │ │ │ │   │ ├─4
 │ │ │ │   │ │ ├─3
 │ │ │ │   │ │ │ ├─2
 │ │ │ │   │ │ │ │ ├─ g1 b
 │ │ │ │   │ │ │ │ └─ g1 b
 │ │ │ │   │ │ │ └─ g1 b
 │ │ │ │   │ │ └─ g1 b
 │ │ │ │   │ └─ g1 b
 │ │ │ │   └─2
 │ │ │ │     ├─ g1 b
 │ │ │ │     └─ g1 b
 │ │ │ └─9
 │ │ │   ├─6
 │ │ │   │ ├─4
 │ │ │   │ │ ├─3
 │ │ │   │ │ │ ├─2
 │ │ │   │ │ │ │ ├─ g1 b
 │ │ │   │ │ │ │ └─ g1 b
 │ │ │   │ │ │ └─ g1 b
 │ │ │   │ │ └─ g1 b
 │ │ │   │ └─2
 │ │ │   │   ├─ g1 b
 │ │ │   │   └─ g1 b
 │ │ │   └─3
 │ │ │     ├─2
 │ │ │     │ ├─ g1 b
 │ │ │     │ └─ g1 b
 │ │ │     └─ g1 b
 │ │ └─14
 │ │   ├─9
 │ │   │ ├─6
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 b
 │ │   │ │ │ │ │ └─ g1 b
 │ │   │ │ │ │ └─ g1 b
 │ │   │ │ │ └─ g1 b
 │ │   │ │ └─2
 │ │   │ │   ├─ g1 b
 │ │   │ │   └─ g1 b
 │ │   │ └─3
 │ │   │   ├─2
 │ │   │   │ ├─ g1 b
 │ │   │   │ └─ g1 b
 │ │   │   └─ g1 b
 │ │   └─5
 │ │     ├─3
 │ │     │ ├─2
 │ │     │ │ ├─ g1 y
 │ │     │ │ └─ g1 b
 │ │     │ └─ g1 b
 │ │     └─2
 │ │       ├─ g1 b
 │ │       └─ g1 b
 │ └─27
 │   ├─15
 │   │ ├─10
 │   │ │ ├─7
 │   │ │ │ ├─5
 │   │ │ │ │ ├─4
 │   │ │ │ │ │ ├─3
 │   │ │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ │ ├─ g1 b
 │   │ │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ │ └─ g1 b
 │   │ │ │ │ │ └─ g1 b
 │   │ │ │ │ └─ g1 b
 │   │ │ │ └─2
 │   │ │ │   ├─ g1 b
 │   │ │ │   └─ g1 b
 │   │ │ └─3
 │   │ │   ├─2
 │   │ │   │ ├─ g1 b
 │   │ │   │ └─ g1 b
 │   │ │   └─ g1 b
 │   │ └─5
 │   │   ├─3
 │   │   │ ├─2
 │   │   │ │ ├─ g1 y
 │   │   │ │ └─ g1 b
 │   │   │ └─ g1 b
 │   │   └─2
 │   │     ├─ g1 b
 │   │     └─ g1 b
 │   └─12
 │     ├─8
 │     │ ├─5
 │     │ │ ├─3
 │     │ │ │ ├─2
 │     │ │ │ │ ├─ g1 y
 │     │ │ │ │ └─ g1 y
 │     │ │ │ └─ g1 y
 │     │ │ └─2
 │     │ │   ├─ g1 y
 │     │ │   └─ g1 b
 │     │ └─3
 │     │   ├─2
 │     │   │ ├─ g1 y
 │     │   │ └─ g1 b
 │     │   └─ g1 b
 │     └─4
 │       ├─2
 │       │ ├─ g1 y
 │       │ └─ g1 b
 │       └─2
 │         ├─ g1 b
 │         └─ g1 b
 └─57
   ├─36
   │ ├─24
   │ │ ├─16
   │ │ │ ├─11
   │ │ │ │ ├─8
   │ │ │ │ │ ├─6
   │ │ │ │ │ │ ├─5
   │ │ │ │ │ │ │ ├─4
   │ │ │ │ │ │ │ │ ├─3
   │ │ │ │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─2
   │ │ │ │ │   ├─ g1 y
   │ │ │ │ │   └─ g1 y
   │ │ │ │ └─3
   │ │ │ │   ├─2
   │ │ │ │   │ ├─ g1 y
   │ │ │ │   │ └─ g1 y
   │ │ │ │   └─ g1 y
   │ │ │ └─5
   │ │ │   ├─3
   │ │ │   │ ├─2
   │ │ │   │ │ ├─ g1 y
   │ │ │   │ │ └─ g1 y
   │ │ │   │ └─ g1 y
   │ │ │   └─2
   │ │ │     ├─ g1 y
   │ │ │     └─ g1 r
   │ │ └─8
   │ │   ├─5
   │ │   │ ├─3
   │ │   │ │ ├─2
   │ │   │ │ │ ├─ g1 y
   │ │   │ │ │ └─ g1 y
   │ │   │ │ └─ g1 y
   │ │   │ └─2
   │ │   │   ├─ g1 y
   │ │   │   └─ g1 b
   │ │   └─3
   │ │     ├─2
   │ │     │ ├─ g1 y
   │ │     │ └─ g1 b
   │ │     └─ g1 b
   │ └─12
   │   ├─8
   │   │ ├─5
   │   │ │ ├─3
   │   │ │ │ ├─2
   │   │ │ │ │ ├─ g1 y
   │   │ │ │ │ └─ g1 y
   │   │ │ │ └─ g1 y
   │   │ │ └─2
   │   │ │   ├─ g1 y
   │   │ │   └─ g1 b
   │   │ └─3
   │   │   ├─2
   │   │   │ ├─ g1 y
   │   │   │ └─ g1 b
   │   │   └─ g1 b
   │   └─4
   │     ├─2
   │     │ ├─ g1 y
   │     │ └─ g1 b
   │     └─2
   │       ├─ g1 b
   │       └─ g1 b
   └─21
     ├─11
     │ ├─7
     │ │ ├─5
     │ │ │ ├─4
     │ │ │ │ ├─3
     │ │ │ │ │ ├─2
     │ │ │ │ │ │ ├─ g1 b
     │ │ │ │ │ │ └─ g1 b
     │ │ │ │ │ └─ g1 b
     │ │ │ │ └─ g1 b
     │ │ │ └─ g1 b
     │ │ └─2
     │ │   ├─ g1 b
     │ │   └─ g1 b
     │ └─4
     │   ├─2
     │   │ ├─ g1 y
     │   │ └─ g1 b
     │   └─2
     │     ├─ g1 b
     │     └─ g1 b
     └─10
       ├─6
       │ ├─4
       │ │ ├─3
       │ │ │ ├─2
       │ │ │ │ ├─ g1 y
       │ │ │ │ └─ g1 y
       │ │ │ └─ g1 y
       │ │ └─ g1 y
       │ └─2
       │   ├─ g1 y
       │   └─ g1 b
       └─4
         ├─2
         │ ├─ g1 y
         │ └─ g1 b
         └─2
           ├─ g1 b
           └─ g1 b

Amplifier speccing tree:
─6
 ├─4
 │ ├─3
 │ │ ├─2
 │ │ │ ├─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem combining tree:
─64
 ├─42
 │ ├─29
 │ │ ├─20
 │ │ │ ├─15
 │ │ │ │ ├─11
 │ │ │ │ │ ├─8
 │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ ├─ g1 k
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ │ └─ g1 k
 │ │ │ │ │ │ └─2
 │ │ │ │ │ │   ├─ g1 k
 │ │ │ │ │ │   └─ g1 k
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 k
 │ │ │ │ │   │ └─ g1 k
 │ │ │ │ │   └─ g1 k
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 k
 │ │ │ │   │ │ └─ g1 k
 │ │ │ │   │ └─ g1 k
 │ │ │ │   └─ g1 k
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 k
 │ │ │   │ │ │ └─ g1 k
 │ │ │   │ │ └─ g1 k
 │ │ │   │ └─ g1 k
 │ │ │   └─ g1 k
 │ │ └─9
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 k
 │ │   │ │ │ │ │ └─ g1 k
 │ │   │ │ │ │ └─ g1 k
 │ │   │ │ │ └─ g1 k
 │ │   │ │ └─ g1 k
 │ │   │ └─ g1 k
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 k
 │ │     │ └─ g1 k
 │ │     └─ g1 k
 │ └─13
 │   ├─8
 │   │ ├─6
 │   │ │ ├─4
 │   │ │ │ ├─3
 │   │ │ │ │ ├─2
 │   │ │ │ │ │ ├─ g1 k
 │   │ │ │ │ │ └─ g1 k
 │   │ │ │ │ └─ g1 k
 │   │ │ │ └─ g1 k
 │   │ │ └─2
 │   │ │   ├─ g1 k
 │   │ │   └─ g1 k
 │   │ └─2
 │   │   ├─ g1 k
 │   │   └─ g1 k
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 k
 │     │ │ └─ g1 k
 │     │ └─ g1 k
 │     └─2
 │       ├─ g1 k
 │       └─ g1 k
 └─22
   ├─13
   │ ├─8
   │ │ ├─6
   │ │ │ ├─4
   │ │ │ │ ├─3
   │ │ │ │ │ ├─2
   │ │ │ │ │ │ ├─ g1 k
   │ │ │ │ │ │ └─ g1 k
   │ │ │ │ │ └─ g1 k
   │ │ │ │ └─ g1 k
   │ │ │ └─2
   │ │ │   ├─ g1 k
   │ │ │   └─ g1 k
   │ │ └─2
   │ │   ├─ g1 k
   │ │   └─ g1 k
   │ └─5
   │   ├─3
   │   │ ├─2
   │   │ │ ├─ g1 k
   │   │ │ └─ g1 k
   │   │ └─ g1 k
   │   └─2
   │     ├─ g1 k
   │     └─ g1 k
   └─9
     ├─5
     │ ├─3
     │ │ ├─2
     │ │ │ ├─ g1 k
     │ │ │ └─ g1 k
     │ │ └─ g1 k
     │ └─2
     │   ├─ g1 k
     │   └─ g1 k
     └─4
       ├─2
       │ ├─ g1 k
       │ └─ g1 k
       └─2
         ├─ g1 k
         └─ g1 k

Amplifier combining tree:
─64
 ├─44
 │ ├─31
 │ │ ├─22
 │ │ │ ├─17
 │ │ │ │ ├─13
 │ │ │ │ │ ├─10
 │ │ │ │ │ │ ├─7
 │ │ │ │ │ │ │ ├─6
 │ │ │ │ │ │ │ │ ├─5
 │ │ │ │ │ │ │ │ │ ├─4
 │ │ │ │ │ │ │ │ │ │ ├─3
 │ │ │ │ │ │ │ │ │ │ │ ├─2
 │ │ │ │ │ │ │ │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ │ └─ g1 y
 │ │ │ │ │ │ └─3
 │ │ │ │ │ │   ├─2
 │ │ │ │ │ │   │ ├─ g1 y
 │ │ │ │ │ │   │ └─ g1 y
 │ │ │ │ │ │   └─ g1 y
 │ │ │ │ │ └─3
 │ │ │ │ │   ├─2
 │ │ │ │ │   │ ├─ g1 y
 │ │ │ │ │   │ └─ g1 y
 │ │ │ │ │   └─ g1 y
 │ │ │ │ └─4
 │ │ │ │   ├─3
 │ │ │ │   │ ├─2
 │ │ │ │   │ │ ├─ g1 y
 │ │ │ │   │ │ └─ g1 y
 │ │ │ │   │ └─ g1 y
 │ │ │ │   └─ g1 y
 │ │ │ └─5
 │ │ │   ├─4
 │ │ │   │ ├─3
 │ │ │   │ │ ├─2
 │ │ │   │ │ │ ├─ g1 y
 │ │ │   │ │ │ └─ g1 y
 │ │ │   │ │ └─ g1 y
 │ │ │   │ └─ g1 y
 │ │ │   └─ g1 y
 │ │ └─9
 │ │   ├─6
 │ │   │ ├─5
 │ │   │ │ ├─4
 │ │   │ │ │ ├─3
 │ │   │ │ │ │ ├─2
 │ │   │ │ │ │ │ ├─ g1 y
 │ │   │ │ │ │ │ └─ g1 y
 │ │   │ │ │ │ └─ g1 y
 │ │   │ │ │ └─ g1 y
 │ │   │ │ └─ g1 y
 │ │   │ └─ g1 y
 │ │   └─3
 │ │     ├─2
 │ │     │ ├─ g1 y
 │ │     │ └─ g1 y
 │ │     └─ g1 y
 │ └─13
 │   ├─8
 │   │ ├─6
 │   │ │ ├─5
 │   │ │ │ ├─4
 │   │ │ │ │ ├─3
 │   │ │ │ │ │ ├─2
 │   │ │ │ │ │ │ ├─ g1 y
 │   │ │ │ │ │ │ └─ g1 y
 │   │ │ │ │ │ └─ g1 y
 │   │ │ │ │ └─ g1 y
 │   │ │ │ └─ g1 y
 │   │ │ └─ g1 y
 │   │ └─2
 │   │   ├─ g1 y
 │   │   └─ g1 y
 │   └─5
 │     ├─3
 │     │ ├─2
 │     │ │ ├─ g1 y
 │     │ │ └─ g1 y
 │     │ └─ g1 y
 │     └─2
 │       ├─ g1 y
 │       └─ g1 y
 └─20
   ├─12
   │ ├─8
   │ │ ├─6
   │ │ │ ├─5
   │ │ │ │ ├─4
   │ │ │ │ │ ├─3
   │ │ │ │ │ │ ├─2
   │ │ │ │ │ │ │ ├─ g1 y
   │ │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ │ └─ g1 y
   │ │ │ │ │ └─ g1 y
   │ │ │ │ └─ g1 y
   │ │ │ └─ g1 y
   │ │ └─2
   │ │   ├─ g1 y
   │ │   └─ g1 y
   │ └─4
   │   ├─2
   │   │ ├─ g1 y
   │   │ └─ g1 y
   │   └─2
   │     ├─ g1 y
   │     └─ g1 y
   └─8
     ├─4
     │ ├─2
     │ │ ├─ g1 y
     │ │ └─ g1 y
     │ └─2
     │   ├─ g1 y
     │   └─ g1 y
     └─4
       ├─2
       │ ├─ g1 y
       │ └─ g1 y
       └─2
         ├─ g1 y
         └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 3)	16 =  3 +  0
(val = 5)	17 =  6 +  3
(val = 8)	18 = 17 + 16
(val = 12)	19 = 18 +  4
(val = 1)	20 = g1 r
(val = 2)	21 =  2 + 20
(val = 5)	22 =  6 + 21
(val = 5)	23 =  7 +  2
(val = 6)	24 = 23 +  2
(val = 8)	25 = 24 +  5
(val = 11)	26 = 25 +  6
(val = 16)	27 = 26 + 22
(val = 24)	28 = 27 + 18
(val = 36)	29 = 28 + 19
(val = 57)	30 = 29 + 15
(val = 5)	31 = 16 +  1
(val = 10)	32 = 13 + 10
(val = 15)	33 = 32 + 31
(val = 27)	34 = 33 + 19
(val = 6)	35 = 11 +  1
(val = 9)	36 = 35 + 10
(val = 14)	37 = 36 + 31
(val = 14)	38 = 32 + 11
(val = 21)	39 = 38 + 13
(val = 30)	40 = 39 + 36
(val = 44)	41 = 40 + 37
(val = 71)	42 = 41 + 34
(val = 128)	43 = 42 + 30

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 6)	 7 =  6 +  1
(val = 8)	 8 =  7 +  1
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 5)	11 =  6 +  0
(val = 6)	12 = 11 +  0
(val = 9)	13 = 12 +  3
(val = 8)	14 = 12 +  1
(val = 11)	15 = 14 +  3
(val = 15)	16 = 15 +  6
(val = 20)	17 = 16 + 11
(val = 29)	18 = 17 + 13
(val = 42)	19 = 18 +  9
(val = 64)	20 = 19 + 10

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 5)	11 =  4 +  1
(val = 13)	12 =  8 + 11
(val = 9)	13 =  7 +  4
(val = 7)	14 =  7 +  0
(val = 10)	15 = 14 +  4
(val = 13)	16 = 15 +  4
(val = 17)	17 = 16 +  5
(val = 22)	18 = 17 +  6
(val = 31)	19 = 18 + 13
(val = 44)	20 = 19 + 12
(val = 64)	21 = 20 + 10

ko0128-64 - N6 TC120 A60 - gemforce v1.8.1 - table_kgsappr,table_kgcexact,table_crit
