Killgem spec
Value:	256
Grade:	8
Damage:	44.067463
Crit:	8.789570
Bbound:	2.009155
Power:	1563.552490

Amplifier spec (x8)
Value:	12
Grade:	4
Damage:	5.116926
Crit:	3.336930
Power:	17.074821

Killgem combine
Comb:	128
Grade:	7
Damage:	25.183868
Crit:	10.746267
Bbound:	1.957878
Power:	1037.412476

Amplifier combine
Comb:	128
Grade:	7
Damage:	24.980167
Crit:	10.794954
Power:	269.659760

Spec base power with red:	4395.393
Global power w. red at g30:	3.120599e+12


Killgem speccing scheme:
(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b)))))+(((((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+((y+r)+b)))+((((((2y+y)+y)+y)+2y)+(y+b))+(((y+b)+2y)+b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))))

Amplifier speccing scheme:
((((((2y+y)+y)+y)+y)+2y)+3y)

Killgem combining scheme:
(((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k)))+(((((((2k+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+((((((((2k+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))

Amplifier combining scheme:
((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 1)	 4 = g1 y
(val = 2)	 5 =  4 +  4
(val = 2)	 6 =  4 +  0
(val = 4)	 7 =  6 +  5
(val = 5)	 8 =  7 +  0
(val = 10)	 9 =  8 +  3
(val = 3)	10 =  5 +  4
(val = 4)	11 = 10 +  4
(val = 5)	12 = 11 +  4
(val = 7)	13 = 12 +  5
(val = 9)	14 = 13 +  6
(val = 14)	15 = 14 +  8
(val = 24)	16 = 15 +  9
(val = 4)	17 =  2 +  0
(val = 5)	18 = 17 +  0
(val = 6)	19 = 18 +  0
(val = 8)	20 = 19 +  1
(val = 11)	21 = 20 +  2
(val = 16)	22 = 21 +  3
(val = 26)	23 = 22 +  9
(val = 50)	24 = 23 + 16
(val = 3)	25 =  5 +  0
(val = 10)	26 = 13 + 25
(val = 15)	27 = 26 +  8
(val = 25)	28 = 27 +  9
(val = 1)	29 = g1 r
(val = 2)	30 =  4 + 29
(val = 3)	31 = 30 +  0
(val = 6)	32 = 11 +  5
(val = 9)	33 = 32 + 31
(val = 6)	34 = 12 +  4
(val = 8)	35 = 34 +  5
(val = 10)	36 = 35 +  5
(val = 13)	37 = 36 + 10
(val = 17)	38 = 37 + 11
(val = 24)	39 = 38 + 13
(val = 33)	40 = 39 + 33
(val = 47)	41 = 40 + 15
(val = 72)	42 = 41 + 28
(val = 122)	43 = 42 + 24
(val = 51)	44 = 23 + 28
(val = 15)	45 = 21 + 17
(val = 19)	46 = 45 + 17
(val = 24)	47 = 46 + 18
(val = 30)	48 = 47 + 19
(val = 41)	49 = 48 + 21
(val = 57)	50 = 49 + 22
(val = 83)	51 = 50 + 23
(val = 134)	52 = 51 + 44
(val = 256)	53 = 52 + 43

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 12)	 8 =  7 +  2

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 8)	 9 =  6 +  1
(val = 11)	10 =  9 +  4
(val = 17)	11 = 10 +  6
(val = 27)	12 = 11 +  7
(val = 45)	13 = 12 +  8
(val = 5)	14 =  5 +  0
(val = 7)	15 = 14 +  1
(val = 10)	16 = 15 +  4
(val = 6)	17 = 14 +  0
(val = 9)	18 = 17 +  4
(val = 8)	19 = 17 +  1
(val = 11)	20 = 19 +  4
(val = 15)	21 = 20 +  5
(val = 20)	22 = 21 + 14
(val = 29)	23 = 22 + 18
(val = 39)	24 = 23 + 16
(val = 56)	25 = 24 + 11
(val = 83)	26 = 25 + 12
(val = 128)	27 = 26 + 13

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  4 +  1
(val = 9)	10 =  9 +  2
(val = 5)	11 =  5 +  0
(val = 6)	12 = 11 +  0
(val = 9)	13 = 12 +  4
(val = 12)	14 = 13 +  4
(val = 18)	15 = 14 +  6
(val = 27)	16 = 15 + 10
(val = 45)	17 = 16 +  8
(val = 8)	18 = 12 +  1
(val = 11)	19 = 18 +  4
(val = 17)	20 = 19 +  6
(val = 7)	21 = 12 +  0
(val = 10)	22 = 21 +  4
(val = 13)	23 = 22 +  4
(val = 17)	24 = 23 +  5
(val = 22)	25 = 24 + 11
(val = 28)	26 = 25 + 12
(val = 39)	27 = 26 + 19
(val = 56)	28 = 27 + 20
(val = 83)	29 = 28 + 16
(val = 128)	30 = 29 + 17

ko0256-128 - N6 TC120 A60 - gemforce v1.8.1 - table_mgsexact,table_kgcexact,table_crit
