Killgem spec
Value:	2048
Grade:	11
Damage:	177.389664
Crit:	26.431881
Bbound:	2.730001
Power:	34944.757812

Amplifier spec (x8)
Value:	108
Grade:	7
Damage:	22.440651
Crit:	9.887407
Power:	221.879852

Killgem combine
Comb:	1024
Grade:	10
Damage:	100.704620
Crit:	30.455318
Bbound:	2.630979
Power:	21229.875000

Amplifier combine
Comb:	1024
Grade:	10
Damage:	100.487953
Crit:	30.493881
Power:	3064.267822

Spec base power with red:	99054.33
Global power w. red at g30:	3.671713e+12


Killgem speccing scheme:
((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(3y+b)))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))))))+(((((((((((((((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((((2y+y)+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y)))+((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+((2y+y)+y)))+(((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y)))+(((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))))+(((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))))+((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(((y+r)+2y)+b))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))))

Amplifier speccing scheme:
(((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))

Killgem combining scheme:
((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+((2k+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+(((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))))+(((((((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k))))

Amplifier combining scheme:
(((((((((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y)))+(((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))))+(((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))))+((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))))+(((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y))))+((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y)))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y))+(((((((2y+y)+y)+2y)+3y)+4y)+5y)+6y))))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 8)	 7 =  6 +  4
(val = 3)	 8 =  3 +  0
(val = 4)	 9 =  8 +  0
(val = 6)	10 =  9 +  3
(val = 10)	11 = 10 +  4
(val = 18)	12 = 11 +  7
(val = 1)	13 = g1 r
(val = 2)	14 =  1 + 13
(val = 4)	15 = 14 +  5
(val = 5)	16 = 15 +  0
(val = 3)	17 =  5 +  1
(val = 4)	18 = 17 +  1
(val = 5)	19 = 18 +  1
(val = 6)	20 = 19 +  1
(val = 8)	21 = 20 +  5
(val = 13)	22 = 21 + 16
(val = 21)	23 = 22 +  7
(val = 39)	24 = 23 + 12
(val = 5)	25 =  9 +  0
(val = 6)	26 = 25 +  0
(val = 8)	27 = 26 +  3
(val = 10)	28 = 27 +  3
(val = 13)	29 = 28 +  8
(val = 19)	30 = 29 + 10
(val = 29)	31 = 30 + 11
(val = 47)	32 = 31 + 12
(val = 86)	33 = 32 + 24
(val = 4)	34 =  5 +  5
(val = 5)	35 = 34 +  0
(val = 13)	36 = 21 + 35
(val = 21)	37 = 36 +  7
(val = 39)	38 = 37 + 12
(val = 9)	39 = 35 +  4
(val = 22)	40 = 36 + 39
(val = 12)	41 = 21 +  6
(val = 7)	42 = 20 +  1
(val = 8)	43 = 42 +  1
(val = 11)	44 = 43 + 17
(val = 14)	45 = 44 + 17
(val = 18)	46 = 45 + 18
(val = 23)	47 = 46 + 19
(val = 31)	48 = 47 + 21
(val = 43)	49 = 48 + 41
(val = 65)	50 = 49 + 40
(val = 104)	51 = 50 + 38
(val = 190)	52 = 51 + 33
(val = 5)	53 =  8 +  3
(val = 9)	54 = 53 +  4
(val = 17)	55 = 54 +  7
(val = 20)	56 = 41 +  7
(val = 37)	57 = 56 + 55
(val = 9)	58 = 26 +  8
(val = 12)	59 = 58 +  8
(val = 18)	60 = 59 + 10
(val = 28)	61 = 60 + 11
(val = 46)	62 = 61 + 12
(val = 83)	63 = 62 + 57
(val = 11)	64 = 27 +  8
(val = 7)	65 = 25 +  3
(val = 15)	66 = 64 +  9
(val = 20)	67 = 66 + 25
(val = 27)	68 = 67 + 65
(val = 35)	69 = 68 + 27
(val = 46)	70 = 69 + 64
(val = 65)	71 = 70 + 30
(val = 93)	72 = 71 + 61
(val = 140)	73 = 72 + 32
(val = 223)	74 = 73 + 63
(val = 413)	75 = 74 + 52
(val = 38)	76 = 56 + 12
(val = 16)	77 = 64 + 53
(val = 25)	78 = 77 + 54
(val = 43)	79 = 78 + 12
(val = 81)	80 = 79 + 76
(val = 102)	81 = 50 + 57
(val = 183)	82 = 81 + 80
(val = 63)	83 = 49 + 56
(val = 100)	84 = 83 + 57
(val = 64)	85 = 49 + 37
(val = 10)	86 = 42 + 17
(val = 13)	87 = 86 + 17
(val = 17)	88 = 87 + 18
(val = 22)	89 = 88 + 19
(val = 30)	90 = 89 + 21
(val = 42)	91 = 90 + 41
(val = 12)	92 = 43 + 18
(val = 16)	93 = 92 + 18
(val = 9)	94 = 42 +  5
(val = 15)	95 = 92 + 17
(val = 19)	96 = 95 + 18
(val = 24)	97 = 96 + 19
(val = 33)	98 = 97 + 94
(val = 41)	99 = 98 + 21
(val = 51)	100 = 99 + 86
(val = 64)	101 = 100 + 87
(val = 80)	102 = 101 + 93
(val = 111)	103 = 102 + 48
(val = 153)	104 = 103 + 91
(val = 217)	105 = 104 + 85
(val = 317)	106 = 105 + 84
(val = 500)	107 = 106 + 82
(val = 913)	108 = 107 + 75
(val = 19)	109 = 11 + 39
(val = 41)	110 = 40 + 109
(val = 47)	111 = 61 + 109
(val = 88)	112 = 111 + 110
(val = 44)	113 = 48 + 36
(val = 66)	114 = 113 + 40
(val = 107)	115 = 114 + 110
(val = 195)	116 = 115 + 112
(val = 48)	117 = 31 + 109
(val = 89)	118 = 117 + 110
(val = 94)	119 = 71 + 31
(val = 141)	120 = 119 + 111
(val = 230)	121 = 120 + 118
(val = 425)	122 = 121 + 116
(val = 139)	123 = 72 + 62
(val = 64)	124 = 70 + 60
(val = 92)	125 = 124 + 61
(val = 17)	126 = 59 + 53
(val = 63)	127 = 70 + 126
(val = 26)	128 = 67 + 26
(val = 34)	129 = 128 + 27
(val = 45)	130 = 129 + 64
(val = 60)	131 = 130 + 66
(val = 80)	132 = 131 + 67
(val = 106)	133 = 132 + 128
(val = 141)	134 = 133 + 69
(val = 186)	135 = 134 + 130
(val = 249)	136 = 135 + 127
(val = 341)	137 = 136 + 125
(val = 480)	138 = 137 + 123
(val = 710)	139 = 138 + 121
(val = 1135)	140 = 139 + 122
(val = 2048)	141 = 140 + 108

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 9)	11 = 10 +  4
(val = 14)	12 = 11 +  5
(val = 23)	13 = 12 +  6
(val = 40)	14 = 13 +  7
(val = 7)	15 = 10 +  0
(val = 10)	16 = 15 +  4
(val = 13)	17 = 16 +  4
(val = 17)	18 = 17 +  8
(val = 22)	19 = 18 +  9
(val = 31)	20 = 19 + 11
(val = 45)	21 = 20 + 12
(val = 68)	22 = 21 + 13
(val = 108)	23 = 22 + 14

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 9)	15 = 14 +  6
(val = 13)	16 = 15 +  7
(val = 19)	17 = 16 +  8
(val = 29)	18 = 17 +  9
(val = 47)	19 = 18 + 10
(val = 81)	20 = 19 + 11
(val = 147)	21 = 20 + 12
(val = 12)	22 = 15 +  6
(val = 18)	23 = 22 +  8
(val = 28)	24 = 23 +  9
(val = 46)	25 = 24 + 10
(val = 80)	26 = 25 + 11
(val = 8)	27 = 14 +  1
(val = 11)	28 = 27 +  6
(val = 18)	29 = 16 + 13
(val = 24)	30 = 29 + 14
(val = 33)	31 = 30 + 15
(val = 44)	32 = 31 + 28
(val = 62)	33 = 32 + 23
(val = 90)	34 = 33 + 24
(val = 136)	35 = 34 + 25
(val = 216)	36 = 35 + 26
(val = 363)	37 = 36 + 21
(val = 7)	38 = 13 +  1
(val = 10)	39 = 38 +  6
(val = 14)	40 = 39 +  7
(val = 19)	41 = 40 + 13
(val = 25)	42 = 41 + 14
(val = 34)	43 = 42 + 15
(val = 45)	44 = 43 + 28
(val = 63)	45 = 44 + 23
(val = 91)	46 = 45 + 24
(val = 137)	47 = 46 + 25
(val = 217)	48 = 47 + 26
(val = 17)	49 = 16 +  7
(val = 23)	50 = 49 + 14
(val = 32)	51 = 50 + 15
(val = 43)	52 = 51 + 28
(val = 61)	53 = 52 + 23
(val = 16)	54 = 22 +  7
(val = 21)	55 = 54 + 13
(val = 29)	56 = 55 + 27
(val = 39)	57 = 56 + 39
(val = 15)	58 = 28 +  7
(val = 20)	59 = 58 + 13
(val = 26)	60 = 59 + 14
(val = 36)	61 = 60 + 39
(val = 48)	62 = 61 + 22
(val = 63)	63 = 62 + 58
(val = 84)	64 = 63 + 55
(val = 118)	65 = 64 + 43
(val = 157)	66 = 65 + 57
(val = 218)	67 = 66 + 53
(val = 308)	68 = 67 + 34
(val = 444)	69 = 68 + 35
(val = 661)	70 = 69 + 48
(val = 1024)	71 = 70 + 37

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 9)	15 = 14 +  6
(val = 12)	16 = 15 +  6
(val = 18)	17 = 16 +  8
(val = 28)	18 = 17 +  9
(val = 46)	19 = 18 + 10
(val = 80)	20 = 19 + 11
(val = 146)	21 = 20 + 12
(val = 7)	22 = 13 +  1
(val = 10)	23 = 22 +  6
(val = 8)	24 = 14 +  1
(val = 11)	25 = 24 +  6
(val = 14)	26 = 25 +  6
(val = 19)	27 = 26 + 13
(val = 24)	28 = 27 + 13
(val = 33)	29 = 28 + 15
(val = 43)	30 = 29 + 23
(val = 61)	31 = 30 + 17
(val = 89)	32 = 31 + 18
(val = 135)	33 = 32 + 19
(val = 215)	34 = 33 + 20
(val = 361)	35 = 34 + 21
(val = 44)	36 = 29 + 25
(val = 62)	37 = 36 + 17
(val = 90)	38 = 37 + 18
(val = 136)	39 = 38 + 19
(val = 15)	40 = 25 +  7
(val = 20)	41 = 40 + 13
(val = 26)	42 = 41 + 14
(val = 35)	43 = 42 + 15
(val = 45)	44 = 43 + 23
(val = 63)	45 = 44 + 17
(val = 91)	46 = 45 + 18
(val = 27)	47 = 41 + 22
(val = 34)	48 = 47 + 22
(val = 44)	49 = 48 + 23
(val = 16)	50 = 16 +  7
(val = 21)	51 = 50 + 13
(val = 7)	52 = 14 +  0
(val = 10)	53 = 52 +  6
(val = 13)	54 = 53 +  6
(val = 17)	55 = 54 +  7
(val = 22)	56 = 55 + 13
(val = 28)	57 = 56 + 14
(val = 39)	58 = 57 + 25
(val = 51)	59 = 58 + 16
(val = 67)	60 = 59 + 50
(val = 88)	61 = 60 + 51
(val = 114)	62 = 61 + 42
(val = 158)	63 = 62 + 49
(val = 221)	64 = 63 + 45
(val = 312)	65 = 64 + 46
(val = 448)	66 = 65 + 39
(val = 663)	67 = 66 + 34
(val = 1024)	68 = 67 + 35

ko2048-1024 - N6 TC120 A60 - gemforce v1.8.1 - table_mgsappr,table_kgcomb,table_crit
