Killgem spec
Value:	2048
Grade:	11
Damage:	177.389664
Crit:	26.431881
Bbound:	2.730001
Power:	34944.757812

Amplifier spec (x8)
Value:	107
Grade:	7
Damage:	22.357620
Crit:	9.828227
Power:	219.735764

Killgem combine
Comb:	4096
Grade:	12
Damage:	255.111313
Crit:	60.695061
Bbound:	3.199397
Power:	158496.359375

Amplifier combine
Comb:	4096
Grade:	12
Damage:	254.555435
Crit:	60.754700
Power:	15465.439453

Spec base power with red:	98649.83
Global power w. red at g30:	3.765919e+12


Killgem speccing scheme:
((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(3y+b)))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((3y+b)+(2b+(y+b)))))))))+(((((((((((((((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((((2y+y)+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y)))+((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+((2y+y)+y)))+(((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y)))+(((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))))+(((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))))+((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+((((2b+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))))+(((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+(2y+(y+b))))+(((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((3y+b)+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(3y+b))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+((((((((2y+y)+y)+y)+y)+2y)+(((y+r)+2y)+b))+((2y+(y+b))+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+((2y+(y+b))+(2b+(y+b))))))))))

Amplifier speccing scheme:
((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))

Killgem combining scheme:
((((((((((((((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))))+((((((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+(((((2k+k)+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))))+((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))))+(((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))))+(((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))))+((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))))+(((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k)))))+((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k)))+(((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+k)+(2k+k))+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))+((((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k))))+((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))+((((((2k+k)+2k)+3k)+4k)+5k)+6k))+(((((((2k+k)+2k)+3k)+4k)+5k)+6k)+7k)))))

Amplifier combining scheme:
((((((((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))))+((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))))+(((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))))+((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))))+(((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))))+((((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))))+(((((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))))+(((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y)))))+((((((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+(((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))))+((((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y))))+((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y)))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y))+(((((((2y+y)+2y)+3y)+4y)+5y)+6y)+7y)))))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 8)	 7 =  6 +  4
(val = 3)	 8 =  3 +  0
(val = 4)	 9 =  8 +  0
(val = 6)	10 =  9 +  3
(val = 10)	11 = 10 +  4
(val = 18)	12 = 11 +  7
(val = 1)	13 = g1 r
(val = 2)	14 =  1 + 13
(val = 4)	15 = 14 +  5
(val = 5)	16 = 15 +  0
(val = 3)	17 =  5 +  1
(val = 4)	18 = 17 +  1
(val = 5)	19 = 18 +  1
(val = 6)	20 = 19 +  1
(val = 8)	21 = 20 +  5
(val = 13)	22 = 21 + 16
(val = 21)	23 = 22 +  7
(val = 39)	24 = 23 + 12
(val = 5)	25 =  9 +  0
(val = 6)	26 = 25 +  0
(val = 8)	27 = 26 +  3
(val = 10)	28 = 27 +  3
(val = 13)	29 = 28 +  8
(val = 19)	30 = 29 + 10
(val = 29)	31 = 30 + 11
(val = 47)	32 = 31 + 12
(val = 86)	33 = 32 + 24
(val = 4)	34 =  5 +  5
(val = 5)	35 = 34 +  0
(val = 13)	36 = 21 + 35
(val = 21)	37 = 36 +  7
(val = 39)	38 = 37 + 12
(val = 9)	39 = 35 +  4
(val = 22)	40 = 36 + 39
(val = 12)	41 = 21 +  6
(val = 7)	42 = 20 +  1
(val = 8)	43 = 42 +  1
(val = 11)	44 = 43 + 17
(val = 14)	45 = 44 + 17
(val = 18)	46 = 45 + 18
(val = 23)	47 = 46 + 19
(val = 31)	48 = 47 + 21
(val = 43)	49 = 48 + 41
(val = 65)	50 = 49 + 40
(val = 104)	51 = 50 + 38
(val = 190)	52 = 51 + 33
(val = 5)	53 =  8 +  3
(val = 9)	54 = 53 +  4
(val = 17)	55 = 54 +  7
(val = 20)	56 = 41 +  7
(val = 37)	57 = 56 + 55
(val = 9)	58 = 26 +  8
(val = 12)	59 = 58 +  8
(val = 18)	60 = 59 + 10
(val = 28)	61 = 60 + 11
(val = 46)	62 = 61 + 12
(val = 83)	63 = 62 + 57
(val = 11)	64 = 27 +  8
(val = 7)	65 = 25 +  3
(val = 15)	66 = 64 +  9
(val = 20)	67 = 66 + 25
(val = 27)	68 = 67 + 65
(val = 35)	69 = 68 + 27
(val = 46)	70 = 69 + 64
(val = 65)	71 = 70 + 30
(val = 93)	72 = 71 + 61
(val = 140)	73 = 72 + 32
(val = 223)	74 = 73 + 63
(val = 413)	75 = 74 + 52
(val = 38)	76 = 56 + 12
(val = 16)	77 = 64 + 53
(val = 25)	78 = 77 + 54
(val = 43)	79 = 78 + 12
(val = 81)	80 = 79 + 76
(val = 102)	81 = 50 + 57
(val = 183)	82 = 81 + 80
(val = 63)	83 = 49 + 56
(val = 100)	84 = 83 + 57
(val = 64)	85 = 49 + 37
(val = 10)	86 = 42 + 17
(val = 13)	87 = 86 + 17
(val = 17)	88 = 87 + 18
(val = 22)	89 = 88 + 19
(val = 30)	90 = 89 + 21
(val = 42)	91 = 90 + 41
(val = 12)	92 = 43 + 18
(val = 16)	93 = 92 + 18
(val = 9)	94 = 42 +  5
(val = 15)	95 = 92 + 17
(val = 19)	96 = 95 + 18
(val = 24)	97 = 96 + 19
(val = 33)	98 = 97 + 94
(val = 41)	99 = 98 + 21
(val = 51)	100 = 99 + 86
(val = 64)	101 = 100 + 87
(val = 80)	102 = 101 + 93
(val = 111)	103 = 102 + 48
(val = 153)	104 = 103 + 91
(val = 217)	105 = 104 + 85
(val = 317)	106 = 105 + 84
(val = 500)	107 = 106 + 82
(val = 913)	108 = 107 + 75
(val = 19)	109 = 11 + 39
(val = 41)	110 = 40 + 109
(val = 47)	111 = 61 + 109
(val = 88)	112 = 111 + 110
(val = 44)	113 = 48 + 36
(val = 66)	114 = 113 + 40
(val = 107)	115 = 114 + 110
(val = 195)	116 = 115 + 112
(val = 48)	117 = 31 + 109
(val = 89)	118 = 117 + 110
(val = 94)	119 = 71 + 31
(val = 141)	120 = 119 + 111
(val = 230)	121 = 120 + 118
(val = 425)	122 = 121 + 116
(val = 139)	123 = 72 + 62
(val = 64)	124 = 70 + 60
(val = 92)	125 = 124 + 61
(val = 17)	126 = 59 + 53
(val = 63)	127 = 70 + 126
(val = 26)	128 = 67 + 26
(val = 34)	129 = 128 + 27
(val = 45)	130 = 129 + 64
(val = 60)	131 = 130 + 66
(val = 80)	132 = 131 + 67
(val = 106)	133 = 132 + 128
(val = 141)	134 = 133 + 69
(val = 186)	135 = 134 + 130
(val = 249)	136 = 135 + 127
(val = 341)	137 = 136 + 125
(val = 480)	138 = 137 + 123
(val = 710)	139 = 138 + 121
(val = 1135)	140 = 139 + 122
(val = 2048)	141 = 140 + 108

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 5)	 5 =  4 +  1
(val = 9)	 6 =  5 +  2
(val = 17)	 7 =  6 +  3
(val = 4)	 8 =  4 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 9)	11 = 10 +  4
(val = 14)	12 = 11 +  5
(val = 23)	13 = 12 +  6
(val = 40)	14 = 13 +  7
(val = 12)	15 = 11 +  4
(val = 16)	16 = 15 +  8
(val = 21)	17 = 16 +  9
(val = 30)	18 = 17 + 11
(val = 44)	19 = 18 + 12
(val = 67)	20 = 19 + 13
(val = 107)	21 = 20 + 14

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 5)	 8 =  7 +  1
(val = 9)	 9 =  8 +  2
(val = 17)	10 =  9 +  3
(val = 33)	11 = 10 +  4
(val = 65)	12 = 11 +  5
(val = 129)	13 = 12 +  6
(val = 4)	14 =  7 +  0
(val = 5)	15 = 14 +  0
(val = 7)	16 = 15 +  1
(val = 10)	17 = 16 +  7
(val = 15)	18 = 17 +  8
(val = 24)	19 = 18 +  9
(val = 41)	20 = 19 + 10
(val = 74)	21 = 20 + 11
(val = 139)	22 = 21 + 12
(val = 268)	23 = 22 + 13
(val = 6)	24 = 15 +  0
(val = 8)	25 = 24 +  1
(val = 11)	26 = 25 +  7
(val = 15)	27 = 26 + 14
(val = 20)	28 = 27 + 15
(val = 26)	29 = 28 + 24
(val = 36)	30 = 29 + 17
(val = 51)	31 = 30 + 18
(val = 75)	32 = 31 + 19
(val = 116)	33 = 32 + 20
(val = 190)	34 = 33 + 21
(val = 329)	35 = 34 + 22
(val = 597)	36 = 35 + 23
(val = 14)	37 = 17 + 14
(val = 19)	38 = 37 + 15
(val = 25)	39 = 38 + 24
(val = 35)	40 = 39 + 17
(val = 50)	41 = 40 + 18
(val = 74)	42 = 41 + 19
(val = 115)	43 = 42 + 20
(val = 189)	44 = 43 + 21
(val = 328)	45 = 44 + 22
(val = 9)	46 = 24 +  7
(val = 12)	47 = 46 +  7
(val = 16)	48 = 47 + 14
(val = 21)	49 = 48 + 15
(val = 48)	50 = 30 + 47
(val = 64)	51 = 50 + 48
(val = 85)	52 = 51 + 49
(val = 120)	53 = 52 + 40
(val = 170)	54 = 53 + 41
(val = 244)	55 = 54 + 42
(val = 359)	56 = 55 + 43
(val = 548)	57 = 56 + 44
(val = 876)	58 = 57 + 45
(val = 1473)	59 = 58 + 36
(val = 30)	60 = 49 + 46
(val = 40)	61 = 60 + 17
(val = 54)	62 = 61 + 37
(val = 74)	63 = 62 + 28
(val = 13)	64 = 46 + 14
(val = 18)	65 = 64 + 15
(val = 24)	66 = 65 + 24
(val = 33)	67 = 66 + 46
(val = 44)	68 = 67 + 26
(val = 59)	69 = 68 + 27
(val = 34)	70 = 39 + 46
(val = 45)	71 = 70 + 26
(val = 27)	72 = 28 + 16
(val = 27)	73 = 49 + 24
(val = 38)	74 = 73 + 26
(val = 52)	75 = 74 + 37
(val = 71)	76 = 75 + 38
(val = 98)	77 = 76 + 72
(val = 128)	78 = 77 + 60
(val = 173)	79 = 78 + 71
(val = 232)	80 = 79 + 69
(val = 306)	81 = 80 + 63
(val = 426)	82 = 81 + 53
(val = 596)	83 = 82 + 54
(val = 840)	84 = 83 + 55
(val = 1199)	85 = 84 + 56
(val = 1747)	86 = 85 + 57
(val = 2623)	87 = 86 + 58
(val = 4096)	88 = 87 + 59

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 5)	 8 =  7 +  1
(val = 9)	 9 =  8 +  2
(val = 17)	10 =  9 +  3
(val = 33)	11 = 10 +  4
(val = 65)	12 = 11 +  5
(val = 129)	13 = 12 +  6
(val = 4)	14 =  7 +  0
(val = 5)	15 = 14 +  0
(val = 6)	16 = 15 +  0
(val = 9)	17 = 16 +  7
(val = 14)	18 = 17 +  8
(val = 23)	19 = 18 +  9
(val = 40)	20 = 19 + 10
(val = 73)	21 = 20 + 11
(val = 138)	22 = 21 + 12
(val = 267)	23 = 22 + 13
(val = 7)	24 = 15 +  1
(val = 10)	25 = 24 +  7
(val = 15)	26 = 25 +  8
(val = 8)	27 = 16 +  1
(val = 11)	28 = 27 +  7
(val = 15)	29 = 28 + 14
(val = 20)	30 = 29 + 15
(val = 26)	31 = 30 + 16
(val = 36)	32 = 31 + 25
(val = 51)	33 = 32 + 26
(val = 74)	34 = 33 + 19
(val = 114)	35 = 34 + 20
(val = 187)	36 = 35 + 21
(val = 325)	37 = 36 + 22
(val = 592)	38 = 37 + 23
(val = 24)	39 = 26 +  9
(val = 41)	40 = 39 + 10
(val = 74)	41 = 40 + 11
(val = 14)	42 = 25 + 14
(val = 19)	43 = 42 + 15
(val = 25)	44 = 43 + 16
(val = 34)	45 = 44 + 17
(val = 48)	46 = 45 + 18
(val = 71)	47 = 46 + 19
(val = 111)	48 = 47 + 20
(val = 185)	49 = 48 + 41
(val = 323)	50 = 49 + 22
(val = 184)	51 = 48 + 21
(val = 12)	52 = 17 +  7
(val = 16)	53 = 52 + 14
(val = 21)	54 = 53 + 15
(val = 48)	55 = 32 + 52
(val = 64)	56 = 55 + 53
(val = 85)	57 = 56 + 54
(val = 119)	58 = 57 + 45
(val = 167)	59 = 58 + 46
(val = 238)	60 = 59 + 47
(val = 349)	61 = 60 + 48
(val = 533)	62 = 61 + 51
(val = 856)	63 = 62 + 50
(val = 1448)	64 = 63 + 38
(val = 139)	65 = 41 + 12
(val = 75)	66 = 33 + 39
(val = 116)	67 = 66 + 40
(val = 190)	68 = 67 + 41
(val = 329)	69 = 68 + 65
(val = 35)	70 = 44 + 25
(val = 120)	71 = 57 + 70
(val = 171)	72 = 71 + 33
(val = 246)	73 = 72 + 66
(val = 362)	74 = 73 + 67
(val = 552)	75 = 74 + 68
(val = 881)	76 = 75 + 69
(val = 50)	77 = 70 + 26
(val = 74)	78 = 77 + 39
(val = 170)	79 = 71 + 77
(val = 244)	80 = 79 + 78
(val = 45)	81 = 45 + 28
(val = 60)	82 = 81 + 29
(val = 80)	83 = 82 + 30
(val = 27)	84 = 30 + 24
(val = 29)	85 = 54 + 27
(val = 39)	86 = 85 + 25
(val = 53)	87 = 86 + 42
(val = 72)	88 = 87 + 43
(val = 99)	89 = 88 + 84
(val = 134)	90 = 89 + 70
(val = 179)	91 = 90 + 81
(val = 239)	92 = 91 + 82
(val = 319)	93 = 92 + 83
(val = 439)	94 = 93 + 71
(val = 609)	95 = 94 + 79
(val = 853)	96 = 95 + 80
(val = 1215)	97 = 96 + 74
(val = 1767)	98 = 97 + 75
(val = 2648)	99 = 98 + 76
(val = 4096)	100 = 99 + 64

ko2048-004096 - N6 TC120 A60 - gemforce v1.8.1 - table_mgsappr,table_kgcomb,table_kgcomb
