Killgem spec
Value:	32
Grade:	5
Damage:	11.247670
Crit:	2.541729
Bbound:	1.498784
Power:	64.219933

Amplifier spec
Value:	2
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Killgem combine
Comb:	16
Grade:	4
Damage:	6.254374
Crit:	3.790897
Bbound:	1.458137
Power:	50.410683

Amplifier combine
Comb:	16
Grade:	4
Damage:	6.198262
Crit:	3.812082
Power:	23.628283

Spec base power (resc.):	185.846698
Global power (resc. 10m):	28.894526


Killgem speccing scheme:
(((((((2b+b)+b)+b)+2b)+(2b+b))+(((2y+b)+b)+(2b+b)))+((((((2y+y)+y)+y)+(y+b))+((y+b)+b))+(((y+b)+b)+2b)))

Amplifier speccing scheme:
2y

Killgem combining scheme:
((((((2k+k)+k)+k)+2k)+(2k+k))+(((2k+k)+k)+2k))

Amplifier combining scheme:
(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 5)	 9 =  8 +  2
(val = 7)	10 =  9 +  3
(val = 10)	11 = 10 +  4
(val = 15)	12 = 11 +  5
(val = 3)	13 =  1 +  0
(val = 3)	14 =  6 +  0
(val = 4)	15 = 14 +  0
(val = 7)	16 = 15 + 13
(val = 4)	17 = 13 +  0
(val = 5)	18 = 17 +  0
(val = 7)	19 = 18 +  1
(val = 10)	20 = 19 + 13
(val = 17)	21 = 20 + 16
(val = 32)	22 = 21 + 12

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1
(val = 5)	 5 =  3 +  0
(val = 7)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 16)	 8 =  7 +  4

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 16)	 9 =  8 +  3
