Killgem spec
Value:	16
Grade:	4
Damage:	7.101473
Crit:	1.808899
Bbound:	1.336175
Power:	22.934500

Amplifier spec
Value:	1
Grade:	1
Damage:	1.000000
Crit:	1.000000
Power:	1.000000

Killgem combine
Comb:	8
Grade:	3
Damage:	3.919227
Crit:	2.682563
Bbound:	1.322092
Power:	18.376972

Amplifier combine
Comb:	8
Grade:	3
Damage:	3.844232
Crit:	2.709920
Power:	10.417562

Spec base power (resc.):	67.102937
Global power (resc. 10m):	24.116970


Killgem speccing scheme:
(((((2b+b)+b)+2b)+((y+b)+b))+(((2y+y)+(y+b))+2b))

Amplifier speccing scheme:
y

Killgem combining scheme:
((((2k+k)+k)+k)+(2k+k))

Amplifier combining scheme:
(((((2y+y)+y)+y)+y)+2y)

Killgem speccing tree:
─16
 ├─9
 │ ├─6
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 b
 │ │ │ │ │ └─ g1 b
 │ │ │ │ └─ g1 b
 │ │ │ └─ g1 b
 │ │ └─2
 │ │   ├─ g1 b
 │ │   └─ g1 b
 │ └─3
 │   ├─2
 │   │ ├─ g1 y
 │   │ └─ g1 b
 │   └─ g1 b
 └─7
   ├─5
   │ ├─3
   │ │ ├─2
   │ │ │ ├─ g1 y
   │ │ │ └─ g1 y
   │ │ └─ g1 y
   │ └─2
   │   ├─ g1 y
   │   └─ g1 b
   └─2
     ├─ g1 b
     └─ g1 b

Amplifier speccing tree:
─ g1 y

Killgem combining tree:
─8
 ├─5
 │ ├─4
 │ │ ├─3
 │ │ │ ├─2
 │ │ │ │ ├─ g1 k
 │ │ │ │ └─ g1 k
 │ │ │ └─ g1 k
 │ │ └─ g1 k
 │ └─ g1 k
 └─3
   ├─2
   │ ├─ g1 k
   │ └─ g1 k
   └─ g1 k

Amplifier combining tree:
─8
 ├─6
 │ ├─5
 │ │ ├─4
 │ │ │ ├─3
 │ │ │ │ ├─2
 │ │ │ │ │ ├─ g1 y
 │ │ │ │ │ └─ g1 y
 │ │ │ │ └─ g1 y
 │ │ │ └─ g1 y
 │ │ └─ g1 y
 │ └─ g1 y
 └─2
   ├─ g1 y
   └─ g1 y

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 2)	 4 =  2 +  2
(val = 3)	 5 =  4 +  2
(val = 5)	 6 =  5 +  3
(val = 7)	 7 =  6 +  1
(val = 3)	 8 =  3 +  0
(val = 3)	 9 =  1 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  1
(val = 9)	12 = 11 +  8
(val = 16)	13 = 12 +  7

Amplifier speccing equations:
(val = 1)	 0 = g1 y

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 8)	 5 =  4 +  2

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1
