Total value:	44

Killgem
Killgem limit:	32
Value:	32
Pool:	4898
Grade:	5
Damage:	11.186582
Crit:	2.712097
Bbound:	1.481828
Power:	66.619057

Amplifier
Value:	2
Pool:	1
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Global power (rescaled):	185.901527

Killgem combining scheme:
((((b+b)+(b+(b+y)))+((b+(b+y))+((y+y)+(y+(y+(y+(y+y)))))))+(((b+(b+b))+(b+(b+(y+y))))+((b+(b+b))+((b+b)+(b+(b+(b+(b+b))))))))

Amplifier combining scheme:
(y+y)

Killgem tree:
━32
 ┣━17
 ┃ ┣━10
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 b
 ┃ ┃ ┃   ┗━ g1 b
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 b
 ┃ ┃   ┃ ┗━ g1 b
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┗━ g1 b
 ┃   ┗━3
 ┃     ┣━2
 ┃     ┃ ┣━ g1 b
 ┃     ┃ ┗━ g1 b
 ┃     ┗━ g1 b
 ┗━15
   ┣━10
   ┃ ┣━7
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 y
   ┃ ┃   ┗━ g1 y
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 b
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

Amplifier tree:
━2
 ┣━ g1 y
 ┗━ g1 y

# Gems	Killgem	Amps	Power (rescaled)
1	1	0	0.000000
2	2	0	2.984431
3	3	0	5.958443
4	4	0	9.635432
5	5	0	13.267830
6	6	0	17.953997
7	7	0	22.505264
8	8	0	27.877284
9	3	1	42.053935
10	4	1	55.451284
11	5	1	68.307383
12	6	1	80.471507
13	7	1	92.471863
14	8	1	104.778117
15	9	1	116.567647
16	10	1	130.870056
17	11	1	144.646698
18	12	1	159.227732
19	13	1	173.295064
20	14	1	186.994222
21	15	1	201.157796
22	16	1	214.808492
23	17	1	233.027283
24	18	1	249.728373
25	19	1	266.047180
26	20	1	281.728516
27	21	1	297.504191
28	22	1	312.666016
29	23	1	327.676636
30	24	1	343.007812
31	25	1	358.835205
32	26	1	374.395182
33	27	1	390.305705
34	28	1	406.598633
35	23	2	423.779500
36	24	2	441.626506
37	25	2	460.951538
38	26	2	478.856242
39	27	2	497.978638
40	28	2	517.735636
41	29	2	537.133586
42	30	2	556.720296
43	31	2	575.728149
44	32	2	594.884888
