━128
┣━70
┃ ┣━43
┃ ┃ ┣━29
┃ ┃ ┃ ┣━20
┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┣━10
┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┃ ┃ ┗━6
┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃     ┣━ (g1 black)
┃ ┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┃ ┗━9
┃ ┃ ┃   ┣━6
┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃   ┃   ┣━ (g1 black)
┃ ┃ ┃   ┃   ┗━ (g1 black)
┃ ┃ ┃   ┗━3
┃ ┃ ┃     ┣━2
┃ ┃ ┃     ┃ ┣━ (g1 black)
┃ ┃ ┃     ┃ ┗━ (g1 black)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━14
┃ ┃   ┣━9
┃ ┃   ┃ ┣━6
┃ ┃   ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃   ┃ ┃ ┗━2
┃ ┃   ┃ ┃   ┣━ (g1 black)
┃ ┃   ┃ ┃   ┗━ (g1 black)
┃ ┃   ┃ ┗━3
┃ ┃   ┃   ┣━2
┃ ┃   ┃   ┃ ┣━ (g1 black)
┃ ┃   ┃   ┃ ┗━ (g1 black)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━5
┃ ┃     ┣━3
┃ ┃     ┃ ┣━2
┃ ┃     ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┗━ (g1 black)
┃ ┃     ┃ ┗━ (g1 black)
┃ ┃     ┗━2
┃ ┃       ┣━ (g1 black)
┃ ┃       ┗━ (g1 black)
┃ ┗━27
┃   ┣━14
┃   ┃ ┣━9
┃   ┃ ┃ ┣━6
┃   ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃   ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃   ┣━ (g1 black)
┃   ┃ ┃ ┃   ┗━ (g1 black)
┃   ┃ ┃ ┗━3
┃   ┃ ┃   ┣━2
┃   ┃ ┃   ┃ ┣━ (g1 black)
┃   ┃ ┃   ┃ ┗━ (g1 black)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━5
┃   ┃   ┣━3
┃   ┃   ┃ ┣━2
┃   ┃   ┃ ┃ ┣━ (g1 black)
┃   ┃   ┃ ┃ ┗━ (g1 black)
┃   ┃   ┃ ┗━ (g1 black)
┃   ┃   ┗━2
┃   ┃     ┣━ (g1 yellow)
┃   ┃     ┗━ (g1 black)
┃   ┗━13
┃     ┣━9
┃     ┃ ┣━6
┃     ┃ ┃ ┣━4
┃     ┃ ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┗━2
┃     ┃ ┃   ┣━ (g1 yellow)
┃     ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┗━3
┃     ┃   ┣━2
┃     ┃   ┃ ┣━ (g1 yellow)
┃     ┃   ┃ ┗━ (g1 black)
┃     ┃   ┗━ (g1 black)
┃     ┗━4
┃       ┣━2
┃       ┃ ┣━ (g1 yellow)
┃       ┃ ┗━ (g1 black)
┃       ┗━2
┃         ┣━ (g1 black)
┃         ┗━ (g1 black)
┗━58
  ┣━37
  ┃ ┣━25
  ┃ ┃ ┣━18
  ┃ ┃ ┃ ┣━12
  ┃ ┃ ┃ ┃ ┣━9
  ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┗━6
  ┃ ┃ ┃   ┣━4
  ┃ ┃ ┃   ┃ ┣━3
  ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┗━2
  ┃ ┃ ┃     ┣━ (g1 yellow)
  ┃ ┃ ┃     ┗━ (g1 yellow)
  ┃ ┃ ┗━7
  ┃ ┃   ┣━5
  ┃ ┃   ┃ ┣━3
  ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┗━2
  ┃ ┃   ┃   ┣━ (g1 yellow)
  ┃ ┃   ┃   ┗━ (g1 black)
  ┃ ┃   ┗━2
  ┃ ┃     ┣━ (g1 yellow)
  ┃ ┃     ┗━ (g1 black)
  ┃ ┗━12
  ┃   ┣━8
  ┃   ┃ ┣━6
  ┃   ┃ ┃ ┣━4
  ┃   ┃ ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┗━2
  ┃   ┃ ┃   ┣━ (g1 yellow)
  ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┗━2
  ┃   ┃   ┣━ (g1 yellow)
  ┃   ┃   ┗━ (g1 black)
  ┃   ┗━4
  ┃     ┣━2
  ┃     ┃ ┣━ (g1 yellow)
  ┃     ┃ ┗━ (g1 black)
  ┃     ┗━2
  ┃       ┣━ (g1 black)
  ┃       ┗━ (g1 black)
  ┗━21
    ┣━11
    ┃ ┣━7
    ┃ ┃ ┣━5
    ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┗━2
    ┃ ┃   ┣━ (g1 black)
    ┃ ┃   ┗━ (g1 black)
    ┃ ┗━4
    ┃   ┣━2
    ┃   ┃ ┣━ (g1 yellow)
    ┃   ┃ ┗━ (g1 black)
    ┃   ┗━2
    ┃     ┣━ (g1 black)
    ┃     ┗━ (g1 black)
    ┗━10
      ┣━6
      ┃ ┣━4
      ┃ ┃ ┣━3
      ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┗━ (g1 yellow)
      ┃ ┗━2
      ┃   ┣━ (g1 yellow)
      ┃   ┗━ (g1 black)
      ┗━4
        ┣━2
        ┃ ┣━ (g1 yellow)
        ┃ ┗━ (g1 black)
        ┗━2
          ┣━ (g1 black)
          ┗━ (g1 black)
━7
┣━5
┃ ┣━4
┃ ┃ ┣━3
┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┗━ (g1 yellow)
┃ ┗━ (g1 yellow)
┗━2
  ┣━ (g1 yellow)
  ┗━ (g1 yellow)

Value: 128
Grade: 7
Crit: 6.29216
Bloodbound: 1.79085
Damage: 28.3026
Damage power: 571.14
Damage power growth: 1.30824

Value: 7
Grade: 3
Crit: 2.54536
Bloodbound: 0
Damage: 3.57928
Damage power: 0
Damage power growth: -inf

(val = 1)       0=(g1 yellow)
(val = 1)       1=(g1 black)
(val = 2)       2=0+0
(val = 2)       3=0+1
(val = 2)       4=1+1
(val = 3)       5=2+0
(val = 3)       6=4+1
(val = 3)       7=3+1
(val = 4)       8=5+0
(val = 4)       9=6+1
(val = 4)       10=3+4
(val = 5)       11=7+4
(val = 5)       12=6+3
(val = 5)       13=5+3
(val = 5)       14=8+0
(val = 5)       15=9+1
(val = 6)       16=14+0
(val = 6)       17=9+4
(val = 6)       18=8+3
(val = 6)       19=8+2
(val = 7)       20=15+4
(val = 7)       21=13+3
(val = 8)       22=19+3
(val = 9)       23=17+6
(val = 9)       24=19+7
(val = 9)       25=16+5
(val = 10)      26=20+6
(val = 10)      27=18+10
(val = 11)      28=20+10
(val = 12)      29=22+10
(val = 12)      30=25+5
(val = 13)      31=24+10
(val = 14)      32=26+9
(val = 14)      33=23+12
(val = 14)      34=23+11
(val = 18)      35=30+19
(val = 20)      36=32+17
(val = 21)      37=28+27
(val = 25)      38=35+21
(val = 27)      39=33+31
(val = 29)      40=36+23
(val = 37)      41=38+29
(val = 43)      42=40+34
(val = 58)      43=41+37
(val = 70)      44=42+39
(val = 128)     45=44+43
power together: 4.34871
