You could use 1024c for killgems, but I still don't have a 1024c for amps to match.

Killgem spec
Value:	128
Grade:	7
Damage:	28.186726
Crit:	6.244407
Bbound:	1.797524
Power:	568.702942

Amplifier spec
Value:	7
Grade:	3
Damage:	3.579279
Crit:	2.545363
Power:	9.110566

Killgem combine
Comb:	512
Grade:	9
Damage:	63.671364
Crit:	21.467936
Bbound:	2.381415
Power:	7751.833984

Amplifier combine
Comb:	512
Grade:	9
Damage:	63.019157
Crit:	21.583532
Power:	1360.176025

Spec base power (resc.):	1383.490083
Global power (resc. 10m):	38.263098


Killgem speccing scheme:
((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+((((((2y+y)+y)+(y+b))+((y+b)+b))+((2y+b)+2b))+(((((2b+b)+b)+b)+2b)+((y+b)+2b))))+((((((((((2y+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+(y+b))+((y+b)+b)))+(((((2y+y)+y)+2y)+((y+b)+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier speccing scheme:
((((2y+y)+y)+y)+2y)

Killgem combining scheme:
(((((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))

Amplifier combining scheme:
(((((((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+y))+(((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(2y+y)))+(((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))))+((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+((((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 3)	16 =  3 +  0
(val = 6)	17 =  7 +  5
(val = 9)	18 = 17 + 16
(val = 13)	19 = 18 +  4
(val = 5)	20 =  6 +  3
(val = 8)	21 = 20 + 16
(val = 5)	22 =  7 +  2
(val = 7)	23 = 22 +  5
(val = 9)	24 = 23 +  5
(val = 12)	25 = 24 +  6
(val = 18)	26 = 25 + 17
(val = 26)	27 = 26 + 21
(val = 39)	28 = 27 + 19
(val = 60)	29 = 28 + 15
(val = 3)	30 =  5 +  0
(val = 5)	31 = 30 +  1
(val = 9)	32 =  8 + 16
(val = 14)	33 = 32 + 31
(val = 25)	34 = 33 + 14
(val = 5)	35 = 16 +  1
(val = 6)	36 = 11 +  1
(val = 9)	37 = 36 + 10
(val = 14)	38 = 37 + 35
(val = 6)	39 = 12 +  0
(val = 8)	40 = 39 +  1
(val = 11)	41 = 40 + 10
(val = 15)	42 = 41 + 11
(val = 20)	43 = 42 + 12
(val = 29)	44 = 43 + 37
(val = 43)	45 = 44 + 38
(val = 68)	46 = 45 + 34
(val = 128)	47 = 46 + 29

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 10)	13 = 12 +  5
(val = 15)	14 = 13 +  6
(val = 24)	15 = 14 +  7
(val = 41)	16 = 15 +  8
(val = 74)	17 = 16 +  9
(val = 8)	18 = 11 +  5
(val = 9)	19 = 12 +  1
(val = 12)	20 = 19 +  5
(val = 16)	21 = 20 + 10
(val = 23)	22 = 21 + 12
(val = 31)	23 = 22 + 18
(val = 46)	24 = 23 + 14
(val = 70)	25 = 24 + 15
(val = 111)	26 = 25 + 16
(val = 185)	27 = 26 + 17
(val = 14)	28 = 19 +  6
(val = 23)	29 = 28 +  7
(val = 40)	30 = 29 +  8
(val = 44)	32 = 31 + 28
(val = 67)	33 = 32 + 29
(val = 107)	34 = 33 + 30
(val = 14)	35 = 13 + 10
(val = 19)	36 = 35 + 11
(val = 40)	37 = 31 + 13
(val = 54)	38 = 37 + 35
(val = 73)	39 = 38 + 36
(val = 104)	40 = 39 + 23
(val = 150)	41 = 40 + 24
(val = 220)	42 = 41 + 25
(val = 327)	43 = 42 + 34
(val = 512)	44 = 43 + 27

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 6)	12 = 11 +  0
(val = 9)	13 = 12 +  5
(val = 14)	14 = 13 +  6
(val = 23)	15 = 14 +  7
(val = 40)	16 = 15 +  8
(val = 73)	17 = 16 +  9
(val = 7)	18 = 12 +  0
(val = 10)	19 = 18 +  5
(val = 13)	20 = 19 +  5
(val = 17)	21 = 20 + 10
(val = 22)	22 = 21 + 11
(val = 31)	23 = 22 + 13
(val = 45)	24 = 23 + 14
(val = 68)	25 = 24 + 15
(val = 108)	26 = 25 + 16
(val = 181)	27 = 26 + 17
(val = 7)	28 = 11 +  1
(val = 24)	29 = 21 + 28
(val = 31)	30 = 29 + 28
(val = 45)	31 = 30 + 14
(val = 8)	32 = 12 +  1
(val = 11)	33 = 32 +  5
(val = 14)	34 = 33 +  5
(val = 28)	35 = 22 + 12
(val = 35)	36 = 35 + 18
(val = 48)	37 = 36 + 20
(val = 62)	38 = 37 + 34
(val = 86)	39 = 38 + 29
(val = 110)	40 = 39 + 29
(val = 155)	41 = 40 + 31
(val = 223)	42 = 41 + 25
(val = 331)	43 = 42 + 26
(val = 512)	44 = 43 + 27
