Killgem spec
Value:	128
Grade:	7
Damage:	28.186726
Crit:	6.244407
Bbound:	1.797524
Power:	568.702942

Amplifier spec
Value:	7
Grade:	3
Damage:	3.579279
Crit:	2.545363
Power:	9.110566

Killgem combine
Comb:	256
Grade:	8
Damage:	39.843632
Crit:	15.250486
Bbound:	2.163218
Power:	2843.435547

Amplifier combine
Comb:	256
Grade:	8
Damage:	39.618477
Crit:	15.296321
Power:	606.016907

Global power (resc. 10m):	37.771987


Killgem speccing scheme:
((((((((2y+2b)+((y+b)+y))+((y+b)+b))+(((2b+y)+y)+2b))+(((y+b)+2b)+3b))+((((2y+2b)+(2y+b))+((2y+(y+b))+b))+(((2y+b)+(y+b))+((2b+b)+b))))+((((((2y+b)+2y)+b)+(2y+(y+b)))+(((y+b)+b)+(2b+b)))+(((3y+b)+y)+y)))+(((((((((y+b)+b)+y)+(y+b))+(2y+2b))+((((2y+y)+b)+y)+y))+((((2b+b)+y)+2b)+((2b+b)+b)))+((((((y+b)+y)+b)+b)+((2b+b)+y))+((2y+2b)+b)))+(((((((y+b)+y)+(y+b))+y)+((y+b)+b))+(((y+b)+y)+b))+((((y+b)+y)+2y)+2b))))

Amplifier speccing scheme:
((((2y+y)+y)+y)+2y)

Killgem combining scheme:
(((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k)))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+3k))+((((((2k+k)+k)+k)+2k)+3k)+4k))+(((((((2k+k)+k)+k)+2k)+3k)+4k)+5k)))

Amplifier combining scheme:
(((((((((((((2y+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((2y+y)+y)+(2y+y))+(2y+y)))+((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+(((((((((((2y+y)+y)+y)+y)+y)+2y)+((2y+y)+2y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((((2y+y)+y)+y)+2y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+(((2y+y)+y)+2y))+4y)+((((((2y+y)+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+(((2y+y)+2y)+(2y+y))))+(((((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+y)+2y))+(4y+((2y+y)+2y)))))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  2
(val = 2)	 4 =  2 +  0
(val = 3)	 5 =  4 +  2
(val = 5)	 6 =  5 +  3
(val = 7)	 7 =  6 +  1
(val = 4)	 8 =  5 +  0
(val = 3)	 9 =  4 +  0
(val = 5)	10 =  5 +  4
(val = 6)	11 = 10 +  2
(val = 9)	12 = 11 +  9
(val = 13)	13 = 12 +  8
(val = 20)	14 = 13 +  7
(val = 4)	15 =  3 +  1
(val = 5)	16 = 15 +  0
(val = 3)	17 =  1 +  0
(val = 4)	18 = 17 +  2
(val = 5)	19 =  8 +  0
(val = 9)	20 = 19 + 18
(val = 14)	21 = 20 + 16
(val = 4)	22 = 17 +  0
(val = 6)	23 = 18 +  1
(val = 10)	24 = 23 + 22
(val = 3)	25 =  3 +  2
(val = 4)	26 = 25 +  0
(val = 5)	27 = 26 +  2
(val = 6)	28 = 27 +  2
(val = 4)	29 =  9 +  2
(val = 6)	30 = 29 +  4
(val = 10)	31 = 30 + 15
(val = 16)	32 = 31 + 28
(val = 26)	33 = 32 + 24
(val = 40)	34 = 33 + 21
(val = 60)	35 = 34 + 14
(val = 4)	36 =  3 +  3
(val = 5)	37 = 36 +  0
(val = 6)	38 = 37 +  2
(val = 7)	39 = 38 +  2
(val = 6)	40 =  9 + 17
(val = 4)	41 =  3 +  4
(val = 3)	42 =  3 +  0
(val = 5)	43 = 42 +  3
(val = 6)	44 = 43 +  0
(val = 10)	45 = 44 + 41
(val = 16)	46 = 45 + 40
(val = 23)	47 = 46 + 39
(val = 5)	48 = 42 +  4
(val = 9)	49 = 48 + 22
(val = 5)	50 = 41 +  0
(val = 7)	51 = 15 + 42
(val = 12)	52 = 51 + 50
(val = 21)	53 = 52 + 49
(val = 4)	54 =  1 +  1
(val = 4)	55 =  4 +  1
(val = 8)	56 = 55 + 54
(val = 3)	57 =  1 +  2
(val = 4)	58 = 57 +  2
(val = 6)	59 = 58 +  1
(val = 7)	60 = 15 +  5
(val = 10)	61 = 60 +  9
(val = 16)	62 = 61 + 59
(val = 24)	63 = 62 + 56
(val = 45)	64 = 63 + 53
(val = 68)	65 = 64 + 47
(val = 128)	66 = 65 + 35

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 10)	12 =  8 +  5
(val = 14)	13 = 12 +  6
(val = 19)	14 = 13 +  7
(val = 26)	15 = 14 +  8
(val = 37)	16 = 15 +  9
(val = 56)	17 = 16 + 10
(val = 91)	18 = 17 + 11
(val = 9)	19 =  8 +  1
(val = 12)	20 = 19 +  5
(val = 17)	21 = 20 +  7
(val = 24)	22 = 21 +  8
(val = 35)	23 = 22 +  9
(val = 54)	24 = 23 + 10
(val = 16)	25 = 20 +  6
(val = 23)	26 = 25 +  8
(val = 34)	27 = 26 +  9
(val = 30)	28 = 26 +  8
(val = 40)	29 = 28 + 12
(val = 54)	30 = 29 + 13
(val = 77)	31 = 30 + 26
(val = 111)	32 = 31 + 27
(val = 165)	33 = 32 + 24
(val = 256)	34 = 33 + 18

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 2 =  0 +  0
(val = 3)	 4 =  2 +  0
(val = 5)	 3 =  4 +  2
(val = 8)	 5 =  4 +  4
(val = 13)	 6 =  5 +  3
(val = 4)	10 =  4 +  0
(val = 6)	 8 = 10 +  2
(val = 20)	11 = 10 +  8
(val = 33)	12 = 11 +  6
(val = 8)	13 =  3 +  4
(val = 5)	18 = 10 +  0
(val = 7)	15 = 18 +  2
(val = 11)	16 = 15 +  4
(val = 19)	17 = 16 + 13
(val = 8)	19 = 18 +  2
(val = 12)	20 = 19 +  4
(val = 10)	21 = 15 +  4
(val = 16)	22 = 21 +  8
(val = 24)	23 = 22 +  5
(val = 36)	24 = 23 + 20
(val = 55)	25 = 24 + 17
(val = 88)	26 = 25 + 12
(val = 13)	27 = 21 +  4
(val = 19)	28 = 27 +  8
(val = 8)	29 =  8 +  2
(val = 7)	30 = 18 +  0
(val = 9)	31 = 30 +  2
(val = 14)	32 = 31 +  3
(val = 20)	33 = 32 +  8
(val = 28)	34 = 33 + 29
(val = 41)	35 = 34 + 27
(val = 60)	36 = 35 + 28
(val = 9)	37 = 18 +  4
(val = 12)	38 = 37 +  4
(val = 16)	39 = 38 + 10
(val = 22)	40 = 39 +  8
(val = 33)	41 = 40 + 16
(val = 9)	 9 =  8 +  4
(val = 12)	42 =  9 +  4
(val = 17)	43 = 42 + 18
(val = 23)	44 = 43 + 18
(val = 8)	45 = 30 +  0
(val = 11)	46 = 45 +  4
(val = 16)	47 = 46 +  3
(val = 7)	48 = 10 +  4
(val = 10)	49 = 48 +  4
(val = 18)	50 = 42 +  8
(val = 26)	51 = 50 + 29
(val = 36)	52 = 51 + 49
(val = 52)	53 = 52 + 47
(val = 75)	54 = 53 + 44
(val = 108)	55 = 54 + 41
(val = 168)	56 = 55 + 36
(val = 256)	57 = 56 + 26
