Killgem spec
Value:	64
Grade:	6
Damage:	17.852776
Crit:	4.031490
Bbound:	1.641356
Power:	193.899582

Amplifier spec
Value:	5
Grade:	3
Damage:	2.912956
Crit:	2.145872
Power:	6.250830

Killgem combine
Comb:	64
Grade:	6
Damage:	15.780468
Crit:	7.609206
Bbound:	1.775738
Power:	378.631744

Amplifier combine
Comb:	64
Grade:	6
Damage:	15.572311
Crit:	7.655109
Power:	119.207748

Spec base power (resc.):	570.040384
Global power (resc. 10m):	34.226403


Killgem speccing scheme:
(((((((((2b+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+((y+b)+b)))+((((2b+b)+b)+((y+b)+b))+((2y+b)+((y+b)+b))))+(((((((2y+y)+y)+y)+2y)+(2y+(y+b)))+((2y+b)+2b))+((((2b+b)+b)+((y+b)+b))+((2y+(y+b))+b))))

Amplifier speccing scheme:
((2y+y)+2y)

Killgem combining scheme:
(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+((((((2k+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))

Amplifier combining scheme:
((((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+3y))+(((((((2y+y)+y)+y)+y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 4)	 4 =  3 +  2
(val = 5)	 5 =  4 +  0
(val = 3)	 6 =  2 +  0
(val = 2)	 7 =  0 +  0
(val = 3)	 8 =  7 +  0
(val = 4)	 9 =  8 +  0
(val = 7)	10 =  9 +  6
(val = 12)	11 = 10 +  5
(val = 3)	12 =  3 +  0
(val = 5)	13 = 12 +  7
(val = 3)	14 =  3 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 7)	17 = 16 +  3
(val = 11)	18 = 17 +  4
(val = 16)	19 = 18 + 13
(val = 28)	20 = 19 + 11
(val = 6)	21 = 12 +  6
(val = 13)	22 = 10 + 21
(val = 5)	23 =  9 +  0
(val = 8)	24 = 23 +  6
(val = 6)	25 =  9 +  7
(val = 8)	26 = 25 +  7
(val = 11)	27 = 26 +  8
(val = 15)	28 = 27 +  9
(val = 23)	29 = 28 + 24
(val = 36)	30 = 29 + 22
(val = 64)	31 = 30 + 20

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 8)	 8 =  7 +  3
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 7)	11 =  7 +  1
(val = 9)	12 = 11 +  1
(val = 14)	13 = 12 +  4
(val = 6)	14 =  6 +  1
(val = 6)	15 =  7 +  0
(val = 8)	16 = 15 +  1
(val = 11)	17 = 16 +  3
(val = 15)	18 = 17 +  6
(val = 21)	19 = 18 + 14
(val = 28)	20 = 19 + 11
(val = 42)	21 = 20 + 13
(val = 64)	22 = 21 + 10

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  1
(val = 13)	10 =  9 +  4
(val = 22)	11 = 10 +  5
(val = 12)	12 =  9 +  2
(val = 7)	13 =  8 +  0
(val = 10)	14 = 13 +  3
(val = 13)	15 = 14 +  3
(val = 17)	16 = 15 +  6
(val = 22)	17 = 16 +  7
(val = 30)	18 = 17 +  9
(val = 42)	19 = 18 + 12
(val = 64)	20 = 19 + 11
