━64
┣━35
┃ ┣━21
┃ ┃ ┣━14
┃ ┃ ┃ ┣━10
┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┣━ (g1 black)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
┃ ┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┃ ┗━4
┃ ┃ ┃   ┣━3
┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┣━ (g1 black)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
┃ ┃ ┃   ┃ ┗━ (g1 black)
┃ ┃ ┃   ┗━ (g1 black)
┃ ┃ ┗━7
┃ ┃   ┣━4
┃ ┃   ┃ ┣━3
┃ ┃   ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃   ┃ ┃ ┗━ (g1 black)
┃ ┃   ┃ ┗━ (g1 black)
┃ ┃   ┗━3
┃ ┃     ┣━2
┃ ┃     ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┗━ (g1 black)
┃ ┃     ┗━ (g1 black)
┃ ┗━14
┃   ┣━7
┃   ┃ ┣━4
┃   ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┗━ (g1 black)
┃   ┃ ┗━3
┃   ┃   ┣━2
┃   ┃   ┃ ┣━ (g1 yellow)
┃   ┃   ┃ ┗━ (g1 black)
┃   ┃   ┗━ (g1 black)
┃   ┗━7
┃     ┣━4
┃     ┃ ┣━3
┃     ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┗━ (g1 black)
┃     ┃ ┗━ (g1 black)
┃     ┗━3
┃       ┣━2
┃       ┃ ┣━ (g1 yellow)
┃       ┃ ┗━ (g1 black)
┃       ┗━ (g1 black)
┗━29
  ┣━17
  ┃ ┣━11
  ┃ ┃ ┣━8
  ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┗━3
  ┃ ┃   ┣━2
  ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃   ┗━ (g1 black)
  ┃ ┗━6
  ┃   ┣━4
  ┃   ┃ ┣━2
  ┃   ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┗━2
  ┃   ┃   ┣━ (g1 yellow)
  ┃   ┃   ┗━ (g1 yellow)
  ┃   ┗━2
  ┃     ┣━ (g1 black)
  ┃     ┗━ (g1 black)
  ┗━12
    ┣━7
    ┃ ┣━4
    ┃ ┃ ┣━3
    ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┣━ (g1 black)
    ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┗━ (g1 black)
    ┃ ┗━3
    ┃   ┣━2
    ┃   ┃ ┣━ (g1 yellow)
    ┃   ┃ ┗━ (g1 black)
    ┃   ┗━ (g1 black)
    ┗━5
      ┣━4
      ┃ ┣━2
      ┃ ┃ ┣━ (g1 yellow)
      ┃ ┃ ┗━ (g1 black)
      ┃ ┗━2
      ┃   ┣━ (g1 yellow)
      ┃   ┗━ (g1 yellow)
      ┗━ (g1 black)
━10
┣━6
┃ ┣━4
┃ ┃ ┣━3
┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┗━ (g1 yellow)
┃ ┗━2
┃   ┣━ (g1 yellow)
┃   ┗━ (g1 yellow)
┗━4
  ┣━2
  ┃ ┣━ (g1 yellow)
  ┃ ┗━ (g1 yellow)
  ┗━2
    ┣━ (g1 yellow)
    ┗━ (g1 yellow)
    
Value: 64
Grade: 6
Crit: 4.21245
Leech: 0
Bloodbound: 1.63014
Damage: 15.7311
Mana power: 0
Mana power growth: -inf
Damage power: 176.092
Damage power growth: 1.24336

Value: 10
Grade: 4
Crit: 3.02756
Leech: 0
Bloodbound: 0
Damage: 4.61838
Mana power: 0
Mana power growth: -inf
Damage power: 0
Damage power growth: -inf
