Total value:	44

Killgem
Killgem limit:	33
Value:	32
Pool:	4925
Grade:	5
Damage:	11.186582
Crit:	2.712097
Bbound:	1.481828
Power:	66.619057

Amplifier
Value:	2
Pool:	1
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Global power (rescaled):	185.901527

Killgem combining scheme:
((((b+b)+(b+(y+y)))+((b+(b+y))+((b+y)+(y+(y+(y+(y+y)))))))+(((b+(b+b))+(b+(b+(y+y))))+((b+(b+b))+((b+b)+(b+(b+(b+(b+b))))))))

Amplifier combining scheme:
(y+y)

Killgem tree:
━32
 ┣━17
 ┃ ┣━10
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 b
 ┃ ┃ ┃   ┗━ g1 b
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 b
 ┃ ┃   ┃ ┗━ g1 b
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┗━ g1 b
 ┃   ┗━3
 ┃     ┣━2
 ┃     ┃ ┣━ g1 b
 ┃     ┃ ┗━ g1 b
 ┃     ┗━ g1 b
 ┗━15
   ┣━10
   ┃ ┣━7
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 y
   ┃ ┃   ┗━ g1 b
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 y
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

Amplifier tree:
━2
 ┣━ g1 y
 ┗━ g1 y

# Gems	Killgem	Amps	Power (rescaled)
1	1	0	0.000000
2	2	0	0.932635
3	3	0	1.862014
4	4	0	3.011072
5	5	0	4.146197
6	6	0	5.610624
7	7	0	7.032895
8	8	0	8.711651
9	3	1	13.141855
10	4	1	17.328526
11	5	1	21.346057
12	6	1	25.147346
13	7	1	28.897457
14	8	1	32.743162
15	9	1	36.427390
16	10	1	40.896893
17	11	1	45.202093
18	12	1	49.758666
19	13	1	54.154708
20	14	1	58.435694
21	15	1	62.861811
22	16	1	67.127654
23	17	1	72.821026
24	18	1	78.040117
25	19	1	83.139744
26	20	1	88.040161
27	21	1	92.970060
28	22	1	97.708130
29	23	1	102.398949
30	24	1	107.189941
31	25	1	112.136002
32	26	1	116.998494
33	27	1	121.970533
34	28	1	127.062073
35	23	2	132.431094
36	24	2	138.008283
37	25	2	144.047356
38	26	2	149.642576
39	27	2	155.618324
40	28	2	161.792386
41	29	2	167.854246
42	30	2	173.975093
43	31	2	179.915047
44	32	2	185.901527
