Total value:	44

Killgem
Killgem limit:	32
Value:	32
Pool:	6750
Grade:	5
Damage:	11.186582
Crit:	2.712097
Bbound:	1.481828
Power:	66.619057

Amplifier
Value:	2
Pool:	1
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Global power (rescaled):	185.901527

Killgem combining scheme:
((((b+b)+(b+(b+y)))+((b+(b+y))+((y+y)+(y+(y+(y+(y+y)))))))+(((b+(b+b))+(b+(b+(y+y))))+((b+(b+b))+((b+b)+(b+(b+(b+(b+b))))))))

Amplifier combining scheme:
(y+y)

Killgem tree:
━32
 ┣━17
 ┃ ┣━10
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 b
 ┃ ┃ ┃   ┗━ g1 b
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 b
 ┃ ┃   ┃ ┗━ g1 b
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┗━ g1 b
 ┃   ┗━3
 ┃     ┣━2
 ┃     ┃ ┣━ g1 b
 ┃     ┃ ┗━ g1 b
 ┃     ┗━ g1 b
 ┗━15
   ┣━10
   ┃ ┣━7
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 y
   ┃ ┃   ┗━ g1 y
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 b
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

Amplifier tree:
━2
 ┣━ g1 y
 ┗━ g1 y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 5)	 9 =  8 +  2
(val = 7)	10 =  9 +  6
(val = 10)	11 = 10 +  4
(val = 15)	12 = 11 +  5
(val = 3)	13 =  1 +  0
(val = 3)	14 =  6 +  0
(val = 4)	15 = 14 +  0
(val = 7)	16 = 15 + 13
(val = 4)	17 = 13 +  0
(val = 5)	18 = 17 +  0
(val = 7)	19 = 18 +  1
(val = 10)	20 = 19 + 13
(val = 17)	21 = 20 + 16
(val = 32)	22 = 21 + 12

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
