
Grade:	1
Damage:	1.000000
Crit:	1.000000
Bbound:	0.000000
Power:	0.000000

Value:	2
Raw:	4
Pool:	3
Grade:	2
Damage:	1.741966
Crit:	0.880000
Bbound:	0.780000
Power:	0.932635

Value:	3
Raw:	6
Pool:	6
Grade:	2
Damage:	2.328408
Crit:	0.774400
Bbound:	1.016200
Power:	1.862014

Value:	4
Raw:	21
Pool:	17
Grade:	2
Damage:	2.712959
Crit:	1.068672
Bbound:	1.019100
Power:	3.011073

Value:	5
Raw:	52
Pool:	41
Grade:	3
Damage:	3.235176
Crit:	1.068672
Bbound:	1.095100
Power:	4.146197

Value:	6
Raw:	169
Pool:	77
Grade:	3
Damage:	3.579989
Crit:	1.455872
Bbound:	1.037536
Power:	5.610624

Value:	7
Raw:	379
Pool:	132
Grade:	3
Damage:	3.915941
Crit:	1.668367
Bbound:	1.037536
Power:	7.032895

Value:	8
Raw:	1030
Pool:	205
Grade:	4
Damage:	4.367043
Crit:	1.843072
Bbound:	1.040364
Power:	8.711651

Value:	9
Raw:	1965
Pool:	294
Grade:	4
Damage:	4.670103
Crit:	2.055567
Bbound:	1.040364
Power:	10.390317

Value:	10
Raw:	4985
Pool:	409
Grade:	4
Damage:	5.069878
Crit:	2.009103
Bbound:	1.097477
Power:	12.268481

Value:	11
Raw:	8331
Pool:	498
Grade:	4
Damage:	5.427022
Crit:	1.968215
Bbound:	1.155323
Power:	14.257407

Value:	12
Raw:	18813
Pool:	597
Grade:	4
Damage:	5.719299
Crit:	2.155211
Bbound:	1.155323
Power:	16.452772

Value:	13
Raw:	28709
Pool:	639
Grade:	4
Damage:	6.066529
Crit:	2.108747
Bbound:	1.212436
Power:	18.805382

Value:	14
Raw:	58273
Pool:	728
Grade:	4
Damage:	6.334563
Crit:	2.273303
Bbound:	1.212436
Power:	21.168568

Value:	15
Raw:	81888
Pool:	938
Grade:	4
Damage:	6.633773
Crit:	2.273303
Bbound:	1.249609
Power:	23.548666

Value:	16
Raw:	150787
Pool:	1153
Grade:	4
Damage:	6.864283
Crit:	2.418113
Bbound:	1.249609
Power:	25.919107

Value:	17
Raw:	197432
Pool:	1342
Grade:	4
Damage:	7.117420
Crit:	2.547593
Bbound:	1.250310
Power:	28.345758

Value:	18
Raw:	332332
Pool:	1464
Grade:	4
Damage:	7.419120
Crit:	2.547593
Bbound:	1.279677
Power:	30.951603

Value:	19
Raw:	410009
Pool:	1757
Grade:	4
Damage:	7.612972
Crit:	2.677073
Bbound:	1.280378
Power:	33.411114

Value:	20
Raw:	650499
Pool:	1952
Grade:	5
Damage:	8.097919
Crit:	2.588481
Bbound:	1.310148
Power:	35.979839

Value:	21
Raw:	766563
Pool:	2272
Grade:	5
Damage:	8.403129
Crit:	2.588481
Bbound:	1.339143
Power:	39.006779

Value:	22
Raw:	1142732
Pool:	2600
Grade:	5
Damage:	8.522263
Crit:	2.888329
Bbound:	1.308258
Power:	42.129669

Value:	23
Raw:	1334130
Pool:	2826
Grade:	5
Damage:	8.867278
Crit:	2.831903
Bbound:	1.340652
Power:	45.133686

Value:	24
Raw:	1906697
Pool:	3021
Grade:	5
Damage:	9.067822
Crit:	2.959335
Bbound:	1.340652
Power:	48.231331

Value:	25
Raw:	2219074
Pool:	3273
Grade:	5
Damage:	9.253266
Crit:	3.088815
Bbound:	1.341402
Power:	51.428585

Value:	26
Raw:	3028451
Pool:	3558
Grade:	5
Damage:	9.515745
Crit:	3.088815
Bbound:	1.364308
Power:	54.709076

Value:	27
Raw:	3561162
Pool:	3909
Grade:	5
Damage:	9.728737
Crit:	3.259183
Bbound:	1.350389
Power:	57.820637

Value:	28
Raw:	4706974
Pool:	4205
Grade:	5
Damage:	9.901203
Crit:	3.371324
Bbound:	1.350389
Power:	60.870392

Value:	29
Raw:	5489927
Pool:	4499
Grade:	5
Damage:	10.122487
Crit:	3.464822
Bbound:	1.350389
Power:	63.956654

Value:	30
Raw:	7170491
Pool:	4721
Grade:	5
Damage:	10.348219
Crit:	3.464822
Bbound:	1.368485
Power:	67.146957

Value:	31
Raw:	8199282
Pool:	4694
Grade:	5
Damage:	10.547444
Crit:	3.635190
Bbound:	1.354566
Power:	70.351669

Value:	32
Raw:	10575370
Pool:	4898
Grade:	5
Damage:	10.754962
Crit:	3.728688
Bbound:	1.354566
Power:	73.580879

Combining scheme:
((((b+b)+(b+(y+y)))+((b+(b+y))+(b+(b+(b+(b+b))))))+(((b+b)+((b+y)+(y+(y+y))))+((b+(y+y))+((y+y)+((y+y)+(y+(y+(y+(y+y)))))))))

Gem tree:
━32
 ┣━19
 ┃ ┣━12
 ┃ ┃ ┣━9
 ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┣━ g1 y
 ┃ ┃ ┃ ┃   ┗━ g1 y
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 y
 ┃ ┃ ┃   ┗━ g1 y
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 y
 ┃ ┃   ┃ ┗━ g1 y
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━5
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 y
 ┃   ┃ ┗━2
 ┃   ┃   ┣━ g1 y
 ┃   ┃   ┗━ g1 b
 ┃   ┗━2
 ┃     ┣━ g1 b
 ┃     ┗━ g1 b
 ┗━13
   ┣━8
   ┃ ┣━5
   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┗━ g1 b
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 y
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

# Gems	Power
1	0.000000
2	0.932635
3	1.862014
4	3.011073
5	4.146197
6	5.610624
7	7.032895
8	8.711651
9	10.390317
10	12.268481
11	14.257407
12	16.452772
13	18.805382
14	21.168568
15	23.548666
16	25.919107
17	28.345758
18	30.951603
19	33.411114
20	35.979839
21	39.006779
22	42.129669
23	45.133686
24	48.231331
25	51.428585
26	54.709076
27	57.820637
28	60.870392
29	63.956654
30	67.146957
31	70.351669
32	73.580879

