Value:	1024
Grade:	10
Damage:	100.976219
Crit:	30.407806
Bbound:	2.629391
Power:	21228.261719

Combining scheme:
(((((((((((((((((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+k))+(((((k+k)+k)+k)+k)+k))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k)))+(((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k)))+(((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k))))+((((((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+k)+(k+k))))+(((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))))+((((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+k)+(k+k)))+(((((((k+k)+k)+k)+k)+k)+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))))+(((((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+k)+((k+k)+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+(k+k))))+(((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))))+((((((((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+(k+k)))+(((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k))))+(((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))))+((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))))+(((((((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+k)+((k+k)+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k))))+(((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))))+((((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+(((k+k)+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))))+(((((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+(((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))))))+((((((((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+(((k+k)+k)+k))+(((((k+k)+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+k)+(k+k)))+((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k)))+((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k))))+(((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))))+((((((((((k+k)+k)+k)+k)+(k+k))+(k+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))))+(((((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+(((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))))+((((((((((((k+k)+k)+k)+k)+(k+k))+((k+k)+k))+((k+k)+k))+((((k+k)+k)+k)+(k+k)))+(((((k+k)+k)+k)+(k+k))+((k+k)+(k+k))))+((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+(((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))))+((((((((k+k)+k)+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))))))

Compressed combining scheme:
((((((((((((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k)))+((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k)))+(((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+k)+2k)))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k))))+(((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+k)+2k))+((((((2k+k)+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))))+((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))))+(((((((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))))+((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+(((((2k+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))))+(((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+(((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k)))+((((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k)))+(((((((((((2k+k)+k)+k)+2k)+(2k+k))+(2k+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+2k)+3k))+(((((2k+k)+k)+2k)+3k)+4k))+((((((2k+k)+k)+2k)+3k)+4k)+5k))+(((((((2k+k)+k)+2k)+3k)+4k)+5k)+6k))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 7)	14 = 13 +  1
(val = 10)	15 = 14 +  6
(val = 13)	16 = 15 +  6
(val = 19)	17 = 16 +  8
(val = 29)	18 = 17 +  9
(val = 47)	19 = 18 + 10
(val = 81)	20 = 19 + 11
(val = 147)	21 = 20 + 12
(val = 9)	22 = 14 +  1
(val = 12)	23 = 22 +  6
(val = 18)	24 = 23 +  8
(val = 28)	25 = 24 +  9
(val = 46)	26 = 25 + 10
(val = 16)	27 = 23 +  7
(val = 23)	28 = 27 + 14
(val = 30)	29 = 28 + 14
(val = 40)	30 = 29 + 15
(val = 58)	31 = 30 + 24
(val = 87)	32 = 31 + 18
(val = 133)	33 = 32 + 26
(val = 214)	34 = 33 + 20
(val = 361)	35 = 34 + 21
(val = 14)	36 = 15 +  7
(val = 20)	37 = 36 +  8
(val = 30)	38 = 37 +  9
(val = 48)	39 = 38 + 10
(val = 8)	40 = 13 +  6
(val = 31)	41 = 28 + 40
(val = 41)	42 = 41 + 15
(val = 60)	43 = 42 + 17
(val = 88)	44 = 43 + 25
(val = 136)	45 = 44 + 39
(val = 217)	46 = 45 + 20
(val = 19)	47 = 36 + 13
(val = 26)	48 = 47 + 14
(val = 35)	49 = 48 + 22
(val = 47)	50 = 49 + 23
(val = 66)	51 = 50 + 17
(val = 95)	52 = 51 + 18
(val = 141)	53 = 52 + 26
(val = 61)	54 = 42 + 37
(val = 91)	55 = 54 + 38
(val = 6)	56 = 13 +  0
(val = 8)	57 = 56 +  1
(val = 11)	58 = 57 +  6
(val = 17)	59 = 23 + 13
(val = 24)	60 = 59 + 14
(val = 32)	61 = 60 + 57
(val = 43)	62 = 61 + 58
(val = 61)	63 = 62 + 24
(val = 21)	64 = 27 + 13
(val = 28)	65 = 64 + 14
(val = 38)	66 = 65 + 15
(val = 15)	67 = 58 +  7
(val = 21)	68 = 67 +  8
(val = 28)	69 = 68 + 14
(val = 20)	70 = 67 + 13
(val = 26)	71 = 70 + 56
(val = 36)	72 = 71 + 15
(val = 48)	73 = 72 + 23
(val = 64)	74 = 73 + 27
(val = 87)	75 = 74 + 28
(val = 115)	76 = 75 + 69
(val = 153)	77 = 76 + 66
(val = 214)	78 = 77 + 63
(val = 305)	79 = 78 + 55
(val = 446)	80 = 79 + 53
(val = 663)	81 = 80 + 46
(val = 1024)	82 = 81 + 35
