Value:	64
Raw:	9676
Pool:	48
Grade:	6
Damage:	15.780468
Crit:	7.609206
Bbound:	1.775738
Power:	378.631744

Combining scheme:
(((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+k)))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))))))

Gem tree:
━64
 ┣━42
 ┃ ┣━28
 ┃ ┃ ┣━21
 ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┗━7
 ┃ ┃   ┣━5
 ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┗━2
 ┃ ┃     ┣━ g1 k
 ┃ ┃     ┗━ g1 k
 ┃ ┗━14
 ┃   ┣━9
 ┃   ┃ ┣━6
 ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┗━3
 ┃   ┃   ┣━2
 ┃   ┃   ┃ ┣━ g1 k
 ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃   ┗━ g1 k
 ┃   ┗━5
 ┃     ┣━3
 ┃     ┃ ┣━2
 ┃     ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┗━ g1 k
 ┃     ┃ ┗━ g1 k
 ┃     ┗━2
 ┃       ┣━ g1 k
 ┃       ┗━ g1 k
 ┗━22
   ┣━13
   ┃ ┣━8
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┗━3
   ┃ ┃   ┣━2
   ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┗━ g1 k
   ┃ ┗━5
   ┃   ┣━3
   ┃   ┃ ┣━2
   ┃   ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃ ┗━ g1 k
   ┃   ┗━2
   ┃     ┣━ g1 k
   ┃     ┗━ g1 k
   ┗━9
     ┣━5
     ┃ ┣━3
     ┃ ┃ ┣━2
     ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┗━ g1 k
     ┃ ┗━2
     ┃   ┣━ g1 k
     ┃   ┗━ g1 k
     ┗━4
       ┣━2
       ┃ ┣━ g1 k
       ┃ ┗━ g1 k
       ┗━2
         ┣━ g1 k
         ┗━ g1 k

# Gems	Power
1	1.000000
2	2.590533
3	4.513161
4	6.737698
5	9.545630
6	12.509872
7	15.471592
8	18.376972
9	21.711592
10	25.921648
11	29.910547
12	33.626892
13	37.624321
14	41.925976
15	46.255714
16	50.431240
17	54.829659
18	59.467823
19	64.056572
20	68.976768
21	74.341675
22	79.972893
23	85.877632
24	91.683556
25	97.254509
26	102.952339
27	108.865463
28	114.998337
29	120.961189
30	127.123756
31	133.012619
32	138.956955
33	145.073776
34	151.365768
35	157.430023
36	163.652039
37	169.587280
38	176.117035
39	182.324448
40	188.699127
41	195.187912
42	201.679520
43	209.176758
44	217.144119
45	225.313553
46	233.688004
47	241.722214
48	249.940353
49	257.821594
50	265.607910
51	273.550507
52	281.651093
53	289.911469
54	297.791168
55	305.813446
56	313.334259
57	321.794342
58	329.472565
59	337.468445
60	345.479431
61	353.607574
62	361.853699
63	370.218689
64	378.631744
