You could use 1024c for killgems, but I still don't have a 1024c for amps to match.

Killgem spec
Value:	128
Grade:	7
Damage:	28.186726
Crit:	6.244407
Bbound:	1.797524
Power:	568.702942

Amplifier spec
Value:	7
Grade:	3
Damage:	3.579279
Crit:	2.545363
Power:	9.110566

Killgem combine
Comb:	512
Grade:	9
Damage:	63.671364
Crit:	21.467936
Bbound:	2.381415
Power:	7751.833984

Amplifier combine
Comb:	512
Grade:	9
Damage:	63.019157
Crit:	21.583532
Power:	1360.176025

Global power (resc. 10m):	38.263098


Killgem speccing scheme:
((((((((2y+2b)+((y+b)+y))+((y+b)+b))+(((2b+y)+y)+2b))+(((y+b)+2b)+3b))+((((2y+2b)+(2y+b))+((2y+(y+b))+b))+(((2y+b)+(y+b))+((2b+b)+b))))+((((((2y+b)+2y)+b)+(2y+(y+b)))+(((y+b)+b)+(2b+b)))+(((3y+b)+y)+y)))+(((((((((y+b)+b)+y)+(y+b))+(2y+2b))+((((2y+y)+b)+y)+y))+((((2b+b)+y)+2b)+((2b+b)+b)))+((((((y+b)+y)+b)+b)+((2b+b)+y))+((2y+2b)+b)))+(((((((y+b)+y)+(y+b))+y)+((y+b)+b))+(((y+b)+y)+b))+((((y+b)+y)+2y)+2b))))

Amplifier speccing scheme:
((((2y+y)+y)+y)+2y)

Killgem combining scheme:
(((((((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+(((((2k+k)+k)+k)+2k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+k)))+(((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k))))+((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))))+(((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))))+((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))))+(((((((((((((2k+k)+k)+k)+2k)+2k)+(2k+k))+((2k+k)+k))+((((2k+k)+k)+k)+2k))+((((2k+k)+k)+k)+(2k+k)))+((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k)))+(((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))+((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k)))+(((((((((2k+k)+k)+k)+2k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k))+((((2k+k)+2k)+3k)+4k))+(((((2k+k)+2k)+3k)+4k)+5k))))

Amplifier combining scheme:
((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+2y)+((2y+y)+2y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+(((2y+y)+2y)+(2y+y)))))+(((((((((((2y+y)+y)+y)+y)+y)+2y)+((2y+y)+2y))+((((2y+y)+y)+2y)+2y))+((((2y+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+(((2y+y)+y)+2y))+4y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+2y)+(2y+y)))+(4y+((2y+y)+2y)))+(((4y+((2y+y)+y))+(((2y+y)+2y)+(2y+y)))+(4y+((2y+y)+2y))))+((((((((2y+y)+y)+y)+y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+(((2y+y)+2y)+(2y+y))))))+((((((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+2y)+(2y+y)))+((((2y+y)+y)+(2y+y))+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+2y)+(2y+y))))+((((((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((2y+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+(2y+y)))+(((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+((((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  2
(val = 2)	 4 =  2 +  0
(val = 3)	 5 =  4 +  2
(val = 5)	 6 =  5 +  3
(val = 7)	 7 =  6 +  1
(val = 4)	 8 =  5 +  0
(val = 3)	 9 =  4 +  0
(val = 5)	10 =  5 +  4
(val = 6)	11 = 10 +  2
(val = 9)	12 = 11 +  9
(val = 13)	13 = 12 +  8
(val = 20)	14 = 13 +  7
(val = 4)	15 =  3 +  1
(val = 5)	16 = 15 +  0
(val = 3)	17 =  1 +  0
(val = 4)	18 = 17 +  2
(val = 5)	19 =  8 +  0
(val = 9)	20 = 19 + 18
(val = 14)	21 = 20 + 16
(val = 4)	22 = 17 +  0
(val = 6)	23 = 18 +  1
(val = 10)	24 = 23 + 22
(val = 3)	25 =  3 +  2
(val = 4)	26 = 25 +  0
(val = 5)	27 = 26 +  2
(val = 6)	28 = 27 +  2
(val = 4)	29 =  9 +  2
(val = 6)	30 = 29 +  4
(val = 10)	31 = 30 + 15
(val = 16)	32 = 31 + 28
(val = 26)	33 = 32 + 24
(val = 40)	34 = 33 + 21
(val = 60)	35 = 34 + 14
(val = 4)	36 =  3 +  3
(val = 5)	37 = 36 +  0
(val = 6)	38 = 37 +  2
(val = 7)	39 = 38 +  2
(val = 6)	40 =  9 + 17
(val = 4)	41 =  3 +  4
(val = 3)	42 =  3 +  0
(val = 5)	43 = 42 +  3
(val = 6)	44 = 43 +  0
(val = 10)	45 = 44 + 41
(val = 16)	46 = 45 + 40
(val = 23)	47 = 46 + 39
(val = 5)	48 = 42 +  4
(val = 9)	49 = 48 + 22
(val = 5)	50 = 41 +  0
(val = 7)	51 = 15 + 42
(val = 12)	52 = 51 + 50
(val = 21)	53 = 52 + 49
(val = 4)	54 =  1 +  1
(val = 4)	55 =  4 +  1
(val = 8)	56 = 55 + 54
(val = 3)	57 =  1 +  2
(val = 4)	58 = 57 +  2
(val = 6)	59 = 58 +  1
(val = 7)	60 = 15 +  5
(val = 10)	61 = 60 +  9
(val = 16)	62 = 61 + 59
(val = 24)	63 = 62 + 56
(val = 45)	64 = 63 + 53
(val = 68)	65 = 64 + 47
(val = 128)	66 = 65 + 35

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 10)	13 = 12 +  5
(val = 15)	14 = 13 +  6
(val = 24)	15 = 14 +  7
(val = 41)	16 = 15 +  8
(val = 74)	17 = 16 +  9
(val = 8)	18 = 11 +  5
(val = 9)	19 = 12 +  1
(val = 12)	20 = 19 +  5
(val = 16)	21 = 20 + 10
(val = 23)	22 = 21 + 12
(val = 31)	23 = 22 + 18
(val = 46)	24 = 23 + 14
(val = 70)	25 = 24 + 15
(val = 111)	26 = 25 + 16
(val = 185)	27 = 26 + 17
(val = 14)	28 = 19 +  6
(val = 23)	29 = 28 +  7
(val = 40)	30 = 29 +  8
(val = 30)	31 = 22 + 12
(val = 44)	32 = 31 + 28
(val = 67)	33 = 32 + 29
(val = 107)	34 = 33 + 30
(val = 14)	35 = 13 + 10
(val = 19)	36 = 35 + 11
(val = 40)	37 = 31 + 13
(val = 54)	38 = 37 + 35
(val = 73)	39 = 38 + 36
(val = 104)	40 = 39 + 23
(val = 150)	41 = 40 + 24
(val = 220)	42 = 41 + 25
(val = 327)	43 = 42 + 34
(val = 512)	44 = 43 + 27

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 6)	 7 =  6 +  1
(val = 9)	 8 =  7 +  3
(val = 14)	 9 =  8 +  4
(val = 23)	10 =  9 +  5
(val = 12)	11 =  8 +  3
(val = 18)	12 = 11 +  7
(val = 27)	13 = 12 +  8
(val = 41)	14 = 13 +  9
(val = 64)	15 = 14 + 10
(val = 8)	16 =  7 +  1
(val = 20)	17 =  9 +  7
(val = 28)	18 = 17 + 16
(val = 42)	19 = 18 +  9
(val = 11)	20 = 16 +  3
(val = 15)	21 = 20 +  6
(val = 24)	22 = 21 +  8
(val = 17)	23 = 20 +  7
(val = 7)	24 =  6 +  3
(val = 10)	25 = 24 +  3
(val = 34)	26 = 22 + 25
(val = 51)	27 = 26 + 23
(val = 75)	28 = 27 + 22
(val = 117)	29 = 28 + 19
(val = 181)	30 = 29 + 15
(val = 8)	31 =  4 +  3
(val = 17)	32 =  5 + 31
(val = 5)	33 =  6 +  0
(val = 6)	34 = 33 +  0
(val = 9)	35 = 34 +  3
(val = 14)	36 = 35 +  4
(val = 23)	37 = 36 +  5
(val = 40)	38 = 37 + 32
(val = 8)	39 =  2 +  2
(val = 13)	40 = 39 +  4
(val = 12)	41 = 39 +  6
(val = 20)	42 = 41 + 31
(val = 33)	43 = 42 + 40
(val = 7)	44 = 33 +  1
(val = 10)	45 = 44 +  3
(val = 14)	46 = 45 +  6
(val = 23)	47 = 46 +  8
(val = 36)	48 = 47 + 40
(val = 69)	49 = 48 + 43
(val = 109)	50 = 49 + 38
(val = 16)	51 = 45 +  7
(val = 24)	52 = 51 + 39
(val = 7)	53 = 34 +  0
(val = 9)	54 = 53 +  1
(val = 14)	55 = 54 +  4
(val = 22)	56 = 55 + 16
(val = 31)	57 = 56 +  8
(val = 47)	58 = 57 + 51
(val = 71)	59 = 58 + 52
(val = 10)	60 =  7 +  2
(val = 18)	61 = 60 + 31
(val = 8)	62 = 34 +  1
(val = 11)	63 = 62 +  3
(val = 14)	64 = 63 +  3
(val = 20)	65 = 64 +  7
(val = 30)	66 = 65 + 60
(val = 48)	67 = 66 + 61
(val = 11)	68 = 44 +  2
(val = 10)	69 = 53 +  3
(val = 13)	70 = 69 +  3
(val = 17)	71 = 70 +  6
(val = 24)	72 = 71 + 44
(val = 35)	73 = 72 + 68
(val = 13)	74 = 62 +  4
(val = 12)	75 = 35 +  3
(val = 17)	76 = 75 + 33
(val = 24)	77 = 76 + 44
(val = 32)	78 = 77 + 62
(val = 45)	79 = 78 + 74
(val = 68)	80 = 79 + 37
(val = 103)	81 = 80 + 73
(val = 151)	82 = 81 + 67
(val = 222)	83 = 82 + 59
(val = 331)	84 = 83 + 50
(val = 512)	85 = 84 + 30

