Value:	16
Raw:	99
Pool:	10
Grade:	4
Damage:	6.198262
Crit:	3.812082
Bbound:	1.460945
Power:	50.431240

Combining scheme:
(((k+k)+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))

Gem tree:
━16
 ┣━11
 ┃ ┣━8
 ┃ ┃ ┣━6
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┗━2
 ┃ ┃   ┣━ g1 k
 ┃ ┃   ┗━ g1 k
 ┃ ┗━3
 ┃   ┣━2
 ┃   ┃ ┣━ g1 k
 ┃   ┃ ┗━ g1 k
 ┃   ┗━ g1 k
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┗━ g1 k
   ┃ ┗━ g1 k
   ┗━2
     ┣━ g1 k
     ┗━ g1 k

# Gems	Power
1	1.000000
2	2.590533
3	4.513161
4	6.737698
5	9.545630
6	12.509872
7	15.471592
8	18.376972
9	21.711592
10	25.921648
11	29.910547
12	33.626892
13	37.624321
14	41.925976
15	46.255714
16	50.431240

