Killgem spec
Value:	32
Grade:	5
Damage:	11.247670
Crit:	2.541729
Bbound:	1.498784
Power:	64.219933

Amplifier spec
Value:	2
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Killgem combine
Comb:	16
Grade:	4
Damage:	6.254374
Crit:	3.790897
Bbound:	1.458137
Power:	50.410683

Amplifier combine
Comb:	16
Grade:	4
Damage:	6.198262
Crit:	3.812082
Power:	23.628283

Global power (resc. 10m):	28.894526


Killgem speccing scheme:
(((((((2y+2b)+y)+y)+b)+((y+b)+b))+(((2b+y)+(y+b))+(y+b)))+(((((2y+b)+(y+b))+b)+(((2y+2b)+y)+y))+(2b+b)))

Amplifier speccing scheme:
2y

Killgem combining scheme:
((((((2k+k)+k)+k)+2k)+(2k+k))+(((2k+k)+k)+2k))

Amplifier combining scheme:
(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 1)	 3 = g1 y
(val = 2)	 4 =  3 +  3
(val = 4)	 5 =  4 +  1
(val = 5)	 6 =  5 +  3
(val = 6)	 7 =  6 +  3
(val = 2)	 8 =  3 +  0
(val = 3)	 9 =  4 +  0
(val = 5)	10 =  9 +  8
(val = 6)	11 = 10 +  0
(val = 12)	12 = 11 +  7
(val = 15)	13 = 12 +  2
(val = 3)	14 =  1 +  3
(val = 5)	15 = 14 +  8
(val = 7)	16 = 15 +  8
(val = 3)	17 =  8 +  0
(val = 7)	18 =  7 +  0
(val = 10)	19 = 18 + 17
(val = 17)	20 = 19 + 16
(val = 32)	21 = 20 + 13

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 6)	 4 =  3 +  1
(val = 5)	 5 =  3 +  0
(val = 7)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 16)	 8 =  7 +  4

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 16)	 9 =  8 +  3
