Killgem spec
Value:	64
Grade:	6
Damage:	17.852776
Crit:	4.031490
Bbound:	1.641356
Power:	193.899582

Amplifier spec
Value:	5
Grade:	3
Damage:	2.912956
Crit:	2.145872
Power:	6.250830

Killgem combine
Comb:	64
Grade:	6
Damage:	15.780468
Crit:	7.609206
Bbound:	1.775738
Power:	378.631744

Amplifier combine
Comb:	64
Grade:	6
Damage:	15.572311
Crit:	7.655109
Power:	119.207748

Global power (resc. 10m):	34.226403


Killgem speccing scheme:
((((((((2y+(y+b))+b)+b)+(((((y+b)+y)+y)+y)+y))+(((2b+y)+2y)+y))+(((2b+y)+2y)+y))+((((2b+y)+(2y+y))+b)+(((y+b)+y)+2b)))+((((((((2y+b)+b)+y)+y)+b)+((2b+b)+b))+(((y+b)+b)+2b))+((((((2y+y)+b)+b)+b)+b)+(((y+b)+y)+2b))))

Amplifier speccing scheme:
((2y+y)+2y)

Killgem combining scheme:
(((((((((((2k+k)+k)+k)+k)+2k)+(2k+k))+((2k+k)+k))+(((2k+k)+k)+2k))+((((2k+k)+k)+k)+2k))+((((((2k+k)+k)+k)+2k)+2k)+((2k+k)+2k)))+((((((2k+k)+k)+k)+(2k+k))+((2k+k)+2k))+(((2k+k)+2k)+3k)))

Amplifier combining scheme:
(((((((((((2y+y)+y)+y)+y)+y)+2y)+((2y+y)+2y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))

Killgem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  2
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 6)	10 =  9 +  0
(val = 7)	11 = 10 +  0
(val = 12)	12 = 11 +  5
(val = 3)	13 =  3 +  0
(val = 5)	14 = 13 +  1
(val = 3)	15 =  1 +  0
(val = 4)	16 = 15 +  0
(val = 3)	17 =  6 +  0
(val = 4)	18 = 17 +  0
(val = 5)	19 = 18 +  2
(val = 6)	20 = 19 +  2
(val = 7)	21 = 20 +  0
(val = 11)	22 = 21 + 16
(val = 16)	23 = 22 + 14
(val = 28)	24 = 23 + 12
(val = 3)	25 =  1 +  2
(val = 6)	26 = 25 +  7
(val = 7)	27 = 26 +  0
(val = 12)	28 = 27 +  5
(val = 5)	29 = 25 +  6
(val = 6)	30 = 29 +  2
(val = 4)	31 =  4 +  2
(val = 5)	32 = 31 +  2
(val = 6)	33 = 32 +  2
(val = 4)	34 =  6 +  3
(val = 5)	35 = 34 +  0
(val = 6)	36 = 35 +  0
(val = 12)	37 = 36 + 33
(val = 18)	38 = 37 + 30
(val = 24)	39 = 38 + 30
(val = 36)	40 = 39 + 28
(val = 64)	41 = 40 + 24

Amplifier speccing equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1

Killgem combining equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 8)	 8 =  7 +  3
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 7)	11 =  7 +  1
(val = 9)	12 = 11 +  1
(val = 14)	13 = 12 +  4
(val = 6)	14 =  6 +  1
(val = 6)	15 =  7 +  0
(val = 8)	16 = 15 +  1
(val = 11)	17 = 16 +  3
(val = 15)	18 = 17 +  6
(val = 21)	19 = 18 + 14
(val = 28)	20 = 19 + 11
(val = 42)	21 = 20 + 13
(val = 64)	22 = 21 + 10

Amplifier combining equations:
(val = 1)	 0 = g1 y
(val = 2)	 2 =  0 +  0
(val = 4)	 2 =  2 +  2
(val = 3)	 5 =  2 +  0
(val = 5)	 4 =  5 +  2
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 8)	 9 =  8 +  2
(val = 13)	10 =  9 +  4
(val = 22)	11 = 10 +  5
(val = 7)	12 =  7 +  2
(val = 10)	13 = 12 +  5
(val = 13)	14 = 13 +  5
(val = 6)	15 =  6 +  2
(val = 9)	16 = 15 +  5
(val = 7)	17 =  8 +  0
(val = 9)	18 = 17 +  2
(val = 14)	19 = 18 +  4
(val = 20)	20 = 19 + 15
(val = 29)	21 = 20 + 16
(val = 42)	22 = 21 + 14
(val = 64)	23 = 22 + 11
