━1024
┣━661
┃ ┣━442
┃ ┃ ┣━305
┃ ┃ ┃ ┣━215
┃ ┃ ┃ ┃ ┣━157
┃ ┃ ┃ ┃ ┃ ┣━118
┃ ┃ ┃ ┃ ┃ ┃ ┣━89
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━63
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━48
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━36
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━27
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━20
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━15
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━12
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━15
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━26
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━19
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━10
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━5
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━7
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃       ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃       ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┗━29
┃ ┃ ┃ ┃ ┃ ┃   ┣━20
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━15
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━5
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━4
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┗━9
┃ ┃ ┃ ┃ ┃ ┃     ┣━7
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃     ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┗━2
┃ ┃ ┃ ┃ ┃ ┃       ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃       ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┗━39
┃ ┃ ┃ ┃ ┃   ┣━29
┃ ┃ ┃ ┃ ┃   ┃ ┣━21
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━16
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━12
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━5
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━4
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┗━8
┃ ┃ ┃ ┃ ┃   ┃   ┣━6
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┗━2
┃ ┃ ┃ ┃ ┃   ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┗━10
┃ ┃ ┃ ┃ ┃     ┣━7
┃ ┃ ┃ ┃ ┃     ┃ ┣━5
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃ ┃ ┃     ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┗━3
┃ ┃ ┃ ┃ ┃       ┣━2
┃ ┃ ┃ ┃ ┃       ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃       ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃       ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┗━58
┃ ┃ ┃ ┃   ┣━40
┃ ┃ ┃ ┃   ┃ ┣━30
┃ ┃ ┃ ┃   ┃ ┃ ┣━23
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━16
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━12
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━7
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃   ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┗━7
┃ ┃ ┃ ┃   ┃ ┃   ┣━5
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┗━2
┃ ┃ ┃ ┃   ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┗━10
┃ ┃ ┃ ┃   ┃   ┣━7
┃ ┃ ┃ ┃   ┃   ┃ ┣━5
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┗━2
┃ ┃ ┃ ┃   ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┗━3
┃ ┃ ┃ ┃   ┃     ┣━2
┃ ┃ ┃ ┃   ┃     ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┗━18
┃ ┃ ┃ ┃     ┣━12
┃ ┃ ┃ ┃     ┃ ┣━9
┃ ┃ ┃ ┃     ┃ ┃ ┣━7
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃     ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┗━2
┃ ┃ ┃ ┃     ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┗━3
┃ ┃ ┃ ┃     ┃   ┣━2
┃ ┃ ┃ ┃     ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃     ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┗━6
┃ ┃ ┃ ┃       ┣━4
┃ ┃ ┃ ┃       ┃ ┣━3
┃ ┃ ┃ ┃       ┃ ┃ ┣━2
┃ ┃ ┃ ┃       ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃       ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃       ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃       ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃       ┗━2
┃ ┃ ┃ ┃         ┣━ (g1 yellow)
┃ ┃ ┃ ┃         ┗━ (g1 yellow)
┃ ┃ ┃ ┗━90
┃ ┃ ┃   ┣━62
┃ ┃ ┃   ┃ ┣━44
┃ ┃ ┃   ┃ ┃ ┣━33
┃ ┃ ┃   ┃ ┃ ┃ ┣━26
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━19
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━5
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━7
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃   ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┗━7
┃ ┃ ┃   ┃ ┃ ┃   ┣━5
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┗━2
┃ ┃ ┃   ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┗━11
┃ ┃ ┃   ┃ ┃   ┣━8
┃ ┃ ┃   ┃ ┃   ┃ ┣━6
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━5
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┗━2
┃ ┃ ┃   ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┗━3
┃ ┃ ┃   ┃ ┃     ┣━2
┃ ┃ ┃   ┃ ┃     ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┗━18
┃ ┃ ┃   ┃   ┣━12
┃ ┃ ┃   ┃   ┃ ┣━9
┃ ┃ ┃   ┃   ┃ ┃ ┣━7
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━5
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━2
┃ ┃ ┃   ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┗━2
┃ ┃ ┃   ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┗━3
┃ ┃ ┃   ┃   ┃   ┣━2
┃ ┃ ┃   ┃   ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┗━6
┃ ┃ ┃   ┃     ┣━4
┃ ┃ ┃   ┃     ┃ ┣━3
┃ ┃ ┃   ┃     ┃ ┃ ┣━2
┃ ┃ ┃   ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃     ┗━2
┃ ┃ ┃   ┃       ┣━ (g1 yellow)
┃ ┃ ┃   ┃       ┗━ (g1 yellow)
┃ ┃ ┃   ┗━28
┃ ┃ ┃     ┣━18
┃ ┃ ┃     ┃ ┣━12
┃ ┃ ┃     ┃ ┃ ┣━9
┃ ┃ ┃     ┃ ┃ ┃ ┣━7
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃     ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┗━2
┃ ┃ ┃     ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┗━3
┃ ┃ ┃     ┃ ┃   ┣━2
┃ ┃ ┃     ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┗━6
┃ ┃ ┃     ┃   ┣━4
┃ ┃ ┃     ┃   ┃ ┣━3
┃ ┃ ┃     ┃   ┃ ┃ ┣━2
┃ ┃ ┃     ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃     ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃   ┗━2
┃ ┃ ┃     ┃     ┣━ (g1 yellow)
┃ ┃ ┃     ┃     ┗━ (g1 yellow)
┃ ┃ ┃     ┗━10
┃ ┃ ┃       ┣━6
┃ ┃ ┃       ┃ ┣━4
┃ ┃ ┃       ┃ ┃ ┣━3
┃ ┃ ┃       ┃ ┃ ┃ ┣━2
┃ ┃ ┃       ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃       ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃       ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃       ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃       ┃ ┗━2
┃ ┃ ┃       ┃   ┣━ (g1 yellow)
┃ ┃ ┃       ┃   ┗━ (g1 yellow)
┃ ┃ ┃       ┗━4
┃ ┃ ┃         ┣━2
┃ ┃ ┃         ┃ ┣━ (g1 yellow)
┃ ┃ ┃         ┃ ┗━ (g1 yellow)
┃ ┃ ┃         ┗━2
┃ ┃ ┃           ┣━ (g1 yellow)
┃ ┃ ┃           ┗━ (g1 yellow)
┃ ┃ ┗━137
┃ ┃   ┣━91
┃ ┃   ┃ ┣━61
┃ ┃   ┃ ┃ ┣━43
┃ ┃   ┃ ┃ ┃ ┣━33
┃ ┃   ┃ ┃ ┃ ┃ ┣━24
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━17
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━7
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━5
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃   ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┗━9
┃ ┃   ┃ ┃ ┃ ┃   ┣━7
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃   ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┗━2
┃ ┃   ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┗━10
┃ ┃   ┃ ┃ ┃   ┣━7
┃ ┃   ┃ ┃ ┃   ┃ ┣━5
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┗━2
┃ ┃   ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┗━3
┃ ┃   ┃ ┃ ┃     ┣━2
┃ ┃   ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┗━18
┃ ┃   ┃ ┃   ┣━12
┃ ┃   ┃ ┃   ┃ ┣━9
┃ ┃   ┃ ┃   ┃ ┃ ┣━7
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━5
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┗━2
┃ ┃   ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┗━3
┃ ┃   ┃ ┃   ┃   ┣━2
┃ ┃   ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┗━6
┃ ┃   ┃ ┃     ┣━4
┃ ┃   ┃ ┃     ┃ ┣━3
┃ ┃   ┃ ┃     ┃ ┃ ┣━2
┃ ┃   ┃ ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃     ┗━2
┃ ┃   ┃ ┃       ┣━ (g1 yellow)
┃ ┃   ┃ ┃       ┗━ (g1 yellow)
┃ ┃   ┃ ┗━30
┃ ┃   ┃   ┣━20
┃ ┃   ┃   ┃ ┣━14
┃ ┃   ┃   ┃ ┃ ┣━10
┃ ┃   ┃   ┃ ┃ ┃ ┣━7
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━2
┃ ┃   ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┗━3
┃ ┃   ┃   ┃ ┃ ┃   ┣━2
┃ ┃   ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┗━4
┃ ┃   ┃   ┃ ┃   ┣━3
┃ ┃   ┃   ┃ ┃   ┃ ┣━2
┃ ┃   ┃   ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┗━6
┃ ┃   ┃   ┃   ┣━4
┃ ┃   ┃   ┃   ┃ ┣━3
┃ ┃   ┃   ┃   ┃ ┃ ┣━2
┃ ┃   ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃   ┗━2
┃ ┃   ┃   ┃     ┣━ (g1 yellow)
┃ ┃   ┃   ┃     ┗━ (g1 yellow)
┃ ┃   ┃   ┗━10
┃ ┃   ┃     ┣━6
┃ ┃   ┃     ┃ ┣━4
┃ ┃   ┃     ┃ ┃ ┣━3
┃ ┃   ┃     ┃ ┃ ┃ ┣━2
┃ ┃   ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃     ┃ ┗━2
┃ ┃   ┃     ┃   ┣━ (g1 yellow)
┃ ┃   ┃     ┃   ┗━ (g1 yellow)
┃ ┃   ┃     ┗━4
┃ ┃   ┃       ┣━2
┃ ┃   ┃       ┃ ┣━ (g1 yellow)
┃ ┃   ┃       ┃ ┗━ (g1 yellow)
┃ ┃   ┃       ┗━2
┃ ┃   ┃         ┣━ (g1 yellow)
┃ ┃   ┃         ┗━ (g1 yellow)
┃ ┃   ┗━46
┃ ┃     ┣━28
┃ ┃     ┃ ┣━18
┃ ┃     ┃ ┃ ┣━12
┃ ┃     ┃ ┃ ┃ ┣━9
┃ ┃     ┃ ┃ ┃ ┃ ┣━7
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃     ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┗━2
┃ ┃     ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┗━3
┃ ┃     ┃ ┃ ┃   ┣━2
┃ ┃     ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┗━6
┃ ┃     ┃ ┃   ┣━4
┃ ┃     ┃ ┃   ┃ ┣━3
┃ ┃     ┃ ┃   ┃ ┃ ┣━2
┃ ┃     ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃   ┗━2
┃ ┃     ┃ ┃     ┣━ (g1 yellow)
┃ ┃     ┃ ┃     ┗━ (g1 yellow)
┃ ┃     ┃ ┗━10
┃ ┃     ┃   ┣━6
┃ ┃     ┃   ┃ ┣━4
┃ ┃     ┃   ┃ ┃ ┣━3
┃ ┃     ┃   ┃ ┃ ┃ ┣━2
┃ ┃     ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃   ┃ ┗━2
┃ ┃     ┃   ┃   ┣━ (g1 yellow)
┃ ┃     ┃   ┃   ┗━ (g1 yellow)
┃ ┃     ┃   ┗━4
┃ ┃     ┃     ┣━2
┃ ┃     ┃     ┃ ┣━ (g1 yellow)
┃ ┃     ┃     ┃ ┗━ (g1 yellow)
┃ ┃     ┃     ┗━2
┃ ┃     ┃       ┣━ (g1 yellow)
┃ ┃     ┃       ┗━ (g1 yellow)
┃ ┃     ┗━18
┃ ┃       ┣━10
┃ ┃       ┃ ┣━6
┃ ┃       ┃ ┃ ┣━4
┃ ┃       ┃ ┃ ┃ ┣━3
┃ ┃       ┃ ┃ ┃ ┃ ┣━2
┃ ┃       ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃       ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃       ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃       ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃       ┃ ┃ ┗━2
┃ ┃       ┃ ┃   ┣━ (g1 yellow)
┃ ┃       ┃ ┃   ┗━ (g1 yellow)
┃ ┃       ┃ ┗━4
┃ ┃       ┃   ┣━2
┃ ┃       ┃   ┃ ┣━ (g1 yellow)
┃ ┃       ┃   ┃ ┗━ (g1 yellow)
┃ ┃       ┃   ┗━2
┃ ┃       ┃     ┣━ (g1 yellow)
┃ ┃       ┃     ┗━ (g1 yellow)
┃ ┃       ┗━8
┃ ┃         ┣━4
┃ ┃         ┃ ┣━2
┃ ┃         ┃ ┃ ┣━ (g1 yellow)
┃ ┃         ┃ ┃ ┗━ (g1 yellow)
┃ ┃         ┃ ┗━2
┃ ┃         ┃   ┣━ (g1 yellow)
┃ ┃         ┃   ┗━ (g1 yellow)
┃ ┃         ┗━4
┃ ┃           ┣━2
┃ ┃           ┃ ┣━ (g1 yellow)
┃ ┃           ┃ ┗━ (g1 yellow)
┃ ┃           ┗━2
┃ ┃             ┣━ (g1 yellow)
┃ ┃             ┗━ (g1 yellow)
┃ ┗━219
┃   ┣━138
┃   ┃ ┣━92
┃   ┃ ┃ ┣━64
┃   ┃ ┃ ┃ ┣━46
┃   ┃ ┃ ┃ ┃ ┣━35
┃   ┃ ┃ ┃ ┃ ┃ ┣━26
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━19
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
┃   ┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┗━9
┃   ┃ ┃ ┃ ┃ ┃   ┣━7
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┗━2
┃   ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┗━11
┃   ┃ ┃ ┃ ┃   ┣━8
┃   ┃ ┃ ┃ ┃   ┃ ┣━6
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┗━2
┃   ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┗━3
┃   ┃ ┃ ┃ ┃     ┣━2
┃   ┃ ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┗━18
┃   ┃ ┃ ┃   ┣━12
┃   ┃ ┃ ┃   ┃ ┣━9
┃   ┃ ┃ ┃   ┃ ┃ ┣━7
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┗━2
┃   ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┗━3
┃   ┃ ┃ ┃   ┃   ┣━2
┃   ┃ ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┗━6
┃   ┃ ┃ ┃     ┣━4
┃   ┃ ┃ ┃     ┃ ┣━3
┃   ┃ ┃ ┃     ┃ ┃ ┣━2
┃   ┃ ┃ ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃     ┗━2
┃   ┃ ┃ ┃       ┣━ (g1 yellow)
┃   ┃ ┃ ┃       ┗━ (g1 yellow)
┃   ┃ ┃ ┗━28
┃   ┃ ┃   ┣━18
┃   ┃ ┃   ┃ ┣━12
┃   ┃ ┃   ┃ ┃ ┣━9
┃   ┃ ┃   ┃ ┃ ┃ ┣━7
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┗━2
┃   ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┗━3
┃   ┃ ┃   ┃ ┃   ┣━2
┃   ┃ ┃   ┃ ┃   ┃ ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┗━6
┃   ┃ ┃   ┃   ┣━4
┃   ┃ ┃   ┃   ┃ ┣━3
┃   ┃ ┃   ┃   ┃ ┃ ┣━2
┃   ┃ ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃   ┗━2
┃   ┃ ┃   ┃     ┣━ (g1 yellow)
┃   ┃ ┃   ┃     ┗━ (g1 yellow)
┃   ┃ ┃   ┗━10
┃   ┃ ┃     ┣━6
┃   ┃ ┃     ┃ ┣━4
┃   ┃ ┃     ┃ ┃ ┣━3
┃   ┃ ┃     ┃ ┃ ┃ ┣━2
┃   ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃     ┃ ┗━2
┃   ┃ ┃     ┃   ┣━ (g1 yellow)
┃   ┃ ┃     ┃   ┗━ (g1 yellow)
┃   ┃ ┃     ┗━4
┃   ┃ ┃       ┣━2
┃   ┃ ┃       ┃ ┣━ (g1 yellow)
┃   ┃ ┃       ┃ ┗━ (g1 yellow)
┃   ┃ ┃       ┗━2
┃   ┃ ┃         ┣━ (g1 yellow)
┃   ┃ ┃         ┗━ (g1 yellow)
┃   ┃ ┗━46
┃   ┃   ┣━28
┃   ┃   ┃ ┣━18
┃   ┃   ┃ ┃ ┣━12
┃   ┃   ┃ ┃ ┃ ┣━9
┃   ┃   ┃ ┃ ┃ ┃ ┣━7
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┗━2
┃   ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┗━3
┃   ┃   ┃ ┃ ┃   ┣━2
┃   ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┗━6
┃   ┃   ┃ ┃   ┣━4
┃   ┃   ┃ ┃   ┃ ┣━3
┃   ┃   ┃ ┃   ┃ ┃ ┣━2
┃   ┃   ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃   ┗━2
┃   ┃   ┃ ┃     ┣━ (g1 yellow)
┃   ┃   ┃ ┃     ┗━ (g1 yellow)
┃   ┃   ┃ ┗━10
┃   ┃   ┃   ┣━6
┃   ┃   ┃   ┃ ┣━4
┃   ┃   ┃   ┃ ┃ ┣━3
┃   ┃   ┃   ┃ ┃ ┃ ┣━2
┃   ┃   ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃   ┃ ┗━2
┃   ┃   ┃   ┃   ┣━ (g1 yellow)
┃   ┃   ┃   ┃   ┗━ (g1 yellow)
┃   ┃   ┃   ┗━4
┃   ┃   ┃     ┣━2
┃   ┃   ┃     ┃ ┣━ (g1 yellow)
┃   ┃   ┃     ┃ ┗━ (g1 yellow)
┃   ┃   ┃     ┗━2
┃   ┃   ┃       ┣━ (g1 yellow)
┃   ┃   ┃       ┗━ (g1 yellow)
┃   ┃   ┗━18
┃   ┃     ┣━10
┃   ┃     ┃ ┣━6
┃   ┃     ┃ ┃ ┣━4
┃   ┃     ┃ ┃ ┃ ┣━3
┃   ┃     ┃ ┃ ┃ ┃ ┣━2
┃   ┃     ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃     ┃ ┃ ┗━2
┃   ┃     ┃ ┃   ┣━ (g1 yellow)
┃   ┃     ┃ ┃   ┗━ (g1 yellow)
┃   ┃     ┃ ┗━4
┃   ┃     ┃   ┣━2
┃   ┃     ┃   ┃ ┣━ (g1 yellow)
┃   ┃     ┃   ┃ ┗━ (g1 yellow)
┃   ┃     ┃   ┗━2
┃   ┃     ┃     ┣━ (g1 yellow)
┃   ┃     ┃     ┗━ (g1 yellow)
┃   ┃     ┗━8
┃   ┃       ┣━4
┃   ┃       ┃ ┣━2
┃   ┃       ┃ ┃ ┣━ (g1 yellow)
┃   ┃       ┃ ┃ ┗━ (g1 yellow)
┃   ┃       ┃ ┗━2
┃   ┃       ┃   ┣━ (g1 yellow)
┃   ┃       ┃   ┗━ (g1 yellow)
┃   ┃       ┗━4
┃   ┃         ┣━2
┃   ┃         ┃ ┣━ (g1 yellow)
┃   ┃         ┃ ┗━ (g1 yellow)
┃   ┃         ┗━2
┃   ┃           ┣━ (g1 yellow)
┃   ┃           ┗━ (g1 yellow)
┃   ┗━81
┃     ┣━47
┃     ┃ ┣━29
┃     ┃ ┃ ┣━19
┃     ┃ ┃ ┃ ┣━13
┃     ┃ ┃ ┃ ┃ ┣━10
┃     ┃ ┃ ┃ ┃ ┃ ┣━7
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃     ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┗━3
┃     ┃ ┃ ┃ ┃ ┃   ┣━2
┃     ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┗━3
┃     ┃ ┃ ┃ ┃   ┣━2
┃     ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┗━6
┃     ┃ ┃ ┃   ┣━4
┃     ┃ ┃ ┃   ┃ ┣━3
┃     ┃ ┃ ┃   ┃ ┃ ┣━2
┃     ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃   ┗━2
┃     ┃ ┃ ┃     ┣━ (g1 yellow)
┃     ┃ ┃ ┃     ┗━ (g1 yellow)
┃     ┃ ┃ ┗━10
┃     ┃ ┃   ┣━6
┃     ┃ ┃   ┃ ┣━4
┃     ┃ ┃   ┃ ┃ ┣━3
┃     ┃ ┃   ┃ ┃ ┃ ┣━2
┃     ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃   ┃ ┗━2
┃     ┃ ┃   ┃   ┣━ (g1 yellow)
┃     ┃ ┃   ┃   ┗━ (g1 yellow)
┃     ┃ ┃   ┗━4
┃     ┃ ┃     ┣━2
┃     ┃ ┃     ┃ ┣━ (g1 yellow)
┃     ┃ ┃     ┃ ┗━ (g1 yellow)
┃     ┃ ┃     ┗━2
┃     ┃ ┃       ┣━ (g1 yellow)
┃     ┃ ┃       ┗━ (g1 yellow)
┃     ┃ ┗━18
┃     ┃   ┣━10
┃     ┃   ┃ ┣━6
┃     ┃   ┃ ┃ ┣━4
┃     ┃   ┃ ┃ ┃ ┣━3
┃     ┃   ┃ ┃ ┃ ┃ ┣━2
┃     ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃   ┃ ┃ ┗━2
┃     ┃   ┃ ┃   ┣━ (g1 yellow)
┃     ┃   ┃ ┃   ┗━ (g1 yellow)
┃     ┃   ┃ ┗━4
┃     ┃   ┃   ┣━2
┃     ┃   ┃   ┃ ┣━ (g1 yellow)
┃     ┃   ┃   ┃ ┗━ (g1 yellow)
┃     ┃   ┃   ┗━2
┃     ┃   ┃     ┣━ (g1 yellow)
┃     ┃   ┃     ┗━ (g1 yellow)
┃     ┃   ┗━8
┃     ┃     ┣━4
┃     ┃     ┃ ┣━2
┃     ┃     ┃ ┃ ┣━ (g1 yellow)
┃     ┃     ┃ ┃ ┗━ (g1 yellow)
┃     ┃     ┃ ┗━2
┃     ┃     ┃   ┣━ (g1 yellow)
┃     ┃     ┃   ┗━ (g1 yellow)
┃     ┃     ┗━4
┃     ┃       ┣━2
┃     ┃       ┃ ┣━ (g1 yellow)
┃     ┃       ┃ ┗━ (g1 yellow)
┃     ┃       ┗━2
┃     ┃         ┣━ (g1 yellow)
┃     ┃         ┗━ (g1 yellow)
┃     ┗━34
┃       ┣━18
┃       ┃ ┣━10
┃       ┃ ┃ ┣━6
┃       ┃ ┃ ┃ ┣━4
┃       ┃ ┃ ┃ ┃ ┣━3
┃       ┃ ┃ ┃ ┃ ┃ ┣━2
┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃       ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃       ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃       ┃ ┃ ┃ ┗━2
┃       ┃ ┃ ┃   ┣━ (g1 yellow)
┃       ┃ ┃ ┃   ┗━ (g1 yellow)
┃       ┃ ┃ ┗━4
┃       ┃ ┃   ┣━2
┃       ┃ ┃   ┃ ┣━ (g1 yellow)
┃       ┃ ┃   ┃ ┗━ (g1 yellow)
┃       ┃ ┃   ┗━2
┃       ┃ ┃     ┣━ (g1 yellow)
┃       ┃ ┃     ┗━ (g1 yellow)
┃       ┃ ┗━8
┃       ┃   ┣━4
┃       ┃   ┃ ┣━2
┃       ┃   ┃ ┃ ┣━ (g1 yellow)
┃       ┃   ┃ ┃ ┗━ (g1 yellow)
┃       ┃   ┃ ┗━2
┃       ┃   ┃   ┣━ (g1 yellow)
┃       ┃   ┃   ┗━ (g1 yellow)
┃       ┃   ┗━4
┃       ┃     ┣━2
┃       ┃     ┃ ┣━ (g1 yellow)
┃       ┃     ┃ ┗━ (g1 yellow)
┃       ┃     ┗━2
┃       ┃       ┣━ (g1 yellow)
┃       ┃       ┗━ (g1 yellow)
┃       ┗━16
┃         ┣━8
┃         ┃ ┣━4
┃         ┃ ┃ ┣━2
┃         ┃ ┃ ┃ ┣━ (g1 yellow)
┃         ┃ ┃ ┃ ┗━ (g1 yellow)
┃         ┃ ┃ ┗━2
┃         ┃ ┃   ┣━ (g1 yellow)
┃         ┃ ┃   ┗━ (g1 yellow)
┃         ┃ ┗━4
┃         ┃   ┣━2
┃         ┃   ┃ ┣━ (g1 yellow)
┃         ┃   ┃ ┗━ (g1 yellow)
┃         ┃   ┗━2
┃         ┃     ┣━ (g1 yellow)
┃         ┃     ┗━ (g1 yellow)
┃         ┗━8
┃           ┣━4
┃           ┃ ┣━2
┃           ┃ ┃ ┣━ (g1 yellow)
┃           ┃ ┃ ┗━ (g1 yellow)
┃           ┃ ┗━2
┃           ┃   ┣━ (g1 yellow)
┃           ┃   ┗━ (g1 yellow)
┃           ┗━4
┃             ┣━2
┃             ┃ ┣━ (g1 yellow)
┃             ┃ ┗━ (g1 yellow)
┃             ┗━2
┃               ┣━ (g1 yellow)
┃               ┗━ (g1 yellow)
┗━363
  ┣━217
  ┃ ┣━137
  ┃ ┃ ┣━91
  ┃ ┃ ┃ ┣━63
  ┃ ┃ ┃ ┃ ┣━45
  ┃ ┃ ┃ ┃ ┃ ┣━33
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━24
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
  ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┗━12
  ┃ ┃ ┃ ┃ ┃   ┣━9
  ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┗━3
  ┃ ┃ ┃ ┃ ┃     ┣━2
  ┃ ┃ ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┗━18
  ┃ ┃ ┃ ┃   ┣━12
  ┃ ┃ ┃ ┃   ┃ ┣━9
  ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┗━3
  ┃ ┃ ┃ ┃   ┃   ┣━2
  ┃ ┃ ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┗━6
  ┃ ┃ ┃ ┃     ┣━4
  ┃ ┃ ┃ ┃     ┃ ┣━3
  ┃ ┃ ┃ ┃     ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┗━2
  ┃ ┃ ┃ ┃       ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃       ┗━ (g1 yellow)
  ┃ ┃ ┃ ┗━28
  ┃ ┃ ┃   ┣━18
  ┃ ┃ ┃   ┃ ┣━12
  ┃ ┃ ┃   ┃ ┃ ┣━9
  ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┗━3
  ┃ ┃ ┃   ┃ ┃   ┣━2
  ┃ ┃ ┃   ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┗━6
  ┃ ┃ ┃   ┃   ┣━4
  ┃ ┃ ┃   ┃   ┃ ┣━3
  ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┗━2
  ┃ ┃ ┃   ┃     ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃     ┗━ (g1 yellow)
  ┃ ┃ ┃   ┗━10
  ┃ ┃ ┃     ┣━6
  ┃ ┃ ┃     ┃ ┣━4
  ┃ ┃ ┃     ┃ ┃ ┣━3
  ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┗━2
  ┃ ┃ ┃     ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃     ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃     ┗━4
  ┃ ┃ ┃       ┣━2
  ┃ ┃ ┃       ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃       ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃       ┗━2
  ┃ ┃ ┃         ┣━ (g1 yellow)
  ┃ ┃ ┃         ┗━ (g1 yellow)
  ┃ ┃ ┗━46
  ┃ ┃   ┣━28
  ┃ ┃   ┃ ┣━18
  ┃ ┃   ┃ ┃ ┣━12
  ┃ ┃   ┃ ┃ ┃ ┣━9
  ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┗━3
  ┃ ┃   ┃ ┃ ┃   ┣━2
  ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┗━6
  ┃ ┃   ┃ ┃   ┣━4
  ┃ ┃   ┃ ┃   ┃ ┣━3
  ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┗━2
  ┃ ┃   ┃ ┃     ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃     ┗━ (g1 yellow)
  ┃ ┃   ┃ ┗━10
  ┃ ┃   ┃   ┣━6
  ┃ ┃   ┃   ┃ ┣━4
  ┃ ┃   ┃   ┃ ┃ ┣━3
  ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
  ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┗━2
  ┃ ┃   ┃   ┃   ┣━ (g1 yellow)
  ┃ ┃   ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃   ┗━4
  ┃ ┃   ┃     ┣━2
  ┃ ┃   ┃     ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃     ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃     ┗━2
  ┃ ┃   ┃       ┣━ (g1 yellow)
  ┃ ┃   ┃       ┗━ (g1 yellow)
  ┃ ┃   ┗━18
  ┃ ┃     ┣━10
  ┃ ┃     ┃ ┣━6
  ┃ ┃     ┃ ┃ ┣━4
  ┃ ┃     ┃ ┃ ┃ ┣━3
  ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┗━2
  ┃ ┃     ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃     ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃     ┃ ┗━4
  ┃ ┃     ┃   ┣━2
  ┃ ┃     ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃     ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃   ┗━2
  ┃ ┃     ┃     ┣━ (g1 yellow)
  ┃ ┃     ┃     ┗━ (g1 yellow)
  ┃ ┃     ┗━8
  ┃ ┃       ┣━4
  ┃ ┃       ┃ ┣━2
  ┃ ┃       ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃       ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃       ┃ ┗━2
  ┃ ┃       ┃   ┣━ (g1 yellow)
  ┃ ┃       ┃   ┗━ (g1 yellow)
  ┃ ┃       ┗━4
  ┃ ┃         ┣━2
  ┃ ┃         ┃ ┣━ (g1 yellow)
  ┃ ┃         ┃ ┗━ (g1 yellow)
  ┃ ┃         ┗━2
  ┃ ┃           ┣━ (g1 yellow)
  ┃ ┃           ┗━ (g1 yellow)
  ┃ ┗━80
  ┃   ┣━46
  ┃   ┃ ┣━28
  ┃   ┃ ┃ ┣━18
  ┃   ┃ ┃ ┃ ┣━12
  ┃   ┃ ┃ ┃ ┃ ┣━9
  ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┗━3
  ┃   ┃ ┃ ┃ ┃   ┣━2
  ┃   ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┗━6
  ┃   ┃ ┃ ┃   ┣━4
  ┃   ┃ ┃ ┃   ┃ ┣━3
  ┃   ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┗━2
  ┃   ┃ ┃ ┃     ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃     ┗━ (g1 yellow)
  ┃   ┃ ┃ ┗━10
  ┃   ┃ ┃   ┣━6
  ┃   ┃ ┃   ┃ ┣━4
  ┃   ┃ ┃   ┃ ┃ ┣━3
  ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┗━2
  ┃   ┃ ┃   ┃   ┣━ (g1 yellow)
  ┃   ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃   ┗━4
  ┃   ┃ ┃     ┣━2
  ┃   ┃ ┃     ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃     ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃     ┗━2
  ┃   ┃ ┃       ┣━ (g1 yellow)
  ┃   ┃ ┃       ┗━ (g1 yellow)
  ┃   ┃ ┗━18
  ┃   ┃   ┣━10
  ┃   ┃   ┃ ┣━6
  ┃   ┃   ┃ ┃ ┣━4
  ┃   ┃   ┃ ┃ ┃ ┣━3
  ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┗━2
  ┃   ┃   ┃ ┃   ┣━ (g1 yellow)
  ┃   ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃   ┃ ┗━4
  ┃   ┃   ┃   ┣━2
  ┃   ┃   ┃   ┃ ┣━ (g1 yellow)
  ┃   ┃   ┃   ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃   ┗━2
  ┃   ┃   ┃     ┣━ (g1 yellow)
  ┃   ┃   ┃     ┗━ (g1 yellow)
  ┃   ┃   ┗━8
  ┃   ┃     ┣━4
  ┃   ┃     ┃ ┣━2
  ┃   ┃     ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃     ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃     ┃ ┗━2
  ┃   ┃     ┃   ┣━ (g1 yellow)
  ┃   ┃     ┃   ┗━ (g1 yellow)
  ┃   ┃     ┗━4
  ┃   ┃       ┣━2
  ┃   ┃       ┃ ┣━ (g1 yellow)
  ┃   ┃       ┃ ┗━ (g1 yellow)
  ┃   ┃       ┗━2
  ┃   ┃         ┣━ (g1 yellow)
  ┃   ┃         ┗━ (g1 yellow)
  ┃   ┗━34
  ┃     ┣━18
  ┃     ┃ ┣━10
  ┃     ┃ ┃ ┣━6
  ┃     ┃ ┃ ┃ ┣━4
  ┃     ┃ ┃ ┃ ┃ ┣━3
  ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┗━2
  ┃     ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃     ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃     ┃ ┃ ┗━4
  ┃     ┃ ┃   ┣━2
  ┃     ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃     ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃   ┗━2
  ┃     ┃ ┃     ┣━ (g1 yellow)
  ┃     ┃ ┃     ┗━ (g1 yellow)
  ┃     ┃ ┗━8
  ┃     ┃   ┣━4
  ┃     ┃   ┃ ┣━2
  ┃     ┃   ┃ ┃ ┣━ (g1 yellow)
  ┃     ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃   ┃ ┗━2
  ┃     ┃   ┃   ┣━ (g1 yellow)
  ┃     ┃   ┃   ┗━ (g1 yellow)
  ┃     ┃   ┗━4
  ┃     ┃     ┣━2
  ┃     ┃     ┃ ┣━ (g1 yellow)
  ┃     ┃     ┃ ┗━ (g1 yellow)
  ┃     ┃     ┗━2
  ┃     ┃       ┣━ (g1 yellow)
  ┃     ┃       ┗━ (g1 yellow)
  ┃     ┗━16
  ┃       ┣━8
  ┃       ┃ ┣━4
  ┃       ┃ ┃ ┣━2
  ┃       ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃       ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃       ┃ ┃ ┗━2
  ┃       ┃ ┃   ┣━ (g1 yellow)
  ┃       ┃ ┃   ┗━ (g1 yellow)
  ┃       ┃ ┗━4
  ┃       ┃   ┣━2
  ┃       ┃   ┃ ┣━ (g1 yellow)
  ┃       ┃   ┃ ┗━ (g1 yellow)
  ┃       ┃   ┗━2
  ┃       ┃     ┣━ (g1 yellow)
  ┃       ┃     ┗━ (g1 yellow)
  ┃       ┗━8
  ┃         ┣━4
  ┃         ┃ ┣━2
  ┃         ┃ ┃ ┣━ (g1 yellow)
  ┃         ┃ ┃ ┗━ (g1 yellow)
  ┃         ┃ ┗━2
  ┃         ┃   ┣━ (g1 yellow)
  ┃         ┃   ┗━ (g1 yellow)
  ┃         ┗━4
  ┃           ┣━2
  ┃           ┃ ┣━ (g1 yellow)
  ┃           ┃ ┗━ (g1 yellow)
  ┃           ┗━2
  ┃             ┣━ (g1 yellow)
  ┃             ┗━ (g1 yellow)
  ┗━146
    ┣━80
    ┃ ┣━46
    ┃ ┃ ┣━28
    ┃ ┃ ┃ ┣━18
    ┃ ┃ ┃ ┃ ┣━12
    ┃ ┃ ┃ ┃ ┃ ┣━9
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┗━3
    ┃ ┃ ┃ ┃ ┃   ┣━2
    ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┗━6
    ┃ ┃ ┃ ┃   ┣━4
    ┃ ┃ ┃ ┃   ┃ ┣━3
    ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┗━2
    ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
    ┃ ┃ ┃ ┗━10
    ┃ ┃ ┃   ┣━6
    ┃ ┃ ┃   ┃ ┣━4
    ┃ ┃ ┃   ┃ ┃ ┣━3
    ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┗━2
    ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
    ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃   ┗━4
    ┃ ┃ ┃     ┣━2
    ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃     ┗━2
    ┃ ┃ ┃       ┣━ (g1 yellow)
    ┃ ┃ ┃       ┗━ (g1 yellow)
    ┃ ┃ ┗━18
    ┃ ┃   ┣━10
    ┃ ┃   ┃ ┣━6
    ┃ ┃   ┃ ┃ ┣━4
    ┃ ┃   ┃ ┃ ┃ ┣━3
    ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┗━2
    ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
    ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃   ┃ ┗━4
    ┃ ┃   ┃   ┣━2
    ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
    ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃   ┗━2
    ┃ ┃   ┃     ┣━ (g1 yellow)
    ┃ ┃   ┃     ┗━ (g1 yellow)
    ┃ ┃   ┗━8
    ┃ ┃     ┣━4
    ┃ ┃     ┃ ┣━2
    ┃ ┃     ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃     ┃ ┗━2
    ┃ ┃     ┃   ┣━ (g1 yellow)
    ┃ ┃     ┃   ┗━ (g1 yellow)
    ┃ ┃     ┗━4
    ┃ ┃       ┣━2
    ┃ ┃       ┃ ┣━ (g1 yellow)
    ┃ ┃       ┃ ┗━ (g1 yellow)
    ┃ ┃       ┗━2
    ┃ ┃         ┣━ (g1 yellow)
    ┃ ┃         ┗━ (g1 yellow)
    ┃ ┗━34
    ┃   ┣━18
    ┃   ┃ ┣━10
    ┃   ┃ ┃ ┣━6
    ┃   ┃ ┃ ┃ ┣━4
    ┃   ┃ ┃ ┃ ┃ ┣━3
    ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┗━2
    ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
    ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃   ┃ ┃ ┗━4
    ┃   ┃ ┃   ┣━2
    ┃   ┃ ┃   ┃ ┣━ (g1 yellow)
    ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃   ┗━2
    ┃   ┃ ┃     ┣━ (g1 yellow)
    ┃   ┃ ┃     ┗━ (g1 yellow)
    ┃   ┃ ┗━8
    ┃   ┃   ┣━4
    ┃   ┃   ┃ ┣━2
    ┃   ┃   ┃ ┃ ┣━ (g1 yellow)
    ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃   ┃ ┗━2
    ┃   ┃   ┃   ┣━ (g1 yellow)
    ┃   ┃   ┃   ┗━ (g1 yellow)
    ┃   ┃   ┗━4
    ┃   ┃     ┣━2
    ┃   ┃     ┃ ┣━ (g1 yellow)
    ┃   ┃     ┃ ┗━ (g1 yellow)
    ┃   ┃     ┗━2
    ┃   ┃       ┣━ (g1 yellow)
    ┃   ┃       ┗━ (g1 yellow)
    ┃   ┗━16
    ┃     ┣━8
    ┃     ┃ ┣━4
    ┃     ┃ ┃ ┣━2
    ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃     ┃ ┃ ┗━2
    ┃     ┃ ┃   ┣━ (g1 yellow)
    ┃     ┃ ┃   ┗━ (g1 yellow)
    ┃     ┃ ┗━4
    ┃     ┃   ┣━2
    ┃     ┃   ┃ ┣━ (g1 yellow)
    ┃     ┃   ┃ ┗━ (g1 yellow)
    ┃     ┃   ┗━2
    ┃     ┃     ┣━ (g1 yellow)
    ┃     ┃     ┗━ (g1 yellow)
    ┃     ┗━8
    ┃       ┣━4
    ┃       ┃ ┣━2
    ┃       ┃ ┃ ┣━ (g1 yellow)
    ┃       ┃ ┃ ┗━ (g1 yellow)
    ┃       ┃ ┗━2
    ┃       ┃   ┣━ (g1 yellow)
    ┃       ┃   ┗━ (g1 yellow)
    ┃       ┗━4
    ┃         ┣━2
    ┃         ┃ ┣━ (g1 yellow)
    ┃         ┃ ┗━ (g1 yellow)
    ┃         ┗━2
    ┃           ┣━ (g1 yellow)
    ┃           ┗━ (g1 yellow)
    ┗━66
      ┣━34
      ┃ ┣━18
      ┃ ┃ ┣━10
      ┃ ┃ ┃ ┣━6
      ┃ ┃ ┃ ┃ ┣━4
      ┃ ┃ ┃ ┃ ┃ ┣━3
      ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┗━2
      ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
      ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
      ┃ ┃ ┃ ┗━4
      ┃ ┃ ┃   ┣━2
      ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
      ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃   ┗━2
      ┃ ┃ ┃     ┣━ (g1 yellow)
      ┃ ┃ ┃     ┗━ (g1 yellow)
      ┃ ┃ ┗━8
      ┃ ┃   ┣━4
      ┃ ┃   ┃ ┣━2
      ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
      ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃   ┃ ┗━2
      ┃ ┃   ┃   ┣━ (g1 yellow)
      ┃ ┃   ┃   ┗━ (g1 yellow)
      ┃ ┃   ┗━4
      ┃ ┃     ┣━2
      ┃ ┃     ┃ ┣━ (g1 yellow)
      ┃ ┃     ┃ ┗━ (g1 yellow)
      ┃ ┃     ┗━2
      ┃ ┃       ┣━ (g1 yellow)
      ┃ ┃       ┗━ (g1 yellow)
      ┃ ┗━16
      ┃   ┣━8
      ┃   ┃ ┣━4
      ┃   ┃ ┃ ┣━2
      ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
      ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃   ┃ ┃ ┗━2
      ┃   ┃ ┃   ┣━ (g1 yellow)
      ┃   ┃ ┃   ┗━ (g1 yellow)
      ┃   ┃ ┗━4
      ┃   ┃   ┣━2
      ┃   ┃   ┃ ┣━ (g1 yellow)
      ┃   ┃   ┃ ┗━ (g1 yellow)
      ┃   ┃   ┗━2
      ┃   ┃     ┣━ (g1 yellow)
      ┃   ┃     ┗━ (g1 yellow)
      ┃   ┗━8
      ┃     ┣━4
      ┃     ┃ ┣━2
      ┃     ┃ ┃ ┣━ (g1 yellow)
      ┃     ┃ ┃ ┗━ (g1 yellow)
      ┃     ┃ ┗━2
      ┃     ┃   ┣━ (g1 yellow)
      ┃     ┃   ┗━ (g1 yellow)
      ┃     ┗━4
      ┃       ┣━2
      ┃       ┃ ┣━ (g1 yellow)
      ┃       ┃ ┗━ (g1 yellow)
      ┃       ┗━2
      ┃         ┣━ (g1 yellow)
      ┃         ┗━ (g1 yellow)
      ┗━32
        ┣━16
        ┃ ┣━8
        ┃ ┃ ┣━4
        ┃ ┃ ┃ ┣━2
        ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
        ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
        ┃ ┃ ┃ ┗━2
        ┃ ┃ ┃   ┣━ (g1 yellow)
        ┃ ┃ ┃   ┗━ (g1 yellow)
        ┃ ┃ ┗━4
        ┃ ┃   ┣━2
        ┃ ┃   ┃ ┣━ (g1 yellow)
        ┃ ┃   ┃ ┗━ (g1 yellow)
        ┃ ┃   ┗━2
        ┃ ┃     ┣━ (g1 yellow)
        ┃ ┃     ┗━ (g1 yellow)
        ┃ ┗━8
        ┃   ┣━4
        ┃   ┃ ┣━2
        ┃   ┃ ┃ ┣━ (g1 yellow)
        ┃   ┃ ┃ ┗━ (g1 yellow)
        ┃   ┃ ┗━2
        ┃   ┃   ┣━ (g1 yellow)
        ┃   ┃   ┗━ (g1 yellow)
        ┃   ┗━4
        ┃     ┣━2
        ┃     ┃ ┣━ (g1 yellow)
        ┃     ┃ ┗━ (g1 yellow)
        ┃     ┗━2
        ┃       ┣━ (g1 yellow)
        ┃       ┗━ (g1 yellow)
        ┗━16
          ┣━8
          ┃ ┣━4
          ┃ ┃ ┣━2
          ┃ ┃ ┃ ┣━ (g1 yellow)
          ┃ ┃ ┃ ┗━ (g1 yellow)
          ┃ ┃ ┗━2
          ┃ ┃   ┣━ (g1 yellow)
          ┃ ┃   ┗━ (g1 yellow)
          ┃ ┗━4
          ┃   ┣━2
          ┃   ┃ ┣━ (g1 yellow)
          ┃   ┃ ┗━ (g1 yellow)
          ┃   ┗━2
          ┃     ┣━ (g1 yellow)
          ┃     ┗━ (g1 yellow)
          ┗━8
            ┣━4
            ┃ ┣━2
            ┃ ┃ ┣━ (g1 yellow)
            ┃ ┃ ┗━ (g1 yellow)
            ┃ ┗━2
            ┃   ┣━ (g1 yellow)
            ┃   ┗━ (g1 yellow)
            ┗━4
              ┣━2
              ┃ ┣━ (g1 yellow)
              ┃ ┗━ (g1 yellow)
              ┗━2
                ┣━ (g1 yellow)
                ┗━ (g1 yellow)
Value: 1024
Grade: 10
Crit: 30.4419
Leech: 0
Bloodbound: 2.63044
Damage: 100.782
Mana power: 0
Mana power growth: -inf
Damage power: 21228.2
Damage power growth: 1.43737

(val = 1)	0=(g1 yellow)
(val = 2)	1=0+0
(val = 3)	2=1+0
(val = 4)	3=2+0
(val = 4)	4=1+1
(val = 5)	5=3+0
(val = 6)	6=5+0
(val = 6)	7=3+1
(val = 7)	8=6+0
(val = 7)	9=5+1
(val = 8)	10=6+1
(val = 8)	11=4+4
(val = 9)	12=9+1
(val = 10)	13=7+4
(val = 10)	14=9+2
(val = 10)	15=8+2
(val = 11)	16=10+2
(val = 12)	17=12+2
(val = 13)	18=14+2
(val = 13)	19=15+2
(val = 14)	20=14+3
(val = 15)	21=16+3
(val = 16)	22=17+3
(val = 16)	23=11+11
(val = 17)	24=17+5
(val = 18)	25=19+5
(val = 18)	26=17+7
(val = 18)	27=13+11
(val = 19)	28=20+5
(val = 19)	29=18+7
(val = 20)	30=21+5
(val = 20)	31=20+7
(val = 21)	32=22+5
(val = 23)	33=22+9
(val = 24)	34=25+6
(val = 24)	35=24+9
(val = 26)	36=28+9
(val = 27)	37=30+9
(val = 28)	38=26+13
(val = 29)	39=32+10
(val = 29)	40=30+12
(val = 29)	41=29+13
(val = 30)	42=33+9
(val = 30)	43=31+13
(val = 32)	44=23+23
(val = 33)	45=36+9
(val = 33)	46=35+12
(val = 33)	47=34+12
(val = 34)	48=27+23
(val = 35)	49=36+12
(val = 36)	50=37+12
(val = 39)	51=39+14
(val = 40)	52=42+14
(val = 43)	53=46+14
(val = 44)	54=45+16
(val = 45)	55=47+17
(val = 46)	56=49+16
(val = 46)	57=38+27
(val = 47)	58=41+27
(val = 48)	59=50+17
(val = 58)	60=52+26
(val = 61)	61=53+26
(val = 62)	62=54+26
(val = 63)	63=59+21
(val = 63)	64=55+26
(val = 64)	65=56+26
(val = 66)	66=48+44
(val = 80)	67=57+48
(val = 81)	68=58+48
(val = 89)	69=63+36
(val = 90)	70=62+38
(val = 91)	71=64+38
(val = 91)	72=61+43
(val = 92)	73=65+38
(val = 118)	74=69+40
(val = 137)	75=72+57
(val = 137)	76=71+57
(val = 138)	77=73+57
(val = 146)	78=67+66
(val = 157)	79=74+51
(val = 215)	80=79+60
(val = 217)	81=76+67
(val = 219)	82=77+68
(val = 305)	83=80+70
(val = 363)	84=81+78
(val = 442)	85=83+75
(val = 661)	86=85+82
(val = 1024)	87=86+84
