Value:	16
Raw:	104
Pool:	10
Grade:	8
Damage:	66.662071
Crit:	14.214063
Bbound:	1.978946
Power:	3710.776855

Combining scheme:
(((k+k)+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))

Gem tree:
━16
 ┣━11
 ┃ ┣━8
 ┃ ┃ ┣━6
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┗━2
 ┃ ┃   ┣━ g1 k
 ┃ ┃   ┗━ g1 k
 ┃ ┗━3
 ┃   ┣━2
 ┃   ┃ ┣━ g1 k
 ┃   ┃ ┗━ g1 k
 ┃   ┗━ g1 k
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┗━ g1 k
   ┃ ┗━ g1 k
   ┗━2
     ┣━ g1 k
     ┗━ g1 k

# Gems	Power
1	73.580925
2	190.613831
3	332.082550
4	495.765961
5	702.376221
6	920.487854
7	1138.413940
8	1352.194336
9	1597.558838
10	1907.338623
11	2200.845215
12	2474.297852
13	2768.432373
14	3084.951660
15	3403.537598
16	3710.776855
