Value:	256
Raw:	1422288
Pool:	276
Grade:	8
Damage:	39.729500
Crit:	15.279551
Bbound:	2.164515
Power:	2844.098877

Combining scheme:
(((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+((k+k)+(k+(k+(k+(k+k))))))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+((k+k)+(k+(k+(k+(k+k)))))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+((k+k)+(k+(k+(k+(k+k))))))))))+((((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+((k+k)+(k+(k+(k+(k+k)))))))))+(((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))+(((k+k)+((k+k)+(k+(k+(k+(k+k))))))+((k+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))))))))))))

Equations:
(val = 1)	 0 = g1 k
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 9)	12 =  8 +  1
(val = 12)	13 = 12 +  5
(val = 16)	14 = 13 +  6
(val = 23)	15 = 14 +  8
(val = 34)	16 = 15 +  9
(val = 53)	17 = 16 + 10
(val = 88)	18 = 17 + 11
(val = 10)	19 =  8 +  5
(val = 14)	20 = 19 +  6
(val = 6)	21 =  7 +  0
(val = 8)	22 = 21 +  1
(val = 11)	23 = 22 +  5
(val = 14)	24 = 23 +  5
(val = 18)	25 = 24 +  6
(val = 24)	26 = 25 + 21
(val = 33)	27 = 26 + 12
(val = 44)	28 = 27 + 23
(val = 58)	29 = 28 + 20
(val = 81)	30 = 29 + 15
(val = 115)	31 = 30 + 16
(val = 168)	32 = 31 + 17
(val = 256)	33 = 32 + 18
