Value:	64
Raw:	16882
Pool:	85
Grade:	10
Damage:	169.718323
Crit:	28.372353
Bbound:	2.405354
Power:	27860.070312

Combining scheme:
(((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+k)))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))))))

Gem tree:
━64
 ┣━42
 ┃ ┣━28
 ┃ ┃ ┣━21
 ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┗━7
 ┃ ┃   ┣━5
 ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┗━2
 ┃ ┃     ┣━ g1 k
 ┃ ┃     ┗━ g1 k
 ┃ ┗━14
 ┃   ┣━9
 ┃   ┃ ┣━6
 ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┗━3
 ┃   ┃   ┣━2
 ┃   ┃   ┃ ┣━ g1 k
 ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃   ┗━ g1 k
 ┃   ┗━5
 ┃     ┣━3
 ┃     ┃ ┣━2
 ┃     ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┗━ g1 k
 ┃     ┃ ┗━ g1 k
 ┃     ┗━2
 ┃       ┣━ g1 k
 ┃       ┗━ g1 k
 ┗━22
   ┣━13
   ┃ ┣━8
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┗━3
   ┃ ┃   ┣━2
   ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┗━ g1 k
   ┃ ┗━5
   ┃   ┣━3
   ┃   ┃ ┣━2
   ┃   ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃ ┗━ g1 k
   ┃   ┗━2
   ┃     ┣━ g1 k
   ┃     ┗━ g1 k
   ┗━9
     ┣━5
     ┃ ┣━3
     ┃ ┃ ┣━2
     ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┗━ g1 k
     ┃ ┗━2
     ┃   ┣━ g1 k
     ┃   ┗━ g1 k
     ┗━4
       ┣━2
       ┃ ┣━ g1 k
       ┃ ┗━ g1 k
       ┗━2
         ┣━ g1 k
         ┗━ g1 k

# Gems	Power
1	73.580925
2	190.613831
3	332.082550
4	495.765961
5	702.376221
6	920.487854
7	1138.413940
8	1352.194336
9	1597.558838
10	1907.338623
11	2200.845215
12	2474.297852
13	2768.432373
14	3084.951660
15	3403.537598
16	3710.776855
17	4034.416260
18	4375.696777
19	4713.340820
20	5075.373535
21	5470.130371
22	5884.478516
23	6318.953613
24	6746.159180
25	7156.075684
26	7575.327148
27	8010.420410
28	8461.682617
29	8900.435547
30	9353.881836
31	9787.188477
32	10224.579102
33	10674.661133
34	11137.630859
35	11583.846680
36	12041.666992
37	12511.256836
38	12958.851562
39	13416.936523
40	13884.651367
41	14362.106445
42	14839.762695
43	15391.419922
44	15977.664062
45	16578.781250
46	17194.980469
47	17786.146484
48	18390.843750
49	18970.750000
50	19543.677734
51	20128.097656
52	20724.148438
53	21331.949219
54	21911.751953
55	22502.031250
56	23102.894531
57	23677.917969
58	24250.339844
59	24831.234375
60	25420.693359
61	26018.769531
62	26625.523438
63	27241.031250
64	27860.070312

