Value:	256
Raw:	883485
Pool:	215
Grade:	8
Damage:	39.843632
Crit:	15.250486
Bbound:	2.163218
Power:	2843.435547

Combining scheme:
(((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))+((((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))+(((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+(((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))))))

Gem tree:
━256
 ┣━168
 ┃ ┣━113
 ┃ ┃ ┣━79
 ┃ ┃ ┃ ┣━55
 ┃ ┃ ┃ ┃ ┣━41
 ┃ ┃ ┃ ┃ ┃ ┣━30
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━16
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━11
 ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃   ┣━10
 ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┗━24
 ┃ ┃ ┃   ┣━17
 ┃ ┃ ┃   ┃ ┣━12
 ┃ ┃ ┃   ┃ ┃ ┣━9
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┗━5
 ┃ ┃ ┃   ┃   ┣━4
 ┃ ┃ ┃   ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃   ┗━7
 ┃ ┃ ┃     ┣━5
 ┃ ┃ ┃     ┃ ┣━4
 ┃ ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃       ┣━ g1 k
 ┃ ┃ ┃       ┗━ g1 k
 ┃ ┃ ┗━34
 ┃ ┃   ┣━23
 ┃ ┃   ┃ ┣━16
 ┃ ┃   ┃ ┃ ┣━12
 ┃ ┃   ┃ ┃ ┃ ┣━9
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┗━7
 ┃ ┃   ┃   ┣━5
 ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃   ┗━2
 ┃ ┃   ┃     ┣━ g1 k
 ┃ ┃   ┃     ┗━ g1 k
 ┃ ┃   ┗━11
 ┃ ┃     ┣━7
 ┃ ┃     ┃ ┣━5
 ┃ ┃     ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┗━2
 ┃ ┃     ┃   ┣━ g1 k
 ┃ ┃     ┃   ┗━ g1 k
 ┃ ┃     ┗━4
 ┃ ┃       ┣━2
 ┃ ┃       ┃ ┣━ g1 k
 ┃ ┃       ┃ ┗━ g1 k
 ┃ ┃       ┗━2
 ┃ ┃         ┣━ g1 k
 ┃ ┃         ┗━ g1 k
 ┃ ┗━55
 ┃   ┣━36
 ┃   ┃ ┣━25
 ┃   ┃ ┃ ┣━18
 ┃   ┃ ┃ ┃ ┣━14
 ┃   ┃ ┃ ┃ ┃ ┣━10
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┗━7
 ┃   ┃ ┃   ┣━5
 ┃   ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃   ┗━2
 ┃   ┃ ┃     ┣━ g1 k
 ┃   ┃ ┃     ┗━ g1 k
 ┃   ┃ ┗━11
 ┃   ┃   ┣━7
 ┃   ┃   ┃ ┣━5
 ┃   ┃   ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┗━2
 ┃   ┃   ┃   ┣━ g1 k
 ┃   ┃   ┃   ┗━ g1 k
 ┃   ┃   ┗━4
 ┃   ┃     ┣━2
 ┃   ┃     ┃ ┣━ g1 k
 ┃   ┃     ┃ ┗━ g1 k
 ┃   ┃     ┗━2
 ┃   ┃       ┣━ g1 k
 ┃   ┃       ┗━ g1 k
 ┃   ┗━19
 ┃     ┣━11
 ┃     ┃ ┣━7
 ┃     ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┗━2
 ┃     ┃ ┃   ┣━ g1 k
 ┃     ┃ ┃   ┗━ g1 k
 ┃     ┃ ┗━4
 ┃     ┃   ┣━2
 ┃     ┃   ┃ ┣━ g1 k
 ┃     ┃   ┃ ┗━ g1 k
 ┃     ┃   ┗━2
 ┃     ┃     ┣━ g1 k
 ┃     ┃     ┗━ g1 k
 ┃     ┗━8
 ┃       ┣━4
 ┃       ┃ ┣━2
 ┃       ┃ ┃ ┣━ g1 k
 ┃       ┃ ┃ ┗━ g1 k
 ┃       ┃ ┗━2
 ┃       ┃   ┣━ g1 k
 ┃       ┃   ┗━ g1 k
 ┃       ┗━4
 ┃         ┣━2
 ┃         ┃ ┣━ g1 k
 ┃         ┃ ┗━ g1 k
 ┃         ┗━2
 ┃           ┣━ g1 k
 ┃           ┗━ g1 k
 ┗━88
   ┣━53
   ┃ ┣━34
   ┃ ┃ ┣━23
   ┃ ┃ ┃ ┣━16
   ┃ ┃ ┃ ┃ ┣━12
   ┃ ┃ ┃ ┃ ┃ ┣━9
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃     ┣━ g1 k
   ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┗━11
   ┃ ┃   ┣━7
   ┃ ┃   ┃ ┣━5
   ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┗━2
   ┃ ┃   ┃   ┣━ g1 k
   ┃ ┃   ┃   ┗━ g1 k
   ┃ ┃   ┗━4
   ┃ ┃     ┣━2
   ┃ ┃     ┃ ┣━ g1 k
   ┃ ┃     ┃ ┗━ g1 k
   ┃ ┃     ┗━2
   ┃ ┃       ┣━ g1 k
   ┃ ┃       ┗━ g1 k
   ┃ ┗━19
   ┃   ┣━11
   ┃   ┃ ┣━7
   ┃   ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┗━2
   ┃   ┃ ┃   ┣━ g1 k
   ┃   ┃ ┃   ┗━ g1 k
   ┃   ┃ ┗━4
   ┃   ┃   ┣━2
   ┃   ┃   ┃ ┣━ g1 k
   ┃   ┃   ┃ ┗━ g1 k
   ┃   ┃   ┗━2
   ┃   ┃     ┣━ g1 k
   ┃   ┃     ┗━ g1 k
   ┃   ┗━8
   ┃     ┣━4
   ┃     ┃ ┣━2
   ┃     ┃ ┃ ┣━ g1 k
   ┃     ┃ ┃ ┗━ g1 k
   ┃     ┃ ┗━2
   ┃     ┃   ┣━ g1 k
   ┃     ┃   ┗━ g1 k
   ┃     ┗━4
   ┃       ┣━2
   ┃       ┃ ┣━ g1 k
   ┃       ┃ ┗━ g1 k
   ┃       ┗━2
   ┃         ┣━ g1 k
   ┃         ┗━ g1 k
   ┗━35
     ┣━19
     ┃ ┣━11
     ┃ ┃ ┣━7
     ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┗━2
     ┃ ┃ ┃   ┣━ g1 k
     ┃ ┃ ┃   ┗━ g1 k
     ┃ ┃ ┗━4
     ┃ ┃   ┣━2
     ┃ ┃   ┃ ┣━ g1 k
     ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃   ┗━2
     ┃ ┃     ┣━ g1 k
     ┃ ┃     ┗━ g1 k
     ┃ ┗━8
     ┃   ┣━4
     ┃   ┃ ┣━2
     ┃   ┃ ┃ ┣━ g1 k
     ┃   ┃ ┃ ┗━ g1 k
     ┃   ┃ ┗━2
     ┃   ┃   ┣━ g1 k
     ┃   ┃   ┗━ g1 k
     ┃   ┗━4
     ┃     ┣━2
     ┃     ┃ ┣━ g1 k
     ┃     ┃ ┗━ g1 k
     ┃     ┗━2
     ┃       ┣━ g1 k
     ┃       ┗━ g1 k
     ┗━16
       ┣━8
       ┃ ┣━4
       ┃ ┃ ┣━2
       ┃ ┃ ┃ ┣━ g1 k
       ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┗━2
       ┃ ┃   ┣━ g1 k
       ┃ ┃   ┗━ g1 k
       ┃ ┗━4
       ┃   ┣━2
       ┃   ┃ ┣━ g1 k
       ┃   ┃ ┗━ g1 k
       ┃   ┗━2
       ┃     ┣━ g1 k
       ┃     ┗━ g1 k
       ┗━8
         ┣━4
         ┃ ┣━2
         ┃ ┃ ┣━ g1 k
         ┃ ┃ ┗━ g1 k
         ┃ ┗━2
         ┃   ┣━ g1 k
         ┃   ┗━ g1 k
         ┗━4
           ┣━2
           ┃ ┣━ g1 k
           ┃ ┗━ g1 k
           ┗━2
             ┣━ g1 k
             ┗━ g1 k

# Gems	Power
1	1.000000
2	2.590533
3	4.513161
4	6.737698
5	9.545630
6	12.509872
7	15.471592
8	18.376972
9	21.711592
10	25.921648
11	29.910547
12	33.626892
13	37.624321
14	41.925976
15	46.255714
16	50.431240
17	54.829659
18	59.467823
19	64.056572
20	68.976768
21	74.341675
22	79.972893
23	85.877632
24	91.683556
25	97.254509
26	102.952339
27	108.865463
28	114.998337
29	120.961189
30	127.123756
31	133.012619
32	138.956955
33	145.073776
34	151.365768
35	157.430023
36	163.652039
37	169.587280
38	176.117035
39	182.324448
40	188.699127
41	195.187912
42	201.679520
43	209.176758
44	217.144119
45	225.313553
46	233.688004
47	241.722214
48	249.940353
49	257.821594
50	265.607910
51	273.550507
52	281.651093
53	289.911469
54	297.791168
55	305.813446
56	313.334259
57	321.794342
58	329.472565
59	337.468445
60	345.479431
61	353.607574
62	361.853699
63	370.218689
64	378.631744
65	387.172516
66	395.842102
67	404.641571
68	413.129456
69	421.726624
70	430.433685
71	438.991974
72	447.930573
73	456.728210
74	465.429840
75	474.683655
76	483.486511
77	492.083160
78	500.775146
79	509.525818
80	518.414307
81	527.428894
82	536.507935
83	545.664917
84	554.905457
85	564.293884
86	573.767273
87	582.808472
88	591.938171
89	601.156860
90	610.637024
91	620.588806
92	631.661926
93	642.345703
94	652.653076
95	663.059875
96	673.603699
97	684.231689
98	694.988037
99	705.835022
100	716.790100
101	727.816772
102	738.984192
103	750.308228
104	761.700806
105	773.203979
106	784.755676
107	796.545471
108	807.692871
109	818.939392
110	830.285400
111	841.731323
112	852.785156
113	864.891907
114	876.615662
115	887.985046
116	899.783752
117	911.362488
118	922.449524
119	933.481995
120	944.748291
121	955.944092
122	967.475159
123	979.100647
124	990.473267
125	1002.197815
126	1014.016846
127	1025.730469
128	1037.522217
129	1049.617676
130	1061.920898
131	1074.096802
132	1086.362915
133	1097.125977
134	1109.695923
135	1121.469116
136	1133.330933
137	1145.310791
138	1157.319824
139	1169.452637
140	1181.254517
141	1194.007568
142	1206.344604
143	1218.791138
144	1230.912964
145	1243.975220
146	1255.603271
147	1267.855225
148	1279.766846
149	1291.959229
150	1303.888062
151	1316.317139
152	1328.397339
153	1339.546265
154	1352.783325
155	1365.234619
156	1377.322510
157	1389.129028
158	1402.157471
159	1413.959351
160	1426.800903
161	1439.721802
162	1452.387207
163	1464.951172
164	1477.934570
165	1490.039062
166	1501.866699
167	1514.101562
168	1526.734985
169	1538.944092
170	1551.381226
171	1564.008789
172	1576.515747
173	1589.284058
174	1602.180054
175	1614.942505
176	1627.770264
177	1640.425537
178	1653.391724
179	1665.857178
180	1678.817017
181	1692.780762
182	1704.154053
183	1718.085571
184	1730.222900
185	1744.468872
186	1756.709839
187	1769.611450
188	1782.596313
189	1795.257812
190	1808.284180
191	1820.895630
192	1833.997192
193	1847.221436
194	1860.131714
195	1875.226929
196	1890.211670
197	1905.908936
198	1920.417480
199	1935.367798
200	1951.324341
201	1967.321655
202	1981.851929
203	1998.010376
204	2013.640747
205	2029.083130
206	2045.498779
207	2061.376953
208	2077.697021
209	2093.011475
210	2109.871338
211	2126.081299
212	2142.374023
213	2157.741455
214	2173.217285
215	2188.915527
216	2204.331055
217	2219.997559
218	2235.902832
219	2251.711670
220	2267.594482
221	2283.173096
222	2300.395996
223	2316.521484
224	2332.720947
225	2349.145508
226	2365.489990
227	2381.909668
228	2397.215332
229	2412.243652
230	2428.743896
231	2444.600586
232	2459.482422
233	2475.385742
234	2491.469238
235	2507.252197
236	2522.464844
237	2538.287354
238	2553.638916
239	2570.697998
240	2585.066406
241	2600.913574
242	2618.518799
243	2634.463135
244	2649.690918
245	2665.756592
246	2681.086426
247	2698.480713
248	2714.743896
249	2731.071533
250	2747.462402
251	2763.919922
252	2780.860352
253	2794.224609
254	2810.968262
255	2827.608154
256	2843.435547
