━512
┣━327
┃ ┣━220
┃ ┃ ┣━153
┃ ┃ ┃ ┣━109
┃ ┃ ┃ ┃ ┣━82
┃ ┃ ┃ ┃ ┃ ┣━59
┃ ┃ ┃ ┃ ┃ ┃ ┣━44
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━33
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━24
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━11
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃ ┗━15
┃ ┃ ┃ ┃ ┃ ┃   ┣━11
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃   ┗━4
┃ ┃ ┃ ┃ ┃ ┃     ┣━3
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃ ┗━23
┃ ┃ ┃ ┃ ┃   ┣━16
┃ ┃ ┃ ┃ ┃   ┃ ┣━12
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃   ┗━7
┃ ┃ ┃ ┃ ┃     ┣━5
┃ ┃ ┃ ┃ ┃     ┃ ┣━4
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┃     ┗━2
┃ ┃ ┃ ┃ ┃       ┣━ (g1 yellow)
┃ ┃ ┃ ┃ ┃       ┗━ (g1 yellow)
┃ ┃ ┃ ┃ ┗━27
┃ ┃ ┃ ┃   ┣━20
┃ ┃ ┃ ┃   ┃ ┣━15
┃ ┃ ┃ ┃   ┃ ┃ ┣━11
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃ ┗━4
┃ ┃ ┃ ┃   ┃ ┃   ┣━3
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃ ┗━5
┃ ┃ ┃ ┃   ┃   ┣━4
┃ ┃ ┃ ┃   ┃   ┃ ┣━3
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃ ┃   ┗━7
┃ ┃ ┃ ┃     ┣━5
┃ ┃ ┃ ┃     ┃ ┣━4
┃ ┃ ┃ ┃     ┃ ┃ ┣━3
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
┃ ┃ ┃ ┃     ┗━2
┃ ┃ ┃ ┃       ┣━ (g1 yellow)
┃ ┃ ┃ ┃       ┗━ (g1 yellow)
┃ ┃ ┃ ┗━44
┃ ┃ ┃   ┣━30
┃ ┃ ┃   ┃ ┣━21
┃ ┃ ┃   ┃ ┃ ┣━16
┃ ┃ ┃   ┃ ┃ ┃ ┣━12
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃ ┗━4
┃ ┃ ┃   ┃ ┃ ┃   ┣━3
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃ ┗━5
┃ ┃ ┃   ┃ ┃   ┣━4
┃ ┃ ┃   ┃ ┃   ┃ ┣━3
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃ ┗━9
┃ ┃ ┃   ┃   ┣━7
┃ ┃ ┃   ┃   ┃ ┣━5
┃ ┃ ┃   ┃   ┃ ┃ ┣━4
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┃ ┗━2
┃ ┃ ┃   ┃   ┃   ┣━ (g1 yellow)
┃ ┃ ┃   ┃   ┃   ┗━ (g1 yellow)
┃ ┃ ┃   ┃   ┗━2
┃ ┃ ┃   ┃     ┣━ (g1 yellow)
┃ ┃ ┃   ┃     ┗━ (g1 yellow)
┃ ┃ ┃   ┗━14
┃ ┃ ┃     ┣━9
┃ ┃ ┃     ┃ ┣━7
┃ ┃ ┃     ┃ ┃ ┣━5
┃ ┃ ┃     ┃ ┃ ┃ ┣━4
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┃ ┗━2
┃ ┃ ┃     ┃ ┃   ┣━ (g1 yellow)
┃ ┃ ┃     ┃ ┃   ┗━ (g1 yellow)
┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃     ┃   ┣━ (g1 yellow)
┃ ┃ ┃     ┃   ┗━ (g1 yellow)
┃ ┃ ┃     ┗━5
┃ ┃ ┃       ┣━3
┃ ┃ ┃       ┃ ┣━2
┃ ┃ ┃       ┃ ┃ ┣━ (g1 yellow)
┃ ┃ ┃       ┃ ┃ ┗━ (g1 yellow)
┃ ┃ ┃       ┃ ┗━ (g1 yellow)
┃ ┃ ┃       ┗━2
┃ ┃ ┃         ┣━ (g1 yellow)
┃ ┃ ┃         ┗━ (g1 yellow)
┃ ┃ ┗━67
┃ ┃   ┣━44
┃ ┃   ┃ ┣━30
┃ ┃   ┃ ┃ ┣━21
┃ ┃   ┃ ┃ ┃ ┣━16
┃ ┃   ┃ ┃ ┃ ┃ ┣━12
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃ ┗━4
┃ ┃   ┃ ┃ ┃ ┃   ┣━3
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃ ┗━5
┃ ┃   ┃ ┃ ┃   ┣━4
┃ ┃   ┃ ┃ ┃   ┃ ┣━3
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃ ┗━9
┃ ┃   ┃ ┃   ┣━7
┃ ┃   ┃ ┃   ┃ ┣━5
┃ ┃   ┃ ┃   ┃ ┃ ┣━4
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┃ ┗━2
┃ ┃   ┃ ┃   ┃   ┣━ (g1 yellow)
┃ ┃   ┃ ┃   ┃   ┗━ (g1 yellow)
┃ ┃   ┃ ┃   ┗━2
┃ ┃   ┃ ┃     ┣━ (g1 yellow)
┃ ┃   ┃ ┃     ┗━ (g1 yellow)
┃ ┃   ┃ ┗━14
┃ ┃   ┃   ┣━9
┃ ┃   ┃   ┃ ┣━7
┃ ┃   ┃   ┃ ┃ ┣━5
┃ ┃   ┃   ┃ ┃ ┃ ┣━4
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┃ ┗━2
┃ ┃   ┃   ┃ ┃   ┣━ (g1 yellow)
┃ ┃   ┃   ┃ ┃   ┗━ (g1 yellow)
┃ ┃   ┃   ┃ ┗━2
┃ ┃   ┃   ┃   ┣━ (g1 yellow)
┃ ┃   ┃   ┃   ┗━ (g1 yellow)
┃ ┃   ┃   ┗━5
┃ ┃   ┃     ┣━3
┃ ┃   ┃     ┃ ┣━2
┃ ┃   ┃     ┃ ┃ ┣━ (g1 yellow)
┃ ┃   ┃     ┃ ┃ ┗━ (g1 yellow)
┃ ┃   ┃     ┃ ┗━ (g1 yellow)
┃ ┃   ┃     ┗━2
┃ ┃   ┃       ┣━ (g1 yellow)
┃ ┃   ┃       ┗━ (g1 yellow)
┃ ┃   ┗━23
┃ ┃     ┣━14
┃ ┃     ┃ ┣━9
┃ ┃     ┃ ┃ ┣━7
┃ ┃     ┃ ┃ ┃ ┣━5
┃ ┃     ┃ ┃ ┃ ┃ ┣━4
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┃ ┗━2
┃ ┃     ┃ ┃ ┃   ┣━ (g1 yellow)
┃ ┃     ┃ ┃ ┃   ┗━ (g1 yellow)
┃ ┃     ┃ ┃ ┗━2
┃ ┃     ┃ ┃   ┣━ (g1 yellow)
┃ ┃     ┃ ┃   ┗━ (g1 yellow)
┃ ┃     ┃ ┗━5
┃ ┃     ┃   ┣━3
┃ ┃     ┃   ┃ ┣━2
┃ ┃     ┃   ┃ ┃ ┣━ (g1 yellow)
┃ ┃     ┃   ┃ ┃ ┗━ (g1 yellow)
┃ ┃     ┃   ┃ ┗━ (g1 yellow)
┃ ┃     ┃   ┗━2
┃ ┃     ┃     ┣━ (g1 yellow)
┃ ┃     ┃     ┗━ (g1 yellow)
┃ ┃     ┗━9
┃ ┃       ┣━5
┃ ┃       ┃ ┣━3
┃ ┃       ┃ ┃ ┣━2
┃ ┃       ┃ ┃ ┃ ┣━ (g1 yellow)
┃ ┃       ┃ ┃ ┃ ┗━ (g1 yellow)
┃ ┃       ┃ ┃ ┗━ (g1 yellow)
┃ ┃       ┃ ┗━2
┃ ┃       ┃   ┣━ (g1 yellow)
┃ ┃       ┃   ┗━ (g1 yellow)
┃ ┃       ┗━4
┃ ┃         ┣━2
┃ ┃         ┃ ┣━ (g1 yellow)
┃ ┃         ┃ ┗━ (g1 yellow)
┃ ┃         ┗━2
┃ ┃           ┣━ (g1 yellow)
┃ ┃           ┗━ (g1 yellow)
┃ ┗━107
┃   ┣━67
┃   ┃ ┣━44
┃   ┃ ┃ ┣━30
┃   ┃ ┃ ┃ ┣━21
┃   ┃ ┃ ┃ ┃ ┣━16
┃   ┃ ┃ ┃ ┃ ┃ ┣━12
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃ ┗━4
┃   ┃ ┃ ┃ ┃ ┃   ┣━3
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃ ┗━5
┃   ┃ ┃ ┃ ┃   ┣━4
┃   ┃ ┃ ┃ ┃   ┃ ┣━3
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃ ┗━9
┃   ┃ ┃ ┃   ┣━7
┃   ┃ ┃ ┃   ┃ ┣━5
┃   ┃ ┃ ┃   ┃ ┃ ┣━4
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┃ ┗━2
┃   ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
┃   ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
┃   ┃ ┃ ┃   ┗━2
┃   ┃ ┃ ┃     ┣━ (g1 yellow)
┃   ┃ ┃ ┃     ┗━ (g1 yellow)
┃   ┃ ┃ ┗━14
┃   ┃ ┃   ┣━9
┃   ┃ ┃   ┃ ┣━7
┃   ┃ ┃   ┃ ┃ ┣━5
┃   ┃ ┃   ┃ ┃ ┃ ┣━4
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┃ ┗━2
┃   ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
┃   ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
┃   ┃ ┃   ┃ ┗━2
┃   ┃ ┃   ┃   ┣━ (g1 yellow)
┃   ┃ ┃   ┃   ┗━ (g1 yellow)
┃   ┃ ┃   ┗━5
┃   ┃ ┃     ┣━3
┃   ┃ ┃     ┃ ┣━2
┃   ┃ ┃     ┃ ┃ ┣━ (g1 yellow)
┃   ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
┃   ┃ ┃     ┃ ┗━ (g1 yellow)
┃   ┃ ┃     ┗━2
┃   ┃ ┃       ┣━ (g1 yellow)
┃   ┃ ┃       ┗━ (g1 yellow)
┃   ┃ ┗━23
┃   ┃   ┣━14
┃   ┃   ┃ ┣━9
┃   ┃   ┃ ┃ ┣━7
┃   ┃   ┃ ┃ ┃ ┣━5
┃   ┃   ┃ ┃ ┃ ┃ ┣━4
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┃ ┗━2
┃   ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
┃   ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
┃   ┃   ┃ ┃ ┗━2
┃   ┃   ┃ ┃   ┣━ (g1 yellow)
┃   ┃   ┃ ┃   ┗━ (g1 yellow)
┃   ┃   ┃ ┗━5
┃   ┃   ┃   ┣━3
┃   ┃   ┃   ┃ ┣━2
┃   ┃   ┃   ┃ ┃ ┣━ (g1 yellow)
┃   ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
┃   ┃   ┃   ┃ ┗━ (g1 yellow)
┃   ┃   ┃   ┗━2
┃   ┃   ┃     ┣━ (g1 yellow)
┃   ┃   ┃     ┗━ (g1 yellow)
┃   ┃   ┗━9
┃   ┃     ┣━5
┃   ┃     ┃ ┣━3
┃   ┃     ┃ ┃ ┣━2
┃   ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
┃   ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
┃   ┃     ┃ ┃ ┗━ (g1 yellow)
┃   ┃     ┃ ┗━2
┃   ┃     ┃   ┣━ (g1 yellow)
┃   ┃     ┃   ┗━ (g1 yellow)
┃   ┃     ┗━4
┃   ┃       ┣━2
┃   ┃       ┃ ┣━ (g1 yellow)
┃   ┃       ┃ ┗━ (g1 yellow)
┃   ┃       ┗━2
┃   ┃         ┣━ (g1 yellow)
┃   ┃         ┗━ (g1 yellow)
┃   ┗━40
┃     ┣━23
┃     ┃ ┣━14
┃     ┃ ┃ ┣━9
┃     ┃ ┃ ┃ ┣━7
┃     ┃ ┃ ┃ ┃ ┣━5
┃     ┃ ┃ ┃ ┃ ┃ ┣━4
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┃ ┗━2
┃     ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
┃     ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┃ ┃ ┗━2
┃     ┃ ┃ ┃   ┣━ (g1 yellow)
┃     ┃ ┃ ┃   ┗━ (g1 yellow)
┃     ┃ ┃ ┗━5
┃     ┃ ┃   ┣━3
┃     ┃ ┃   ┃ ┣━2
┃     ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
┃     ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
┃     ┃ ┃   ┃ ┗━ (g1 yellow)
┃     ┃ ┃   ┗━2
┃     ┃ ┃     ┣━ (g1 yellow)
┃     ┃ ┃     ┗━ (g1 yellow)
┃     ┃ ┗━9
┃     ┃   ┣━5
┃     ┃   ┃ ┣━3
┃     ┃   ┃ ┃ ┣━2
┃     ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
┃     ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
┃     ┃   ┃ ┃ ┗━ (g1 yellow)
┃     ┃   ┃ ┗━2
┃     ┃   ┃   ┣━ (g1 yellow)
┃     ┃   ┃   ┗━ (g1 yellow)
┃     ┃   ┗━4
┃     ┃     ┣━2
┃     ┃     ┃ ┣━ (g1 yellow)
┃     ┃     ┃ ┗━ (g1 yellow)
┃     ┃     ┗━2
┃     ┃       ┣━ (g1 yellow)
┃     ┃       ┗━ (g1 yellow)
┃     ┗━17
┃       ┣━9
┃       ┃ ┣━5
┃       ┃ ┃ ┣━3
┃       ┃ ┃ ┃ ┣━2
┃       ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
┃       ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
┃       ┃ ┃ ┃ ┗━ (g1 yellow)
┃       ┃ ┃ ┗━2
┃       ┃ ┃   ┣━ (g1 yellow)
┃       ┃ ┃   ┗━ (g1 yellow)
┃       ┃ ┗━4
┃       ┃   ┣━2
┃       ┃   ┃ ┣━ (g1 yellow)
┃       ┃   ┃ ┗━ (g1 yellow)
┃       ┃   ┗━2
┃       ┃     ┣━ (g1 yellow)
┃       ┃     ┗━ (g1 yellow)
┃       ┗━8
┃         ┣━4
┃         ┃ ┣━2
┃         ┃ ┃ ┣━ (g1 yellow)
┃         ┃ ┃ ┗━ (g1 yellow)
┃         ┃ ┗━2
┃         ┃   ┣━ (g1 yellow)
┃         ┃   ┗━ (g1 yellow)
┃         ┗━4
┃           ┣━2
┃           ┃ ┣━ (g1 yellow)
┃           ┃ ┗━ (g1 yellow)
┃           ┗━2
┃             ┣━ (g1 yellow)
┃             ┗━ (g1 yellow)
┗━185
  ┣━111
  ┃ ┣━70
  ┃ ┃ ┣━46
  ┃ ┃ ┃ ┣━31
  ┃ ┃ ┃ ┃ ┣━21
  ┃ ┃ ┃ ┃ ┃ ┣━16
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
  ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃ ┗━5
  ┃ ┃ ┃ ┃ ┃   ┣━4
  ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃ ┗━10
  ┃ ┃ ┃ ┃   ┣━7
  ┃ ┃ ┃ ┃   ┃ ┣━5
  ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃ ┗━2
  ┃ ┃ ┃ ┃   ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃   ┗━3
  ┃ ┃ ┃ ┃     ┣━2
  ┃ ┃ ┃ ┃     ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃ ┃     ┗━ (g1 yellow)
  ┃ ┃ ┃ ┗━15
  ┃ ┃ ┃   ┣━10
  ┃ ┃ ┃   ┃ ┣━7
  ┃ ┃ ┃   ┃ ┃ ┣━5
  ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃ ┗━2
  ┃ ┃ ┃   ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃ ┗━3
  ┃ ┃ ┃   ┃   ┣━2
  ┃ ┃ ┃   ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃   ┃   ┗━ (g1 yellow)
  ┃ ┃ ┃   ┗━5
  ┃ ┃ ┃     ┣━3
  ┃ ┃ ┃     ┃ ┣━2
  ┃ ┃ ┃     ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃     ┃ ┗━ (g1 yellow)
  ┃ ┃ ┃     ┗━2
  ┃ ┃ ┃       ┣━ (g1 yellow)
  ┃ ┃ ┃       ┗━ (g1 yellow)
  ┃ ┃ ┗━24
  ┃ ┃   ┣━15
  ┃ ┃   ┃ ┣━10
  ┃ ┃   ┃ ┃ ┣━7
  ┃ ┃   ┃ ┃ ┃ ┣━5
  ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃ ┗━2
  ┃ ┃   ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃ ┗━3
  ┃ ┃   ┃ ┃   ┣━2
  ┃ ┃   ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃ ┃   ┗━ (g1 yellow)
  ┃ ┃   ┃ ┗━5
  ┃ ┃   ┃   ┣━3
  ┃ ┃   ┃   ┃ ┣━2
  ┃ ┃   ┃   ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃   ┃ ┗━ (g1 yellow)
  ┃ ┃   ┃   ┗━2
  ┃ ┃   ┃     ┣━ (g1 yellow)
  ┃ ┃   ┃     ┗━ (g1 yellow)
  ┃ ┃   ┗━9
  ┃ ┃     ┣━5
  ┃ ┃     ┃ ┣━3
  ┃ ┃     ┃ ┃ ┣━2
  ┃ ┃     ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃ ┃ ┗━ (g1 yellow)
  ┃ ┃     ┃ ┗━2
  ┃ ┃     ┃   ┣━ (g1 yellow)
  ┃ ┃     ┃   ┗━ (g1 yellow)
  ┃ ┃     ┗━4
  ┃ ┃       ┣━2
  ┃ ┃       ┃ ┣━ (g1 yellow)
  ┃ ┃       ┃ ┗━ (g1 yellow)
  ┃ ┃       ┗━2
  ┃ ┃         ┣━ (g1 yellow)
  ┃ ┃         ┗━ (g1 yellow)
  ┃ ┗━41
  ┃   ┣━24
  ┃   ┃ ┣━15
  ┃   ┃ ┃ ┣━10
  ┃   ┃ ┃ ┃ ┣━7
  ┃   ┃ ┃ ┃ ┃ ┣━5
  ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃ ┗━2
  ┃   ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃ ┗━3
  ┃   ┃ ┃ ┃   ┣━2
  ┃   ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃ ┃   ┗━ (g1 yellow)
  ┃   ┃ ┃ ┗━5
  ┃   ┃ ┃   ┣━3
  ┃   ┃ ┃   ┃ ┣━2
  ┃   ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃   ┃ ┗━ (g1 yellow)
  ┃   ┃ ┃   ┗━2
  ┃   ┃ ┃     ┣━ (g1 yellow)
  ┃   ┃ ┃     ┗━ (g1 yellow)
  ┃   ┃ ┗━9
  ┃   ┃   ┣━5
  ┃   ┃   ┃ ┣━3
  ┃   ┃   ┃ ┃ ┣━2
  ┃   ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃ ┃ ┗━ (g1 yellow)
  ┃   ┃   ┃ ┗━2
  ┃   ┃   ┃   ┣━ (g1 yellow)
  ┃   ┃   ┃   ┗━ (g1 yellow)
  ┃   ┃   ┗━4
  ┃   ┃     ┣━2
  ┃   ┃     ┃ ┣━ (g1 yellow)
  ┃   ┃     ┃ ┗━ (g1 yellow)
  ┃   ┃     ┗━2
  ┃   ┃       ┣━ (g1 yellow)
  ┃   ┃       ┗━ (g1 yellow)
  ┃   ┗━17
  ┃     ┣━9
  ┃     ┃ ┣━5
  ┃     ┃ ┃ ┣━3
  ┃     ┃ ┃ ┃ ┣━2
  ┃     ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃ ┃ ┗━ (g1 yellow)
  ┃     ┃ ┃ ┗━2
  ┃     ┃ ┃   ┣━ (g1 yellow)
  ┃     ┃ ┃   ┗━ (g1 yellow)
  ┃     ┃ ┗━4
  ┃     ┃   ┣━2
  ┃     ┃   ┃ ┣━ (g1 yellow)
  ┃     ┃   ┃ ┗━ (g1 yellow)
  ┃     ┃   ┗━2
  ┃     ┃     ┣━ (g1 yellow)
  ┃     ┃     ┗━ (g1 yellow)
  ┃     ┗━8
  ┃       ┣━4
  ┃       ┃ ┣━2
  ┃       ┃ ┃ ┣━ (g1 yellow)
  ┃       ┃ ┃ ┗━ (g1 yellow)
  ┃       ┃ ┗━2
  ┃       ┃   ┣━ (g1 yellow)
  ┃       ┃   ┗━ (g1 yellow)
  ┃       ┗━4
  ┃         ┣━2
  ┃         ┃ ┣━ (g1 yellow)
  ┃         ┃ ┗━ (g1 yellow)
  ┃         ┗━2
  ┃           ┣━ (g1 yellow)
  ┃           ┗━ (g1 yellow)
  ┗━74
    ┣━41
    ┃ ┣━24
    ┃ ┃ ┣━15
    ┃ ┃ ┃ ┣━10
    ┃ ┃ ┃ ┃ ┣━7
    ┃ ┃ ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃ ┃ ┃   ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃ ┗━3
    ┃ ┃ ┃ ┃   ┣━2
    ┃ ┃ ┃ ┃   ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃ ┃   ┗━ (g1 yellow)
    ┃ ┃ ┃ ┗━5
    ┃ ┃ ┃   ┣━3
    ┃ ┃ ┃   ┃ ┣━2
    ┃ ┃ ┃   ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃   ┃ ┗━ (g1 yellow)
    ┃ ┃ ┃   ┗━2
    ┃ ┃ ┃     ┣━ (g1 yellow)
    ┃ ┃ ┃     ┗━ (g1 yellow)
    ┃ ┃ ┗━9
    ┃ ┃   ┣━5
    ┃ ┃   ┃ ┣━3
    ┃ ┃   ┃ ┃ ┣━2
    ┃ ┃   ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃ ┃ ┗━ (g1 yellow)
    ┃ ┃   ┃ ┗━2
    ┃ ┃   ┃   ┣━ (g1 yellow)
    ┃ ┃   ┃   ┗━ (g1 yellow)
    ┃ ┃   ┗━4
    ┃ ┃     ┣━2
    ┃ ┃     ┃ ┣━ (g1 yellow)
    ┃ ┃     ┃ ┗━ (g1 yellow)
    ┃ ┃     ┗━2
    ┃ ┃       ┣━ (g1 yellow)
    ┃ ┃       ┗━ (g1 yellow)
    ┃ ┗━17
    ┃   ┣━9
    ┃   ┃ ┣━5
    ┃   ┃ ┃ ┣━3
    ┃   ┃ ┃ ┃ ┣━2
    ┃   ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃ ┃ ┗━ (g1 yellow)
    ┃   ┃ ┃ ┗━2
    ┃   ┃ ┃   ┣━ (g1 yellow)
    ┃   ┃ ┃   ┗━ (g1 yellow)
    ┃   ┃ ┗━4
    ┃   ┃   ┣━2
    ┃   ┃   ┃ ┣━ (g1 yellow)
    ┃   ┃   ┃ ┗━ (g1 yellow)
    ┃   ┃   ┗━2
    ┃   ┃     ┣━ (g1 yellow)
    ┃   ┃     ┗━ (g1 yellow)
    ┃   ┗━8
    ┃     ┣━4
    ┃     ┃ ┣━2
    ┃     ┃ ┃ ┣━ (g1 yellow)
    ┃     ┃ ┃ ┗━ (g1 yellow)
    ┃     ┃ ┗━2
    ┃     ┃   ┣━ (g1 yellow)
    ┃     ┃   ┗━ (g1 yellow)
    ┃     ┗━4
    ┃       ┣━2
    ┃       ┃ ┣━ (g1 yellow)
    ┃       ┃ ┗━ (g1 yellow)
    ┃       ┗━2
    ┃         ┣━ (g1 yellow)
    ┃         ┗━ (g1 yellow)
    ┗━33
      ┣━17
      ┃ ┣━9
      ┃ ┃ ┣━5
      ┃ ┃ ┃ ┣━3
      ┃ ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┃ ┣━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┃ ┗━ (g1 yellow)
      ┃ ┃ ┃ ┗━2
      ┃ ┃ ┃   ┣━ (g1 yellow)
      ┃ ┃ ┃   ┗━ (g1 yellow)
      ┃ ┃ ┗━4
      ┃ ┃   ┣━2
      ┃ ┃   ┃ ┣━ (g1 yellow)
      ┃ ┃   ┃ ┗━ (g1 yellow)
      ┃ ┃   ┗━2
      ┃ ┃     ┣━ (g1 yellow)
      ┃ ┃     ┗━ (g1 yellow)
      ┃ ┗━8
      ┃   ┣━4
      ┃   ┃ ┣━2
      ┃   ┃ ┃ ┣━ (g1 yellow)
      ┃   ┃ ┃ ┗━ (g1 yellow)
      ┃   ┃ ┗━2
      ┃   ┃   ┣━ (g1 yellow)
      ┃   ┃   ┗━ (g1 yellow)
      ┃   ┗━4
      ┃     ┣━2
      ┃     ┃ ┣━ (g1 yellow)
      ┃     ┃ ┗━ (g1 yellow)
      ┃     ┗━2
      ┃       ┣━ (g1 yellow)
      ┃       ┗━ (g1 yellow)
      ┗━16
        ┣━8
        ┃ ┣━4
        ┃ ┃ ┣━2
        ┃ ┃ ┃ ┣━ (g1 yellow)
        ┃ ┃ ┃ ┗━ (g1 yellow)
        ┃ ┃ ┗━2
        ┃ ┃   ┣━ (g1 yellow)
        ┃ ┃   ┗━ (g1 yellow)
        ┃ ┗━4
        ┃   ┣━2
        ┃   ┃ ┣━ (g1 yellow)
        ┃   ┃ ┗━ (g1 yellow)
        ┃   ┗━2
        ┃     ┣━ (g1 yellow)
        ┃     ┗━ (g1 yellow)
        ┗━8
          ┣━4
          ┃ ┣━2
          ┃ ┃ ┣━ (g1 yellow)
          ┃ ┃ ┗━ (g1 yellow)
          ┃ ┗━2
          ┃   ┣━ (g1 yellow)
          ┃   ┗━ (g1 yellow)
          ┗━4
            ┣━2
            ┃ ┣━ (g1 yellow)
            ┃ ┗━ (g1 yellow)
            ┗━2
              ┣━ (g1 yellow)
              ┗━ (g1 yellow)
Value: 512
Grade: 9
Crit: 21.5208
Bloodbound: 2.3835
Damage: 63.4246
Damage power: 7754.34
Damage power growth: 1.43564
