Value:	1024
Raw:	53305339
Pool:	733
Grade:	10
Damage:	101.084534
Crit:	30.387682
Bbound:	2.628714
Power:	21226.042969

Combining scheme:
(((((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k)))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))+(((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))))+((((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+(k+k))+(k+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))))))))))+((((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))))+((((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))+(((k+(k+k))+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))))))+(((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+(k+k))))))+((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))+((((k+k)+(k+(k+(k+k))))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))))+((((((k+k)+(k+k))+((k+k)+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))))+((((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+k))))))+(((k+(k+k))+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))))+(((((k+k)+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+k))))))+(((k+(k+k))+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))+((((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+(k+k))+(k+(k+(k+(k+(k+k))))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))))))+((((k+(k+k))+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))+(((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))))+(((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))+((k+(k+(k+(k+(k+k)))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))))))))))))))))

Gem tree:
━1024
 ┣━655
 ┃ ┣━437
 ┃ ┃ ┣━305
 ┃ ┃ ┃ ┣━213
 ┃ ┃ ┃ ┃ ┣━151
 ┃ ┃ ┃ ┃ ┃ ┣━112
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━81
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━61
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━46
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━36
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━26
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━20
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━20
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━31
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━16
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━12
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃     ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃       ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃       ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃       ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━39
 ┃ ┃ ┃ ┃ ┃   ┣━29
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━20
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━9
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┗━10
 ┃ ┃ ┃ ┃ ┃     ┣━7
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃     ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃ ┃       ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃       ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃       ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━62
 ┃ ┃ ┃ ┃   ┣━42
 ┃ ┃ ┃ ┃   ┃ ┣━31
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━16
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┗━11
 ┃ ┃ ┃ ┃   ┃   ┣━8
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃ ┃   ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃   ┗━20
 ┃ ┃ ┃ ┃     ┣━14
 ┃ ┃ ┃ ┃     ┃ ┣━10
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃     ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┗━4
 ┃ ┃ ┃ ┃     ┃   ┣━3
 ┃ ┃ ┃ ┃     ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃     ┗━6
 ┃ ┃ ┃ ┃       ┣━4
 ┃ ┃ ┃ ┃       ┃ ┣━3
 ┃ ┃ ┃ ┃       ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃       ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃       ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃       ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃       ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃       ┗━2
 ┃ ┃ ┃ ┃         ┣━ g1 k
 ┃ ┃ ┃ ┃         ┗━ g1 k
 ┃ ┃ ┃ ┗━92
 ┃ ┃ ┃   ┣━62
 ┃ ┃ ┃   ┃ ┣━42
 ┃ ┃ ┃   ┃ ┃ ┣━31
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━16
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┗━11
 ┃ ┃ ┃   ┃ ┃   ┣━8
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┗━3
 ┃ ┃ ┃   ┃ ┃     ┣━2
 ┃ ┃ ┃   ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃   ┃ ┗━20
 ┃ ┃ ┃   ┃   ┣━14
 ┃ ┃ ┃   ┃   ┃ ┣━10
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┗━4
 ┃ ┃ ┃   ┃   ┃   ┣━3
 ┃ ┃ ┃   ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃   ┗━6
 ┃ ┃ ┃   ┃     ┣━4
 ┃ ┃ ┃   ┃     ┃ ┣━3
 ┃ ┃ ┃   ┃     ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃     ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃     ┗━2
 ┃ ┃ ┃   ┃       ┣━ g1 k
 ┃ ┃ ┃   ┃       ┗━ g1 k
 ┃ ┃ ┃   ┗━30
 ┃ ┃ ┃     ┣━20
 ┃ ┃ ┃     ┃ ┣━14
 ┃ ┃ ┃     ┃ ┃ ┣━10
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃     ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┗━4
 ┃ ┃ ┃     ┃ ┃   ┣━3
 ┃ ┃ ┃     ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃     ┃ ┗━6
 ┃ ┃ ┃     ┃   ┣━4
 ┃ ┃ ┃     ┃   ┃ ┣━3
 ┃ ┃ ┃     ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃   ┗━2
 ┃ ┃ ┃     ┃     ┣━ g1 k
 ┃ ┃ ┃     ┃     ┗━ g1 k
 ┃ ┃ ┃     ┗━10
 ┃ ┃ ┃       ┣━6
 ┃ ┃ ┃       ┃ ┣━4
 ┃ ┃ ┃       ┃ ┃ ┣━3
 ┃ ┃ ┃       ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃       ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃       ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃       ┃ ┗━2
 ┃ ┃ ┃       ┃   ┣━ g1 k
 ┃ ┃ ┃       ┃   ┗━ g1 k
 ┃ ┃ ┃       ┗━4
 ┃ ┃ ┃         ┣━2
 ┃ ┃ ┃         ┃ ┣━ g1 k
 ┃ ┃ ┃         ┃ ┗━ g1 k
 ┃ ┃ ┃         ┗━2
 ┃ ┃ ┃           ┣━ g1 k
 ┃ ┃ ┃           ┗━ g1 k
 ┃ ┃ ┗━132
 ┃ ┃   ┣━86
 ┃ ┃   ┃ ┣━58
 ┃ ┃   ┃ ┃ ┣━40
 ┃ ┃   ┃ ┃ ┃ ┣━30
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━16
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┗━10
 ┃ ┃   ┃ ┃ ┃   ┣━7
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃   ┃ ┃ ┃   ┃   ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┗━3
 ┃ ┃   ┃ ┃ ┃     ┣━2
 ┃ ┃   ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃   ┃ ┃ ┗━18
 ┃ ┃   ┃ ┃   ┣━12
 ┃ ┃   ┃ ┃   ┃ ┣━9
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃   ┗━6
 ┃ ┃   ┃ ┃     ┣━4
 ┃ ┃   ┃ ┃     ┃ ┣━3
 ┃ ┃   ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃     ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃     ┗━2
 ┃ ┃   ┃ ┃       ┣━ g1 k
 ┃ ┃   ┃ ┃       ┗━ g1 k
 ┃ ┃   ┃ ┗━28
 ┃ ┃   ┃   ┣━18
 ┃ ┃   ┃   ┃ ┣━12
 ┃ ┃   ┃   ┃ ┃ ┣━9
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┗━3
 ┃ ┃   ┃   ┃ ┃   ┣━2
 ┃ ┃   ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃   ┃ ┗━6
 ┃ ┃   ┃   ┃   ┣━4
 ┃ ┃   ┃   ┃   ┃ ┣━3
 ┃ ┃   ┃   ┃   ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃   ┗━2
 ┃ ┃   ┃   ┃     ┣━ g1 k
 ┃ ┃   ┃   ┃     ┗━ g1 k
 ┃ ┃   ┃   ┗━10
 ┃ ┃   ┃     ┣━6
 ┃ ┃   ┃     ┃ ┣━4
 ┃ ┃   ┃     ┃ ┃ ┣━3
 ┃ ┃   ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃     ┃ ┗━2
 ┃ ┃   ┃     ┃   ┣━ g1 k
 ┃ ┃   ┃     ┃   ┗━ g1 k
 ┃ ┃   ┃     ┗━4
 ┃ ┃   ┃       ┣━2
 ┃ ┃   ┃       ┃ ┣━ g1 k
 ┃ ┃   ┃       ┃ ┗━ g1 k
 ┃ ┃   ┃       ┗━2
 ┃ ┃   ┃         ┣━ g1 k
 ┃ ┃   ┃         ┗━ g1 k
 ┃ ┃   ┗━46
 ┃ ┃     ┣━28
 ┃ ┃     ┃ ┣━18
 ┃ ┃     ┃ ┃ ┣━12
 ┃ ┃     ┃ ┃ ┃ ┣━9
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃     ┃ ┃ ┗━6
 ┃ ┃     ┃ ┃   ┣━4
 ┃ ┃     ┃ ┃   ┃ ┣━3
 ┃ ┃     ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃   ┗━2
 ┃ ┃     ┃ ┃     ┣━ g1 k
 ┃ ┃     ┃ ┃     ┗━ g1 k
 ┃ ┃     ┃ ┗━10
 ┃ ┃     ┃   ┣━6
 ┃ ┃     ┃   ┃ ┣━4
 ┃ ┃     ┃   ┃ ┃ ┣━3
 ┃ ┃     ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃   ┃ ┗━2
 ┃ ┃     ┃   ┃   ┣━ g1 k
 ┃ ┃     ┃   ┃   ┗━ g1 k
 ┃ ┃     ┃   ┗━4
 ┃ ┃     ┃     ┣━2
 ┃ ┃     ┃     ┃ ┣━ g1 k
 ┃ ┃     ┃     ┃ ┗━ g1 k
 ┃ ┃     ┃     ┗━2
 ┃ ┃     ┃       ┣━ g1 k
 ┃ ┃     ┃       ┗━ g1 k
 ┃ ┃     ┗━18
 ┃ ┃       ┣━10
 ┃ ┃       ┃ ┣━6
 ┃ ┃       ┃ ┃ ┣━4
 ┃ ┃       ┃ ┃ ┃ ┣━3
 ┃ ┃       ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃       ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃       ┃ ┃ ┗━2
 ┃ ┃       ┃ ┃   ┣━ g1 k
 ┃ ┃       ┃ ┃   ┗━ g1 k
 ┃ ┃       ┃ ┗━4
 ┃ ┃       ┃   ┣━2
 ┃ ┃       ┃   ┃ ┣━ g1 k
 ┃ ┃       ┃   ┃ ┗━ g1 k
 ┃ ┃       ┃   ┗━2
 ┃ ┃       ┃     ┣━ g1 k
 ┃ ┃       ┃     ┗━ g1 k
 ┃ ┃       ┗━8
 ┃ ┃         ┣━4
 ┃ ┃         ┃ ┣━2
 ┃ ┃         ┃ ┃ ┣━ g1 k
 ┃ ┃         ┃ ┃ ┗━ g1 k
 ┃ ┃         ┃ ┗━2
 ┃ ┃         ┃   ┣━ g1 k
 ┃ ┃         ┃   ┗━ g1 k
 ┃ ┃         ┗━4
 ┃ ┃           ┣━2
 ┃ ┃           ┃ ┣━ g1 k
 ┃ ┃           ┃ ┗━ g1 k
 ┃ ┃           ┗━2
 ┃ ┃             ┣━ g1 k
 ┃ ┃             ┗━ g1 k
 ┃ ┗━218
 ┃   ┣━138
 ┃   ┃ ┣━90
 ┃   ┃ ┃ ┣━60
 ┃   ┃ ┃ ┃ ┣━42
 ┃   ┃ ┃ ┃ ┃ ┣━31
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━16
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┗━11
 ┃   ┃ ┃ ┃ ┃   ┣━8
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃   ┃ ┃ ┃ ┃   ┃   ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃   ┃ ┃ ┃ ┗━18
 ┃   ┃ ┃ ┃   ┣━12
 ┃   ┃ ┃ ┃   ┃ ┣━9
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┗━3
 ┃   ┃ ┃ ┃   ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃   ┗━6
 ┃   ┃ ┃ ┃     ┣━4
 ┃   ┃ ┃ ┃     ┃ ┣━3
 ┃   ┃ ┃ ┃     ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃     ┗━2
 ┃   ┃ ┃ ┃       ┣━ g1 k
 ┃   ┃ ┃ ┃       ┗━ g1 k
 ┃   ┃ ┃ ┗━30
 ┃   ┃ ┃   ┣━20
 ┃   ┃ ┃   ┃ ┣━14
 ┃   ┃ ┃   ┃ ┃ ┣━10
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┗━4
 ┃   ┃ ┃   ┃ ┃   ┣━3
 ┃   ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃   ┃ ┗━6
 ┃   ┃ ┃   ┃   ┣━4
 ┃   ┃ ┃   ┃   ┃ ┣━3
 ┃   ┃ ┃   ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃   ┗━2
 ┃   ┃ ┃   ┃     ┣━ g1 k
 ┃   ┃ ┃   ┃     ┗━ g1 k
 ┃   ┃ ┃   ┗━10
 ┃   ┃ ┃     ┣━6
 ┃   ┃ ┃     ┃ ┣━4
 ┃   ┃ ┃     ┃ ┃ ┣━3
 ┃   ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃     ┃ ┗━2
 ┃   ┃ ┃     ┃   ┣━ g1 k
 ┃   ┃ ┃     ┃   ┗━ g1 k
 ┃   ┃ ┃     ┗━4
 ┃   ┃ ┃       ┣━2
 ┃   ┃ ┃       ┃ ┣━ g1 k
 ┃   ┃ ┃       ┃ ┗━ g1 k
 ┃   ┃ ┃       ┗━2
 ┃   ┃ ┃         ┣━ g1 k
 ┃   ┃ ┃         ┗━ g1 k
 ┃   ┃ ┗━48
 ┃   ┃   ┣━30
 ┃   ┃   ┃ ┣━20
 ┃   ┃   ┃ ┃ ┣━14
 ┃   ┃   ┃ ┃ ┃ ┣━10
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃   ┃ ┃ ┃   ┣━3
 ┃   ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃   ┃ ┃ ┗━6
 ┃   ┃   ┃ ┃   ┣━4
 ┃   ┃   ┃ ┃   ┃ ┣━3
 ┃   ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃   ┗━2
 ┃   ┃   ┃ ┃     ┣━ g1 k
 ┃   ┃   ┃ ┃     ┗━ g1 k
 ┃   ┃   ┃ ┗━10
 ┃   ┃   ┃   ┣━6
 ┃   ┃   ┃   ┃ ┣━4
 ┃   ┃   ┃   ┃ ┃ ┣━3
 ┃   ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃   ┃ ┗━2
 ┃   ┃   ┃   ┃   ┣━ g1 k
 ┃   ┃   ┃   ┃   ┗━ g1 k
 ┃   ┃   ┃   ┗━4
 ┃   ┃   ┃     ┣━2
 ┃   ┃   ┃     ┃ ┣━ g1 k
 ┃   ┃   ┃     ┃ ┗━ g1 k
 ┃   ┃   ┃     ┗━2
 ┃   ┃   ┃       ┣━ g1 k
 ┃   ┃   ┃       ┗━ g1 k
 ┃   ┃   ┗━18
 ┃   ┃     ┣━10
 ┃   ┃     ┃ ┣━6
 ┃   ┃     ┃ ┃ ┣━4
 ┃   ┃     ┃ ┃ ┃ ┣━3
 ┃   ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃     ┃ ┃ ┗━2
 ┃   ┃     ┃ ┃   ┣━ g1 k
 ┃   ┃     ┃ ┃   ┗━ g1 k
 ┃   ┃     ┃ ┗━4
 ┃   ┃     ┃   ┣━2
 ┃   ┃     ┃   ┃ ┣━ g1 k
 ┃   ┃     ┃   ┃ ┗━ g1 k
 ┃   ┃     ┃   ┗━2
 ┃   ┃     ┃     ┣━ g1 k
 ┃   ┃     ┃     ┗━ g1 k
 ┃   ┃     ┗━8
 ┃   ┃       ┣━4
 ┃   ┃       ┃ ┣━2
 ┃   ┃       ┃ ┃ ┣━ g1 k
 ┃   ┃       ┃ ┃ ┗━ g1 k
 ┃   ┃       ┃ ┗━2
 ┃   ┃       ┃   ┣━ g1 k
 ┃   ┃       ┃   ┗━ g1 k
 ┃   ┃       ┗━4
 ┃   ┃         ┣━2
 ┃   ┃         ┃ ┣━ g1 k
 ┃   ┃         ┃ ┗━ g1 k
 ┃   ┃         ┗━2
 ┃   ┃           ┣━ g1 k
 ┃   ┃           ┗━ g1 k
 ┃   ┗━80
 ┃     ┣━46
 ┃     ┃ ┣━28
 ┃     ┃ ┃ ┣━18
 ┃     ┃ ┃ ┃ ┣━12
 ┃     ┃ ┃ ┃ ┃ ┣━9
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃     ┃ ┃ ┃ ┗━6
 ┃     ┃ ┃ ┃   ┣━4
 ┃     ┃ ┃ ┃   ┃ ┣━3
 ┃     ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃   ┗━2
 ┃     ┃ ┃ ┃     ┣━ g1 k
 ┃     ┃ ┃ ┃     ┗━ g1 k
 ┃     ┃ ┃ ┗━10
 ┃     ┃ ┃   ┣━6
 ┃     ┃ ┃   ┃ ┣━4
 ┃     ┃ ┃   ┃ ┃ ┣━3
 ┃     ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃   ┃ ┗━2
 ┃     ┃ ┃   ┃   ┣━ g1 k
 ┃     ┃ ┃   ┃   ┗━ g1 k
 ┃     ┃ ┃   ┗━4
 ┃     ┃ ┃     ┣━2
 ┃     ┃ ┃     ┃ ┣━ g1 k
 ┃     ┃ ┃     ┃ ┗━ g1 k
 ┃     ┃ ┃     ┗━2
 ┃     ┃ ┃       ┣━ g1 k
 ┃     ┃ ┃       ┗━ g1 k
 ┃     ┃ ┗━18
 ┃     ┃   ┣━10
 ┃     ┃   ┃ ┣━6
 ┃     ┃   ┃ ┃ ┣━4
 ┃     ┃   ┃ ┃ ┃ ┣━3
 ┃     ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃   ┃ ┃ ┗━2
 ┃     ┃   ┃ ┃   ┣━ g1 k
 ┃     ┃   ┃ ┃   ┗━ g1 k
 ┃     ┃   ┃ ┗━4
 ┃     ┃   ┃   ┣━2
 ┃     ┃   ┃   ┃ ┣━ g1 k
 ┃     ┃   ┃   ┃ ┗━ g1 k
 ┃     ┃   ┃   ┗━2
 ┃     ┃   ┃     ┣━ g1 k
 ┃     ┃   ┃     ┗━ g1 k
 ┃     ┃   ┗━8
 ┃     ┃     ┣━4
 ┃     ┃     ┃ ┣━2
 ┃     ┃     ┃ ┃ ┣━ g1 k
 ┃     ┃     ┃ ┃ ┗━ g1 k
 ┃     ┃     ┃ ┗━2
 ┃     ┃     ┃   ┣━ g1 k
 ┃     ┃     ┃   ┗━ g1 k
 ┃     ┃     ┗━4
 ┃     ┃       ┣━2
 ┃     ┃       ┃ ┣━ g1 k
 ┃     ┃       ┃ ┗━ g1 k
 ┃     ┃       ┗━2
 ┃     ┃         ┣━ g1 k
 ┃     ┃         ┗━ g1 k
 ┃     ┗━34
 ┃       ┣━18
 ┃       ┃ ┣━10
 ┃       ┃ ┃ ┣━6
 ┃       ┃ ┃ ┃ ┣━4
 ┃       ┃ ┃ ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃       ┃ ┃ ┃ ┗━2
 ┃       ┃ ┃ ┃   ┣━ g1 k
 ┃       ┃ ┃ ┃   ┗━ g1 k
 ┃       ┃ ┃ ┗━4
 ┃       ┃ ┃   ┣━2
 ┃       ┃ ┃   ┃ ┣━ g1 k
 ┃       ┃ ┃   ┃ ┗━ g1 k
 ┃       ┃ ┃   ┗━2
 ┃       ┃ ┃     ┣━ g1 k
 ┃       ┃ ┃     ┗━ g1 k
 ┃       ┃ ┗━8
 ┃       ┃   ┣━4
 ┃       ┃   ┃ ┣━2
 ┃       ┃   ┃ ┃ ┣━ g1 k
 ┃       ┃   ┃ ┃ ┗━ g1 k
 ┃       ┃   ┃ ┗━2
 ┃       ┃   ┃   ┣━ g1 k
 ┃       ┃   ┃   ┗━ g1 k
 ┃       ┃   ┗━4
 ┃       ┃     ┣━2
 ┃       ┃     ┃ ┣━ g1 k
 ┃       ┃     ┃ ┗━ g1 k
 ┃       ┃     ┗━2
 ┃       ┃       ┣━ g1 k
 ┃       ┃       ┗━ g1 k
 ┃       ┗━16
 ┃         ┣━8
 ┃         ┃ ┣━4
 ┃         ┃ ┃ ┣━2
 ┃         ┃ ┃ ┃ ┣━ g1 k
 ┃         ┃ ┃ ┃ ┗━ g1 k
 ┃         ┃ ┃ ┗━2
 ┃         ┃ ┃   ┣━ g1 k
 ┃         ┃ ┃   ┗━ g1 k
 ┃         ┃ ┗━4
 ┃         ┃   ┣━2
 ┃         ┃   ┃ ┣━ g1 k
 ┃         ┃   ┃ ┗━ g1 k
 ┃         ┃   ┗━2
 ┃         ┃     ┣━ g1 k
 ┃         ┃     ┗━ g1 k
 ┃         ┗━8
 ┃           ┣━4
 ┃           ┃ ┣━2
 ┃           ┃ ┃ ┣━ g1 k
 ┃           ┃ ┃ ┗━ g1 k
 ┃           ┃ ┗━2
 ┃           ┃   ┣━ g1 k
 ┃           ┃   ┗━ g1 k
 ┃           ┗━4
 ┃             ┣━2
 ┃             ┃ ┣━ g1 k
 ┃             ┃ ┗━ g1 k
 ┃             ┗━2
 ┃               ┣━ g1 k
 ┃               ┗━ g1 k
 ┗━369
   ┣━222
   ┃ ┣━142
   ┃ ┃ ┣━95
   ┃ ┃ ┃ ┣━65
   ┃ ┃ ┃ ┃ ┣━45
   ┃ ┃ ┃ ┃ ┃ ┣━35
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━26
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━19
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┗━10
   ┃ ┃ ┃ ┃ ┃   ┣━7
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┃ ┃ ┗━20
   ┃ ┃ ┃ ┃   ┣━14
   ┃ ┃ ┃ ┃   ┃ ┣━10
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┗━4
   ┃ ┃ ┃ ┃   ┃   ┣━3
   ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃   ┗━6
   ┃ ┃ ┃ ┃     ┣━4
   ┃ ┃ ┃ ┃     ┃ ┣━3
   ┃ ┃ ┃ ┃     ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃     ┗━2
   ┃ ┃ ┃ ┃       ┣━ g1 k
   ┃ ┃ ┃ ┃       ┗━ g1 k
   ┃ ┃ ┃ ┗━30
   ┃ ┃ ┃   ┣━20
   ┃ ┃ ┃   ┃ ┣━14
   ┃ ┃ ┃   ┃ ┃ ┣━10
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┗━4
   ┃ ┃ ┃   ┃ ┃   ┣━3
   ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃   ┃ ┗━6
   ┃ ┃ ┃   ┃   ┣━4
   ┃ ┃ ┃   ┃   ┃ ┣━3
   ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃   ┗━2
   ┃ ┃ ┃   ┃     ┣━ g1 k
   ┃ ┃ ┃   ┃     ┗━ g1 k
   ┃ ┃ ┃   ┗━10
   ┃ ┃ ┃     ┣━6
   ┃ ┃ ┃     ┃ ┣━4
   ┃ ┃ ┃     ┃ ┃ ┣━3
   ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃     ┃ ┗━2
   ┃ ┃ ┃     ┃   ┣━ g1 k
   ┃ ┃ ┃     ┃   ┗━ g1 k
   ┃ ┃ ┃     ┗━4
   ┃ ┃ ┃       ┣━2
   ┃ ┃ ┃       ┃ ┣━ g1 k
   ┃ ┃ ┃       ┃ ┗━ g1 k
   ┃ ┃ ┃       ┗━2
   ┃ ┃ ┃         ┣━ g1 k
   ┃ ┃ ┃         ┗━ g1 k
   ┃ ┃ ┗━47
   ┃ ┃   ┣━29
   ┃ ┃   ┃ ┣━19
   ┃ ┃   ┃ ┃ ┣━13
   ┃ ┃   ┃ ┃ ┃ ┣━9
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┗━4
   ┃ ┃   ┃ ┃ ┃   ┣━3
   ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃   ┃ ┃ ┗━6
   ┃ ┃   ┃ ┃   ┣━4
   ┃ ┃   ┃ ┃   ┃ ┣━3
   ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃   ┗━2
   ┃ ┃   ┃ ┃     ┣━ g1 k
   ┃ ┃   ┃ ┃     ┗━ g1 k
   ┃ ┃   ┃ ┗━10
   ┃ ┃   ┃   ┣━6
   ┃ ┃   ┃   ┃ ┣━4
   ┃ ┃   ┃   ┃ ┃ ┣━3
   ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃   ┃ ┗━2
   ┃ ┃   ┃   ┃   ┣━ g1 k
   ┃ ┃   ┃   ┃   ┗━ g1 k
   ┃ ┃   ┃   ┗━4
   ┃ ┃   ┃     ┣━2
   ┃ ┃   ┃     ┃ ┣━ g1 k
   ┃ ┃   ┃     ┃ ┗━ g1 k
   ┃ ┃   ┃     ┗━2
   ┃ ┃   ┃       ┣━ g1 k
   ┃ ┃   ┃       ┗━ g1 k
   ┃ ┃   ┗━18
   ┃ ┃     ┣━10
   ┃ ┃     ┃ ┣━6
   ┃ ┃     ┃ ┃ ┣━4
   ┃ ┃     ┃ ┃ ┃ ┣━3
   ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃     ┃ ┃ ┗━2
   ┃ ┃     ┃ ┃   ┣━ g1 k
   ┃ ┃     ┃ ┃   ┗━ g1 k
   ┃ ┃     ┃ ┗━4
   ┃ ┃     ┃   ┣━2
   ┃ ┃     ┃   ┃ ┣━ g1 k
   ┃ ┃     ┃   ┃ ┗━ g1 k
   ┃ ┃     ┃   ┗━2
   ┃ ┃     ┃     ┣━ g1 k
   ┃ ┃     ┃     ┗━ g1 k
   ┃ ┃     ┗━8
   ┃ ┃       ┣━4
   ┃ ┃       ┃ ┣━2
   ┃ ┃       ┃ ┃ ┣━ g1 k
   ┃ ┃       ┃ ┃ ┗━ g1 k
   ┃ ┃       ┃ ┗━2
   ┃ ┃       ┃   ┣━ g1 k
   ┃ ┃       ┃   ┗━ g1 k
   ┃ ┃       ┗━4
   ┃ ┃         ┣━2
   ┃ ┃         ┃ ┣━ g1 k
   ┃ ┃         ┃ ┗━ g1 k
   ┃ ┃         ┗━2
   ┃ ┃           ┣━ g1 k
   ┃ ┃           ┗━ g1 k
   ┃ ┗━80
   ┃   ┣━46
   ┃   ┃ ┣━28
   ┃   ┃ ┃ ┣━18
   ┃   ┃ ┃ ┃ ┣━12
   ┃   ┃ ┃ ┃ ┃ ┣━9
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃   ┃ ┃ ┃ ┗━6
   ┃   ┃ ┃ ┃   ┣━4
   ┃   ┃ ┃ ┃   ┃ ┣━3
   ┃   ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃   ┗━2
   ┃   ┃ ┃ ┃     ┣━ g1 k
   ┃   ┃ ┃ ┃     ┗━ g1 k
   ┃   ┃ ┃ ┗━10
   ┃   ┃ ┃   ┣━6
   ┃   ┃ ┃   ┃ ┣━4
   ┃   ┃ ┃   ┃ ┃ ┣━3
   ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃   ┃ ┗━2
   ┃   ┃ ┃   ┃   ┣━ g1 k
   ┃   ┃ ┃   ┃   ┗━ g1 k
   ┃   ┃ ┃   ┗━4
   ┃   ┃ ┃     ┣━2
   ┃   ┃ ┃     ┃ ┣━ g1 k
   ┃   ┃ ┃     ┃ ┗━ g1 k
   ┃   ┃ ┃     ┗━2
   ┃   ┃ ┃       ┣━ g1 k
   ┃   ┃ ┃       ┗━ g1 k
   ┃   ┃ ┗━18
   ┃   ┃   ┣━10
   ┃   ┃   ┃ ┣━6
   ┃   ┃   ┃ ┃ ┣━4
   ┃   ┃   ┃ ┃ ┃ ┣━3
   ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃   ┃ ┃ ┗━2
   ┃   ┃   ┃ ┃   ┣━ g1 k
   ┃   ┃   ┃ ┃   ┗━ g1 k
   ┃   ┃   ┃ ┗━4
   ┃   ┃   ┃   ┣━2
   ┃   ┃   ┃   ┃ ┣━ g1 k
   ┃   ┃   ┃   ┃ ┗━ g1 k
   ┃   ┃   ┃   ┗━2
   ┃   ┃   ┃     ┣━ g1 k
   ┃   ┃   ┃     ┗━ g1 k
   ┃   ┃   ┗━8
   ┃   ┃     ┣━4
   ┃   ┃     ┃ ┣━2
   ┃   ┃     ┃ ┃ ┣━ g1 k
   ┃   ┃     ┃ ┃ ┗━ g1 k
   ┃   ┃     ┃ ┗━2
   ┃   ┃     ┃   ┣━ g1 k
   ┃   ┃     ┃   ┗━ g1 k
   ┃   ┃     ┗━4
   ┃   ┃       ┣━2
   ┃   ┃       ┃ ┣━ g1 k
   ┃   ┃       ┃ ┗━ g1 k
   ┃   ┃       ┗━2
   ┃   ┃         ┣━ g1 k
   ┃   ┃         ┗━ g1 k
   ┃   ┗━34
   ┃     ┣━18
   ┃     ┃ ┣━10
   ┃     ┃ ┃ ┣━6
   ┃     ┃ ┃ ┃ ┣━4
   ┃     ┃ ┃ ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃     ┃ ┃ ┃ ┗━2
   ┃     ┃ ┃ ┃   ┣━ g1 k
   ┃     ┃ ┃ ┃   ┗━ g1 k
   ┃     ┃ ┃ ┗━4
   ┃     ┃ ┃   ┣━2
   ┃     ┃ ┃   ┃ ┣━ g1 k
   ┃     ┃ ┃   ┃ ┗━ g1 k
   ┃     ┃ ┃   ┗━2
   ┃     ┃ ┃     ┣━ g1 k
   ┃     ┃ ┃     ┗━ g1 k
   ┃     ┃ ┗━8
   ┃     ┃   ┣━4
   ┃     ┃   ┃ ┣━2
   ┃     ┃   ┃ ┃ ┣━ g1 k
   ┃     ┃   ┃ ┃ ┗━ g1 k
   ┃     ┃   ┃ ┗━2
   ┃     ┃   ┃   ┣━ g1 k
   ┃     ┃   ┃   ┗━ g1 k
   ┃     ┃   ┗━4
   ┃     ┃     ┣━2
   ┃     ┃     ┃ ┣━ g1 k
   ┃     ┃     ┃ ┗━ g1 k
   ┃     ┃     ┗━2
   ┃     ┃       ┣━ g1 k
   ┃     ┃       ┗━ g1 k
   ┃     ┗━16
   ┃       ┣━8
   ┃       ┃ ┣━4
   ┃       ┃ ┃ ┣━2
   ┃       ┃ ┃ ┃ ┣━ g1 k
   ┃       ┃ ┃ ┃ ┗━ g1 k
   ┃       ┃ ┃ ┗━2
   ┃       ┃ ┃   ┣━ g1 k
   ┃       ┃ ┃   ┗━ g1 k
   ┃       ┃ ┗━4
   ┃       ┃   ┣━2
   ┃       ┃   ┃ ┣━ g1 k
   ┃       ┃   ┃ ┗━ g1 k
   ┃       ┃   ┗━2
   ┃       ┃     ┣━ g1 k
   ┃       ┃     ┗━ g1 k
   ┃       ┗━8
   ┃         ┣━4
   ┃         ┃ ┣━2
   ┃         ┃ ┃ ┣━ g1 k
   ┃         ┃ ┃ ┗━ g1 k
   ┃         ┃ ┗━2
   ┃         ┃   ┣━ g1 k
   ┃         ┃   ┗━ g1 k
   ┃         ┗━4
   ┃           ┣━2
   ┃           ┃ ┣━ g1 k
   ┃           ┃ ┗━ g1 k
   ┃           ┗━2
   ┃             ┣━ g1 k
   ┃             ┗━ g1 k
   ┗━147
     ┣━81
     ┃ ┣━47
     ┃ ┃ ┣━29
     ┃ ┃ ┃ ┣━19
     ┃ ┃ ┃ ┃ ┣━13
     ┃ ┃ ┃ ┃ ┃ ┣━9
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
     ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃ ┃ ┃   ┣━3
     ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
     ┃ ┃ ┃ ┃ ┗━6
     ┃ ┃ ┃ ┃   ┣━4
     ┃ ┃ ┃ ┃   ┃ ┣━3
     ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃ ┃     ┣━ g1 k
     ┃ ┃ ┃ ┃     ┗━ g1 k
     ┃ ┃ ┃ ┗━10
     ┃ ┃ ┃   ┣━6
     ┃ ┃ ┃   ┃ ┣━4
     ┃ ┃ ┃   ┃ ┃ ┣━3
     ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃   ┃ ┗━2
     ┃ ┃ ┃   ┃   ┣━ g1 k
     ┃ ┃ ┃   ┃   ┗━ g1 k
     ┃ ┃ ┃   ┗━4
     ┃ ┃ ┃     ┣━2
     ┃ ┃ ┃     ┃ ┣━ g1 k
     ┃ ┃ ┃     ┃ ┗━ g1 k
     ┃ ┃ ┃     ┗━2
     ┃ ┃ ┃       ┣━ g1 k
     ┃ ┃ ┃       ┗━ g1 k
     ┃ ┃ ┗━18
     ┃ ┃   ┣━10
     ┃ ┃   ┃ ┣━6
     ┃ ┃   ┃ ┃ ┣━4
     ┃ ┃   ┃ ┃ ┃ ┣━3
     ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃   ┃ ┃ ┗━2
     ┃ ┃   ┃ ┃   ┣━ g1 k
     ┃ ┃   ┃ ┃   ┗━ g1 k
     ┃ ┃   ┃ ┗━4
     ┃ ┃   ┃   ┣━2
     ┃ ┃   ┃   ┃ ┣━ g1 k
     ┃ ┃   ┃   ┃ ┗━ g1 k
     ┃ ┃   ┃   ┗━2
     ┃ ┃   ┃     ┣━ g1 k
     ┃ ┃   ┃     ┗━ g1 k
     ┃ ┃   ┗━8
     ┃ ┃     ┣━4
     ┃ ┃     ┃ ┣━2
     ┃ ┃     ┃ ┃ ┣━ g1 k
     ┃ ┃     ┃ ┃ ┗━ g1 k
     ┃ ┃     ┃ ┗━2
     ┃ ┃     ┃   ┣━ g1 k
     ┃ ┃     ┃   ┗━ g1 k
     ┃ ┃     ┗━4
     ┃ ┃       ┣━2
     ┃ ┃       ┃ ┣━ g1 k
     ┃ ┃       ┃ ┗━ g1 k
     ┃ ┃       ┗━2
     ┃ ┃         ┣━ g1 k
     ┃ ┃         ┗━ g1 k
     ┃ ┗━34
     ┃   ┣━18
     ┃   ┃ ┣━10
     ┃   ┃ ┃ ┣━6
     ┃   ┃ ┃ ┃ ┣━4
     ┃   ┃ ┃ ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃   ┃ ┃ ┃ ┗━2
     ┃   ┃ ┃ ┃   ┣━ g1 k
     ┃   ┃ ┃ ┃   ┗━ g1 k
     ┃   ┃ ┃ ┗━4
     ┃   ┃ ┃   ┣━2
     ┃   ┃ ┃   ┃ ┣━ g1 k
     ┃   ┃ ┃   ┃ ┗━ g1 k
     ┃   ┃ ┃   ┗━2
     ┃   ┃ ┃     ┣━ g1 k
     ┃   ┃ ┃     ┗━ g1 k
     ┃   ┃ ┗━8
     ┃   ┃   ┣━4
     ┃   ┃   ┃ ┣━2
     ┃   ┃   ┃ ┃ ┣━ g1 k
     ┃   ┃   ┃ ┃ ┗━ g1 k
     ┃   ┃   ┃ ┗━2
     ┃   ┃   ┃   ┣━ g1 k
     ┃   ┃   ┃   ┗━ g1 k
     ┃   ┃   ┗━4
     ┃   ┃     ┣━2
     ┃   ┃     ┃ ┣━ g1 k
     ┃   ┃     ┃ ┗━ g1 k
     ┃   ┃     ┗━2
     ┃   ┃       ┣━ g1 k
     ┃   ┃       ┗━ g1 k
     ┃   ┗━16
     ┃     ┣━8
     ┃     ┃ ┣━4
     ┃     ┃ ┃ ┣━2
     ┃     ┃ ┃ ┃ ┣━ g1 k
     ┃     ┃ ┃ ┃ ┗━ g1 k
     ┃     ┃ ┃ ┗━2
     ┃     ┃ ┃   ┣━ g1 k
     ┃     ┃ ┃   ┗━ g1 k
     ┃     ┃ ┗━4
     ┃     ┃   ┣━2
     ┃     ┃   ┃ ┣━ g1 k
     ┃     ┃   ┃ ┗━ g1 k
     ┃     ┃   ┗━2
     ┃     ┃     ┣━ g1 k
     ┃     ┃     ┗━ g1 k
     ┃     ┗━8
     ┃       ┣━4
     ┃       ┃ ┣━2
     ┃       ┃ ┃ ┣━ g1 k
     ┃       ┃ ┃ ┗━ g1 k
     ┃       ┃ ┗━2
     ┃       ┃   ┣━ g1 k
     ┃       ┃   ┗━ g1 k
     ┃       ┗━4
     ┃         ┣━2
     ┃         ┃ ┣━ g1 k
     ┃         ┃ ┗━ g1 k
     ┃         ┗━2
     ┃           ┣━ g1 k
     ┃           ┗━ g1 k
     ┗━66
       ┣━34
       ┃ ┣━18
       ┃ ┃ ┣━10
       ┃ ┃ ┃ ┣━6
       ┃ ┃ ┃ ┃ ┣━4
       ┃ ┃ ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┃ ┃ ┗━2
       ┃ ┃ ┃ ┃   ┣━ g1 k
       ┃ ┃ ┃ ┃   ┗━ g1 k
       ┃ ┃ ┃ ┗━4
       ┃ ┃ ┃   ┣━2
       ┃ ┃ ┃   ┃ ┣━ g1 k
       ┃ ┃ ┃   ┃ ┗━ g1 k
       ┃ ┃ ┃   ┗━2
       ┃ ┃ ┃     ┣━ g1 k
       ┃ ┃ ┃     ┗━ g1 k
       ┃ ┃ ┗━8
       ┃ ┃   ┣━4
       ┃ ┃   ┃ ┣━2
       ┃ ┃   ┃ ┃ ┣━ g1 k
       ┃ ┃   ┃ ┃ ┗━ g1 k
       ┃ ┃   ┃ ┗━2
       ┃ ┃   ┃   ┣━ g1 k
       ┃ ┃   ┃   ┗━ g1 k
       ┃ ┃   ┗━4
       ┃ ┃     ┣━2
       ┃ ┃     ┃ ┣━ g1 k
       ┃ ┃     ┃ ┗━ g1 k
       ┃ ┃     ┗━2
       ┃ ┃       ┣━ g1 k
       ┃ ┃       ┗━ g1 k
       ┃ ┗━16
       ┃   ┣━8
       ┃   ┃ ┣━4
       ┃   ┃ ┃ ┣━2
       ┃   ┃ ┃ ┃ ┣━ g1 k
       ┃   ┃ ┃ ┃ ┗━ g1 k
       ┃   ┃ ┃ ┗━2
       ┃   ┃ ┃   ┣━ g1 k
       ┃   ┃ ┃   ┗━ g1 k
       ┃   ┃ ┗━4
       ┃   ┃   ┣━2
       ┃   ┃   ┃ ┣━ g1 k
       ┃   ┃   ┃ ┗━ g1 k
       ┃   ┃   ┗━2
       ┃   ┃     ┣━ g1 k
       ┃   ┃     ┗━ g1 k
       ┃   ┗━8
       ┃     ┣━4
       ┃     ┃ ┣━2
       ┃     ┃ ┃ ┣━ g1 k
       ┃     ┃ ┃ ┗━ g1 k
       ┃     ┃ ┗━2
       ┃     ┃   ┣━ g1 k
       ┃     ┃   ┗━ g1 k
       ┃     ┗━4
       ┃       ┣━2
       ┃       ┃ ┣━ g1 k
       ┃       ┃ ┗━ g1 k
       ┃       ┗━2
       ┃         ┣━ g1 k
       ┃         ┗━ g1 k
       ┗━32
         ┣━16
         ┃ ┣━8
         ┃ ┃ ┣━4
         ┃ ┃ ┃ ┣━2
         ┃ ┃ ┃ ┃ ┣━ g1 k
         ┃ ┃ ┃ ┃ ┗━ g1 k
         ┃ ┃ ┃ ┗━2
         ┃ ┃ ┃   ┣━ g1 k
         ┃ ┃ ┃   ┗━ g1 k
         ┃ ┃ ┗━4
         ┃ ┃   ┣━2
         ┃ ┃   ┃ ┣━ g1 k
         ┃ ┃   ┃ ┗━ g1 k
         ┃ ┃   ┗━2
         ┃ ┃     ┣━ g1 k
         ┃ ┃     ┗━ g1 k
         ┃ ┗━8
         ┃   ┣━4
         ┃   ┃ ┣━2
         ┃   ┃ ┃ ┣━ g1 k
         ┃   ┃ ┃ ┗━ g1 k
         ┃   ┃ ┗━2
         ┃   ┃   ┣━ g1 k
         ┃   ┃   ┗━ g1 k
         ┃   ┗━4
         ┃     ┣━2
         ┃     ┃ ┣━ g1 k
         ┃     ┃ ┗━ g1 k
         ┃     ┗━2
         ┃       ┣━ g1 k
         ┃       ┗━ g1 k
         ┗━16
           ┣━8
           ┃ ┣━4
           ┃ ┃ ┣━2
           ┃ ┃ ┃ ┣━ g1 k
           ┃ ┃ ┃ ┗━ g1 k
           ┃ ┃ ┗━2
           ┃ ┃   ┣━ g1 k
           ┃ ┃   ┗━ g1 k
           ┃ ┗━4
           ┃   ┣━2
           ┃   ┃ ┣━ g1 k
           ┃   ┃ ┗━ g1 k
           ┃   ┗━2
           ┃     ┣━ g1 k
           ┃     ┗━ g1 k
           ┗━8
             ┣━4
             ┃ ┣━2
             ┃ ┃ ┣━ g1 k
             ┃ ┃ ┗━ g1 k
             ┃ ┗━2
             ┃   ┣━ g1 k
             ┃   ┗━ g1 k
             ┗━4
               ┣━2
               ┃ ┣━ g1 k
               ┃ ┗━ g1 k
               ┗━2
                 ┣━ g1 k
                 ┗━ g1 k

# Gems	Power
1	1.000000
2	2.590533
3	4.513161
4	6.737698
5	9.545630
6	12.509872
7	15.471592
8	18.376972
9	21.711592
10	25.921648
11	29.910547
12	33.626892
13	37.624321
14	41.925976
15	46.255714
16	50.431240
17	54.829659
18	59.467823
19	64.056572
20	68.976768
21	74.341675
22	79.972893
23	85.877632
24	91.683556
25	97.254509
26	102.952339
27	108.865463
28	114.998337
29	120.961189
30	127.123756
31	133.012619
32	138.956955
33	145.073776
34	151.365768
35	157.430023
36	163.652039
37	169.587280
38	176.117035
39	182.324448
40	188.699127
41	195.187912
42	201.679520
43	209.176758
44	217.144119
45	225.313553
46	233.688004
47	241.722214
48	249.940353
49	257.821594
50	265.607910
51	273.550507
52	281.651093
53	289.911469
54	297.791168
55	305.813446
56	313.334259
57	321.794342
58	329.472565
59	337.468445
60	345.479431
61	353.607574
62	361.853699
63	370.218689
64	378.631744
65	387.172516
66	395.842102
67	404.641571
68	413.129456
69	421.726624
70	430.433685
71	438.991974
72	447.930573
73	456.728210
74	465.429840
75	474.683655
76	483.486511
77	492.083160
78	500.775146
79	509.525818
80	518.414307
81	527.428894
82	536.507935
83	545.664917
84	554.905457
85	564.293884
86	573.767273
87	582.808472
88	591.938171
89	601.156860
90	610.637024
91	620.588806
92	631.661926
93	642.345703
94	652.653076
95	663.059875
96	673.603699
97	684.231689
98	694.988037
99	705.835022
100	716.790100
101	727.816772
102	738.984192
103	750.308228
104	761.700806
105	773.203979
106	784.755676
107	796.545471
108	807.692871
109	818.939392
110	830.285400
111	841.731323
112	852.785156
113	864.891907
114	876.615662
115	887.985046
116	899.783752
117	911.362488
118	922.449524
119	933.481995
120	944.748291
121	955.944092
122	967.475159
123	979.100647
124	990.473267
125	1002.197815
126	1014.016846
127	1025.730469
128	1037.522217
129	1049.617676
130	1061.920898
131	1074.096802
132	1086.362915
133	1097.125977
134	1109.695923
135	1121.469116
136	1133.330933
137	1145.310791
138	1157.319824
139	1169.452637
140	1181.254517
141	1194.007568
142	1206.344604
143	1218.791138
144	1230.912964
145	1243.975220
146	1255.603271
147	1267.855225
148	1279.766846
149	1291.959229
150	1303.888062
151	1316.317139
152	1328.397339
153	1339.546265
154	1352.783325
155	1365.234619
156	1377.322510
157	1389.129028
158	1402.157471
159	1413.959351
160	1426.800903
161	1439.721802
162	1452.387207
163	1464.951172
164	1477.934570
165	1490.039062
166	1501.866699
167	1514.101562
168	1526.734985
169	1538.944092
170	1551.381226
171	1564.008789
172	1576.515747
173	1589.284058
174	1602.180054
175	1614.942505
176	1627.770264
177	1640.425537
178	1653.391724
179	1665.857178
180	1678.817017
181	1692.780762
182	1704.154053
183	1718.085571
184	1730.222900
185	1744.468872
186	1756.709839
187	1769.611450
188	1782.596313
189	1795.257812
190	1808.284180
191	1820.895630
192	1833.997192
193	1847.221436
194	1860.131714
195	1875.226929
196	1890.211670
197	1905.908936
198	1920.417480
199	1935.367798
200	1951.324341
201	1967.321655
202	1981.851929
203	1998.010376
204	2013.640747
205	2029.083130
206	2045.498779
207	2061.376953
208	2077.697021
209	2093.011475
210	2109.871338
211	2126.081299
212	2142.374023
213	2157.741455
214	2173.217285
215	2188.915527
216	2204.331055
217	2219.997559
218	2235.902832
219	2251.711670
220	2267.594482
221	2283.173096
222	2300.395996
223	2316.521484
224	2332.720947
225	2349.145508
226	2365.489990
227	2381.909668
228	2397.215332
229	2412.243652
230	2428.743896
231	2444.600586
232	2459.482422
233	2475.385742
234	2491.469238
235	2507.252197
236	2522.464844
237	2538.287354
238	2553.638916
239	2570.697998
240	2585.066406
241	2600.913574
242	2618.518799
243	2634.463135
244	2649.690918
245	2665.756592
246	2681.086426
247	2698.480713
248	2714.743896
249	2731.071533
250	2747.462402
251	2763.919922
252	2780.860352
253	2794.224609
254	2810.968262
255	2827.608154
256	2843.435547
257	2859.898682
258	2875.756104
259	2891.671143
260	2906.548828
261	2924.466553
262	2940.120117
263	2956.722656
264	2970.231934
265	2988.074707
266	3005.268555
267	3020.802734
268	3037.247070
269	3053.463379
270	3070.314209
271	3088.097168
272	3102.452393
273	3120.359619
274	3136.002686
275	3152.835693
276	3167.447266
277	3184.056396
278	3201.390137
279	3217.221191
280	3233.191162
281	3249.302979
282	3265.239258
283	3281.180908
284	3297.609131
285	3314.161621
286	3329.817871
287	3346.163574
288	3362.865234
289	3379.878418
290	3396.119141
291	3411.833252
292	3428.803711
293	3445.990234
294	3462.392578
295	3478.469971
296	3495.332275
297	3511.909180
298	3529.487305
299	3545.264160
300	3562.910889
301	3579.632568
302	3597.079102
303	3613.988525
304	3630.164062
305	3647.875000
306	3665.014648
307	3680.349121
308	3698.575928
309	3717.287354
310	3733.202393
311	3751.382080
312	3767.476807
313	3786.380859
314	3802.593506
315	3821.080078
316	3837.213135
317	3855.462646
318	3873.524902
319	3890.791504
320	3908.095947
321	3925.124268
322	3942.864014
323	3959.436523
324	3977.829590
325	3993.900146
326	4011.622070
327	4028.922852
328	4045.976074
329	4064.362549
330	4081.803955
331	4098.892578
332	4116.436523
333	4133.052734
334	4151.210449
335	4168.253906
336	4186.320312
337	4204.245117
338	4221.051270
339	4239.057129
340	4256.081543
341	4273.557617
342	4292.042969
343	4309.174805
344	4326.448730
345	4344.289551
346	4363.166016
347	4379.242676
348	4398.035156
349	4415.912598
350	4434.816895
351	4451.260742
352	4469.452637
353	4487.956543
354	4507.079102
355	4523.865723
356	4541.365234
357	4561.313965
358	4579.076660
359	4598.067871
360	4615.130859
361	4634.025391
362	4653.015137
363	4670.206543
364	4687.710449
365	4704.986816
366	4723.127441
367	4739.942383
368	4757.613770
369	4775.913086
370	4792.823730
371	4810.318848
372	4828.204590
373	4846.986816
374	4864.875488
375	4882.030762
376	4898.943359
377	4917.500488
378	4934.257324
379	4954.799316
380	4972.213379
381	4988.700195
382	5007.411621
383	5026.794434
384	5045.031250
385	5063.131836
386	5079.742188
387	5097.775391
388	5117.380371
389	5136.675293
390	5153.607910
391	5171.162109
392	5189.184570
393	5208.410156
394	5228.144043
395	5246.743652
396	5264.232910
397	5281.103027
398	5299.321289
399	5320.822754
400	5339.841309
401	5357.940918
402	5375.113281
403	5391.548340
404	5414.074219
405	5433.122070
406	5452.003418
407	5469.142090
408	5488.616211
409	5510.437500
410	5529.909180
411	5551.941895
412	5575.043945
413	5593.656738
414	5616.888672
415	5638.325684
416	5658.181641
417	5681.953613
418	5701.916016
419	5724.347656
420	5744.413086
421	5765.241211
422	5787.121582
423	5808.050293
424	5828.878906
425	5849.309570
426	5870.922363
427	5896.057129
428	5916.009277
429	5936.533691
430	5957.802246
431	5980.197754
432	6001.566406
433	6022.088379
434	6042.521973
435	6064.236816
436	6084.774902
437	6107.069824
438	6127.847168
439	6147.829590
440	6170.310059
441	6190.666016
442	6211.632324
443	6232.494629
444	6252.575684
445	6274.715820
446	6295.502930
447	6316.530762
448	6336.808105
449	6357.924316
450	6380.134277
451	6400.893066
452	6421.504395
453	6442.023926
454	6464.899902
455	6485.850586
456	6507.450684
457	6527.772949
458	6548.120117
459	6571.416992
460	6593.023438
461	6614.368652
462	6635.043945
463	6656.213379
464	6678.224121
465	6700.589844
466	6721.934082
467	6743.650879
468	6765.011230
469	6786.177734
470	6808.753906
471	6831.341797
472	6854.096191
473	6874.451172
474	6896.387695
475	6918.079102
476	6941.035645
477	6963.834961
478	6985.587402
479	7007.977539
480	7028.728516
481	7051.727539
482	7074.739258
483	7097.758789
484	7120.515625
485	7140.470215
486	7163.595215
487	7186.994629
488	7210.051270
489	7232.081055
490	7253.545410
491	7277.358887
492	7300.077148
493	7323.522949
494	7344.668945
495	7369.452148
496	7389.305176
497	7415.311035
498	7438.184082
499	7460.054199
500	7482.736328
501	7505.227051
502	7526.418457
503	7551.122559
504	7573.212402
505	7594.644531
506	7617.594727
507	7640.607422
508	7662.863770
509	7684.461426
510	7709.179688
511	7731.578613
512	7753.283203
513	7776.923828
514	7798.580566
515	7822.013672
516	7843.899902
517	7866.550781
518	7889.245605
519	7912.224121
520	7933.978027
521	7956.789062
522	7979.642578
523	8003.385254
524	8025.529785
525	8047.708496
526	8070.720703
527	8092.519043
528	8116.184570
529	8139.899414
530	8162.828613
531	8186.363770
532	8205.930664
533	8231.027344
534	8254.386719
535	8278.661133
536	8300.678711
537	8324.243164
538	8345.201172
539	8368.667969
540	8393.391602
541	8416.360352
542	8438.862305
543	8463.419922
544	8484.930664
545	8510.750977
546	8534.518555
547	8557.132812
548	8580.625000
549	8602.328125
550	8626.609375
551	8650.759766
552	8674.889648
553	8696.744141
554	8718.473633
555	8741.404297
556	8765.901367
557	8788.756836
558	8810.807617
559	8832.623047
560	8855.766602
561	8876.909180
562	8900.123047
563	8922.097656
564	8944.712891
565	8967.013672
566	8988.717773
567	9012.674805
568	9035.095703
569	9057.965820
570	9079.932617
571	9102.099609
572	9124.742188
573	9151.745117
574	9173.884766
575	9196.832031
576	9217.916016
577	9238.506836
578	9259.914062
579	9287.916016
580	9311.504883
581	9334.531250
582	9357.454102
583	9377.647461
584	9398.437500
585	9422.981445
586	9447.507812
587	9473.099609
588	9495.602539
589	9517.854492
590	9539.073242
591	9561.112305
592	9585.185547
593	9609.947266
594	9635.693359
595	9659.571289
596	9682.088867
597	9702.269531
598	9725.364258
599	9752.022461
600	9776.720703
601	9801.285156
602	9824.939453
603	9848.006836
604	9868.528320
605	9890.940430
606	9917.230469
607	9942.772461
608	9967.554688
609	9990.218750
610	10014.654297
611	10035.095703
612	10061.532227
613	10084.866211
614	10108.678711
615	10134.818359
616	10158.517578
617	10181.925781
618	10204.410156
619	10230.912109
620	10254.984375
621	10279.629883
622	10303.898438
623	10328.489258
624	10352.958984
625	10376.380859
626	10400.929688
627	10425.518555
628	10448.084961
629	10472.741211
630	10496.014648
631	10520.475586
632	10545.256836
633	10568.649414
634	10590.806641
635	10615.363281
636	10637.759766
637	10663.214844
638	10687.948242
639	10711.394531
640	10736.360352
641	10759.603516
642	10783.293945
643	10805.882812
644	10829.563477
645	10855.235352
646	10879.061523
647	10902.922852
648	10926.812500
649	10950.738281
650	10974.693359
651	10998.682617
652	11021.642578
653	11045.770508
654	11069.859375
655	11095.033203
656	11118.140625
657	11142.329102
658	11166.303711
659	11190.479492
660	11214.766602
661	11239.943359
662	11264.318359
663	11288.161133
664	11311.978516
665	11336.294922
666	11361.939453
667	11385.458008
668	11411.053711
669	11434.763672
670	11459.393555
671	11482.963867
672	11509.123047
673	11533.861328
674	11558.630859
675	11582.436523
676	11607.551758
677	11632.555664
678	11656.142578
679	11682.014648
680	11706.799805
681	11731.827148
682	11756.886719
683	11781.976562
684	11804.725586
685	11828.761719
686	11855.356445
687	11880.589844
688	11905.857422
689	11931.707031
690	11957.242188
691	11982.612305
692	12008.020508
693	12029.921875
694	12054.879883
695	12079.294922
696	12103.667969
697	12128.705078
698	12156.174805
699	12181.820312
700	12205.076172
701	12228.355469
702	12252.161133
703	12277.450195
704	12301.300781
705	12326.141602
706	12350.587891
707	12374.924805
708	12398.143555
709	12422.328125
710	12446.219727
711	12470.594727
712	12496.864258
713	12520.499023
714	12544.443359
715	12567.853516
716	12591.866211
717	12613.746094
718	12642.250000
719	12666.166016
720	12691.034180
721	12714.381836
722	12737.032227
723	12762.761719
724	12785.409180
725	12808.091797
726	12836.764648
727	12862.965820
728	12887.836914
729	12910.572266
730	12933.573242
731	12959.397461
732	12980.043945
733	13009.005859
734	13035.019531
735	13059.830078
736	13085.304688
737	13108.276367
738	13131.108398
739	13152.859375
740	13175.867188
741	13205.046875
742	13233.706055
743	13258.624023
744	13282.310547
745	13304.278320
746	13327.787109
747	13351.897461
748	13378.039062
749	13406.683594
750	13434.275391
751	13461.000000
752	13484.741211
753	13508.359375
754	13529.580078
755	13553.050781
756	13576.500000
757	13605.742188
758	13632.909180
759	13658.432617
760	13684.359375
761	13709.073242
762	13732.196289
763	13754.666016
764	13777.480469
765	13807.001953
766	13833.105469
767	13859.360352
768	13886.352539
769	13912.341797
770	13936.160156
771	13958.848633
772	13981.574219
773	14010.350586
774	14035.232422
775	14063.978516
776	14090.104492
777	14115.329102
778	14141.551758
779	14163.270508
780	14192.975586
781	14215.416992
782	14243.462891
783	14269.105469
784	14293.921875
785	14319.240234
786	14346.998047
787	14372.068359
788	14398.833008
789	14420.625977
790	14446.231445
791	14472.209961
792	14497.788086
793	14523.835938
794	14547.453125
795	14576.107422
796	14597.743164
797	14628.413086
798	14650.357422
799	14675.843750
800	14702.191406
801	14727.220703
802	14751.469727
803	14776.782227
804	14804.269531
805	14826.018555
806	14852.551758
807	14877.866211
808	14906.513672
809	14928.758789
810	14956.713867
811	14980.324219
812	15002.614258
813	15029.281250
814	15056.504883
815	15080.428711
816	15105.919922
817	15130.995117
818	15157.113281
819	15182.259766
820	15207.842773
821	15230.751953
822	15256.000977
823	15281.521484
824	15306.676758
825	15333.724609
826	15358.447266
827	15386.293945
828	15409.446289
829	15435.832031
830	15461.527344
831	15486.879883
832	15511.681641
833	15538.038086
834	15563.194336
835	15588.347656
836	15613.692383
837	15640.916992
838	15665.291016
839	15691.032227
840	15715.705078
841	15741.832031
842	15767.315430
843	15793.525391
844	15820.113281
845	15846.604492
846	15873.510742
847	15898.482422
848	15924.288086
849	15949.594727
850	15976.107422
851	16001.463867
852	16027.494141
853	16051.693359
854	16080.417969
855	16107.137695
856	16131.743164
857	16155.437500
858	16184.215820
859	16209.590820
860	16235.810547
861	16262.187500
862	16287.499023
863	16316.274414
864	16343.289062
865	16366.155273
866	16395.015625
867	16419.552734
868	16447.000000
869	16473.521484
870	16498.591797
871	16528.119141
872	16557.978516
873	16587.123047
874	16617.669922
875	16648.943359
876	16679.232422
877	16711.570312
878	16741.769531
879	16770.419922
880	16802.908203
881	16833.957031
882	16864.675781
883	16895.287109
884	16925.248047
885	16956.101562
886	16984.501953
887	17017.238281
888	17045.994141
889	17075.037109
890	17103.814453
891	17133.828125
892	17163.478516
893	17193.324219
894	17222.283203
895	17251.271484
896	17279.167969
897	17308.130859
898	17340.847656
899	17368.724609
900	17399.705078
901	17427.617188
902	17458.107422
903	17484.847656
904	17514.265625
905	17543.703125
906	17582.242188
907	17612.333984
908	17638.582031
909	17664.193359
910	17693.941406
911	17720.328125
912	17750.027344
913	17785.054688
914	17812.035156
915	17850.029297
916	17878.962891
917	17906.468750
918	17932.664062
919	17961.162109
920	17989.439453
921	18023.578125
922	18057.107422
923	18087.892578
924	18117.843750
925	18148.113281
926	18177.576172
927	18204.955078
928	18230.777344
929	18262.490234
930	18296.019531
931	18329.439453
932	18359.216797
933	18392.304688
934	18420.851562
935	18449.419922
936	18477.562500
937	18505.941406
938	18535.927734
939	18569.734375
940	18603.169922
941	18633.511719
942	18666.878906
943	18695.345703
944	18726.251953
945	18753.984375
946	18782.625000
947	18809.031250
948	18845.814453
949	18879.054688
950	18913.902344
951	18943.830078
952	18973.701172
953	19002.003906
954	19031.994141
955	19062.509766
956	19090.529297
957	19124.851562
958	19159.013672
959	19193.318359
960	19224.162109
961	19254.406250
962	19282.150391
963	19312.367188
964	19341.763672
965	19374.830078
966	19409.300781
967	19441.179688
968	19475.449219
969	19505.472656
970	19535.152344
971	19565.011719
972	19596.595703
973	19628.388672
974	19661.667969
975	19693.298828
976	19724.947266
977	19759.486328
978	19792.402344
979	19822.335938
980	19852.167969
981	19881.060547
982	19913.287109
983	19949.082031
984	19981.386719
985	20010.630859
986	20042.632812
987	20074.660156
988	20101.908203
989	20137.806641
990	20166.878906
991	20202.878906
992	20231.535156
993	20261.857422
994	20293.908203
995	20324.654297
996	20355.392578
997	20389.238281
998	20420.970703
999	20450.480469
1000	20481.015625
1001	20511.654297
1002	20541.757812
1003	20573.705078
1004	20604.357422
1005	20633.306641
1006	20665.572266
1007	20697.863281
1008	20728.730469
1009	20758.808594
1010	20790.552734
1011	20820.207031
1012	20853.326172
1013	20883.490234
1014	20913.275391
1015	20945.121094
1016	20975.365234
1017	21005.906250
1018	21037.281250
1019	21068.486328
1020	21098.451172
1021	21133.357422
1022	21162.884766
1023	21196.689453
1024	21226.042969
