12345ieee's & psorek's killgem 64spec with 5c amps

Global power (rescaled):	561.140951

Total value:	94

Killgem
Killgem limit:	64
Value:	64
Pool:	15119
Grade:	6
Damage:	17.852776
Crit:	4.031490
Bbound:	1.641356
Power:	193.899582

Amplifier
Value:	5
Pool:	2
Grade:	3
Damage:	2.912956
Crit:	2.145872
Power:	6.250830

Global power (rescaled):	570.040385

Killgem combining scheme:
((((b+((b+y)+(y+y)))+((b+(b+y))+(b+(b+(b+b)))))+(((b+b)+(b+(y+y)))+(((b+y)+(y+y))+((y+y)+(y+(y+(y+(y+y))))))))+((((b+(b+y))+(b+(y+y)))+((b+(b+y))+(b+(b+(b+(b+b))))))+(((b+(b+y))+(b+(b+(b+b))))+((b+(b+(b+b)))+((b+(b+b))+((b+(b+b))+(b+(b+(b+(b+b))))))))))

Amplifier combining scheme:
((y+y)+(y+(y+y)))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 4)	 4 =  3 +  2
(val = 5)	 5 =  4 +  0
(val = 3)	 6 =  2 +  0
(val = 2)	 7 =  0 +  0
(val = 3)	 8 =  7 +  0
(val = 4)	 9 =  8 +  0
(val = 7)	10 =  9 +  6
(val = 12)	11 = 10 +  5
(val = 3)	12 =  3 +  0
(val = 5)	13 = 12 +  7
(val = 3)	14 =  3 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 7)	17 = 16 +  3
(val = 11)	18 = 17 +  4
(val = 16)	19 = 18 + 13
(val = 28)	20 = 19 + 11
(val = 6)	21 = 12 +  6
(val = 5)	22 =  9 +  0
(val = 8)	23 = 22 +  6
(val = 14)	24 = 23 + 21
(val = 8)	25 = 22 +  8
(val = 11)	26 = 25 +  8
(val = 15)	27 = 26 +  9
(val = 22)	28 = 27 + 10
(val = 36)	29 = 28 + 24
(val = 64)	30 = 29 + 20

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
