Value:	32
Raw:	10575370
Pool:	4898
Grade:	5
Damage:	10.754962
Crit:	3.728688
Bbound:	1.354566
Power:	73.580879

Combining scheme:
((((b+b)+(b+(y+y)))+((b+(b+y))+(b+(b+(b+(b+b))))))+(((b+b)+((b+y)+(y+(y+y))))+((b+(y+y))+((y+y)+((y+y)+(y+(y+(y+(y+y)))))))))

Gem tree:
━32
 ┣━19
 ┃ ┣━12
 ┃ ┃ ┣━9
 ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
 ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┣━ g1 y
 ┃ ┃ ┃ ┃   ┗━ g1 y
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 y
 ┃ ┃ ┃   ┗━ g1 y
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 y
 ┃ ┃   ┃ ┗━ g1 y
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━5
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 y
 ┃   ┃ ┗━2
 ┃   ┃   ┣━ g1 y
 ┃   ┃   ┗━ g1 b
 ┃   ┗━2
 ┃     ┣━ g1 b
 ┃     ┗━ g1 b
 ┗━13
   ┣━8
   ┃ ┣━5
   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┗━ g1 b
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 y
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

# Gems	Power
1	0.000000
2	0.932635
3	1.862014
4	3.011073
5	4.146197
6	5.610624
7	7.032895
8	8.711651
9	10.390317
10	12.268481
11	14.257407
12	16.452772
13	18.805382
14	21.168568
15	23.548666
16	25.919107
17	28.345758
18	30.951603
19	33.411114
20	35.979839
21	39.006779
22	42.129669
23	45.133686
24	48.231331
25	51.428585
26	54.709076
27	57.820637
28	60.870392
29	63.956654
30	67.146957
31	70.351669
32	73.580879

