Value:	512
Raw:	11949303
Pool:	512
Grade:	9
Damage:	63.348572
Crit:	21.536633
Bbound:	2.384178
Power:	7755.184570

Combining scheme:
((((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+k))))+((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+k))))))+(((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+k)))))+((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))+((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+k)))))+((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))))+(((((((k+k)+(k+k))+((k+k)+(k+k)))+(((k+k)+(k+k))+((k+k)+(k+(k+k)))))+((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))+(((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k))))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))))+((((((k+k)+(k+k))+((k+k)+(k+(k+k))))+(((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))+((((k+k)+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k))))))))))))+(((((k+k)+(k+(k+k)))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))+(((k+k)+(k+(k+(k+(k+k)))))+(((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))))+((((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))))+((((k+k)+(k+(k+(k+(k+k)))))+((k+(k+(k+k)))+((k+(k+k))+((k+(k+k))+(k+(k+(k+(k+(k+k)))))))))+(((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k))))))))+(((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))+(((k+(k+k))+(k+(k+(k+(k+(k+k))))))+((k+(k+(k+(k+(k+k)))))+((k+(k+(k+(k+k))))+((k+(k+(k+k)))+((k+(k+k))+((k+k)+(k+(k+(k+(k+(k+k)))))))))))))))))))

Gem tree:
━512
 ┣━332
 ┃ ┣━223
 ┃ ┃ ┣━155
 ┃ ┃ ┃ ┣━111
 ┃ ┃ ┃ ┃ ┣━84
 ┃ ┃ ┃ ┃ ┃ ┣━61
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━46
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━35
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━26
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━20
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━15
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃ ┗━23
 ┃ ┃ ┃ ┃ ┃   ┣━16
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━12
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃   ┗━7
 ┃ ┃ ┃ ┃ ┃     ┣━5
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃ ┃       ┣━ g1 k
 ┃ ┃ ┃ ┃ ┃       ┗━ g1 k
 ┃ ┃ ┃ ┃ ┗━27
 ┃ ┃ ┃ ┃   ┣━20
 ┃ ┃ ┃ ┃   ┃ ┣━15
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃ ┗━5
 ┃ ┃ ┃ ┃   ┃   ┣━4
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 k
 ┃ ┃ ┃ ┃   ┗━7
 ┃ ┃ ┃ ┃     ┣━5
 ┃ ┃ ┃ ┃     ┃ ┣━4
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 k
 ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃       ┣━ g1 k
 ┃ ┃ ┃ ┃       ┗━ g1 k
 ┃ ┃ ┃ ┗━44
 ┃ ┃ ┃   ┣━30
 ┃ ┃ ┃   ┃ ┣━23
 ┃ ┃ ┃   ┃ ┃ ┣━16
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃ ┗━7
 ┃ ┃ ┃   ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃ ┃   ┃ ┃     ┣━ g1 k
 ┃ ┃ ┃   ┃ ┃     ┗━ g1 k
 ┃ ┃ ┃   ┃ ┗━7
 ┃ ┃ ┃   ┃   ┣━5
 ┃ ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃   ┃   ┗━2
 ┃ ┃ ┃   ┃     ┣━ g1 k
 ┃ ┃ ┃   ┃     ┗━ g1 k
 ┃ ┃ ┃   ┗━14
 ┃ ┃ ┃     ┣━9
 ┃ ┃ ┃     ┃ ┣━6
 ┃ ┃ ┃     ┃ ┃ ┣━5
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃ ┗━3
 ┃ ┃ ┃     ┃   ┣━2
 ┃ ┃ ┃     ┃   ┃ ┣━ g1 k
 ┃ ┃ ┃     ┃   ┃ ┗━ g1 k
 ┃ ┃ ┃     ┃   ┗━ g1 k
 ┃ ┃ ┃     ┗━5
 ┃ ┃ ┃       ┣━3
 ┃ ┃ ┃       ┃ ┣━2
 ┃ ┃ ┃       ┃ ┃ ┣━ g1 k
 ┃ ┃ ┃       ┃ ┃ ┗━ g1 k
 ┃ ┃ ┃       ┃ ┗━ g1 k
 ┃ ┃ ┃       ┗━2
 ┃ ┃ ┃         ┣━ g1 k
 ┃ ┃ ┃         ┗━ g1 k
 ┃ ┃ ┗━68
 ┃ ┃   ┣━45
 ┃ ┃   ┃ ┣━30
 ┃ ┃   ┃ ┃ ┣━23
 ┃ ┃   ┃ ┃ ┃ ┣━16
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃ ┗━7
 ┃ ┃   ┃ ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃     ┣━ g1 k
 ┃ ┃   ┃ ┃ ┃     ┗━ g1 k
 ┃ ┃   ┃ ┃ ┗━7
 ┃ ┃   ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃     ┣━ g1 k
 ┃ ┃   ┃ ┃     ┗━ g1 k
 ┃ ┃   ┃ ┗━15
 ┃ ┃   ┃   ┣━10
 ┃ ┃   ┃   ┃ ┣━7
 ┃ ┃   ┃   ┃ ┃ ┣━5
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃ ┃ ┗━2
 ┃ ┃   ┃   ┃ ┃   ┣━ g1 k
 ┃ ┃   ┃   ┃ ┃   ┗━ g1 k
 ┃ ┃   ┃   ┃ ┗━3
 ┃ ┃   ┃   ┃   ┣━2
 ┃ ┃   ┃   ┃   ┃ ┣━ g1 k
 ┃ ┃   ┃   ┃   ┃ ┗━ g1 k
 ┃ ┃   ┃   ┃   ┗━ g1 k
 ┃ ┃   ┃   ┗━5
 ┃ ┃   ┃     ┣━3
 ┃ ┃   ┃     ┃ ┣━2
 ┃ ┃   ┃     ┃ ┃ ┣━ g1 k
 ┃ ┃   ┃     ┃ ┃ ┗━ g1 k
 ┃ ┃   ┃     ┃ ┗━ g1 k
 ┃ ┃   ┃     ┗━2
 ┃ ┃   ┃       ┣━ g1 k
 ┃ ┃   ┃       ┗━ g1 k
 ┃ ┃   ┗━23
 ┃ ┃     ┣━14
 ┃ ┃     ┃ ┣━9
 ┃ ┃     ┃ ┃ ┣━6
 ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃   ┃ ┣━ g1 k
 ┃ ┃     ┃ ┃   ┃ ┗━ g1 k
 ┃ ┃     ┃ ┃   ┗━ g1 k
 ┃ ┃     ┃ ┗━5
 ┃ ┃     ┃   ┣━3
 ┃ ┃     ┃   ┃ ┣━2
 ┃ ┃     ┃   ┃ ┃ ┣━ g1 k
 ┃ ┃     ┃   ┃ ┃ ┗━ g1 k
 ┃ ┃     ┃   ┃ ┗━ g1 k
 ┃ ┃     ┃   ┗━2
 ┃ ┃     ┃     ┣━ g1 k
 ┃ ┃     ┃     ┗━ g1 k
 ┃ ┃     ┗━9
 ┃ ┃       ┣━5
 ┃ ┃       ┃ ┣━3
 ┃ ┃       ┃ ┃ ┣━2
 ┃ ┃       ┃ ┃ ┃ ┣━ g1 k
 ┃ ┃       ┃ ┃ ┃ ┗━ g1 k
 ┃ ┃       ┃ ┃ ┗━ g1 k
 ┃ ┃       ┃ ┗━2
 ┃ ┃       ┃   ┣━ g1 k
 ┃ ┃       ┃   ┗━ g1 k
 ┃ ┃       ┗━4
 ┃ ┃         ┣━2
 ┃ ┃         ┃ ┣━ g1 k
 ┃ ┃         ┃ ┗━ g1 k
 ┃ ┃         ┗━2
 ┃ ┃           ┣━ g1 k
 ┃ ┃           ┗━ g1 k
 ┃ ┗━109
 ┃   ┣━69
 ┃   ┃ ┣━45
 ┃   ┃ ┃ ┣━30
 ┃   ┃ ┃ ┃ ┣━23
 ┃   ┃ ┃ ┃ ┃ ┣━16
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃ ┗━7
 ┃   ┃ ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃ ┃     ┣━ g1 k
 ┃   ┃ ┃ ┃ ┃     ┗━ g1 k
 ┃   ┃ ┃ ┃ ┗━7
 ┃   ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃     ┣━ g1 k
 ┃   ┃ ┃ ┃     ┗━ g1 k
 ┃   ┃ ┃ ┗━15
 ┃   ┃ ┃   ┣━10
 ┃   ┃ ┃   ┃ ┣━7
 ┃   ┃ ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃ ┃ ┗━2
 ┃   ┃ ┃   ┃ ┃   ┣━ g1 k
 ┃   ┃ ┃   ┃ ┃   ┗━ g1 k
 ┃   ┃ ┃   ┃ ┗━3
 ┃   ┃ ┃   ┃   ┣━2
 ┃   ┃ ┃   ┃   ┃ ┣━ g1 k
 ┃   ┃ ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃ ┃   ┃   ┗━ g1 k
 ┃   ┃ ┃   ┗━5
 ┃   ┃ ┃     ┣━3
 ┃   ┃ ┃     ┃ ┣━2
 ┃   ┃ ┃     ┃ ┃ ┣━ g1 k
 ┃   ┃ ┃     ┃ ┃ ┗━ g1 k
 ┃   ┃ ┃     ┃ ┗━ g1 k
 ┃   ┃ ┃     ┗━2
 ┃   ┃ ┃       ┣━ g1 k
 ┃   ┃ ┃       ┗━ g1 k
 ┃   ┃ ┗━24
 ┃   ┃   ┣━15
 ┃   ┃   ┃ ┣━10
 ┃   ┃   ┃ ┃ ┣━7
 ┃   ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃ ┃   ┣━ g1 k
 ┃   ┃   ┃ ┃ ┃   ┗━ g1 k
 ┃   ┃   ┃ ┃ ┗━3
 ┃   ┃   ┃ ┃   ┣━2
 ┃   ┃   ┃ ┃   ┃ ┣━ g1 k
 ┃   ┃   ┃ ┃   ┃ ┗━ g1 k
 ┃   ┃   ┃ ┃   ┗━ g1 k
 ┃   ┃   ┃ ┗━5
 ┃   ┃   ┃   ┣━3
 ┃   ┃   ┃   ┃ ┣━2
 ┃   ┃   ┃   ┃ ┃ ┣━ g1 k
 ┃   ┃   ┃   ┃ ┃ ┗━ g1 k
 ┃   ┃   ┃   ┃ ┗━ g1 k
 ┃   ┃   ┃   ┗━2
 ┃   ┃   ┃     ┣━ g1 k
 ┃   ┃   ┃     ┗━ g1 k
 ┃   ┃   ┗━9
 ┃   ┃     ┣━5
 ┃   ┃     ┃ ┣━3
 ┃   ┃     ┃ ┃ ┣━2
 ┃   ┃     ┃ ┃ ┃ ┣━ g1 k
 ┃   ┃     ┃ ┃ ┃ ┗━ g1 k
 ┃   ┃     ┃ ┃ ┗━ g1 k
 ┃   ┃     ┃ ┗━2
 ┃   ┃     ┃   ┣━ g1 k
 ┃   ┃     ┃   ┗━ g1 k
 ┃   ┃     ┗━4
 ┃   ┃       ┣━2
 ┃   ┃       ┃ ┣━ g1 k
 ┃   ┃       ┃ ┗━ g1 k
 ┃   ┃       ┗━2
 ┃   ┃         ┣━ g1 k
 ┃   ┃         ┗━ g1 k
 ┃   ┗━40
 ┃     ┣━23
 ┃     ┃ ┣━14
 ┃     ┃ ┃ ┣━9
 ┃     ┃ ┃ ┃ ┣━6
 ┃     ┃ ┃ ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃   ┃ ┣━ g1 k
 ┃     ┃ ┃ ┃   ┃ ┗━ g1 k
 ┃     ┃ ┃ ┃   ┗━ g1 k
 ┃     ┃ ┃ ┗━5
 ┃     ┃ ┃   ┣━3
 ┃     ┃ ┃   ┃ ┣━2
 ┃     ┃ ┃   ┃ ┃ ┣━ g1 k
 ┃     ┃ ┃   ┃ ┃ ┗━ g1 k
 ┃     ┃ ┃   ┃ ┗━ g1 k
 ┃     ┃ ┃   ┗━2
 ┃     ┃ ┃     ┣━ g1 k
 ┃     ┃ ┃     ┗━ g1 k
 ┃     ┃ ┗━9
 ┃     ┃   ┣━5
 ┃     ┃   ┃ ┣━3
 ┃     ┃   ┃ ┃ ┣━2
 ┃     ┃   ┃ ┃ ┃ ┣━ g1 k
 ┃     ┃   ┃ ┃ ┃ ┗━ g1 k
 ┃     ┃   ┃ ┃ ┗━ g1 k
 ┃     ┃   ┃ ┗━2
 ┃     ┃   ┃   ┣━ g1 k
 ┃     ┃   ┃   ┗━ g1 k
 ┃     ┃   ┗━4
 ┃     ┃     ┣━2
 ┃     ┃     ┃ ┣━ g1 k
 ┃     ┃     ┃ ┗━ g1 k
 ┃     ┃     ┗━2
 ┃     ┃       ┣━ g1 k
 ┃     ┃       ┗━ g1 k
 ┃     ┗━17
 ┃       ┣━9
 ┃       ┃ ┣━5
 ┃       ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┣━ g1 k
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 k
 ┃       ┃ ┃ ┃ ┗━ g1 k
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 k
 ┃       ┃ ┃   ┗━ g1 k
 ┃       ┃ ┗━4
 ┃       ┃   ┣━2
 ┃       ┃   ┃ ┣━ g1 k
 ┃       ┃   ┃ ┗━ g1 k
 ┃       ┃   ┗━2
 ┃       ┃     ┣━ g1 k
 ┃       ┃     ┗━ g1 k
 ┃       ┗━8
 ┃         ┣━4
 ┃         ┃ ┣━2
 ┃         ┃ ┃ ┣━ g1 k
 ┃         ┃ ┃ ┗━ g1 k
 ┃         ┃ ┗━2
 ┃         ┃   ┣━ g1 k
 ┃         ┃   ┗━ g1 k
 ┃         ┗━4
 ┃           ┣━2
 ┃           ┃ ┣━ g1 k
 ┃           ┃ ┗━ g1 k
 ┃           ┗━2
 ┃             ┣━ g1 k
 ┃             ┗━ g1 k
 ┗━180
   ┣━107
   ┃ ┣━67
   ┃ ┃ ┣━44
   ┃ ┃ ┃ ┣━30
   ┃ ┃ ┃ ┃ ┣━23
   ┃ ┃ ┃ ┃ ┃ ┣━16
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃ ┃ ┃     ┣━ g1 k
   ┃ ┃ ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃ ┃     ┣━ g1 k
   ┃ ┃ ┃ ┃     ┗━ g1 k
   ┃ ┃ ┃ ┗━14
   ┃ ┃ ┃   ┣━9
   ┃ ┃ ┃   ┃ ┣━6
   ┃ ┃ ┃   ┃ ┃ ┣━5
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃ ┗━3
   ┃ ┃ ┃   ┃   ┣━2
   ┃ ┃ ┃   ┃   ┃ ┣━ g1 k
   ┃ ┃ ┃   ┃   ┃ ┗━ g1 k
   ┃ ┃ ┃   ┃   ┗━ g1 k
   ┃ ┃ ┃   ┗━5
   ┃ ┃ ┃     ┣━3
   ┃ ┃ ┃     ┃ ┣━2
   ┃ ┃ ┃     ┃ ┃ ┣━ g1 k
   ┃ ┃ ┃     ┃ ┃ ┗━ g1 k
   ┃ ┃ ┃     ┃ ┗━ g1 k
   ┃ ┃ ┃     ┗━2
   ┃ ┃ ┃       ┣━ g1 k
   ┃ ┃ ┃       ┗━ g1 k
   ┃ ┃ ┗━23
   ┃ ┃   ┣━14
   ┃ ┃   ┃ ┣━9
   ┃ ┃   ┃ ┃ ┣━6
   ┃ ┃   ┃ ┃ ┃ ┣━5
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃ ┗━3
   ┃ ┃   ┃ ┃   ┣━2
   ┃ ┃   ┃ ┃   ┃ ┣━ g1 k
   ┃ ┃   ┃ ┃   ┃ ┗━ g1 k
   ┃ ┃   ┃ ┃   ┗━ g1 k
   ┃ ┃   ┃ ┗━5
   ┃ ┃   ┃   ┣━3
   ┃ ┃   ┃   ┃ ┣━2
   ┃ ┃   ┃   ┃ ┃ ┣━ g1 k
   ┃ ┃   ┃   ┃ ┃ ┗━ g1 k
   ┃ ┃   ┃   ┃ ┗━ g1 k
   ┃ ┃   ┃   ┗━2
   ┃ ┃   ┃     ┣━ g1 k
   ┃ ┃   ┃     ┗━ g1 k
   ┃ ┃   ┗━9
   ┃ ┃     ┣━5
   ┃ ┃     ┃ ┣━3
   ┃ ┃     ┃ ┃ ┣━2
   ┃ ┃     ┃ ┃ ┃ ┣━ g1 k
   ┃ ┃     ┃ ┃ ┃ ┗━ g1 k
   ┃ ┃     ┃ ┃ ┗━ g1 k
   ┃ ┃     ┃ ┗━2
   ┃ ┃     ┃   ┣━ g1 k
   ┃ ┃     ┃   ┗━ g1 k
   ┃ ┃     ┗━4
   ┃ ┃       ┣━2
   ┃ ┃       ┃ ┣━ g1 k
   ┃ ┃       ┃ ┗━ g1 k
   ┃ ┃       ┗━2
   ┃ ┃         ┣━ g1 k
   ┃ ┃         ┗━ g1 k
   ┃ ┗━40
   ┃   ┣━23
   ┃   ┃ ┣━14
   ┃   ┃ ┃ ┣━9
   ┃   ┃ ┃ ┃ ┣━6
   ┃   ┃ ┃ ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃   ┃ ┣━ g1 k
   ┃   ┃ ┃ ┃   ┃ ┗━ g1 k
   ┃   ┃ ┃ ┃   ┗━ g1 k
   ┃   ┃ ┃ ┗━5
   ┃   ┃ ┃   ┣━3
   ┃   ┃ ┃   ┃ ┣━2
   ┃   ┃ ┃   ┃ ┃ ┣━ g1 k
   ┃   ┃ ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃ ┃   ┃ ┗━ g1 k
   ┃   ┃ ┃   ┗━2
   ┃   ┃ ┃     ┣━ g1 k
   ┃   ┃ ┃     ┗━ g1 k
   ┃   ┃ ┗━9
   ┃   ┃   ┣━5
   ┃   ┃   ┃ ┣━3
   ┃   ┃   ┃ ┃ ┣━2
   ┃   ┃   ┃ ┃ ┃ ┣━ g1 k
   ┃   ┃   ┃ ┃ ┃ ┗━ g1 k
   ┃   ┃   ┃ ┃ ┗━ g1 k
   ┃   ┃   ┃ ┗━2
   ┃   ┃   ┃   ┣━ g1 k
   ┃   ┃   ┃   ┗━ g1 k
   ┃   ┃   ┗━4
   ┃   ┃     ┣━2
   ┃   ┃     ┃ ┣━ g1 k
   ┃   ┃     ┃ ┗━ g1 k
   ┃   ┃     ┗━2
   ┃   ┃       ┣━ g1 k
   ┃   ┃       ┗━ g1 k
   ┃   ┗━17
   ┃     ┣━9
   ┃     ┃ ┣━5
   ┃     ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┣━ g1 k
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 k
   ┃     ┃ ┃ ┃ ┗━ g1 k
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 k
   ┃     ┃ ┃   ┗━ g1 k
   ┃     ┃ ┗━4
   ┃     ┃   ┣━2
   ┃     ┃   ┃ ┣━ g1 k
   ┃     ┃   ┃ ┗━ g1 k
   ┃     ┃   ┗━2
   ┃     ┃     ┣━ g1 k
   ┃     ┃     ┗━ g1 k
   ┃     ┗━8
   ┃       ┣━4
   ┃       ┃ ┣━2
   ┃       ┃ ┃ ┣━ g1 k
   ┃       ┃ ┃ ┗━ g1 k
   ┃       ┃ ┗━2
   ┃       ┃   ┣━ g1 k
   ┃       ┃   ┗━ g1 k
   ┃       ┗━4
   ┃         ┣━2
   ┃         ┃ ┣━ g1 k
   ┃         ┃ ┗━ g1 k
   ┃         ┗━2
   ┃           ┣━ g1 k
   ┃           ┗━ g1 k
   ┗━73
     ┣━40
     ┃ ┣━23
     ┃ ┃ ┣━14
     ┃ ┃ ┃ ┣━9
     ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃ ┗━3
     ┃ ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃ ┃   ┃ ┣━ g1 k
     ┃ ┃ ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃ ┃ ┃   ┗━ g1 k
     ┃ ┃ ┃ ┗━5
     ┃ ┃ ┃   ┣━3
     ┃ ┃ ┃   ┃ ┣━2
     ┃ ┃ ┃   ┃ ┃ ┣━ g1 k
     ┃ ┃ ┃   ┃ ┃ ┗━ g1 k
     ┃ ┃ ┃   ┃ ┗━ g1 k
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 k
     ┃ ┃ ┃     ┗━ g1 k
     ┃ ┃ ┗━9
     ┃ ┃   ┣━5
     ┃ ┃   ┃ ┣━3
     ┃ ┃   ┃ ┃ ┣━2
     ┃ ┃   ┃ ┃ ┃ ┣━ g1 k
     ┃ ┃   ┃ ┃ ┃ ┗━ g1 k
     ┃ ┃   ┃ ┃ ┗━ g1 k
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 k
     ┃ ┃   ┃   ┗━ g1 k
     ┃ ┃   ┗━4
     ┃ ┃     ┣━2
     ┃ ┃     ┃ ┣━ g1 k
     ┃ ┃     ┃ ┗━ g1 k
     ┃ ┃     ┗━2
     ┃ ┃       ┣━ g1 k
     ┃ ┃       ┗━ g1 k
     ┃ ┗━17
     ┃   ┣━9
     ┃   ┃ ┣━5
     ┃   ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┣━ g1 k
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 k
     ┃   ┃ ┃ ┃ ┗━ g1 k
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 k
     ┃   ┃ ┃   ┗━ g1 k
     ┃   ┃ ┗━4
     ┃   ┃   ┣━2
     ┃   ┃   ┃ ┣━ g1 k
     ┃   ┃   ┃ ┗━ g1 k
     ┃   ┃   ┗━2
     ┃   ┃     ┣━ g1 k
     ┃   ┃     ┗━ g1 k
     ┃   ┗━8
     ┃     ┣━4
     ┃     ┃ ┣━2
     ┃     ┃ ┃ ┣━ g1 k
     ┃     ┃ ┃ ┗━ g1 k
     ┃     ┃ ┗━2
     ┃     ┃   ┣━ g1 k
     ┃     ┃   ┗━ g1 k
     ┃     ┗━4
     ┃       ┣━2
     ┃       ┃ ┣━ g1 k
     ┃       ┃ ┗━ g1 k
     ┃       ┗━2
     ┃         ┣━ g1 k
     ┃         ┗━ g1 k
     ┗━33
       ┣━17
       ┃ ┣━9
       ┃ ┃ ┣━5
       ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┣━ g1 k
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┃ ┃ ┗━ g1 k
       ┃ ┃ ┃ ┗━2
       ┃ ┃ ┃   ┣━ g1 k
       ┃ ┃ ┃   ┗━ g1 k
       ┃ ┃ ┗━4
       ┃ ┃   ┣━2
       ┃ ┃   ┃ ┣━ g1 k
       ┃ ┃   ┃ ┗━ g1 k
       ┃ ┃   ┗━2
       ┃ ┃     ┣━ g1 k
       ┃ ┃     ┗━ g1 k
       ┃ ┗━8
       ┃   ┣━4
       ┃   ┃ ┣━2
       ┃   ┃ ┃ ┣━ g1 k
       ┃   ┃ ┃ ┗━ g1 k
       ┃   ┃ ┗━2
       ┃   ┃   ┣━ g1 k
       ┃   ┃   ┗━ g1 k
       ┃   ┗━4
       ┃     ┣━2
       ┃     ┃ ┣━ g1 k
       ┃     ┃ ┗━ g1 k
       ┃     ┗━2
       ┃       ┣━ g1 k
       ┃       ┗━ g1 k
       ┗━16
         ┣━8
         ┃ ┣━4
         ┃ ┃ ┣━2
         ┃ ┃ ┃ ┣━ g1 k
         ┃ ┃ ┃ ┗━ g1 k
         ┃ ┃ ┗━2
         ┃ ┃   ┣━ g1 k
         ┃ ┃   ┗━ g1 k
         ┃ ┗━4
         ┃   ┣━2
         ┃   ┃ ┣━ g1 k
         ┃   ┃ ┗━ g1 k
         ┃   ┗━2
         ┃     ┣━ g1 k
         ┃     ┗━ g1 k
         ┗━8
           ┣━4
           ┃ ┣━2
           ┃ ┃ ┣━ g1 k
           ┃ ┃ ┗━ g1 k
           ┃ ┗━2
           ┃   ┣━ g1 k
           ┃   ┗━ g1 k
           ┗━4
             ┣━2
             ┃ ┣━ g1 k
             ┃ ┗━ g1 k
             ┗━2
               ┣━ g1 k
               ┗━ g1 k
               
