Total value:	44

Killgem
Killgem limit:	32
Value:	32
Pool:	4898
Grade:	5
Damage:	11.186582
Crit:	2.712097
Bbound:	1.481828
Power:	66.619057

Amplifier
Value:	2
Pool:	1
Grade:	2
Damage:	1.580000
Crit:	1.380000
Power:	2.180400

Global power (rescaled):	183.826109

Killgem combining scheme:
((((b+b)+(b+(b+y)))+((b+(b+y))+((y+y)+(y+(y+(y+(y+y)))))))+(((b+(b+b))+(b+(b+(y+y))))+((b+(b+b))+((b+b)+(b+(b+(b+(b+b))))))))

Amplifier combining scheme:
(y+y)

Killgem tree:
━32
 ┣━17
 ┃ ┣━10
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 b
 ┃ ┃ ┃   ┗━ g1 b
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 b
 ┃ ┃   ┃ ┗━ g1 b
 ┃ ┃   ┗━ g1 b
 ┃ ┗━7
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 y
 ┃   ┃ ┃ ┃ ┗━ g1 y
 ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┗━ g1 b
 ┃   ┗━3
 ┃     ┣━2
 ┃     ┃ ┣━ g1 b
 ┃     ┃ ┗━ g1 b
 ┃     ┗━ g1 b
 ┗━15
   ┣━10
   ┃ ┣━7
   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┃ ┗━ g1 y
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 y
   ┃ ┃   ┗━ g1 y
   ┃ ┗━3
   ┃   ┣━2
   ┃   ┃ ┣━ g1 y
   ┃   ┃ ┗━ g1 b
   ┃   ┗━ g1 b
   ┗━5
     ┣━3
     ┃ ┣━2
     ┃ ┃ ┣━ g1 y
     ┃ ┃ ┗━ g1 b
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

Amplifier tree:
━2
 ┣━ g1 y
 ┗━ g1 y

# Gems	Killgem	Amps	Power (rescaled)
1		1		0	0.000000
2		2		0	2.051796
3		3		0	4.096430
4		4		0	6.624360
5		5		0	9.121633
6		6		0	12.343372
7		7		0	15.472370
8		8		0	19.165632
9		3		1	28.185516
10	4		1	37.283760
11	5		1	46.032537
12	6		1	54.317841
13	7		1	62.504639
14	8		1	70.878489
15	9		1	78.928162
16	10	1	88.681447
17	11	1	98.092112
18	12	1	108.037465
19	13	1	117.657267
20	14	1	127.021922
21	15	1	136.690928
22	16	1	146.012655
23	17	1	158.498942
24	18	1	169.921997
25	19	1	181.068420
26	20	1	191.785299
27	21	1	202.580139
28	22	1	212.949972
29	23	1	223.211853
30	24	1	233.697957
31	25	1	244.538635
32	26	1	255.207723
33	27	1	266.090291
34	28	1	277.245707
35	29	1	288.613749
36	30	1	300.072266
37	25	2	312.888346
38	26	2	325.126506
39	27	2	338.218465
40	28	2	351.697306
41	29	2	364.958537
42	30	2	378.335002
43	31	2	391.340007
44	32	2	404.417440

