Value:	1024
Raw:	32364
Pool:	10
Grade:	9
Leech:	31.996979

Combining scheme:
((((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+o))))+((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))))+(((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))+((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))))+(((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+o)))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))))))+((((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))+(((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))))+((((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))+((((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))+((((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+((((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))))))))))

Gem tree:
━1024
 ┣━731
 ┃ ┣━534
 ┃ ┃ ┣━395
 ┃ ┃ ┃ ┣━295
 ┃ ┃ ┃ ┃ ┣━237
 ┃ ┃ ┃ ┃ ┃ ┣━190
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━152
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━113
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━90
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━72
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━58
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━47
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━36
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━39
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━29
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃       ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━38
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━29
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━9
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃       ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━47
 ┃ ┃ ┃ ┃ ┃   ┣━36
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━29
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━11
 ┃ ┃ ┃ ┃ ┃     ┣━8
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃ ┃       ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃       ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━58
 ┃ ┃ ┃ ┃   ┣━47
 ┃ ┃ ┃ ┃   ┃ ┣━36
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━29
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━11
 ┃ ┃ ┃ ┃   ┃   ┣━8
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃ ┃   ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━11
 ┃ ┃ ┃ ┃     ┣━8
 ┃ ┃ ┃ ┃     ┃ ┣━7
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃       ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃       ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┗━100
 ┃ ┃ ┃   ┣━73
 ┃ ┃ ┃   ┃ ┣━59
 ┃ ┃ ┃   ┃ ┃ ┣━48
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━39
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━10
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃   ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━9
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃   ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━11
 ┃ ┃ ┃   ┃ ┃   ┣━8
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┗━3
 ┃ ┃ ┃   ┃ ┃     ┣━2
 ┃ ┃ ┃   ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━14
 ┃ ┃ ┃   ┃   ┣━11
 ┃ ┃ ┃   ┃   ┃ ┣━8
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃   ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃     ┗━ g1 o
 ┃ ┃ ┃   ┗━27
 ┃ ┃ ┃     ┣━19
 ┃ ┃ ┃     ┃ ┣━15
 ┃ ┃ ┃     ┃ ┃ ┣━12
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃     ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┗━3
 ┃ ┃ ┃     ┃ ┃   ┣━2
 ┃ ┃ ┃     ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃     ┃ ┗━4
 ┃ ┃ ┃     ┃   ┣━3
 ┃ ┃ ┃     ┃   ┃ ┣━2
 ┃ ┃ ┃     ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃ ┃     ┗━8
 ┃ ┃ ┃       ┣━6
 ┃ ┃ ┃       ┃ ┣━5
 ┃ ┃ ┃       ┃ ┃ ┣━4
 ┃ ┃ ┃       ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃       ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃       ┃ ┗━ g1 o
 ┃ ┃ ┃       ┗━2
 ┃ ┃ ┃         ┣━ g1 o
 ┃ ┃ ┃         ┗━ g1 o
 ┃ ┃ ┗━139
 ┃ ┃   ┣━100
 ┃ ┃   ┃ ┣━73
 ┃ ┃   ┃ ┃ ┣━59
 ┃ ┃   ┃ ┃ ┃ ┣━48
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━39
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━10
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━9
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━11
 ┃ ┃   ┃ ┃ ┃   ┣━8
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┗━3
 ┃ ┃   ┃ ┃ ┃     ┣━2
 ┃ ┃   ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━14
 ┃ ┃   ┃ ┃   ┣━11
 ┃ ┃   ┃ ┃   ┃ ┣━8
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃   ┗━3
 ┃ ┃   ┃ ┃     ┣━2
 ┃ ┃   ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃     ┗━ g1 o
 ┃ ┃   ┃ ┗━27
 ┃ ┃   ┃   ┣━19
 ┃ ┃   ┃   ┃ ┣━15
 ┃ ┃   ┃   ┃ ┃ ┣━12
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━8
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┗━3
 ┃ ┃   ┃   ┃ ┃   ┣━2
 ┃ ┃   ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃   ┃ ┗━4
 ┃ ┃   ┃   ┃   ┣━3
 ┃ ┃   ┃   ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃   ┗━ g1 o
 ┃ ┃   ┃   ┗━8
 ┃ ┃   ┃     ┣━6
 ┃ ┃   ┃     ┃ ┣━5
 ┃ ┃   ┃     ┃ ┃ ┣━4
 ┃ ┃   ┃     ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃     ┃ ┗━ g1 o
 ┃ ┃   ┃     ┗━2
 ┃ ┃   ┃       ┣━ g1 o
 ┃ ┃   ┃       ┗━ g1 o
 ┃ ┃   ┗━39
 ┃ ┃     ┣━27
 ┃ ┃     ┃ ┣━19
 ┃ ┃     ┃ ┃ ┣━15
 ┃ ┃     ┃ ┃ ┃ ┣━12
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃     ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃     ┃ ┃ ┗━4
 ┃ ┃     ┃ ┃   ┣━3
 ┃ ┃     ┃ ┃   ┃ ┣━2
 ┃ ┃     ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃   ┗━ g1 o
 ┃ ┃     ┃ ┗━8
 ┃ ┃     ┃   ┣━6
 ┃ ┃     ┃   ┃ ┣━5
 ┃ ┃     ┃   ┃ ┃ ┣━4
 ┃ ┃     ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃   ┃ ┗━ g1 o
 ┃ ┃     ┃   ┗━2
 ┃ ┃     ┃     ┣━ g1 o
 ┃ ┃     ┃     ┗━ g1 o
 ┃ ┃     ┗━12
 ┃ ┃       ┣━8
 ┃ ┃       ┃ ┣━6
 ┃ ┃       ┃ ┃ ┣━5
 ┃ ┃       ┃ ┃ ┃ ┣━4
 ┃ ┃       ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃       ┃ ┃ ┗━ g1 o
 ┃ ┃       ┃ ┗━2
 ┃ ┃       ┃   ┣━ g1 o
 ┃ ┃       ┃   ┗━ g1 o
 ┃ ┃       ┗━4
 ┃ ┃         ┣━2
 ┃ ┃         ┃ ┣━ g1 o
 ┃ ┃         ┃ ┗━ g1 o
 ┃ ┃         ┗━2
 ┃ ┃           ┣━ g1 o
 ┃ ┃           ┗━ g1 o
 ┃ ┗━197
 ┃   ┣━138
 ┃   ┃ ┣━99
 ┃   ┃ ┃ ┣━73
 ┃   ┃ ┃ ┃ ┣━59
 ┃   ┃ ┃ ┃ ┃ ┣━48
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━39
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━29
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━10
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━9
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━11
 ┃   ┃ ┃ ┃ ┃   ┣━8
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━14
 ┃   ┃ ┃ ┃   ┣━11
 ┃   ┃ ┃ ┃   ┃ ┣━8
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┗━3
 ┃   ┃ ┃ ┃   ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┗━26
 ┃   ┃ ┃   ┣━19
 ┃   ┃ ┃   ┃ ┣━15
 ┃   ┃ ┃   ┃ ┃ ┣━12
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━8
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃   ┃ ┗━4
 ┃   ┃ ┃   ┃   ┣━3
 ┃   ┃ ┃   ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃   ┗━ g1 o
 ┃   ┃ ┃   ┗━7
 ┃   ┃ ┃     ┣━5
 ┃   ┃ ┃     ┃ ┣━4
 ┃   ┃ ┃     ┃ ┃ ┣━3
 ┃   ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃     ┃ ┗━ g1 o
 ┃   ┃ ┃     ┗━2
 ┃   ┃ ┃       ┣━ g1 o
 ┃   ┃ ┃       ┗━ g1 o
 ┃   ┃ ┗━39
 ┃   ┃   ┣━27
 ┃   ┃   ┃ ┣━19
 ┃   ┃   ┃ ┃ ┣━15
 ┃   ┃   ┃ ┃ ┃ ┣━12
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━8
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┗━3
 ┃   ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃   ┃ ┃ ┗━4
 ┃   ┃   ┃ ┃   ┣━3
 ┃   ┃   ┃ ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃   ┗━ g1 o
 ┃   ┃   ┃ ┗━8
 ┃   ┃   ┃   ┣━6
 ┃   ┃   ┃   ┃ ┣━5
 ┃   ┃   ┃   ┃ ┃ ┣━4
 ┃   ┃   ┃   ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃   ┃ ┗━ g1 o
 ┃   ┃   ┃   ┗━2
 ┃   ┃   ┃     ┣━ g1 o
 ┃   ┃   ┃     ┗━ g1 o
 ┃   ┃   ┗━12
 ┃   ┃     ┣━8
 ┃   ┃     ┃ ┣━6
 ┃   ┃     ┃ ┃ ┣━5
 ┃   ┃     ┃ ┃ ┃ ┣━4
 ┃   ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃     ┃ ┃ ┗━ g1 o
 ┃   ┃     ┃ ┗━2
 ┃   ┃     ┃   ┣━ g1 o
 ┃   ┃     ┃   ┗━ g1 o
 ┃   ┃     ┗━4
 ┃   ┃       ┣━2
 ┃   ┃       ┃ ┣━ g1 o
 ┃   ┃       ┃ ┗━ g1 o
 ┃   ┃       ┗━2
 ┃   ┃         ┣━ g1 o
 ┃   ┃         ┗━ g1 o
 ┃   ┗━59
 ┃     ┣━39
 ┃     ┃ ┣━27
 ┃     ┃ ┃ ┣━19
 ┃     ┃ ┃ ┃ ┣━15
 ┃     ┃ ┃ ┃ ┃ ┣━12
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃     ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃     ┃ ┃ ┃ ┗━4
 ┃     ┃ ┃ ┃   ┣━3
 ┃     ┃ ┃ ┃   ┃ ┣━2
 ┃     ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃     ┃ ┃ ┃   ┗━ g1 o
 ┃     ┃ ┃ ┗━8
 ┃     ┃ ┃   ┣━6
 ┃     ┃ ┃   ┃ ┣━5
 ┃     ┃ ┃   ┃ ┃ ┣━4
 ┃     ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃     ┃ ┃   ┃ ┗━ g1 o
 ┃     ┃ ┃   ┗━2
 ┃     ┃ ┃     ┣━ g1 o
 ┃     ┃ ┃     ┗━ g1 o
 ┃     ┃ ┗━12
 ┃     ┃   ┣━8
 ┃     ┃   ┃ ┣━6
 ┃     ┃   ┃ ┃ ┣━5
 ┃     ┃   ┃ ┃ ┃ ┣━4
 ┃     ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃     ┃   ┃ ┃ ┗━ g1 o
 ┃     ┃   ┃ ┗━2
 ┃     ┃   ┃   ┣━ g1 o
 ┃     ┃   ┃   ┗━ g1 o
 ┃     ┃   ┗━4
 ┃     ┃     ┣━2
 ┃     ┃     ┃ ┣━ g1 o
 ┃     ┃     ┃ ┗━ g1 o
 ┃     ┃     ┗━2
 ┃     ┃       ┣━ g1 o
 ┃     ┃       ┗━ g1 o
 ┃     ┗━20
 ┃       ┣━12
 ┃       ┃ ┣━8
 ┃       ┃ ┃ ┣━6
 ┃       ┃ ┃ ┃ ┣━5
 ┃       ┃ ┃ ┃ ┃ ┣━4
 ┃       ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 o
 ┃       ┃ ┃   ┗━ g1 o
 ┃       ┃ ┗━4
 ┃       ┃   ┣━2
 ┃       ┃   ┃ ┣━ g1 o
 ┃       ┃   ┃ ┗━ g1 o
 ┃       ┃   ┗━2
 ┃       ┃     ┣━ g1 o
 ┃       ┃     ┗━ g1 o
 ┃       ┗━8
 ┃         ┣━4
 ┃         ┃ ┣━2
 ┃         ┃ ┃ ┣━ g1 o
 ┃         ┃ ┃ ┗━ g1 o
 ┃         ┃ ┗━2
 ┃         ┃   ┣━ g1 o
 ┃         ┃   ┗━ g1 o
 ┃         ┗━4
 ┃           ┣━2
 ┃           ┃ ┣━ g1 o
 ┃           ┃ ┗━ g1 o
 ┃           ┗━2
 ┃             ┣━ g1 o
 ┃             ┗━ g1 o
 ┗━293
   ┣━198
   ┃ ┣━139
   ┃ ┃ ┣━100
   ┃ ┃ ┃ ┣━73
   ┃ ┃ ┃ ┃ ┣━59
   ┃ ┃ ┃ ┃ ┃ ┣━48
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━39
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━29
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━10
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━9
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┗━11
   ┃ ┃ ┃ ┃ ┃   ┣━8
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
   ┃ ┃ ┃ ┃ ┗━14
   ┃ ┃ ┃ ┃   ┣━11
   ┃ ┃ ┃ ┃   ┃ ┣━8
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃ ┗━3
   ┃ ┃ ┃ ┃   ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
   ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃     ┗━ g1 o
   ┃ ┃ ┃ ┗━27
   ┃ ┃ ┃   ┣━19
   ┃ ┃ ┃   ┃ ┣━15
   ┃ ┃ ┃   ┃ ┃ ┣━12
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃ ┗━3
   ┃ ┃ ┃   ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 o
   ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
   ┃ ┃ ┃   ┃ ┗━4
   ┃ ┃ ┃   ┃   ┣━3
   ┃ ┃ ┃   ┃   ┃ ┣━2
   ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
   ┃ ┃ ┃   ┃   ┗━ g1 o
   ┃ ┃ ┃   ┗━8
   ┃ ┃ ┃     ┣━6
   ┃ ┃ ┃     ┃ ┣━5
   ┃ ┃ ┃     ┃ ┃ ┣━4
   ┃ ┃ ┃     ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃     ┃ ┗━ g1 o
   ┃ ┃ ┃     ┗━2
   ┃ ┃ ┃       ┣━ g1 o
   ┃ ┃ ┃       ┗━ g1 o
   ┃ ┃ ┗━39
   ┃ ┃   ┣━27
   ┃ ┃   ┃ ┣━19
   ┃ ┃   ┃ ┃ ┣━15
   ┃ ┃   ┃ ┃ ┃ ┣━12
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━8
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃   ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃ ┗━3
   ┃ ┃   ┃ ┃ ┃   ┣━2
   ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
   ┃ ┃   ┃ ┃ ┗━4
   ┃ ┃   ┃ ┃   ┣━3
   ┃ ┃   ┃ ┃   ┃ ┣━2
   ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
   ┃ ┃   ┃ ┃   ┗━ g1 o
   ┃ ┃   ┃ ┗━8
   ┃ ┃   ┃   ┣━6
   ┃ ┃   ┃   ┃ ┣━5
   ┃ ┃   ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
   ┃ ┃   ┃   ┃ ┗━ g1 o
   ┃ ┃   ┃   ┗━2
   ┃ ┃   ┃     ┣━ g1 o
   ┃ ┃   ┃     ┗━ g1 o
   ┃ ┃   ┗━12
   ┃ ┃     ┣━8
   ┃ ┃     ┃ ┣━6
   ┃ ┃     ┃ ┃ ┣━5
   ┃ ┃     ┃ ┃ ┃ ┣━4
   ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃     ┃ ┃ ┗━ g1 o
   ┃ ┃     ┃ ┗━2
   ┃ ┃     ┃   ┣━ g1 o
   ┃ ┃     ┃   ┗━ g1 o
   ┃ ┃     ┗━4
   ┃ ┃       ┣━2
   ┃ ┃       ┃ ┣━ g1 o
   ┃ ┃       ┃ ┗━ g1 o
   ┃ ┃       ┗━2
   ┃ ┃         ┣━ g1 o
   ┃ ┃         ┗━ g1 o
   ┃ ┗━59
   ┃   ┣━39
   ┃   ┃ ┣━27
   ┃   ┃ ┃ ┣━19
   ┃   ┃ ┃ ┃ ┣━15
   ┃   ┃ ┃ ┃ ┃ ┣━12
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
   ┃   ┃ ┃ ┃ ┗━4
   ┃   ┃ ┃ ┃   ┣━3
   ┃   ┃ ┃ ┃   ┃ ┣━2
   ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
   ┃   ┃ ┃ ┃   ┗━ g1 o
   ┃   ┃ ┃ ┗━8
   ┃   ┃ ┃   ┣━6
   ┃   ┃ ┃   ┃ ┣━5
   ┃   ┃ ┃   ┃ ┃ ┣━4
   ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
   ┃   ┃ ┃   ┃ ┗━ g1 o
   ┃   ┃ ┃   ┗━2
   ┃   ┃ ┃     ┣━ g1 o
   ┃   ┃ ┃     ┗━ g1 o
   ┃   ┃ ┗━12
   ┃   ┃   ┣━8
   ┃   ┃   ┃ ┣━6
   ┃   ┃   ┃ ┃ ┣━5
   ┃   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
   ┃   ┃   ┃ ┃ ┗━ g1 o
   ┃   ┃   ┃ ┗━2
   ┃   ┃   ┃   ┣━ g1 o
   ┃   ┃   ┃   ┗━ g1 o
   ┃   ┃   ┗━4
   ┃   ┃     ┣━2
   ┃   ┃     ┃ ┣━ g1 o
   ┃   ┃     ┃ ┗━ g1 o
   ┃   ┃     ┗━2
   ┃   ┃       ┣━ g1 o
   ┃   ┃       ┗━ g1 o
   ┃   ┗━20
   ┃     ┣━12
   ┃     ┃ ┣━8
   ┃     ┃ ┃ ┣━6
   ┃     ┃ ┃ ┃ ┣━5
   ┃     ┃ ┃ ┃ ┃ ┣━4
   ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 o
   ┃     ┃ ┃   ┗━ g1 o
   ┃     ┃ ┗━4
   ┃     ┃   ┣━2
   ┃     ┃   ┃ ┣━ g1 o
   ┃     ┃   ┃ ┗━ g1 o
   ┃     ┃   ┗━2
   ┃     ┃     ┣━ g1 o
   ┃     ┃     ┗━ g1 o
   ┃     ┗━8
   ┃       ┣━4
   ┃       ┃ ┣━2
   ┃       ┃ ┃ ┣━ g1 o
   ┃       ┃ ┃ ┗━ g1 o
   ┃       ┃ ┗━2
   ┃       ┃   ┣━ g1 o
   ┃       ┃   ┗━ g1 o
   ┃       ┗━4
   ┃         ┣━2
   ┃         ┃ ┣━ g1 o
   ┃         ┃ ┗━ g1 o
   ┃         ┗━2
   ┃           ┣━ g1 o
   ┃           ┗━ g1 o
   ┗━95
     ┣━59
     ┃ ┣━39
     ┃ ┃ ┣━27
     ┃ ┃ ┃ ┣━19
     ┃ ┃ ┃ ┃ ┣━15
     ┃ ┃ ┃ ┃ ┃ ┣━12
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━3
     ┃ ┃ ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃ ┃   ┣━3
     ┃ ┃ ┃ ┃   ┃ ┣━2
     ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┗━8
     ┃ ┃ ┃   ┣━6
     ┃ ┃ ┃   ┃ ┣━5
     ┃ ┃ ┃   ┃ ┃ ┣━4
     ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 o
     ┃ ┃ ┃     ┗━ g1 o
     ┃ ┃ ┗━12
     ┃ ┃   ┣━8
     ┃ ┃   ┃ ┣━6
     ┃ ┃   ┃ ┃ ┣━5
     ┃ ┃   ┃ ┃ ┃ ┣━4
     ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 o
     ┃ ┃   ┃   ┗━ g1 o
     ┃ ┃   ┗━4
     ┃ ┃     ┣━2
     ┃ ┃     ┃ ┣━ g1 o
     ┃ ┃     ┃ ┗━ g1 o
     ┃ ┃     ┗━2
     ┃ ┃       ┣━ g1 o
     ┃ ┃       ┗━ g1 o
     ┃ ┗━20
     ┃   ┣━12
     ┃   ┃ ┣━8
     ┃   ┃ ┃ ┣━6
     ┃   ┃ ┃ ┃ ┣━5
     ┃   ┃ ┃ ┃ ┃ ┣━4
     ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 o
     ┃   ┃ ┃   ┗━ g1 o
     ┃   ┃ ┗━4
     ┃   ┃   ┣━2
     ┃   ┃   ┃ ┣━ g1 o
     ┃   ┃   ┃ ┗━ g1 o
     ┃   ┃   ┗━2
     ┃   ┃     ┣━ g1 o
     ┃   ┃     ┗━ g1 o
     ┃   ┗━8
     ┃     ┣━4
     ┃     ┃ ┣━2
     ┃     ┃ ┃ ┣━ g1 o
     ┃     ┃ ┃ ┗━ g1 o
     ┃     ┃ ┗━2
     ┃     ┃   ┣━ g1 o
     ┃     ┃   ┗━ g1 o
     ┃     ┗━4
     ┃       ┣━2
     ┃       ┃ ┣━ g1 o
     ┃       ┃ ┗━ g1 o
     ┃       ┗━2
     ┃         ┣━ g1 o
     ┃         ┗━ g1 o
     ┗━36
       ┣━20
       ┃ ┣━12
       ┃ ┃ ┣━8
       ┃ ┃ ┃ ┣━6
       ┃ ┃ ┃ ┃ ┣━5
       ┃ ┃ ┃ ┃ ┃ ┣━4
       ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┗━2
       ┃ ┃ ┃   ┣━ g1 o
       ┃ ┃ ┃   ┗━ g1 o
       ┃ ┃ ┗━4
       ┃ ┃   ┣━2
       ┃ ┃   ┃ ┣━ g1 o
       ┃ ┃   ┃ ┗━ g1 o
       ┃ ┃   ┗━2
       ┃ ┃     ┣━ g1 o
       ┃ ┃     ┗━ g1 o
       ┃ ┗━8
       ┃   ┣━4
       ┃   ┃ ┣━2
       ┃   ┃ ┃ ┣━ g1 o
       ┃   ┃ ┃ ┗━ g1 o
       ┃   ┃ ┗━2
       ┃   ┃   ┣━ g1 o
       ┃   ┃   ┗━ g1 o
       ┃   ┗━4
       ┃     ┣━2
       ┃     ┃ ┣━ g1 o
       ┃     ┃ ┗━ g1 o
       ┃     ┗━2
       ┃       ┣━ g1 o
       ┃       ┗━ g1 o
       ┗━16
         ┣━8
         ┃ ┣━4
         ┃ ┃ ┣━2
         ┃ ┃ ┃ ┣━ g1 o
         ┃ ┃ ┃ ┗━ g1 o
         ┃ ┃ ┗━2
         ┃ ┃   ┣━ g1 o
         ┃ ┃   ┗━ g1 o
         ┃ ┗━4
         ┃   ┣━2
         ┃   ┃ ┣━ g1 o
         ┃   ┃ ┗━ g1 o
         ┃   ┗━2
         ┃     ┣━ g1 o
         ┃     ┗━ g1 o
         ┗━8
           ┣━4
           ┃ ┣━2
           ┃ ┃ ┣━ g1 o
           ┃ ┃ ┗━ g1 o
           ┃ ┗━2
           ┃   ┣━ g1 o
           ┃   ┗━ g1 o
           ┗━4
             ┣━2
             ┃ ┣━ g1 o
             ┃ ┗━ g1 o
             ┗━2
               ┣━ g1 o
               ┗━ g1 o
