Value:	1024
Raw:	32364
Pool:	10
Grade:	9
Leech:	31.996979

Combining scheme:
((((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+o))))+((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))))+(((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))+((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))))+(((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+o)))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))))))+((((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))+((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))+(((((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+(o+o)))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))))+((((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))))+((((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))+((((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+((((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))+(((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))+(((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+(((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))+((o+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))))))))))

Equations:
(val = 1)	0 = g1 o
(val = 2)	1 = 0 + 0
(val = 4)	2 = 1 + 1
(val = 8)	3 = 2 + 2
(val = 16)	4 = 3 + 3
(val = 3)	5 = 0 + 1
(val = 4)	6 = 0 + 5
(val = 5)	7 = 0 + 6
(val = 6)	8 = 0 + 7
(val = 8)	9 = 1 + 8
(val = 12)	10 = 2 + 9
(val = 20)	11 = 3 + 10
(val = 36)	12 = 4 + 11
(val = 7)	13 = 0 + 8
(val = 8)	14 = 0 + 13
(val = 12)	15 = 6 + 14
(val = 15)	16 = 5 + 15
(val = 19)	17 = 6 + 16
(val = 27)	18 = 9 + 17
(val = 39)	19 = 10 + 18
(val = 59)	20 = 11 + 19
(val = 95)	21 = 12 + 20
(val = 11)	22 = 5 + 14
(val = 14)	23 = 5 + 22
(val = 9)	24 = 1 + 13
(val = 10)	25 = 1 + 9
(val = 18)	26 = 6 + 23
(val = 23)	27 = 7 + 26
(val = 29)	28 = 8 + 27
(val = 39)	29 = 25 + 28
(val = 48)	30 = 24 + 29
(val = 59)	31 = 22 + 30
(val = 73)	32 = 23 + 31
(val = 100)	33 = 18 + 32
(val = 139)	34 = 19 + 33
(val = 198)	35 = 20 + 34
(val = 293)	36 = 21 + 35
(val = 7)	37 = 1 + 7
(val = 26)	38 = 37 + 17
(val = 99)	39 = 38 + 32
(val = 138)	40 = 19 + 39
(val = 197)	41 = 20 + 40
(val = 36)	42 = 13 + 28
(val = 47)	43 = 22 + 42
(val = 58)	44 = 22 + 43
(val = 38)	45 = 24 + 28
(val = 72)	46 = 23 + 44
(val = 90)	47 = 26 + 46
(val = 113)	48 = 27 + 47
(val = 152)	49 = 29 + 48
(val = 190)	50 = 45 + 49
(val = 237)	51 = 43 + 50
(val = 295)	52 = 44 + 51
(val = 395)	53 = 33 + 52
(val = 534)	54 = 34 + 53
(val = 731)	55 = 41 + 54
(val = 1024)	56 = 36 + 55

