Value:	256
Raw:	4550
Pool:	8
Grade:	7
Leech:	15.784305

Combining scheme:
((((((o+o)+(o+o))+((o+o)+(o+o)))+(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+(o+o)))))))))+((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+o))))))))))))))+(((((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))))))))+((((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+(o+o)))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+(o+o)))))))))))))+(((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+((o+o)+(o+(o+(o+(o+(o+o))))))))))+(((o+(o+o))+((o+o)+((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))))+(((o+o)+((o+o)+((o+o)+(o+(o+(o+(o+(o+o))))))))+(((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+(((o+o)+(o+(o+(o+(o+(o+(o+o)))))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+((o+o)+(o+(o+(o+(o+(o+o))))))))))))))))))))

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 8)	12 =  7 +  1
(val = 10)	13 = 12 +  1
(val = 13)	14 = 13 +  4
(val = 17)	15 = 14 +  5
(val = 22)	16 = 15 +  6
(val = 28)	17 = 16 +  7
(val = 37)	18 = 17 +  9
(val = 50)	19 = 18 + 10
(val = 71)	20 = 19 + 11
(val = 11)	21 =  9 +  1
(val = 14)	22 = 21 +  4
(val = 18)	23 = 22 +  5
(val = 23)	24 = 23 +  6
(val = 29)	25 = 24 +  7
(val = 38)	26 = 25 +  9
(val = 12)	27 = 13 +  1
(val = 15)	28 = 27 +  4
(val = 19)	29 = 28 +  5
(val = 24)	30 = 29 +  6
(val = 33)	31 = 30 +  9
(val = 41)	32 = 31 + 12
(val = 51)	33 = 32 + 13
(val = 63)	34 = 33 + 27
(val = 78)	35 = 34 + 28
(val = 97)	36 = 35 + 29
(val = 135)	37 = 36 + 26
(val = 185)	38 = 37 + 19
(val = 256)	39 = 38 + 20
