Value:	1024
Raw:	564790
Pool:	54
Grade:	9
Leech:	31.982691
Bbound:	2.643008
Power:	84.530495

Combining scheme:
((((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+m))))+((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))))+(((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))))))))+((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))))))))))))+(((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m)))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))))))))))))+((((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+m))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))))))))))))+(((((m+m)+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))))))))+((((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))))))+((((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))))))))+(((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))))+(((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))))))+(((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))+((m+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))))))))))))))))))

Gem tree:
━1024
 ┣━738
 ┃ ┣━542
 ┃ ┃ ┣━404
 ┃ ┃ ┃ ┣━298
 ┃ ┃ ┃ ┃ ┣━236
 ┃ ┃ ┃ ┃ ┃ ┣━177
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━141
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━112
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━89
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━71
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━57
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━43
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━35
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━28
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━22
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━17
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━29
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━36
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━29
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━7
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━59
 ┃ ┃ ┃ ┃ ┃   ┣━46
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━35
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━28
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━22
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━17
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━13
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━7
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━11
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━8
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┗━13
 ┃ ┃ ┃ ┃ ┃     ┣━10
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃     ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃ ┃       ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃       ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃       ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━62
 ┃ ┃ ┃ ┃   ┣━49
 ┃ ┃ ┃ ┃   ┃ ┣━39
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━31
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃     ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃   ┃ ┃     ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┗━10
 ┃ ┃ ┃ ┃   ┃   ┣━7
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┗━3
 ┃ ┃ ┃ ┃   ┃     ┣━2
 ┃ ┃ ┃ ┃   ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃   ┗━13
 ┃ ┃ ┃ ┃     ┣━10
 ┃ ┃ ┃ ┃     ┃ ┣━7
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┗━3
 ┃ ┃ ┃ ┃     ┃   ┣━2
 ┃ ┃ ┃ ┃     ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃     ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃     ┗━3
 ┃ ┃ ┃ ┃       ┣━2
 ┃ ┃ ┃ ┃       ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃       ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃       ┗━ g1 m
 ┃ ┃ ┃ ┗━106
 ┃ ┃ ┃   ┣━78
 ┃ ┃ ┃   ┃ ┣━61
 ┃ ┃ ┃   ┃ ┃ ┣━48
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━36
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━12
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━9
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃   ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┗━13
 ┃ ┃ ┃   ┃ ┃   ┣━10
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┗━3
 ┃ ┃ ┃   ┃ ┃     ┣━2
 ┃ ┃ ┃   ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃   ┃ ┗━17
 ┃ ┃ ┃   ┃   ┣━13
 ┃ ┃ ┃   ┃   ┃ ┣━10
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃   ┗━4
 ┃ ┃ ┃   ┃     ┣━3
 ┃ ┃ ┃   ┃     ┃ ┣━2
 ┃ ┃ ┃   ┃     ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃     ┗━ g1 m
 ┃ ┃ ┃   ┗━28
 ┃ ┃ ┃     ┣━21
 ┃ ┃ ┃     ┃ ┣━16
 ┃ ┃ ┃     ┃ ┃ ┣━12
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃     ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┗━4
 ┃ ┃ ┃     ┃ ┃   ┣━3
 ┃ ┃ ┃     ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃     ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃     ┃ ┗━5
 ┃ ┃ ┃     ┃   ┣━4
 ┃ ┃ ┃     ┃   ┃ ┣━3
 ┃ ┃ ┃     ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃     ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃   ┗━ g1 m
 ┃ ┃ ┃     ┗━7
 ┃ ┃ ┃       ┣━5
 ┃ ┃ ┃       ┃ ┣━4
 ┃ ┃ ┃       ┃ ┃ ┣━3
 ┃ ┃ ┃       ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃       ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃       ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃       ┃ ┗━ g1 m
 ┃ ┃ ┃       ┗━2
 ┃ ┃ ┃         ┣━ g1 m
 ┃ ┃ ┃         ┗━ g1 m
 ┃ ┃ ┗━138
 ┃ ┃   ┣━100
 ┃ ┃   ┃ ┣━75
 ┃ ┃   ┃ ┃ ┣━59
 ┃ ┃   ┃ ┃ ┃ ┣━47
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━38
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━9
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━9
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃ ┃ ┃     ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┗━12
 ┃ ┃   ┃ ┃ ┃   ┣━9
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃   ┃ ┃ ┃   ┃   ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┗━3
 ┃ ┃   ┃ ┃ ┃     ┣━2
 ┃ ┃   ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃   ┃ ┃ ┗━16
 ┃ ┃   ┃ ┃   ┣━12
 ┃ ┃   ┃ ┃   ┃ ┣━9
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃   ┃ ┃   ┃ ┃   ┣━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃   ┗━4
 ┃ ┃   ┃ ┃     ┣━3
 ┃ ┃   ┃ ┃     ┃ ┣━2
 ┃ ┃   ┃ ┃     ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃     ┗━ g1 m
 ┃ ┃   ┃ ┗━25
 ┃ ┃   ┃   ┣━18
 ┃ ┃   ┃   ┃ ┣━14
 ┃ ┃   ┃   ┃ ┃ ┣━11
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━8
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┗━3
 ┃ ┃   ┃   ┃ ┃   ┣━2
 ┃ ┃   ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃   ┃ ┗━4
 ┃ ┃   ┃   ┃   ┣━3
 ┃ ┃   ┃   ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃   ┗━ g1 m
 ┃ ┃   ┃   ┗━7
 ┃ ┃   ┃     ┣━5
 ┃ ┃   ┃     ┃ ┣━4
 ┃ ┃   ┃     ┃ ┃ ┣━3
 ┃ ┃   ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃     ┃ ┗━ g1 m
 ┃ ┃   ┃     ┗━2
 ┃ ┃   ┃       ┣━ g1 m
 ┃ ┃   ┃       ┗━ g1 m
 ┃ ┃   ┗━38
 ┃ ┃     ┣━27
 ┃ ┃     ┃ ┣━20
 ┃ ┃     ┃ ┃ ┣━15
 ┃ ┃     ┃ ┃ ┃ ┣━12
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┗━3
 ┃ ┃     ┃ ┃ ┃   ┣━2
 ┃ ┃     ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃     ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃     ┃ ┃ ┗━5
 ┃ ┃     ┃ ┃   ┣━4
 ┃ ┃     ┃ ┃   ┃ ┣━3
 ┃ ┃     ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃     ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃   ┗━ g1 m
 ┃ ┃     ┃ ┗━7
 ┃ ┃     ┃   ┣━5
 ┃ ┃     ┃   ┃ ┣━4
 ┃ ┃     ┃   ┃ ┃ ┣━3
 ┃ ┃     ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃   ┃ ┗━ g1 m
 ┃ ┃     ┃   ┗━2
 ┃ ┃     ┃     ┣━ g1 m
 ┃ ┃     ┃     ┗━ g1 m
 ┃ ┃     ┗━11
 ┃ ┃       ┣━7
 ┃ ┃       ┃ ┣━5
 ┃ ┃       ┃ ┃ ┣━4
 ┃ ┃       ┃ ┃ ┃ ┣━3
 ┃ ┃       ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃       ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃       ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃       ┃ ┃ ┗━ g1 m
 ┃ ┃       ┃ ┗━2
 ┃ ┃       ┃   ┣━ g1 m
 ┃ ┃       ┃   ┗━ g1 m
 ┃ ┃       ┗━4
 ┃ ┃         ┣━2
 ┃ ┃         ┃ ┣━ g1 m
 ┃ ┃         ┃ ┗━ g1 m
 ┃ ┃         ┗━2
 ┃ ┃           ┣━ g1 m
 ┃ ┃           ┗━ g1 m
 ┃ ┗━196
 ┃   ┣━141
 ┃   ┃ ┣━103
 ┃   ┃ ┃ ┣━76
 ┃   ┃ ┃ ┃ ┣━59
 ┃   ┃ ┃ ┃ ┃ ┣━46
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━35
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━28
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━22
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━17
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━11
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━8
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┗━13
 ┃   ┃ ┃ ┃ ┃   ┣━10
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┗━3
 ┃   ┃ ┃ ┃ ┃     ┣━2
 ┃   ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃   ┃ ┃ ┃ ┗━17
 ┃   ┃ ┃ ┃   ┣━13
 ┃   ┃ ┃ ┃   ┃ ┣━10
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┗━3
 ┃   ┃ ┃ ┃   ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃   ┗━4
 ┃   ┃ ┃ ┃     ┣━3
 ┃   ┃ ┃ ┃     ┃ ┣━2
 ┃   ┃ ┃ ┃     ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃     ┗━ g1 m
 ┃   ┃ ┃ ┗━27
 ┃   ┃ ┃   ┣━20
 ┃   ┃ ┃   ┃ ┣━15
 ┃   ┃ ┃   ┃ ┃ ┣━12
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━9
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃   ┃ ┗━5
 ┃   ┃ ┃   ┃   ┣━4
 ┃   ┃ ┃   ┃   ┃ ┣━3
 ┃   ┃ ┃   ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃   ┗━ g1 m
 ┃   ┃ ┃   ┗━7
 ┃   ┃ ┃     ┣━5
 ┃   ┃ ┃     ┃ ┣━4
 ┃   ┃ ┃     ┃ ┃ ┣━3
 ┃   ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃     ┃ ┗━ g1 m
 ┃   ┃ ┃     ┗━2
 ┃   ┃ ┃       ┣━ g1 m
 ┃   ┃ ┃       ┗━ g1 m
 ┃   ┃ ┗━38
 ┃   ┃   ┣━27
 ┃   ┃   ┃ ┣━20
 ┃   ┃   ┃ ┃ ┣━15
 ┃   ┃   ┃ ┃ ┃ ┣━12
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━9
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┗━3
 ┃   ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃   ┃ ┃ ┗━5
 ┃   ┃   ┃ ┃   ┣━4
 ┃   ┃   ┃ ┃   ┃ ┣━3
 ┃   ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃   ┗━ g1 m
 ┃   ┃   ┃ ┗━7
 ┃   ┃   ┃   ┣━5
 ┃   ┃   ┃   ┃ ┣━4
 ┃   ┃   ┃   ┃ ┃ ┣━3
 ┃   ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃   ┃ ┗━ g1 m
 ┃   ┃   ┃   ┗━2
 ┃   ┃   ┃     ┣━ g1 m
 ┃   ┃   ┃     ┗━ g1 m
 ┃   ┃   ┗━11
 ┃   ┃     ┣━7
 ┃   ┃     ┃ ┣━5
 ┃   ┃     ┃ ┃ ┣━4
 ┃   ┃     ┃ ┃ ┃ ┣━3
 ┃   ┃     ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃     ┃ ┃ ┗━ g1 m
 ┃   ┃     ┃ ┗━2
 ┃   ┃     ┃   ┣━ g1 m
 ┃   ┃     ┃   ┗━ g1 m
 ┃   ┃     ┗━4
 ┃   ┃       ┣━2
 ┃   ┃       ┃ ┣━ g1 m
 ┃   ┃       ┃ ┗━ g1 m
 ┃   ┃       ┗━2
 ┃   ┃         ┣━ g1 m
 ┃   ┃         ┗━ g1 m
 ┃   ┗━55
 ┃     ┣━36
 ┃     ┃ ┣━25
 ┃     ┃ ┃ ┣━18
 ┃     ┃ ┃ ┃ ┣━14
 ┃     ┃ ┃ ┃ ┃ ┣━11
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┗━3
 ┃     ┃ ┃ ┃ ┃   ┣━2
 ┃     ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃     ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃     ┃ ┃ ┃ ┗━4
 ┃     ┃ ┃ ┃   ┣━3
 ┃     ┃ ┃ ┃   ┃ ┣━2
 ┃     ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃     ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃   ┗━ g1 m
 ┃     ┃ ┃ ┗━7
 ┃     ┃ ┃   ┣━5
 ┃     ┃ ┃   ┃ ┣━4
 ┃     ┃ ┃   ┃ ┃ ┣━3
 ┃     ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃   ┃ ┗━ g1 m
 ┃     ┃ ┃   ┗━2
 ┃     ┃ ┃     ┣━ g1 m
 ┃     ┃ ┃     ┗━ g1 m
 ┃     ┃ ┗━11
 ┃     ┃   ┣━7
 ┃     ┃   ┃ ┣━5
 ┃     ┃   ┃ ┃ ┣━4
 ┃     ┃   ┃ ┃ ┃ ┣━3
 ┃     ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃   ┃ ┃ ┗━ g1 m
 ┃     ┃   ┃ ┗━2
 ┃     ┃   ┃   ┣━ g1 m
 ┃     ┃   ┃   ┗━ g1 m
 ┃     ┃   ┗━4
 ┃     ┃     ┣━2
 ┃     ┃     ┃ ┣━ g1 m
 ┃     ┃     ┃ ┗━ g1 m
 ┃     ┃     ┗━2
 ┃     ┃       ┣━ g1 m
 ┃     ┃       ┗━ g1 m
 ┃     ┗━19
 ┃       ┣━11
 ┃       ┃ ┣━7
 ┃       ┃ ┃ ┣━5
 ┃       ┃ ┃ ┃ ┣━4
 ┃       ┃ ┃ ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃       ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃       ┃ ┃ ┃ ┗━ g1 m
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 m
 ┃       ┃ ┃   ┗━ g1 m
 ┃       ┃ ┗━4
 ┃       ┃   ┣━2
 ┃       ┃   ┃ ┣━ g1 m
 ┃       ┃   ┃ ┗━ g1 m
 ┃       ┃   ┗━2
 ┃       ┃     ┣━ g1 m
 ┃       ┃     ┗━ g1 m
 ┃       ┗━8
 ┃         ┣━4
 ┃         ┃ ┣━2
 ┃         ┃ ┃ ┣━ g1 m
 ┃         ┃ ┃ ┗━ g1 m
 ┃         ┃ ┗━2
 ┃         ┃   ┣━ g1 m
 ┃         ┃   ┗━ g1 m
 ┃         ┗━4
 ┃           ┣━2
 ┃           ┃ ┣━ g1 m
 ┃           ┃ ┗━ g1 m
 ┃           ┗━2
 ┃             ┣━ g1 m
 ┃             ┗━ g1 m
 ┗━286
   ┣━196
   ┃ ┣━141
   ┃ ┃ ┣━103
   ┃ ┃ ┃ ┣━76
   ┃ ┃ ┃ ┃ ┣━59
   ┃ ┃ ┃ ┃ ┃ ┣━46
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━35
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━28
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━22
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━17
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━11
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┗━13
   ┃ ┃ ┃ ┃ ┃   ┣━10
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┗━3
   ┃ ┃ ┃ ┃ ┃     ┣━2
   ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
   ┃ ┃ ┃ ┃ ┗━17
   ┃ ┃ ┃ ┃   ┣━13
   ┃ ┃ ┃ ┃   ┃ ┣━10
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┗━3
   ┃ ┃ ┃ ┃   ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃   ┗━4
   ┃ ┃ ┃ ┃     ┣━3
   ┃ ┃ ┃ ┃     ┃ ┣━2
   ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃     ┗━ g1 m
   ┃ ┃ ┃ ┗━27
   ┃ ┃ ┃   ┣━20
   ┃ ┃ ┃   ┃ ┣━15
   ┃ ┃ ┃   ┃ ┃ ┣━12
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━9
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┗━3
   ┃ ┃ ┃   ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃   ┃ ┗━5
   ┃ ┃ ┃   ┃   ┣━4
   ┃ ┃ ┃   ┃   ┃ ┣━3
   ┃ ┃ ┃   ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃   ┗━ g1 m
   ┃ ┃ ┃   ┗━7
   ┃ ┃ ┃     ┣━5
   ┃ ┃ ┃     ┃ ┣━4
   ┃ ┃ ┃     ┃ ┃ ┣━3
   ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃     ┃ ┗━ g1 m
   ┃ ┃ ┃     ┗━2
   ┃ ┃ ┃       ┣━ g1 m
   ┃ ┃ ┃       ┗━ g1 m
   ┃ ┃ ┗━38
   ┃ ┃   ┣━27
   ┃ ┃   ┃ ┣━20
   ┃ ┃   ┃ ┃ ┣━15
   ┃ ┃   ┃ ┃ ┃ ┣━12
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━9
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┗━3
   ┃ ┃   ┃ ┃ ┃   ┣━2
   ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃   ┃ ┃ ┗━5
   ┃ ┃   ┃ ┃   ┣━4
   ┃ ┃   ┃ ┃   ┃ ┣━3
   ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃   ┗━ g1 m
   ┃ ┃   ┃ ┗━7
   ┃ ┃   ┃   ┣━5
   ┃ ┃   ┃   ┃ ┣━4
   ┃ ┃   ┃   ┃ ┃ ┣━3
   ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃   ┃ ┗━ g1 m
   ┃ ┃   ┃   ┗━2
   ┃ ┃   ┃     ┣━ g1 m
   ┃ ┃   ┃     ┗━ g1 m
   ┃ ┃   ┗━11
   ┃ ┃     ┣━7
   ┃ ┃     ┃ ┣━5
   ┃ ┃     ┃ ┃ ┣━4
   ┃ ┃     ┃ ┃ ┃ ┣━3
   ┃ ┃     ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃     ┃ ┃ ┗━ g1 m
   ┃ ┃     ┃ ┗━2
   ┃ ┃     ┃   ┣━ g1 m
   ┃ ┃     ┃   ┗━ g1 m
   ┃ ┃     ┗━4
   ┃ ┃       ┣━2
   ┃ ┃       ┃ ┣━ g1 m
   ┃ ┃       ┃ ┗━ g1 m
   ┃ ┃       ┗━2
   ┃ ┃         ┣━ g1 m
   ┃ ┃         ┗━ g1 m
   ┃ ┗━55
   ┃   ┣━36
   ┃   ┃ ┣━25
   ┃   ┃ ┃ ┣━18
   ┃   ┃ ┃ ┃ ┣━14
   ┃   ┃ ┃ ┃ ┃ ┣━11
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┗━3
   ┃   ┃ ┃ ┃ ┃   ┣━2
   ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃   ┃ ┃ ┃ ┗━4
   ┃   ┃ ┃ ┃   ┣━3
   ┃   ┃ ┃ ┃   ┃ ┣━2
   ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
   ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃   ┗━ g1 m
   ┃   ┃ ┃ ┗━7
   ┃   ┃ ┃   ┣━5
   ┃   ┃ ┃   ┃ ┣━4
   ┃   ┃ ┃   ┃ ┃ ┣━3
   ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃   ┃ ┗━ g1 m
   ┃   ┃ ┃   ┗━2
   ┃   ┃ ┃     ┣━ g1 m
   ┃   ┃ ┃     ┗━ g1 m
   ┃   ┃ ┗━11
   ┃   ┃   ┣━7
   ┃   ┃   ┃ ┣━5
   ┃   ┃   ┃ ┃ ┣━4
   ┃   ┃   ┃ ┃ ┃ ┣━3
   ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃   ┃ ┃ ┗━ g1 m
   ┃   ┃   ┃ ┗━2
   ┃   ┃   ┃   ┣━ g1 m
   ┃   ┃   ┃   ┗━ g1 m
   ┃   ┃   ┗━4
   ┃   ┃     ┣━2
   ┃   ┃     ┃ ┣━ g1 m
   ┃   ┃     ┃ ┗━ g1 m
   ┃   ┃     ┗━2
   ┃   ┃       ┣━ g1 m
   ┃   ┃       ┗━ g1 m
   ┃   ┗━19
   ┃     ┣━11
   ┃     ┃ ┣━7
   ┃     ┃ ┃ ┣━5
   ┃     ┃ ┃ ┃ ┣━4
   ┃     ┃ ┃ ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃     ┃ ┃ ┃ ┗━ g1 m
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 m
   ┃     ┃ ┃   ┗━ g1 m
   ┃     ┃ ┗━4
   ┃     ┃   ┣━2
   ┃     ┃   ┃ ┣━ g1 m
   ┃     ┃   ┃ ┗━ g1 m
   ┃     ┃   ┗━2
   ┃     ┃     ┣━ g1 m
   ┃     ┃     ┗━ g1 m
   ┃     ┗━8
   ┃       ┣━4
   ┃       ┃ ┣━2
   ┃       ┃ ┃ ┣━ g1 m
   ┃       ┃ ┃ ┗━ g1 m
   ┃       ┃ ┗━2
   ┃       ┃   ┣━ g1 m
   ┃       ┃   ┗━ g1 m
   ┃       ┗━4
   ┃         ┣━2
   ┃         ┃ ┣━ g1 m
   ┃         ┃ ┗━ g1 m
   ┃         ┗━2
   ┃           ┣━ g1 m
   ┃           ┗━ g1 m
   ┗━90
     ┣━55
     ┃ ┣━36
     ┃ ┃ ┣━25
     ┃ ┃ ┃ ┣━18
     ┃ ┃ ┃ ┃ ┣━14
     ┃ ┃ ┃ ┃ ┃ ┣━11
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
     ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┗━3
     ┃ ┃ ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
     ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
     ┃ ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃ ┃   ┣━3
     ┃ ┃ ┃ ┃   ┃ ┣━2
     ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
     ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃   ┗━ g1 m
     ┃ ┃ ┃ ┗━7
     ┃ ┃ ┃   ┣━5
     ┃ ┃ ┃   ┃ ┣━4
     ┃ ┃ ┃   ┃ ┃ ┣━3
     ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
     ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃   ┃ ┗━ g1 m
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 m
     ┃ ┃ ┃     ┗━ g1 m
     ┃ ┃ ┗━11
     ┃ ┃   ┣━7
     ┃ ┃   ┃ ┣━5
     ┃ ┃   ┃ ┃ ┣━4
     ┃ ┃   ┃ ┃ ┃ ┣━3
     ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
     ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃   ┃ ┃ ┗━ g1 m
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 m
     ┃ ┃   ┃   ┗━ g1 m
     ┃ ┃   ┗━4
     ┃ ┃     ┣━2
     ┃ ┃     ┃ ┣━ g1 m
     ┃ ┃     ┃ ┗━ g1 m
     ┃ ┃     ┗━2
     ┃ ┃       ┣━ g1 m
     ┃ ┃       ┗━ g1 m
     ┃ ┗━19
     ┃   ┣━11
     ┃   ┃ ┣━7
     ┃   ┃ ┃ ┣━5
     ┃   ┃ ┃ ┃ ┣━4
     ┃   ┃ ┃ ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
     ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃   ┃ ┃ ┃ ┗━ g1 m
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 m
     ┃   ┃ ┃   ┗━ g1 m
     ┃   ┃ ┗━4
     ┃   ┃   ┣━2
     ┃   ┃   ┃ ┣━ g1 m
     ┃   ┃   ┃ ┗━ g1 m
     ┃   ┃   ┗━2
     ┃   ┃     ┣━ g1 m
     ┃   ┃     ┗━ g1 m
     ┃   ┗━8
     ┃     ┣━4
     ┃     ┃ ┣━2
     ┃     ┃ ┃ ┣━ g1 m
     ┃     ┃ ┃ ┗━ g1 m
     ┃     ┃ ┗━2
     ┃     ┃   ┣━ g1 m
     ┃     ┃   ┗━ g1 m
     ┃     ┗━4
     ┃       ┣━2
     ┃       ┃ ┣━ g1 m
     ┃       ┃ ┗━ g1 m
     ┃       ┗━2
     ┃         ┣━ g1 m
     ┃         ┗━ g1 m
     ┗━35
       ┣━19
       ┃ ┣━11
       ┃ ┃ ┣━7
       ┃ ┃ ┃ ┣━5
       ┃ ┃ ┃ ┃ ┣━4
       ┃ ┃ ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
       ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
       ┃ ┃ ┃ ┃ ┗━ g1 m
       ┃ ┃ ┃ ┗━2
       ┃ ┃ ┃   ┣━ g1 m
       ┃ ┃ ┃   ┗━ g1 m
       ┃ ┃ ┗━4
       ┃ ┃   ┣━2
       ┃ ┃   ┃ ┣━ g1 m
       ┃ ┃   ┃ ┗━ g1 m
       ┃ ┃   ┗━2
       ┃ ┃     ┣━ g1 m
       ┃ ┃     ┗━ g1 m
       ┃ ┗━8
       ┃   ┣━4
       ┃   ┃ ┣━2
       ┃   ┃ ┃ ┣━ g1 m
       ┃   ┃ ┃ ┗━ g1 m
       ┃   ┃ ┗━2
       ┃   ┃   ┣━ g1 m
       ┃   ┃   ┗━ g1 m
       ┃   ┗━4
       ┃     ┣━2
       ┃     ┃ ┣━ g1 m
       ┃     ┃ ┗━ g1 m
       ┃     ┗━2
       ┃       ┣━ g1 m
       ┃       ┗━ g1 m
       ┗━16
         ┣━8
         ┃ ┣━4
         ┃ ┃ ┣━2
         ┃ ┃ ┃ ┣━ g1 m
         ┃ ┃ ┃ ┗━ g1 m
         ┃ ┃ ┗━2
         ┃ ┃   ┣━ g1 m
         ┃ ┃   ┗━ g1 m
         ┃ ┗━4
         ┃   ┣━2
         ┃   ┃ ┣━ g1 m
         ┃   ┃ ┗━ g1 m
         ┃   ┗━2
         ┃     ┣━ g1 m
         ┃     ┗━ g1 m
         ┗━8
           ┣━4
           ┃ ┣━2
           ┃ ┃ ┣━ g1 m
           ┃ ┃ ┗━ g1 m
           ┃ ┗━2
           ┃   ┣━ g1 m
           ┃   ┗━ g1 m
           ┗━4
             ┣━2
             ┃ ┣━ g1 m
             ┃ ┗━ g1 m
             ┗━2
               ┣━ g1 m
               ┗━ g1 m

# Gems	Power
1	1.000000
2	1.504200
3	1.920265
4	2.308423
5	2.666786
6	3.035466
7	3.368155
8	3.666080
9	3.931433
10	4.183363
11	4.468191
12	4.748086
13	4.995586
14	5.229283
15	5.466728
16	5.691713
17	5.909951
18	6.124288
19	6.341259
20	6.546474
21	6.744506
22	6.944706
23	7.140916
24	7.338979
25	7.535640
26	7.741363
27	7.942479
28	8.145402
29	8.350133
30	8.542938
31	8.728745
32	8.916039
33	9.098993
34	9.283220
35	9.468718
36	9.643441
37	9.811090
38	9.979787
39	10.149530
40	10.315315
41	10.481993
42	10.649565
43	10.807508
44	10.958449
45	11.110126
46	11.262541
47	11.411488
48	11.565320
49	11.711267
50	11.866466
51	12.008832
52	12.150146
53	12.292039
54	12.442212
55	12.606273
56	12.763684
57	12.917143
58	13.080663
59	13.235456
60	13.390863
61	13.546885
62	13.703517
63	13.850843
64	13.991596
65	14.128982
66	14.270708
67	14.412940
68	14.555678
69	14.690879
70	14.834552
71	14.974637
72	15.106634
73	15.237587
74	15.368937
75	15.500687
76	15.632835
77	15.765381
78	15.898327
79	16.022861
80	16.154396
81	16.279587
82	16.405085
83	16.541161
84	16.667341
85	16.793827
86	16.917110
87	17.047707
88	17.167580
89	17.292114
90	17.412560
91	17.534006
92	17.654995
93	17.774729
94	17.894745
95	18.015039
96	18.135614
97	18.256470
98	18.369799
99	18.483335
100	18.602917
101	18.716917
102	18.837032
103	18.957434
104	19.072149
105	19.185875
106	19.301052
107	19.417574
108	19.528023
109	19.642742
110	19.753672
111	19.863218
112	19.976221
113	20.086168
114	20.196354
115	20.308418
116	20.417343
117	20.528059
118	20.637362
119	20.743433
120	20.853113
121	20.966452
122	21.078007
123	21.200342
124	21.327784
125	21.445633
126	21.560373
127	21.678625
128	21.800438
129	21.919123
130	22.033136
131	22.143782
132	22.261845
133	22.374229
134	22.485470
135	22.600565
136	22.710928
137	22.820341
138	22.936064
139	23.048283
140	23.159472
141	23.273293
142	23.384899
143	23.499075
144	23.612253
145	23.718225
146	23.824343
147	23.936176
148	24.038866
149	24.154814
150	24.267212
151	24.374138
152	24.480232
153	24.587469
154	24.695787
155	24.803295
156	24.906265
157	25.013208
158	25.113413
159	25.219961
160	25.320463
161	25.425692
162	25.529602
163	25.633669
164	25.736454
165	25.837677
166	25.942219
167	26.043726
168	26.143564
169	26.248535
170	26.349054
171	26.445986
172	26.554644
173	26.656952
174	26.756115
175	26.861973
176	26.958160
177	27.054447
178	27.153229
179	27.247339
180	27.351152
181	27.455114
182	27.547132
183	27.651363
184	27.743563
185	27.845615
186	27.942894
187	28.040276
188	28.135317
189	28.232935
190	28.326180
191	28.418339
192	28.510979
193	28.608809
194	28.702490
195	28.791815
196	28.891296
197	28.984200
198	29.078329
199	29.172564
200	29.264191
201	29.362558
202	29.455944
203	29.545134
204	29.638393
205	29.729279
206	29.825523
207	29.916582
208	30.010286
209	30.104296
210	30.196905
211	30.288139
212	30.382416
213	30.475309
214	30.562557
215	30.651909
216	30.743382
217	30.826778
218	30.914320
219	31.002909
220	31.099930
221	31.187725
222	31.278193
223	31.366156
224	31.455704
225	31.543797
226	31.631964
227	31.715925
228	31.805571
229	31.891047
230	31.978090
231	32.066677
232	32.146790
233	32.235527
234	32.322304
235	32.404640
236	32.492256
237	32.576393
238	32.658947
239	32.746849
240	32.831867
241	32.916283
242	32.999126
243	33.085075
244	33.170403
245	33.255081
246	33.340553
247	33.424507
248	33.510143
249	33.595085
250	33.676128
251	33.761978
252	33.845528
253	33.929142
254	34.008034
255	34.101364
256	34.185184
257	34.266670
258	34.353035
259	34.437061
260	34.516109
261	34.596935
262	34.677818
263	34.764473
264	34.863773
265	34.953796
266	35.043900
267	35.136364
268	35.226608
269	35.322224
270	35.418884
271	35.509377
272	35.597816
273	35.692898
274	35.780239
275	35.874382
276	35.965229
277	36.056149
278	36.141960
279	36.236244
280	36.323303
281	36.409462
282	36.494156
283	36.584923
284	36.674301
285	36.758789
286	36.850399
287	36.935440
288	37.021931
289	37.112240
290	37.198677
291	37.287949
292	37.375912
293	37.458782
294	37.553318
295	37.640282
296	37.725948
297	37.811687
298	37.897491
299	37.978115
300	38.069283
301	38.156590
302	38.242664
303	38.328800
304	38.415005
305	38.502575
306	38.588905
307	38.675304
308	38.761761
309	38.845608
310	38.934875
311	39.021530
312	39.102840
313	39.186134
314	39.267548
315	39.352894
316	39.430523
317	39.516380
318	39.603466
319	39.685150
320	39.766888
321	39.851265
322	39.933121
323	40.016335
324	40.098270
325	40.180267
326	40.258381
327	40.339249
328	40.421413
329	40.499714
330	40.584641
331	40.663048
332	40.741508
333	40.822056
334	40.900620
335	40.975060
336	41.057903
337	41.136627
338	41.213921
339	41.290600
340	41.373135
341	41.452076
342	41.529598
343	41.608646
344	41.685570
345	41.764729
346	41.841743
347	41.923199
348	42.002514
349	42.079685
350	42.159103
351	42.238575
352	42.318108
353	42.392471
354	42.469872
355	42.547314
356	42.627033
357	42.706810
358	42.782753
359	42.866512
360	42.934242
361	43.019695
362	43.097469
363	43.175293
364	43.255417
365	43.333340
366	43.411308
367	43.489315
368	43.562664
369	43.637669
370	43.712711
371	43.786167
372	43.861290
373	43.934822
374	44.013294
375	44.085339
376	44.162186
377	44.237511
378	44.311234
379	44.384991
380	44.458778
381	44.534260
382	44.608124
383	44.679775
384	44.752220
385	44.827694
386	44.900974
387	44.974289
388	45.046917
389	45.117912
390	45.193047
391	45.265781
392	45.339355
393	45.415092
394	45.488705
395	45.561611
396	45.635357
397	45.707592
398	45.780300
399	45.854568
400	45.931290
401	46.001884
402	46.077648
403	46.151646
404	46.220245
405	46.295368
406	46.369503
407	46.443680
408	46.516403
409	46.588589
410	46.665642
411	46.735081
412	46.804207
413	46.880951
414	46.945923
415	47.025646
416	47.095257
417	47.170506
418	47.233440
419	47.309902
420	47.379650
421	47.456944
422	47.528648
423	47.592854
424	47.670280
425	47.740208
426	47.813950
427	47.880661
428	47.953979
429	48.024033
430	48.099834
431	48.173782
432	48.238232
433	48.316071
434	48.386303
435	48.460411
436	48.522820
437	48.601059
438	48.671429
439	48.747623
440	48.809029
441	48.884670
442	48.957119
443	49.033474
444	49.100170
445	49.170780
446	49.245316
447	49.308193
448	49.386703
449	49.457443
450	49.522228
451	49.599026
452	49.669861
453	49.740730
454	49.807465
455	49.875412
456	49.944588
457	50.010597
458	50.078247
459	50.144943
460	50.213802
461	50.285961
462	50.353458
463	50.418690
464	50.485992
465	50.555542
466	50.625225
467	50.694824
468	50.760994
469	50.828533
470	50.896664
471	50.965141
472	51.032661
473	51.099628
474	51.168034
475	51.237076
476	51.305714
477	51.369831
478	51.437485
479	51.505379
480	51.573315
481	51.642452
482	51.708302
483	51.773346
484	51.839851
485	51.909321
486	51.976643
487	52.042389
488	52.111958
489	52.178028
490	52.243023
491	52.312698
492	52.378872
493	52.442886
494	52.510952
495	52.579971
496	52.645100
497	52.712215
498	52.779358
499	52.845551
500	52.913738
501	52.978718
502	53.044369
503	53.115376
504	53.178379
505	53.244160
506	53.310783
507	53.377483
508	53.444336
509	53.513206
510	53.579952
511	53.643280
512	53.711491
513	53.773197
514	53.843971
515	53.907269
516	53.970474
517	54.044331
518	54.099686
519	54.166950
520	54.237759
521	54.300945
522	54.364662
523	54.431416
524	54.494076
525	54.563362
526	54.624565
527	54.688057
528	54.757408
529	54.820465
530	54.884708
531	54.953323
532	55.019764
533	55.082417
534	55.148930
535	55.212009
536	55.280369
537	55.342033
538	55.406403
539	55.478592
540	55.540325
541	55.606438
542	55.671551
543	55.736027
544	55.805042
545	55.862923
546	55.931450
547	55.999897
548	56.059624
549	56.130459
550	56.189281
551	56.258137
552	56.317669
553	56.387196
554	56.447941
555	56.515709
556	56.579365
557	56.644306
558	56.708012
559	56.772995
560	56.837372
561	56.899277
562	56.961884
563	57.026573
564	57.083893
565	57.148994
566	57.209446
567	57.270535
568	57.334522
569	57.398956
570	57.459293
571	57.526230
572	57.593334
573	57.660622
574	57.731529
575	57.798733
576	57.865414
577	57.936413
578	58.003704
579	58.071133
580	58.142914
581	58.210983
582	58.278503
583	58.348999
584	58.417164
585	58.484776
586	58.555344
587	58.623611
588	58.690548
589	58.761951
590	58.829533
591	58.897453
592	58.968826
593	59.036495
594	59.103672
595	59.172741
596	59.243713
597	59.308964
598	59.377579
599	59.445419
600	59.516556
601	59.584476
602	59.652000
603	59.723625
604	59.784943
605	59.853081
606	59.924393
607	59.984642
608	60.059170
609	60.119392
610	60.188862
611	60.256290
612	60.322201
613	60.388912
614	60.457581
615	60.522396
616	60.592747
617	60.653843
618	60.722832
619	60.785934
620	60.856583
621	60.925282
622	60.984737
623	61.057404
624	61.127987
625	61.189610
626	61.258453
627	61.319847
628	61.392620
629	61.456982
630	61.518475
631	61.592255
632	61.651989
633	61.726673
634	61.786591
635	61.853912
636	61.926678
637	61.988541
638	62.059528
639	62.123226
640	62.188820
641	62.254402
642	62.325523
643	62.394829
644	62.453152
645	62.526188
646	62.583660
647	62.655792
648	62.715157
649	62.789165
650	62.849487
651	62.917088
652	62.981159
653	63.052502
654	63.115654
655	63.178265
656	63.247501
657	63.316185
658	63.379425
659	63.439049
660	63.505066
661	63.567177
662	63.631710
663	63.694824
664	63.757236
665	63.819794
666	63.885994
667	63.950298
668	64.010185
669	64.077286
670	64.139908
671	64.201180
672	64.265923
673	64.330605
674	64.391159
675	64.454597
676	64.517944
677	64.582108
678	64.644043
679	64.708275
680	64.770233
681	64.834518
682	64.897400
683	64.958824
684	65.021767
685	65.086517
686	65.146904
687	65.210991
688	65.273445
689	65.335533
690	65.400070
691	65.458900
692	65.527504
693	65.586609
694	65.650810
695	65.711411
696	65.775642
697	65.838326
698	65.899292
699	65.961853
700	66.021515
701	66.087608
702	66.146309
703	66.212021
704	66.268021
705	66.337204
706	66.395355
707	66.459717
708	66.520622
709	66.586418
710	66.645355
711	66.707016
712	66.772148
713	66.833313
714	66.895676
715	66.956123
716	67.022629
717	67.083153
718	67.145569
719	67.206131
720	67.272743
721	67.333336
722	67.395935
723	67.458542
724	67.519096
725	67.583839
726	67.644508
727	67.705879
728	67.765259
729	67.829254
730	67.890114
731	67.950729
732	68.016380
733	68.075089
734	68.142731
735	68.200798
736	68.264412
737	68.322502
738	68.387680
739	68.445801
740	68.510406
741	68.568230
742	68.637054
743	68.684998
744	68.747520
745	68.806992
746	68.875763
747	68.931847
748	68.992722
749	69.056023
750	69.114464
751	69.178726
752	69.232613
753	69.296898
754	69.358658
755	69.419754
756	69.480522
757	69.542694
758	69.603004
759	69.661072
760	69.722969
761	69.785698
762	69.845062
763	69.905769
764	69.967766
765	70.025894
766	70.085793
767	70.147659
768	70.207596
769	70.272606
770	70.327293
771	70.394508
772	70.447723
773	70.512779
774	70.569656
775	70.633484
776	70.693298
777	70.755920
778	70.810745
779	70.879158
780	70.936111
781	70.997711
782	71.059967
783	71.113235
784	71.179176
785	71.231903
786	71.297897
787	71.354919
788	71.414062
789	71.477455
790	71.531349
791	71.596359
792	71.650246
793	71.710602
794	71.776138
795	71.834320
796	71.895714
797	71.955528
798	72.013031
799	72.069412
800	72.131416
801	72.186020
802	72.248070
803	72.301559
804	72.360977
805	72.416199
806	72.477371
807	72.533287
808	72.594238
809	72.649475
810	72.707710
811	72.764313
812	72.824249
813	72.879631
814	72.939178
815	72.997520
816	73.054581
817	73.115173
818	73.171371
819	73.227669
820	73.283943
821	73.341568
822	73.399971
823	73.457626
824	73.516556
825	73.572914
826	73.628792
827	73.688843
828	73.745804
829	73.804268
830	73.861023
831	73.919754
832	73.974823
833	74.033577
834	74.091515
835	74.146606
836	74.204117
837	74.264069
838	74.321129
839	74.378082
840	74.434929
841	74.493767
842	74.549026
843	74.609627
844	74.664139
845	74.723816
846	74.778366
847	74.837265
848	74.891853
849	74.950096
850	75.004791
851	75.064133
852	75.123070
853	75.178078
854	75.235771
855	75.291489
856	75.348824
857	75.406059
858	75.463303
859	75.518196
860	75.574715
861	75.634216
862	75.687340
863	75.746399
864	75.801537
865	75.860519
866	75.916351
867	75.970741
868	76.029839
869	76.084885
870	76.142227
871	76.195648
872	76.253944
873	76.314255
874	76.367996
875	76.429077
876	76.480766
877	76.542442
878	76.597633
879	76.650635
880	76.711082
881	76.764236
882	76.819420
883	76.879570
884	76.933502
885	76.993164
886	77.051781
887	77.105026
888	77.159584
889	77.215874
890	77.267654
891	77.324203
892	77.383156
893	77.442871
894	77.495018
895	77.556763
896	77.603134
897	77.665604
898	77.724106
899	77.778381
900	77.832565
901	77.889999
902	77.952568
903	77.997192
904	78.053535
905	78.113640
906	78.161224
907	78.224213
908	78.279114
909	78.337402
910	78.393417
911	78.440201
912	78.505325
913	78.556747
914	78.615974
915	78.669548
916	78.722176
917	78.778137
918	78.832718
919	78.892044
920	78.945671
921	78.996857
922	79.053062
923	79.109024
924	79.161942
925	79.220787
926	79.274513
927	79.330986
928	79.384674
929	79.439682
930	79.497559
931	79.547340
932	79.607903
933	79.660301
934	79.709763
935	79.770737
936	79.823143
937	79.885147
938	79.937576
939	79.987999
940	80.048164
941	80.100616
942	80.152443
943	80.209938
944	80.262405
945	80.318336
946	80.375839
947	80.426987
948	80.482346
949	80.539162
950	80.593048
951	80.653969
952	80.703812
953	80.759628
954	80.814758
955	80.871414
956	80.924210
957	80.982445
958	81.029617
959	81.087898
960	81.143440
961	81.194771
962	81.250328
963	81.307274
964	81.359924
965	81.412865
966	81.466225
967	81.521255
968	81.576859
969	81.630928
970	81.685165
971	81.738907
972	81.792305
973	81.844269
974	81.899643
975	81.953308
976	82.006897
977	82.056305
978	82.114197
979	82.164345
980	82.216568
981	82.272293
982	82.320518
983	82.374161
984	82.429176
985	82.484055
986	82.538521
987	82.587479
988	82.640129
989	82.690353
990	82.746506
991	82.800568
992	82.851051
993	82.904892
994	82.959343
995	83.008324
996	83.063446
997	83.114067
998	83.166817
999	83.220932
1000	83.271225
1001	83.325745
1002	83.378532
1003	83.429840
1004	83.481560
1005	83.536217
1006	83.585808
1007	83.639931
1008	83.690292
1009	83.743729
1010	83.798431
1011	83.849915
1012	83.900764
1013	83.952156
1014	84.004066
1015	84.059685
1016	84.111206
1017	84.162399
1018	84.213951
1019	84.267868
1020	84.321236
1021	84.373169
1022	84.425125
1023	84.476807
1024	84.530495

