Value:	256
Raw:	36963
Pool:	25
Grade:	7
Leech:	15.781765
Bbound:	2.166119
Power:	34.185184

Combining scheme:
((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m))))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))))))+((((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))))))+(((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+(m+m))+(m+(m+(m+(m+(m+(m+m))))))))+(((m+(m+m))+(m+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))))))))

Gem tree:
━256
 ┣━188
 ┃ ┣━138
 ┃ ┃ ┣━101
 ┃ ┃ ┃ ┣━79
 ┃ ┃ ┃ ┃ ┣━62
 ┃ ┃ ┃ ┃ ┃ ┣━49
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━39
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━31
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━10
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━13
 ┃ ┃ ┃ ┃ ┃   ┣━10
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃ ┃     ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━17
 ┃ ┃ ┃ ┃   ┣━13
 ┃ ┃ ┃ ┃   ┃ ┣━10
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃     ┣━3
 ┃ ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃ ┃     ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┃ ┗━22
 ┃ ┃ ┃   ┣━17
 ┃ ┃ ┃   ┃ ┣━13
 ┃ ┃ ┃   ┃ ┃ ┣━10
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┗━3
 ┃ ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃   ┃   ┣━3
 ┃ ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃ ┃   ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃     ┃ ┣━3
 ┃ ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃ ┃     ┗━ g1 m
 ┃ ┃ ┗━37
 ┃ ┃   ┣━28
 ┃ ┃   ┃ ┣━22
 ┃ ┃   ┃ ┃ ┣━17
 ┃ ┃   ┃ ┃ ┃ ┣━13
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━10
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃   ┃ ┃   ┣━4
 ┃ ┃   ┃ ┃   ┃ ┣━3
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃   ┗━ g1 m
 ┃ ┃   ┃ ┗━6
 ┃ ┃   ┃   ┣━5
 ┃ ┃   ┃   ┃ ┣━4
 ┃ ┃   ┃   ┃ ┃ ┣━3
 ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃   ┃ ┗━ g1 m
 ┃ ┃   ┃   ┗━ g1 m
 ┃ ┃   ┗━9
 ┃ ┃     ┣━7
 ┃ ┃     ┃ ┣━6
 ┃ ┃     ┃ ┃ ┣━5
 ┃ ┃     ┃ ┃ ┃ ┣━4
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┃ ┗━ g1 m
 ┃ ┃     ┃ ┗━ g1 m
 ┃ ┃     ┗━2
 ┃ ┃       ┣━ g1 m
 ┃ ┃       ┗━ g1 m
 ┃ ┗━50
 ┃   ┣━37
 ┃   ┃ ┣━28
 ┃   ┃ ┃ ┣━22
 ┃   ┃ ┃ ┃ ┣━17
 ┃   ┃ ┃ ┃ ┃ ┣━13
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃ ┃   ┣━3
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┃ ┗━5
 ┃   ┃ ┃ ┃   ┣━4
 ┃   ┃ ┃ ┃   ┃ ┣━3
 ┃   ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃   ┗━ g1 m
 ┃   ┃ ┃ ┗━6
 ┃   ┃ ┃   ┣━5
 ┃   ┃ ┃   ┃ ┣━4
 ┃   ┃ ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃   ┃ ┗━ g1 m
 ┃   ┃ ┃   ┗━ g1 m
 ┃   ┃ ┗━9
 ┃   ┃   ┣━7
 ┃   ┃   ┃ ┣━6
 ┃   ┃   ┃ ┃ ┣━5
 ┃   ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃   ┃ ┗━ g1 m
 ┃   ┃   ┗━2
 ┃   ┃     ┣━ g1 m
 ┃   ┃     ┗━ g1 m
 ┃   ┗━13
 ┃     ┣━9
 ┃     ┃ ┣━7
 ┃     ┃ ┃ ┣━6
 ┃     ┃ ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┃ ┗━ g1 m
 ┃     ┃ ┃ ┗━ g1 m
 ┃     ┃ ┗━2
 ┃     ┃   ┣━ g1 m
 ┃     ┃   ┗━ g1 m
 ┃     ┗━4
 ┃       ┣━2
 ┃       ┃ ┣━ g1 m
 ┃       ┃ ┗━ g1 m
 ┃       ┗━2
 ┃         ┣━ g1 m
 ┃         ┗━ g1 m
 ┗━68
   ┣━48
   ┃ ┣━36
   ┃ ┃ ┣━28
   ┃ ┃ ┃ ┣━22
   ┃ ┃ ┃ ┃ ┣━17
   ┃ ┃ ┃ ┃ ┃ ┣━13
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┃ ┗━6
   ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃ ┃   ┗━ g1 m
   ┃ ┃ ┗━8
   ┃ ┃   ┣━6
   ┃ ┃   ┃ ┣━5
   ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┃ ┗━ g1 m
   ┃ ┃   ┃ ┗━ g1 m
   ┃ ┃   ┗━2
   ┃ ┃     ┣━ g1 m
   ┃ ┃     ┗━ g1 m
   ┃ ┗━12
   ┃   ┣━8
   ┃   ┃ ┣━6
   ┃   ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┃ ┗━ g1 m
   ┃   ┃ ┃ ┗━ g1 m
   ┃   ┃ ┗━2
   ┃   ┃   ┣━ g1 m
   ┃   ┃   ┗━ g1 m
   ┃   ┗━4
   ┃     ┣━2
   ┃     ┃ ┣━ g1 m
   ┃     ┃ ┗━ g1 m
   ┃     ┗━2
   ┃       ┣━ g1 m
   ┃       ┗━ g1 m
   ┗━20
     ┣━12
     ┃ ┣━8
     ┃ ┃ ┣━6
     ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┃ ┗━ g1 m
     ┃ ┃ ┗━2
     ┃ ┃   ┣━ g1 m
     ┃ ┃   ┗━ g1 m
     ┃ ┗━4
     ┃   ┣━2
     ┃   ┃ ┣━ g1 m
     ┃   ┃ ┗━ g1 m
     ┃   ┗━2
     ┃     ┣━ g1 m
     ┃     ┗━ g1 m
     ┗━8
       ┣━4
       ┃ ┣━2
       ┃ ┃ ┣━ g1 m
       ┃ ┃ ┗━ g1 m
       ┃ ┗━2
       ┃   ┣━ g1 m
       ┃   ┗━ g1 m
       ┗━4
         ┣━2
         ┃ ┣━ g1 m
         ┃ ┗━ g1 m
         ┗━2
           ┣━ g1 m
           ┗━ g1 m

# Gems	Power
1	1.000000
2	1.504200
3	1.920265
4	2.308423
5	2.666786
6	3.035466
7	3.368155
8	3.666080
9	3.931433
10	4.183363
11	4.468191
12	4.748086
13	4.995586
14	5.229283
15	5.466728
16	5.691713
17	5.909951
18	6.124288
19	6.341259
20	6.546474
21	6.744505
22	6.944706
23	7.140916
24	7.338979
25	7.535640
26	7.741363
27	7.942479
28	8.145401
29	8.350133
30	8.542938
31	8.728745
32	8.916039
33	9.098993
34	9.283220
35	9.468718
36	9.643441
37	9.811090
38	9.979787
39	10.149530
40	10.315315
41	10.481993
42	10.649565
43	10.807508
44	10.958449
45	11.110126
46	11.262541
47	11.411488
48	11.565320
49	11.711267
50	11.866466
51	12.008832
52	12.150146
53	12.292039
54	12.442212
55	12.606273
56	12.763684
57	12.917143
58	13.080663
59	13.235456
60	13.390863
61	13.546885
62	13.703517
63	13.850843
64	13.991596
65	14.128982
66	14.270709
67	14.412940
68	14.555678
69	14.690877
70	14.834552
71	14.974637
72	15.106634
73	15.237587
74	15.368937
75	15.500687
76	15.632835
77	15.765381
78	15.898327
79	16.022861
80	16.154396
81	16.279587
82	16.405085
83	16.541161
84	16.667343
85	16.793827
86	16.917110
87	17.047707
88	17.167580
89	17.292114
90	17.412560
91	17.534006
92	17.654995
93	17.774729
94	17.894745
95	18.015039
96	18.135614
97	18.256470
98	18.369801
99	18.483337
100	18.602917
101	18.716919
102	18.837034
103	18.957434
104	19.072149
105	19.185875
106	19.301052
107	19.417574
108	19.528023
109	19.642742
110	19.753670
111	19.863218
112	19.976221
113	20.086170
114	20.196354
115	20.308418
116	20.417343
117	20.528059
118	20.637362
119	20.743435
120	20.853113
121	20.966452
122	21.078007
123	21.200342
124	21.327784
125	21.445633
126	21.560373
127	21.678625
128	21.800438
129	21.919123
130	22.033136
131	22.143782
132	22.261845
133	22.374231
134	22.485468
135	22.600565
136	22.710928
137	22.820341
138	22.936064
139	23.048283
140	23.159472
141	23.273293
142	23.384897
143	23.499075
144	23.612253
145	23.718227
146	23.824343
147	23.936176
148	24.038866
149	24.154816
150	24.267212
151	24.374138
152	24.480232
153	24.587469
154	24.695787
155	24.803295
156	24.906263
157	25.013208
158	25.113413
159	25.219959
160	25.320461
161	25.425692
162	25.529604
163	25.633671
164	25.736454
165	25.837677
166	25.942219
167	26.043726
168	26.143564
169	26.248535
170	26.349054
171	26.445988
172	26.554644
173	26.656952
174	26.756115
175	26.861973
176	26.958160
177	27.054447
178	27.153229
179	27.247341
180	27.351152
181	27.455114
182	27.547132
183	27.651363
184	27.743563
185	27.845615
186	27.942894
187	28.040276
188	28.135317
189	28.232935
190	28.326180
191	28.418339
192	28.510979
193	28.608809
194	28.702490
195	28.791813
196	28.891296
197	28.984200
198	29.078329
199	29.172564
200	29.264191
201	29.362558
202	29.455944
203	29.545134
204	29.638393
205	29.729279
206	29.825523
207	29.916582
208	30.010286
209	30.104296
210	30.196905
211	30.288139
212	30.382416
213	30.475309
214	30.562557
215	30.651909
216	30.743382
217	30.826778
218	30.914320
219	31.002909
220	31.099930
221	31.187725
222	31.278193
223	31.366156
224	31.455704
225	31.543797
226	31.631964
227	31.715925
228	31.805571
229	31.891047
230	31.978090
231	32.066677
232	32.146793
233	32.235527
234	32.322304
235	32.404640
236	32.492256
237	32.576393
238	32.658951
239	32.746849
240	32.831867
241	32.916283
242	32.999126
243	33.085075
244	33.170403
245	33.255081
246	33.340557
247	33.424507
248	33.510143
249	33.595085
250	33.676132
251	33.761978
252	33.845528
253	33.929142
254	34.008034
255	34.101364
256	34.185184
