━64
┣━38
┃ ┣━26
┃ ┃ ┣━20
┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┗━6
┃ ┃ ┃   ┣━4
┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━2
┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━6
┃ ┃   ┣━5
┃ ┃   ┃ ┣━3
┃ ┃   ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┗━2
┃ ┃   ┃   ┣━ (g1 orange)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━ (g1 black)
┃ ┗━12
┃   ┣━7
┃   ┃ ┣━6
┃   ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┗━2
┃   ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━ (g1 black)
┃   ┗━5
┃     ┣━3
┃     ┃ ┣━2
┃     ┃ ┃ ┣━ (g1 orange)
┃     ┃ ┃ ┗━ (g1 black)
┃     ┃ ┗━ (g1 black)
┃     ┗━2
┃       ┣━ (g1 black)
┃       ┗━ (g1 black)
┗━26
  ┣━13
  ┃ ┣━7
  ┃ ┃ ┣━6
  ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃   ┣━ (g1 orange)
  ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┗━ (g1 black)
  ┃ ┗━6
  ┃   ┣━3
  ┃   ┃ ┣━2
  ┃   ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┗━ (g1 black)
  ┃   ┗━3
  ┃     ┣━2
  ┃     ┃ ┣━ (g1 orange)
  ┃     ┃ ┗━ (g1 black)
  ┃     ┗━ (g1 black)
  ┗━13
    ┣━8
    ┃ ┣━6
    ┃ ┃ ┣━5
    ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┃ ┗━ (g1 black)
    ┃ ┃ ┗━ (g1 black)
    ┃ ┗━2
    ┃   ┣━ (g1 black)
    ┃   ┗━ (g1 black)
    ┗━5
      ┣━3
      ┃ ┣━2
      ┃ ┃ ┣━ (g1 orange)
      ┃ ┃ ┗━ (g1 black)
      ┃ ┗━ (g1 black)
      ┗━2
        ┣━ (g1 black)
        ┗━ (g1 black)
━8
┣━6
┃ ┣━5
┃ ┃ ┣━4
┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━ (g1 orange)
┗━2
  ┣━ (g1 orange)
  ┗━ (g1 orange)
Value: 64
Grade: 6
Crit: 0
Leech: 5.43941
Bloodbound: 1.52884
Damage: 0
Mana power: 8.31599
Damage power: 0
Value: 8
Grade: 3
Crit: 0
Leech: 2.76341
Bloodbound: 0
Damage: 0
Mana power: 0
Damage power: 0
