Total value:	218

Managem
Managem limit:	128
Value:	128
Pool:	2220
Grade:	7
Leech:	7.909989
Bbound:	1.697938
Power:	13.430670

Amplifier
Value:	15
Pool:	3
Grade:	4
Leech:	3.777650

Global power (rescaled):	29.953690

Managem combining scheme:
((((((b+b)+(b+(o+o)))+((b+b)+(b+(b+(b+b)))))+(((b+b)+(b+(o+o)))+((b+(o+o))+(o+(o+(o+(o+(o+o))))))))+(((b+((o+o)+(b+o)))+((b+b)+(b+(b+(b+b)))))+(((b+b)+(b+(b+(b+b))))+((b+(b+b))+((b+(b+b))+(b+(b+(b+(b+(b+(b+b)))))))))))+(((((b+b)+(b+(o+o)))+((b+b)+(b+(b+(b+b)))))+(((b+b)+(b+(o+o)))+((b+(o+o))+(o+(o+(o+(o+(o+o))))))))+(((b+((o+o)+(b+o)))+((b+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))+(((b+(o+o))+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+o)+((o+o)+(o+(o+(o+(o+(o+o)))))))))))))))

Amplifier combining scheme:
(((o+o)+(o+(o+o)))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))

Managem tree:
━128
 ┣━73
 ┃ ┣━48
 ┃ ┃ ┣━33
 ┃ ┃ ┃ ┣━24
 ┃ ┃ ┃ ┃ ┣━19
 ┃ ┃ ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━9
 ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━15
 ┃ ┃   ┣━10
 ┃ ┃   ┃ ┣━7
 ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━5
 ┃ ┃     ┣━4
 ┃ ┃     ┃ ┣━2
 ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┗━ g1 b
 ┃ ┃     ┃ ┗━2
 ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃     ┗━ g1 b
 ┃ ┗━25
 ┃   ┣━14
 ┃   ┃ ┣━9
 ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━5
 ┃   ┃   ┣━3
 ┃   ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┗━ g1 b
 ┃   ┃   ┗━2
 ┃   ┃     ┣━ g1 b
 ┃   ┃     ┗━ g1 b
 ┃   ┗━11
 ┃     ┣━6
 ┃     ┃ ┣━4
 ┃     ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━ g1 b
 ┃     ┃ ┗━2
 ┃     ┃   ┣━ g1 b
 ┃     ┃   ┗━ g1 b
 ┃     ┗━5
 ┃       ┣━3
 ┃       ┃ ┣━2
 ┃       ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┗━ g1 o
 ┃       ┃ ┗━ g1 b
 ┃       ┗━2
 ┃         ┣━ g1 b
 ┃         ┗━ g1 b
 ┗━55
   ┣━30
   ┃ ┣━19
   ┃ ┃ ┣━13
   ┃ ┃ ┃ ┣━10
   ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┗━6
   ┃ ┃   ┣━4
   ┃ ┃   ┃ ┣━3
   ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃   ┗━2
   ┃ ┃     ┣━ g1 b
   ┃ ┃     ┗━ g1 b
   ┃ ┗━11
   ┃   ┣━6
   ┃   ┃ ┣━4
   ┃   ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━ g1 b
   ┃   ┃ ┗━2
   ┃   ┃   ┣━ g1 b
   ┃   ┃   ┗━ g1 b
   ┃   ┗━5
   ┃     ┣━4
   ┃     ┃ ┣━2
   ┃     ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┗━ g1 b
   ┃     ┃ ┗━2
   ┃     ┃   ┣━ g1 o
   ┃     ┃   ┗━ g1 o
   ┃     ┗━ g1 b
   ┗━25
     ┣━14
     ┃ ┣━9
     ┃ ┃ ┣━6
     ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┗━3
     ┃ ┃   ┣━2
     ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃   ┗━ g1 b
     ┃ ┗━5
     ┃   ┣━3
     ┃   ┃ ┣━2
     ┃   ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┗━ g1 o
     ┃   ┃ ┗━ g1 b
     ┃   ┗━2
     ┃     ┣━ g1 b
     ┃     ┗━ g1 b
     ┗━11
       ┣━6
       ┃ ┣━4
       ┃ ┃ ┣━3
       ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┣━ g1 b
       ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┗━ g1 b
       ┃ ┗━2
       ┃   ┣━ g1 b
       ┃   ┗━ g1 b
       ┗━5
         ┣━3
         ┃ ┣━2
         ┃ ┃ ┣━ g1 o
         ┃ ┃ ┗━ g1 o
         ┃ ┗━ g1 b
         ┗━2
           ┣━ g1 b
           ┗━ g1 b

Amplifier tree:
━15
 ┣━10
 ┃ ┣━7
 ┃ ┃ ┣━6
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┗━ g1 o
 ┃ ┗━3
 ┃   ┣━2
 ┃   ┃ ┣━ g1 o
 ┃   ┃ ┗━ g1 o
 ┃   ┗━ g1 o
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 o
   ┃ ┃ ┗━ g1 o
   ┃ ┗━ g1 o
   ┗━2
     ┣━ g1 o
     ┗━ g1 o

