━128
┣━72
┃ ┣━47
┃ ┃ ┣━32
┃ ┃ ┃ ┣━25
┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━7
┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┗━7
┃ ┃ ┃   ┣━5
┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━2
┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━15
┃ ┃   ┣━10
┃ ┃   ┃ ┣━7
┃ ┃   ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━2
┃ ┃   ┃ ┃   ┣━ (g1 orange)
┃ ┃   ┃ ┃   ┗━ (g1 orange)
┃ ┃   ┃ ┗━3
┃ ┃   ┃   ┣━2
┃ ┃   ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━5
┃ ┃     ┣━4
┃ ┃     ┃ ┣━2
┃ ┃     ┃ ┃ ┣━ (g1 orange)
┃ ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┗━2
┃ ┃     ┃   ┣━ (g1 orange)
┃ ┃     ┃   ┗━ (g1 black)
┃ ┃     ┗━ (g1 black)
┃ ┗━25
┃   ┣━14
┃   ┃ ┣━9
┃   ┃ ┃ ┣━7
┃   ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┗━2
┃   ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━5
┃   ┃   ┣━3
┃   ┃   ┃ ┣━2
┃   ┃   ┃ ┃ ┣━ (g1 orange)
┃   ┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┗━ (g1 black)
┃   ┃   ┗━2
┃   ┃     ┣━ (g1 black)
┃   ┃     ┗━ (g1 black)
┃   ┗━11
┃     ┣━6
┃     ┃ ┣━4
┃     ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┗━ (g1 black)
┃     ┃ ┗━2
┃     ┃   ┣━ (g1 black)
┃     ┃   ┗━ (g1 black)
┃     ┗━5
┃       ┣━3
┃       ┃ ┣━2
┃       ┃ ┃ ┣━ (g1 orange)
┃       ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┗━ (g1 black)
┃       ┗━2
┃         ┣━ (g1 black)
┃         ┗━ (g1 black)
┗━56
  ┣━30
  ┃ ┣━19
  ┃ ┃ ┣━13
  ┃ ┃ ┃ ┣━10
  ┃ ┃ ┃ ┃ ┣━8
  ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃   ┃ ┣━ (g1 black)
  ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┗━6
  ┃ ┃   ┣━4
  ┃ ┃   ┃ ┣━3
  ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃   ┗━2
  ┃ ┃     ┣━ (g1 black)
  ┃ ┃     ┗━ (g1 black)
  ┃ ┗━11
  ┃   ┣━6
  ┃   ┃ ┣━4
  ┃   ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┗━2
  ┃   ┃   ┣━ (g1 black)
  ┃   ┃   ┗━ (g1 black)
  ┃   ┗━5
  ┃     ┣━3
  ┃     ┃ ┣━2
  ┃     ┃ ┃ ┣━ (g1 orange)
  ┃     ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┗━ (g1 black)
  ┃     ┗━2
  ┃       ┣━ (g1 black)
  ┃       ┗━ (g1 black)
  ┗━26
    ┣━15
    ┃ ┣━10
    ┃ ┃ ┣━7
    ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃   ┣━ (g1 orange)
    ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┗━3
    ┃ ┃   ┣━2
    ┃ ┃   ┃ ┣━ (g1 orange)
    ┃ ┃   ┃ ┗━ (g1 orange)
    ┃ ┃   ┗━ (g1 black)
    ┃ ┗━5
    ┃   ┣━3
    ┃   ┃ ┣━2
    ┃   ┃ ┃ ┣━ (g1 orange)
    ┃   ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┗━ (g1 black)
    ┃   ┗━2
    ┃     ┣━ (g1 black)
    ┃     ┗━ (g1 black)
    ┗━11
      ┣━6
      ┃ ┣━4
      ┃ ┃ ┣━3
      ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┣━ (g1 black)
      ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┗━ (g1 black)
      ┃ ┗━2
      ┃   ┣━ (g1 black)
      ┃   ┗━ (g1 black)
      ┗━5
        ┣━4
        ┃ ┣━2
        ┃ ┃ ┣━ (g1 orange)
        ┃ ┃ ┗━ (g1 orange)
        ┃ ┗━2
        ┃   ┣━ (g1 orange)
        ┃   ┗━ (g1 black)
        ┗━ (g1 black)

Value: 128
Grade: 7
Leech: 7.90596
Bloodbound: 1.6983
Mana power: 13.4267

(val = 1)	0=(g1 orange)
(val = 1)	1=(g1 black)
(val = 2)	2=0+0
(val = 2)	3=0+1
(val = 2)	4=1+1
(val = 3)	5=2+0
(val = 3)	6=2+1
(val = 3)	7=4+1
(val = 4)	8=5+0
(val = 4)	9=7+1
(val = 4)	10=2+3
(val = 5)	11=8+0
(val = 5)	12=10+1
(val = 5)	13=9+1
(val = 5)	14=6+4
(val = 6)	15=9+4
(val = 6)	16=11+0
(val = 6)	17=13+1
(val = 7)	18=11+2
(val = 7)	19=11+3
(val = 7)	20=16+0
(val = 8)	21=17+4
(val = 9)	22=20+2
(val = 9)	23=18+3
(val = 10)	24=21+4
(val = 10)	25=18+6
(val = 11)	26=22+2
(val = 11)	27=15+12
(val = 11)	28=15+14
(val = 13)	29=24+7
(val = 14)	30=26+5
(val = 14)	31=23+14
(val = 15)	32=25+12
(val = 15)	33=25+14
(val = 18)	34=30+8
(val = 19)	35=29+15
(val = 25)	36=34+18
(val = 25)	37=31+28
(val = 26)	38=33+27
(val = 30)	39=35+28
(val = 32)	40=36+19
(val = 47)	41=40+32
(val = 56)	42=39+38
(val = 72)	43=41+37
(val = 128)	44=43+42

━16
┣━11
┃ ┣━8
┃ ┃ ┣━7
┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━3
┃   ┣━2
┃   ┃ ┣━ (g1 orange)
┃   ┃ ┗━ (g1 orange)
┃   ┗━ (g1 orange)
┗━5
┣━3
┃ ┣━2
┃ ┃ ┣━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━ (g1 orange)
┗━2
┣━ (g1 orange)
┗━ (g1 orange)

Value: 16
Grade: 4
Leech: 3.90228
