━512
┣━289
┃ ┣━190
┃ ┃ ┣━134
┃ ┃ ┃ ┣━99
┃ ┃ ┃ ┃ ┣━73
┃ ┃ ┃ ┃ ┃ ┣━59
┃ ┃ ┃ ┃ ┃ ┃ ┣━45
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━37
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━30
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━24
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━14
┃ ┃ ┃ ┃ ┃ ┃   ┣━11
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━3
┃ ┃ ┃ ┃ ┃ ┃     ┣━2
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━14
┃ ┃ ┃ ┃ ┃   ┣━11
┃ ┃ ┃ ┃ ┃   ┃ ┣━8
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━3
┃ ┃ ┃ ┃ ┃   ┃   ┣━2
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━3
┃ ┃ ┃ ┃ ┃     ┣━2
┃ ┃ ┃ ┃ ┃     ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃     ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━26
┃ ┃ ┃ ┃   ┣━18
┃ ┃ ┃ ┃   ┃ ┣━14
┃ ┃ ┃ ┃   ┃ ┃ ┣━11
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━4
┃ ┃ ┃ ┃   ┃   ┣━3
┃ ┃ ┃ ┃   ┃   ┃ ┣━2
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━8
┃ ┃ ┃ ┃     ┣━6
┃ ┃ ┃ ┃     ┃ ┣━4
┃ ┃ ┃ ┃     ┃ ┃ ┣━3
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃ ┃     ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃     ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃     ┗━2
┃ ┃ ┃ ┃       ┣━ (g1 orange)
┃ ┃ ┃ ┃       ┗━ (g1 black)
┃ ┃ ┃ ┗━35
┃ ┃ ┃   ┣━25
┃ ┃ ┃   ┃ ┣━18
┃ ┃ ┃   ┃ ┃ ┣━14
┃ ┃ ┃   ┃ ┃ ┃ ┣━11
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━8
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━3
┃ ┃ ┃   ┃ ┃ ┃   ┣━2
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━4
┃ ┃ ┃   ┃ ┃   ┣━3
┃ ┃ ┃   ┃ ┃   ┃ ┣━2
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━7
┃ ┃ ┃   ┃   ┣━5
┃ ┃ ┃   ┃   ┃ ┣━4
┃ ┃ ┃   ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃   ┗━2
┃ ┃ ┃   ┃     ┣━ (g1 orange)
┃ ┃ ┃   ┃     ┗━ (g1 black)
┃ ┃ ┃   ┗━10
┃ ┃ ┃     ┣━6
┃ ┃ ┃     ┃ ┣━4
┃ ┃ ┃     ┃ ┃ ┣━3
┃ ┃ ┃     ┃ ┃ ┃ ┣━2
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃     ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃     ┃   ┣━ (g1 orange)
┃ ┃ ┃     ┃   ┗━ (g1 black)
┃ ┃ ┃     ┗━4
┃ ┃ ┃       ┣━2
┃ ┃ ┃       ┃ ┣━ (g1 orange)
┃ ┃ ┃       ┃ ┗━ (g1 black)
┃ ┃ ┃       ┗━2
┃ ┃ ┃         ┣━ (g1 black)
┃ ┃ ┃         ┗━ (g1 black)
┃ ┃ ┗━56
┃ ┃   ┣━36
┃ ┃   ┃ ┣━24
┃ ┃   ┃ ┃ ┣━18
┃ ┃   ┃ ┃ ┃ ┣━14
┃ ┃   ┃ ┃ ┃ ┃ ┣━11
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━8
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┗━3
┃ ┃   ┃ ┃ ┃ ┃   ┣━2
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━4
┃ ┃   ┃ ┃ ┃   ┣━3
┃ ┃   ┃ ┃ ┃   ┃ ┣━2
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━6
┃ ┃   ┃ ┃   ┣━4
┃ ┃   ┃ ┃   ┃ ┣━3
┃ ┃   ┃ ┃   ┃ ┃ ┣━2
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃   ┗━2
┃ ┃   ┃ ┃     ┣━ (g1 orange)
┃ ┃   ┃ ┃     ┗━ (g1 black)
┃ ┃   ┃ ┗━12
┃ ┃   ┃   ┣━7
┃ ┃   ┃   ┃ ┣━5
┃ ┃   ┃   ┃ ┃ ┣━4
┃ ┃   ┃   ┃ ┃ ┃ ┣━3
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┃ ┗━2
┃ ┃   ┃   ┃   ┣━ (g1 orange)
┃ ┃   ┃   ┃   ┗━ (g1 black)
┃ ┃   ┃   ┗━5
┃ ┃   ┃     ┣━3
┃ ┃   ┃     ┃ ┣━2
┃ ┃   ┃     ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃     ┃ ┗━ (g1 black)
┃ ┃   ┃     ┗━2
┃ ┃   ┃       ┣━ (g1 black)
┃ ┃   ┃       ┗━ (g1 black)
┃ ┃   ┗━20
┃ ┃     ┣━11
┃ ┃     ┃ ┣━7
┃ ┃     ┃ ┃ ┣━5
┃ ┃     ┃ ┃ ┃ ┣━4
┃ ┃     ┃ ┃ ┃ ┃ ┣━3
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┃ ┗━2
┃ ┃     ┃ ┃   ┣━ (g1 orange)
┃ ┃     ┃ ┃   ┗━ (g1 black)
┃ ┃     ┃ ┗━4
┃ ┃     ┃   ┣━2
┃ ┃     ┃   ┃ ┣━ (g1 orange)
┃ ┃     ┃   ┃ ┗━ (g1 black)
┃ ┃     ┃   ┗━2
┃ ┃     ┃     ┣━ (g1 black)
┃ ┃     ┃     ┗━ (g1 black)
┃ ┃     ┗━9
┃ ┃       ┣━5
┃ ┃       ┃ ┣━3
┃ ┃       ┃ ┃ ┣━2
┃ ┃       ┃ ┃ ┃ ┣━ (g1 black)
┃ ┃       ┃ ┃ ┃ ┗━ (g1 black)
┃ ┃       ┃ ┃ ┗━ (g1 black)
┃ ┃       ┃ ┗━2
┃ ┃       ┃   ┣━ (g1 black)
┃ ┃       ┃   ┗━ (g1 black)
┃ ┃       ┗━4
┃ ┃         ┣━2
┃ ┃         ┃ ┣━ (g1 orange)
┃ ┃         ┃ ┗━ (g1 black)
┃ ┃         ┗━2
┃ ┃           ┣━ (g1 black)
┃ ┃           ┗━ (g1 black)
┃ ┗━99
┃   ┣━54
┃   ┃ ┣━34
┃   ┃ ┃ ┣━23
┃   ┃ ┃ ┃ ┣━17
┃   ┃ ┃ ┃ ┃ ┣━13
┃   ┃ ┃ ┃ ┃ ┃ ┣━11
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━4
┃   ┃ ┃ ┃ ┃   ┣━3
┃   ┃ ┃ ┃ ┃   ┃ ┣━2
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━6
┃   ┃ ┃ ┃   ┣━4
┃   ┃ ┃ ┃   ┃ ┣━3
┃   ┃ ┃ ┃   ┃ ┃ ┣━2
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃   ┗━2
┃   ┃ ┃ ┃     ┣━ (g1 orange)
┃   ┃ ┃ ┃     ┗━ (g1 black)
┃   ┃ ┃ ┗━11
┃   ┃ ┃   ┣━7
┃   ┃ ┃   ┃ ┣━5
┃   ┃ ┃   ┃ ┃ ┣━4
┃   ┃ ┃   ┃ ┃ ┃ ┣━3
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┃ ┗━2
┃   ┃ ┃   ┃   ┣━ (g1 orange)
┃   ┃ ┃   ┃   ┗━ (g1 black)
┃   ┃ ┃   ┗━4
┃   ┃ ┃     ┣━2
┃   ┃ ┃     ┃ ┣━ (g1 orange)
┃   ┃ ┃     ┃ ┗━ (g1 black)
┃   ┃ ┃     ┗━2
┃   ┃ ┃       ┣━ (g1 black)
┃   ┃ ┃       ┗━ (g1 black)
┃   ┃ ┗━20
┃   ┃   ┣━11
┃   ┃   ┃ ┣━7
┃   ┃   ┃ ┃ ┣━5
┃   ┃   ┃ ┃ ┃ ┣━4
┃   ┃   ┃ ┃ ┃ ┃ ┣━3
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┗━2
┃   ┃   ┃ ┃   ┣━ (g1 orange)
┃   ┃   ┃ ┃   ┗━ (g1 black)
┃   ┃   ┃ ┗━4
┃   ┃   ┃   ┣━2
┃   ┃   ┃   ┃ ┣━ (g1 orange)
┃   ┃   ┃   ┃ ┗━ (g1 black)
┃   ┃   ┃   ┗━2
┃   ┃   ┃     ┣━ (g1 black)
┃   ┃   ┃     ┗━ (g1 black)
┃   ┃   ┗━9
┃   ┃     ┣━5
┃   ┃     ┃ ┣━3
┃   ┃     ┃ ┃ ┣━2
┃   ┃     ┃ ┃ ┃ ┣━ (g1 black)
┃   ┃     ┃ ┃ ┃ ┗━ (g1 black)
┃   ┃     ┃ ┃ ┗━ (g1 black)
┃   ┃     ┃ ┗━2
┃   ┃     ┃   ┣━ (g1 black)
┃   ┃     ┃   ┗━ (g1 black)
┃   ┃     ┗━4
┃   ┃       ┣━2
┃   ┃       ┃ ┣━ (g1 orange)
┃   ┃       ┃ ┗━ (g1 black)
┃   ┃       ┗━2
┃   ┃         ┣━ (g1 black)
┃   ┃         ┗━ (g1 black)
┃   ┗━45
┃     ┣━25
┃     ┃ ┣━16
┃     ┃ ┃ ┣━11
┃     ┃ ┃ ┃ ┣━8
┃     ┃ ┃ ┃ ┃ ┣━6
┃     ┃ ┃ ┃ ┃ ┃ ┣━5
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┗━2
┃     ┃ ┃ ┃ ┃   ┣━ (g1 black)
┃     ┃ ┃ ┃ ┃   ┗━ (g1 black)
┃     ┃ ┃ ┃ ┗━3
┃     ┃ ┃ ┃   ┣━2
┃     ┃ ┃ ┃   ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃   ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃   ┗━ (g1 black)
┃     ┃ ┃ ┗━5
┃     ┃ ┃   ┣━3
┃     ┃ ┃   ┃ ┣━2
┃     ┃ ┃   ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃   ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃   ┃ ┗━ (g1 black)
┃     ┃ ┃   ┗━2
┃     ┃ ┃     ┣━ (g1 black)
┃     ┃ ┃     ┗━ (g1 black)
┃     ┃ ┗━9
┃     ┃   ┣━5
┃     ┃   ┃ ┣━3
┃     ┃   ┃ ┃ ┣━2
┃     ┃   ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃   ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃   ┃ ┃ ┗━ (g1 black)
┃     ┃   ┃ ┗━2
┃     ┃   ┃   ┣━ (g1 black)
┃     ┃   ┃   ┗━ (g1 black)
┃     ┃   ┗━4
┃     ┃     ┣━2
┃     ┃     ┃ ┣━ (g1 orange)
┃     ┃     ┃ ┗━ (g1 black)
┃     ┃     ┗━2
┃     ┃       ┣━ (g1 black)
┃     ┃       ┗━ (g1 black)
┃     ┗━20
┃       ┣━11
┃       ┃ ┣━7
┃       ┃ ┃ ┣━5
┃       ┃ ┃ ┃ ┣━4
┃       ┃ ┃ ┃ ┃ ┣━3
┃       ┃ ┃ ┃ ┃ ┃ ┣━2
┃       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┃ ┗━2
┃       ┃ ┃   ┣━ (g1 orange)
┃       ┃ ┃   ┗━ (g1 black)
┃       ┃ ┗━4
┃       ┃   ┣━2
┃       ┃   ┃ ┣━ (g1 orange)
┃       ┃   ┃ ┗━ (g1 black)
┃       ┃   ┗━2
┃       ┃     ┣━ (g1 black)
┃       ┃     ┗━ (g1 black)
┃       ┗━9
┃         ┣━5
┃         ┃ ┣━3
┃         ┃ ┃ ┣━2
┃         ┃ ┃ ┃ ┣━ (g1 black)
┃         ┃ ┃ ┃ ┗━ (g1 black)
┃         ┃ ┃ ┗━ (g1 black)
┃         ┃ ┗━2
┃         ┃   ┣━ (g1 black)
┃         ┃   ┗━ (g1 black)
┃         ┗━4
┃           ┣━2
┃           ┃ ┣━ (g1 orange)
┃           ┃ ┗━ (g1 black)
┃           ┗━2
┃             ┣━ (g1 black)
┃             ┗━ (g1 black)
┗━223
  ┣━123
  ┃ ┣━79
  ┃ ┃ ┣━55
  ┃ ┃ ┃ ┣━39
  ┃ ┃ ┃ ┃ ┣━28
  ┃ ┃ ┃ ┃ ┃ ┣━22
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━17
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━13
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
  ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━6
  ┃ ┃ ┃ ┃ ┃   ┣━5
  ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━11
  ┃ ┃ ┃ ┃   ┣━8
  ┃ ┃ ┃ ┃   ┃ ┣━6
  ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┗━2
  ┃ ┃ ┃ ┃   ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃   ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┗━3
  ┃ ┃ ┃ ┃     ┣━2
  ┃ ┃ ┃ ┃     ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃     ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃     ┗━ (g1 black)
  ┃ ┃ ┃ ┗━16
  ┃ ┃ ┃   ┣━11
  ┃ ┃ ┃   ┃ ┣━8
  ┃ ┃ ┃   ┃ ┃ ┣━6
  ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┗━2
  ┃ ┃ ┃   ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃   ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┗━3
  ┃ ┃ ┃   ┃   ┣━2
  ┃ ┃ ┃   ┃   ┃ ┣━ (g1 black)
  ┃ ┃ ┃   ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃   ┗━ (g1 black)
  ┃ ┃ ┃   ┗━5
  ┃ ┃ ┃     ┣━3
  ┃ ┃ ┃     ┃ ┣━2
  ┃ ┃ ┃     ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃     ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃     ┃ ┗━ (g1 black)
  ┃ ┃ ┃     ┗━2
  ┃ ┃ ┃       ┣━ (g1 black)
  ┃ ┃ ┃       ┗━ (g1 black)
  ┃ ┃ ┗━24
  ┃ ┃   ┣━15
  ┃ ┃   ┃ ┣━10
  ┃ ┃   ┃ ┃ ┣━8
  ┃ ┃   ┃ ┃ ┃ ┣━6
  ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┗━2
  ┃ ┃   ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃   ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┗━2
  ┃ ┃   ┃ ┃   ┣━ (g1 black)
  ┃ ┃   ┃ ┃   ┗━ (g1 black)
  ┃ ┃   ┃ ┗━5
  ┃ ┃   ┃   ┣━3
  ┃ ┃   ┃   ┃ ┣━2
  ┃ ┃   ┃   ┃ ┃ ┣━ (g1 black)
  ┃ ┃   ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃   ┃ ┗━ (g1 black)
  ┃ ┃   ┃   ┗━2
  ┃ ┃   ┃     ┣━ (g1 black)
  ┃ ┃   ┃     ┗━ (g1 black)
  ┃ ┃   ┗━9
  ┃ ┃     ┣━5
  ┃ ┃     ┃ ┣━3
  ┃ ┃     ┃ ┃ ┣━2
  ┃ ┃     ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃     ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃     ┃ ┃ ┗━ (g1 black)
  ┃ ┃     ┃ ┗━2
  ┃ ┃     ┃   ┣━ (g1 black)
  ┃ ┃     ┃   ┗━ (g1 black)
  ┃ ┃     ┗━4
  ┃ ┃       ┣━2
  ┃ ┃       ┃ ┣━ (g1 orange)
  ┃ ┃       ┃ ┗━ (g1 black)
  ┃ ┃       ┗━2
  ┃ ┃         ┣━ (g1 black)
  ┃ ┃         ┗━ (g1 black)
  ┃ ┗━44
  ┃   ┣━24
  ┃   ┃ ┣━15
  ┃   ┃ ┃ ┣━10
  ┃   ┃ ┃ ┃ ┣━8
  ┃   ┃ ┃ ┃ ┃ ┣━6
  ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┗━2
  ┃   ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃   ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┗━2
  ┃   ┃ ┃ ┃   ┣━ (g1 black)
  ┃   ┃ ┃ ┃   ┗━ (g1 black)
  ┃   ┃ ┃ ┗━5
  ┃   ┃ ┃   ┣━3
  ┃   ┃ ┃   ┃ ┣━2
  ┃   ┃ ┃   ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃   ┃ ┗━ (g1 black)
  ┃   ┃ ┃   ┗━2
  ┃   ┃ ┃     ┣━ (g1 black)
  ┃   ┃ ┃     ┗━ (g1 black)
  ┃   ┃ ┗━9
  ┃   ┃   ┣━5
  ┃   ┃   ┃ ┣━3
  ┃   ┃   ┃ ┃ ┣━2
  ┃   ┃   ┃ ┃ ┃ ┣━ (g1 black)
  ┃   ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃   ┃ ┗━2
  ┃   ┃   ┃   ┣━ (g1 black)
  ┃   ┃   ┃   ┗━ (g1 black)
  ┃   ┃   ┗━4
  ┃   ┃     ┣━2
  ┃   ┃     ┃ ┣━ (g1 orange)
  ┃   ┃     ┃ ┗━ (g1 black)
  ┃   ┃     ┗━2
  ┃   ┃       ┣━ (g1 black)
  ┃   ┃       ┗━ (g1 black)
  ┃   ┗━20
  ┃     ┣━11
  ┃     ┃ ┣━7
  ┃     ┃ ┃ ┣━5
  ┃     ┃ ┃ ┃ ┣━4
  ┃     ┃ ┃ ┃ ┃ ┣━3
  ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
  ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┗━2
  ┃     ┃ ┃   ┣━ (g1 orange)
  ┃     ┃ ┃   ┗━ (g1 black)
  ┃     ┃ ┗━4
  ┃     ┃   ┣━2
  ┃     ┃   ┃ ┣━ (g1 orange)
  ┃     ┃   ┃ ┗━ (g1 black)
  ┃     ┃   ┗━2
  ┃     ┃     ┣━ (g1 black)
  ┃     ┃     ┗━ (g1 black)
  ┃     ┗━9
  ┃       ┣━5
  ┃       ┃ ┣━3
  ┃       ┃ ┃ ┣━2
  ┃       ┃ ┃ ┃ ┣━ (g1 black)
  ┃       ┃ ┃ ┃ ┗━ (g1 black)
  ┃       ┃ ┃ ┗━ (g1 black)
  ┃       ┃ ┗━2
  ┃       ┃   ┣━ (g1 black)
  ┃       ┃   ┗━ (g1 black)
  ┃       ┗━4
  ┃         ┣━2
  ┃         ┃ ┣━ (g1 orange)
  ┃         ┃ ┗━ (g1 black)
  ┃         ┗━2
  ┃           ┣━ (g1 black)
  ┃           ┗━ (g1 black)
  ┗━100
    ┣━54
    ┃ ┣━34
    ┃ ┃ ┣━23
    ┃ ┃ ┃ ┣━17
    ┃ ┃ ┃ ┃ ┣━13
    ┃ ┃ ┃ ┃ ┃ ┣━11
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
    ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┗━4
    ┃ ┃ ┃ ┃   ┣━3
    ┃ ┃ ┃ ┃   ┃ ┣━2
    ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┃ ┗━6
    ┃ ┃ ┃   ┣━4
    ┃ ┃ ┃   ┃ ┣━3
    ┃ ┃ ┃   ┃ ┃ ┣━2
    ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃   ┃ ┗━ (g1 orange)
    ┃ ┃ ┃   ┗━2
    ┃ ┃ ┃     ┣━ (g1 orange)
    ┃ ┃ ┃     ┗━ (g1 black)
    ┃ ┃ ┗━11
    ┃ ┃   ┣━7
    ┃ ┃   ┃ ┣━5
    ┃ ┃   ┃ ┃ ┣━4
    ┃ ┃   ┃ ┃ ┃ ┣━3
    ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃   ┃ ┃ ┗━ (g1 orange)
    ┃ ┃   ┃ ┗━2
    ┃ ┃   ┃   ┣━ (g1 orange)
    ┃ ┃   ┃   ┗━ (g1 black)
    ┃ ┃   ┗━4
    ┃ ┃     ┣━2
    ┃ ┃     ┃ ┣━ (g1 orange)
    ┃ ┃     ┃ ┗━ (g1 black)
    ┃ ┃     ┗━2
    ┃ ┃       ┣━ (g1 black)
    ┃ ┃       ┗━ (g1 black)
    ┃ ┗━20
    ┃   ┣━11
    ┃   ┃ ┣━7
    ┃   ┃ ┃ ┣━5
    ┃   ┃ ┃ ┃ ┣━4
    ┃   ┃ ┃ ┃ ┃ ┣━3
    ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┃ ┗━2
    ┃   ┃ ┃   ┣━ (g1 orange)
    ┃   ┃ ┃   ┗━ (g1 black)
    ┃   ┃ ┗━4
    ┃   ┃   ┣━2
    ┃   ┃   ┃ ┣━ (g1 orange)
    ┃   ┃   ┃ ┗━ (g1 black)
    ┃   ┃   ┗━2
    ┃   ┃     ┣━ (g1 black)
    ┃   ┃     ┗━ (g1 black)
    ┃   ┗━9
    ┃     ┣━5
    ┃     ┃ ┣━3
    ┃     ┃ ┃ ┣━2
    ┃     ┃ ┃ ┃ ┣━ (g1 black)
    ┃     ┃ ┃ ┃ ┗━ (g1 black)
    ┃     ┃ ┃ ┗━ (g1 black)
    ┃     ┃ ┗━2
    ┃     ┃   ┣━ (g1 black)
    ┃     ┃   ┗━ (g1 black)
    ┃     ┗━4
    ┃       ┣━2
    ┃       ┃ ┣━ (g1 orange)
    ┃       ┃ ┗━ (g1 black)
    ┃       ┗━2
    ┃         ┣━ (g1 black)
    ┃         ┗━ (g1 black)
    ┗━46
      ┣━26
      ┃ ┣━16
      ┃ ┃ ┣━11
      ┃ ┃ ┃ ┣━8
      ┃ ┃ ┃ ┃ ┣━6
      ┃ ┃ ┃ ┃ ┃ ┣━5
      ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┗━2
      ┃ ┃ ┃ ┃   ┣━ (g1 black)
      ┃ ┃ ┃ ┃   ┗━ (g1 black)
      ┃ ┃ ┃ ┗━3
      ┃ ┃ ┃   ┣━2
      ┃ ┃ ┃   ┃ ┣━ (g1 black)
      ┃ ┃ ┃   ┃ ┗━ (g1 black)
      ┃ ┃ ┃   ┗━ (g1 black)
      ┃ ┃ ┗━5
      ┃ ┃   ┣━3
      ┃ ┃   ┃ ┣━2
      ┃ ┃   ┃ ┃ ┣━ (g1 black)
      ┃ ┃   ┃ ┃ ┗━ (g1 black)
      ┃ ┃   ┃ ┗━ (g1 black)
      ┃ ┃   ┗━2
      ┃ ┃     ┣━ (g1 black)
      ┃ ┃     ┗━ (g1 black)
      ┃ ┗━10
      ┃   ┣━5
      ┃   ┃ ┣━3
      ┃   ┃ ┃ ┣━2
      ┃   ┃ ┃ ┃ ┣━ (g1 orange)
      ┃   ┃ ┃ ┃ ┗━ (g1 orange)
      ┃   ┃ ┃ ┗━ (g1 black)
      ┃   ┃ ┗━2
      ┃   ┃   ┣━ (g1 black)
      ┃   ┃   ┗━ (g1 black)
      ┃   ┗━5
      ┃     ┣━3
      ┃     ┃ ┣━2
      ┃     ┃ ┃ ┣━ (g1 black)
      ┃     ┃ ┃ ┗━ (g1 black)
      ┃     ┃ ┗━ (g1 black)
      ┃     ┗━2
      ┃       ┣━ (g1 black)
      ┃       ┗━ (g1 black)
      ┗━20
        ┣━11
        ┃ ┣━7
        ┃ ┃ ┣━5
        ┃ ┃ ┃ ┣━4
        ┃ ┃ ┃ ┃ ┣━3
        ┃ ┃ ┃ ┃ ┃ ┣━2
        ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
        ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┗━2
        ┃ ┃   ┣━ (g1 orange)
        ┃ ┃   ┗━ (g1 black)
        ┃ ┗━4
        ┃   ┣━2
        ┃   ┃ ┣━ (g1 orange)
        ┃   ┃ ┗━ (g1 black)
        ┃   ┗━2
        ┃     ┣━ (g1 black)
        ┃     ┗━ (g1 black)
        ┗━9
          ┣━5
          ┃ ┣━3
          ┃ ┃ ┣━2
          ┃ ┃ ┃ ┣━ (g1 black)
          ┃ ┃ ┃ ┗━ (g1 black)
          ┃ ┃ ┗━ (g1 black)
          ┃ ┗━2
          ┃   ┣━ (g1 black)
          ┃   ┗━ (g1 black)
          ┗━4
            ┣━2
            ┃ ┣━ (g1 orange)
            ┃ ┗━ (g1 black)
            ┗━2
              ┣━ (g1 black)
              ┗━ (g1 black)

Value: 512
Grade: 9
Leech: 16.0669
Bloodbound: 2.11069
Mana power: 33.9123

(val = 1)   0=(g1 orange)
(val = 1)   1=(g1 black)
(val = 2)   2=0+0
(val = 2)   3=0+1
(val = 2)   4=1+1
(val = 3)   5=2+0
(val = 3)   6=2+1
(val = 3)   7=4+1
(val = 4)   8=5+0
(val = 4)   9=7+1
(val = 4)   10=3+4
(val = 5)   11=8+0
(val = 5)   12=9+1
(val = 5)   13=6+4
(val = 5)   14=7+4
(val = 6)   15=11+0
(val = 6)   16=12+1
(val = 6)   17=8+2
(val = 6)   18=8+3
(val = 7)   19=15+0
(val = 7)   20=11+3
(val = 8)   21=19+0
(val = 8)   22=17+3
(val = 8)   23=16+4
(val = 9)   24=14+10
(val = 10)  25=23+4
(val = 10)  26=18+10
(val = 10)  27=13+14
(val = 11)  28=20+10
(val = 11)  29=21+5
(val = 11)  30=23+7
(val = 12)  31=20+13
(val = 13)  32=29+2
(val = 13)  33=25+7
(val = 14)  34=29+5
(val = 15)  35=25+14
(val = 16)  36=30+14
(val = 17)  37=32+8
(val = 17)  38=33+9
(val = 18)  39=34+8
(val = 20)  40=28+24
(val = 22)  41=38+12
(val = 23)  42=37+18
(val = 24)  43=35+24
(val = 24)  44=39+18
(val = 24)  45=39+15
(val = 25)  46=36+24
(val = 25)  47=39+20
(val = 26)  48=39+22
(val = 26)  49=36+27
(val = 28)  50=41+16
(val = 30)  51=45+15
(val = 34)  52=42+28
(val = 35)  53=47+26
(val = 36)  54=44+31
(val = 37)  55=51+19
(val = 39)  56=50+30
(val = 44)  57=43+40
(val = 45)  58=55+21
(val = 45)  59=46+40
(val = 46)  60=49+40
(val = 54)  61=52+40
(val = 55)  62=56+36
(val = 56)  63=54+40
(val = 59)  64=58+34
(val = 73)  65=64+34
(val = 79)  66=62+43
(val = 99)  67=65+48
(val = 99)  68=61+59
(val = 100) 69=61+60
(val = 123) 70=66+57
(val = 134) 71=67+53
(val = 190) 72=71+63
(val = 223) 73=70+69
(val = 289) 74=72+68
(val = 512) 75=74+73

━71
┣━51
┃ ┣━38
┃ ┃ ┣━29
┃ ┃ ┃ ┣━23
┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━5
┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┗━6
┃ ┃ ┃   ┣━5
┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┗━9
┃ ┃   ┣━7
┃ ┃   ┃ ┣━6
┃ ┃   ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┗━2
┃ ┃     ┣━ (g1 orange)
┃ ┃     ┗━ (g1 orange)
┃ ┗━13
┃   ┣━9
┃   ┃ ┣━7
┃   ┃ ┃ ┣━6
┃   ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┗━2
┃   ┃   ┣━ (g1 orange)
┃   ┃   ┗━ (g1 orange)
┃   ┗━4
┃     ┣━2
┃     ┃ ┣━ (g1 orange)
┃     ┃ ┗━ (g1 orange)
┃     ┗━2
┃       ┣━ (g1 orange)
┃       ┗━ (g1 orange)
┗━20
  ┣━12
  ┃ ┣━8
  ┃ ┃ ┣━6
  ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┃ ┗━ (g1 orange)
  ┃ ┃ ┗━2
  ┃ ┃   ┣━ (g1 orange)
  ┃ ┃   ┗━ (g1 orange)
  ┃ ┗━4
  ┃   ┣━2
  ┃   ┃ ┣━ (g1 orange)
  ┃   ┃ ┗━ (g1 orange)
  ┃   ┗━2
  ┃     ┣━ (g1 orange)
  ┃     ┗━ (g1 orange)
  ┗━8
    ┣━4
    ┃ ┣━2
    ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┗━ (g1 orange)
    ┃ ┗━2
    ┃   ┣━ (g1 orange)
    ┃   ┗━ (g1 orange)
    ┗━4
      ┣━2
      ┃ ┣━ (g1 orange)
      ┃ ┗━ (g1 orange)
      ┗━2
        ┣━ (g1 orange)
        ┗━ (g1 orange)
        
Value: 71
Grade: 6
Leech: 8.29073
