Value:	16
Raw:	51
Pool:	6
Grade:	4
Leech:	3.902277
Bbound:	1.458562
Power:	5.691713

Combining scheme:
(((m+m)+(m+(m+m)))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))

Gem tree:
━16
 ┣━11
 ┃ ┣━9
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┗━2
 ┃ ┃   ┣━ g1 m
 ┃ ┃   ┗━ g1 m
 ┃ ┗━2
 ┃   ┣━ g1 m
 ┃   ┗━ g1 m
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 m
   ┃ ┃ ┗━ g1 m
   ┃ ┗━ g1 m
   ┗━2
     ┣━ g1 m
     ┗━ g1 m

# Gems	Power
1	1.000000
2	1.504200
3	1.920265
4	2.308423
5	2.666786
6	3.035466
7	3.368155
8	3.666080
9	3.931433
10	4.183363
11	4.468191
12	4.748086
13	4.995586
14	5.229283
15	5.466728
16	5.691713
