Value:	64
Raw:	13286
Pool:	113
Grade:	10
Leech:	34.321384
Bbound:	2.224200
Power:	76.337605

Combining scheme:
(((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m))))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+(m+m)))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m))))))))))))))

Gem tree:
━64
 ┣━44
 ┃ ┣━32
 ┃ ┃ ┣━24
 ┃ ┃ ┃ ┣━19
 ┃ ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┗━8
 ┃ ┃   ┣━6
 ┃ ┃   ┃ ┣━5
 ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┗━2
 ┃ ┃     ┣━ g1 m
 ┃ ┃     ┗━ g1 m
 ┃ ┗━12
 ┃   ┣━8
 ┃   ┃ ┣━6
 ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┗━2
 ┃   ┃   ┣━ g1 m
 ┃   ┃   ┗━ g1 m
 ┃   ┗━4
 ┃     ┣━2
 ┃     ┃ ┣━ g1 m
 ┃     ┃ ┗━ g1 m
 ┃     ┗━2
 ┃       ┣━ g1 m
 ┃       ┗━ g1 m
 ┗━20
   ┣━12
   ┃ ┣━8
   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 m
   ┃ ┃   ┗━ g1 m
   ┃ ┗━4
   ┃   ┣━2
   ┃   ┃ ┣━ g1 m
   ┃   ┃ ┗━ g1 m
   ┃   ┗━2
   ┃     ┣━ g1 m
   ┃     ┗━ g1 m
   ┗━8
     ┣━4
     ┃ ┣━2
     ┃ ┃ ┣━ g1 m
     ┃ ┃ ┗━ g1 m
     ┃ ┗━2
     ┃   ┣━ g1 m
     ┃   ┗━ g1 m
     ┗━4
       ┣━2
       ┃ ┣━ g1 m
       ┃ ┗━ g1 m
       ┗━2
         ┣━ g1 m
         ┗━ g1 m

# Gems	Power
1	5.455961
2	8.206857
3	10.476891
4	12.594667
5	14.549878
6	16.561383
7	18.376523
8	20.001990
9	21.449744
10	22.824265
11	24.378273
12	25.905376
13	27.255723
14	28.530767
15	29.826254
16	31.053766
17	32.244461
18	33.413873
19	34.597660
20	35.717302
21	36.797758
22	37.890046
23	38.960559
24	40.041179
25	41.114161
26	42.236571
27	43.333847
28	44.440989
29	45.557996
30	46.609940
31	47.623689
32	48.645560
33	49.643753
34	50.648882
35	51.660948
36	52.614237
37	53.528927
38	54.449328
39	55.375439
40	56.279951
41	57.189339
42	58.103605
43	58.965341
44	59.788872
45	60.616419
46	61.447981
47	62.283558
48	63.099934
49	63.919738
50	64.742971
51	65.519717
52	66.290716
53	67.064883
54	67.884218
55	68.779329
56	69.638161
57	70.500912
58	71.367583
59	72.212130
60	73.060024
61	73.911266
62	74.765856
63	75.569661
64	76.337605
