━64
┣━37
┃ ┣━25
┃ ┃ ┣━20
┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┗━6
┃ ┃ ┃   ┣━4
┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━2
┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━5
┃ ┃   ┣━4
┃ ┃   ┃ ┣━2
┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┗━2
┃ ┃   ┃   ┣━ (g1 orange)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━ (g1 black)
┃ ┗━12
┃   ┣━7
┃   ┃ ┣━6
┃   ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┗━2
┃   ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━ (g1 black)
┃   ┗━5
┃     ┣━3
┃     ┃ ┣━2
┃     ┃ ┃ ┣━ (g1 orange)
┃     ┃ ┃ ┗━ (g1 black)
┃     ┃ ┗━ (g1 black)
┃     ┗━2
┃       ┣━ (g1 black)
┃       ┗━ (g1 black)
┗━27
  ┣━14
  ┃ ┣━9
  ┃ ┃ ┣━6
  ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┗━3
  ┃ ┃   ┣━2
  ┃ ┃   ┃ ┣━ (g1 black)
  ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃   ┗━ (g1 black)
  ┃ ┗━5
  ┃   ┣━3
  ┃   ┃ ┣━2
  ┃   ┃ ┃ ┣━ (g1 orange)
  ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┗━ (g1 black)
  ┃   ┗━2
  ┃     ┣━ (g1 black)
  ┃     ┗━ (g1 black)
  ┗━13
    ┣━7
    ┃ ┣━6
    ┃ ┃ ┣━4
    ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┗━2
    ┃ ┃   ┣━ (g1 orange)
    ┃ ┃   ┗━ (g1 black)
    ┃ ┗━ (g1 black)
    ┗━6
      ┣━3
      ┃ ┣━2
      ┃ ┃ ┣━ (g1 orange)
      ┃ ┃ ┗━ (g1 black)
      ┃ ┗━ (g1 black)
      ┗━3
        ┣━2
        ┃ ┣━ (g1 black)
        ┃ ┗━ (g1 black)
        ┗━ (g1 black)

Value: 64
Grade: 6
Leech: 5.36164
Bloodbound: 1.53783
Mana power: 8.24528

(val = 1)	0=(g1 orange)
(val = 1)	1=(g1 black)
(val = 2)	2=0+0
(val = 2)	3=0+1
(val = 2)	4=1+1
(val = 3)	5=2+0
(val = 3)	6=3+1
(val = 3)	7=4+1
(val = 4)	8=2+3
(val = 4)	9=5+0
(val = 4)	10=7+1
(val = 5)	11=6+4
(val = 5)	12=9+0
(val = 5)	13=8+1
(val = 5)	14=10+1
(val = 6)	15=9+3
(val = 6)	16=12+0
(val = 6)	17=14+1
(val = 6)	18=6+7
(val = 7)	19=16+0
(val = 7)	20=15+1
(val = 9)	21=17+7
(val = 9)	22=19+2
(val = 11)	23=22+2
(val = 12)	24=20+11
(val = 13)	25=20+18
(val = 14)	26=23+5
(val = 14)	27=21+11
(val = 20)	28=26+15
(val = 25)	29=28+13
(val = 27)	30=27+25
(val = 37)	31=29+24
(val = 64)	32=31+30

Value: 8
Grade: 3
Leech: 2.76341

━8
┣━6
┃ ┣━5
┃ ┃ ┣━4
┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━ (g1 orange)
┗━2
┣━ (g1 orange)
┗━ (g1 orange)
