12345ieee's managem 256spec with 30c amps

Total value:	436

Managem
Managem limit:	256
Value:	256
Pool:	3244
Grade:	8
Leech:	11.708977
Bbound:	1.864664
Power:	21.833305

Amplifier
Value:	30
Pool:	4
Grade:	5
Leech:	5.353386

Global power (rescaled):	47.547623

Managem combining scheme:
(((((((b+o)+(b+b))+(b+((o+o)+(b+o))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+(b+((o+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((o+o)+(b+o))+((o+o)+(o+(o+(o+(o+(o+(o+o)))))))))))+(((((b+o)+(b+b))+(b+((o+o)+(o+(o+o)))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b))))))+(((b+b)+(b+(b+(b+(b+b)))))+((b+(b+(b+(b+b))))+((b+(b+(b+b)))+((b+(b+b))+((b+b)+(b+(b+(b+(b+(b+b)))))))))))))+((((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((o+o)+(b+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o)))))))))))+(((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((b+o)+(o+(o+o)))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))))+(((b+((o+o)+(b+o)))+((b+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(b+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))

Amplifier combining scheme:
((((o+o)+(o+o))+((o+o)+(o+(o+(o+o)))))+(((o+o)+(o+(o+(o+o))))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))

Managem tree:
━256
 ┣━149
 ┃ ┣━99
 ┃ ┃ ┣━69
 ┃ ┃ ┃ ┣━53
 ┃ ┃ ┃ ┃ ┣━39
 ┃ ┃ ┃ ┃ ┃ ┣━31
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃   ┣━10
 ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃       ┣━ g1 o
 ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┗━16
 ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃   ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃     ┃ ┗━2
 ┃ ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━30
 ┃ ┃   ┣━20
 ┃ ┃   ┃ ┣━15
 ┃ ┃   ┃ ┃ ┣━10
 ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃     ┣━ g1 o
 ┃ ┃   ┃ ┃     ┗━ g1 b
 ┃ ┃   ┃ ┗━5
 ┃ ┃   ┃   ┣━4
 ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┗━ g1 b
 ┃ ┃   ┃   ┃ ┗━2
 ┃ ┃   ┃   ┃   ┣━ g1 o
 ┃ ┃   ┃   ┃   ┗━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━10
 ┃ ┃     ┣━6
 ┃ ┃     ┃ ┣━5
 ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┗━2
 ┃ ┃     ┃ ┃   ┣━ g1 o
 ┃ ┃     ┃ ┃   ┗━ g1 b
 ┃ ┃     ┃ ┗━ g1 b
 ┃ ┃     ┗━4
 ┃ ┃       ┣━2
 ┃ ┃       ┃ ┣━ g1 b
 ┃ ┃       ┃ ┗━ g1 b
 ┃ ┃       ┗━2
 ┃ ┃         ┣━ g1 o
 ┃ ┃         ┗━ g1 b
 ┃ ┗━50
 ┃   ┣━29
 ┃   ┃ ┣━19
 ┃   ┃ ┃ ┣━14
 ┃   ┃ ┃ ┃ ┣━10
 ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 b
 ┃   ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃     ┣━ g1 o
 ┃   ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┗━5
 ┃   ┃ ┃   ┣━4
 ┃   ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┃   ┃ ┗━2
 ┃   ┃ ┃   ┃   ┣━ g1 o
 ┃   ┃ ┃   ┃   ┗━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━10
 ┃   ┃   ┣━6
 ┃   ┃   ┃ ┣━5
 ┃   ┃   ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃   ┣━ g1 o
 ┃   ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃   ┃ ┗━ g1 b
 ┃   ┃   ┗━4
 ┃   ┃     ┣━2
 ┃   ┃     ┃ ┣━ g1 b
 ┃   ┃     ┃ ┗━ g1 b
 ┃   ┃     ┗━2
 ┃   ┃       ┣━ g1 o
 ┃   ┃       ┗━ g1 b
 ┃   ┗━21
 ┃     ┣━11
 ┃     ┃ ┣━7
 ┃     ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━2
 ┃     ┃ ┃   ┣━ g1 b
 ┃     ┃ ┃   ┗━ g1 b
 ┃     ┃ ┗━4
 ┃     ┃   ┣━2
 ┃     ┃   ┃ ┣━ g1 b
 ┃     ┃   ┃ ┗━ g1 b
 ┃     ┃   ┗━2
 ┃     ┃     ┣━ g1 o
 ┃     ┃     ┗━ g1 b
 ┃     ┗━10
 ┃       ┣━6
 ┃       ┃ ┣━5
 ┃       ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 o
 ┃       ┃ ┃   ┗━ g1 b
 ┃       ┃ ┗━ g1 b
 ┃       ┗━4
 ┃         ┣━2
 ┃         ┃ ┣━ g1 b
 ┃         ┃ ┗━ g1 b
 ┃         ┗━2
 ┃           ┣━ g1 o
 ┃           ┗━ g1 b
 ┗━107
   ┣━59
   ┃ ┣━38
   ┃ ┃ ┣━27
   ┃ ┃ ┃ ┣━20
   ┃ ┃ ┃ ┃ ┣━15
   ┃ ┃ ┃ ┃ ┃ ┣━11
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃     ┣━ g1 b
   ┃ ┃ ┃     ┗━ g1 b
   ┃ ┃ ┗━11
   ┃ ┃   ┣━7
   ┃ ┃   ┃ ┣━5
   ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━2
   ┃ ┃   ┃   ┣━ g1 b
   ┃ ┃   ┃   ┗━ g1 b
   ┃ ┃   ┗━4
   ┃ ┃     ┣━2
   ┃ ┃     ┃ ┣━ g1 b
   ┃ ┃     ┃ ┗━ g1 b
   ┃ ┃     ┗━2
   ┃ ┃       ┣━ g1 o
   ┃ ┃       ┗━ g1 b
   ┃ ┗━21
   ┃   ┣━11
   ┃   ┃ ┣━7
   ┃   ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━2
   ┃   ┃ ┃   ┣━ g1 b
   ┃   ┃ ┃   ┗━ g1 b
   ┃   ┃ ┗━4
   ┃   ┃   ┣━2
   ┃   ┃   ┃ ┣━ g1 b
   ┃   ┃   ┃ ┗━ g1 b
   ┃   ┃   ┗━2
   ┃   ┃     ┣━ g1 o
   ┃   ┃     ┗━ g1 b
   ┃   ┗━10
   ┃     ┣━6
   ┃     ┃ ┣━5
   ┃     ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 o
   ┃     ┃ ┃   ┗━ g1 o
   ┃     ┃ ┗━ g1 b
   ┃     ┗━4
   ┃       ┣━2
   ┃       ┃ ┣━ g1 b
   ┃       ┃ ┗━ g1 b
   ┃       ┗━2
   ┃         ┣━ g1 o
   ┃         ┗━ g1 b
   ┗━48
     ┣━28
     ┃ ┣━18
     ┃ ┃ ┣━13
     ┃ ┃ ┃ ┣━9
     ┃ ┃ ┃ ┃ ┣━7
     ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━2
     ┃ ┃ ┃ ┃   ┣━ g1 o
     ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃ ┃   ┃ ┗━ g1 b
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 o
     ┃ ┃ ┃     ┗━ g1 o
     ┃ ┃ ┗━5
     ┃ ┃   ┣━4
     ┃ ┃   ┃ ┣━2
     ┃ ┃   ┃ ┃ ┣━ g1 o
     ┃ ┃   ┃ ┃ ┗━ g1 b
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 o
     ┃ ┃   ┃   ┗━ g1 o
     ┃ ┃   ┗━ g1 b
     ┃ ┗━10
     ┃   ┣━6
     ┃   ┃ ┣━5
     ┃   ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 o
     ┃   ┃ ┃   ┗━ g1 o
     ┃   ┃ ┗━ g1 b
     ┃   ┗━4
     ┃     ┣━2
     ┃     ┃ ┣━ g1 b
     ┃     ┃ ┗━ g1 b
     ┃     ┗━2
     ┃       ┣━ g1 o
     ┃       ┗━ g1 b
     ┗━20
       ┣━11
       ┃ ┣━7
       ┃ ┃ ┣━5
       ┃ ┃ ┃ ┣━4
       ┃ ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┗━2
       ┃ ┃   ┣━ g1 b
       ┃ ┃   ┗━ g1 b
       ┃ ┗━4
       ┃   ┣━2
       ┃   ┃ ┣━ g1 b
       ┃   ┃ ┗━ g1 b
       ┃   ┗━2
       ┃     ┣━ g1 o
       ┃     ┗━ g1 b
       ┗━9
         ┣━5
         ┃ ┣━4
         ┃ ┃ ┣━2
         ┃ ┃ ┃ ┣━ g1 o
         ┃ ┃ ┃ ┗━ g1 b
         ┃ ┃ ┗━2
         ┃ ┃   ┣━ g1 o
         ┃ ┃   ┗━ g1 o
         ┃ ┗━ g1 b
         ┗━4
           ┣━2
           ┃ ┣━ g1 b
           ┃ ┗━ g1 b
           ┗━2
             ┣━ g1 o
             ┗━ g1 b

Amplifier tree:
━30
 ┣━20
 ┃ ┣━14
 ┃ ┃ ┣━11
 ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┗━ g1 o
 ┃ ┗━6
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┗━ g1 o
 ┃   ┗━2
 ┃     ┣━ g1 o
 ┃     ┗━ g1 o
 ┗━10
   ┣━6
   ┃ ┣━4
   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┗━ g1 o
   ┃ ┗━2
   ┃   ┣━ g1 o
   ┃   ┗━ g1 o
   ┗━4
     ┣━2
     ┃ ┣━ g1 o
     ┃ ┗━ g1 o
     ┗━2
       ┣━ g1 o
       ┗━ g1 o


