Value:	16
Raw:	69
Pool:	10
Grade:	8
Leech:	17.034062
Bbound:	1.823039
Power:	31.053766

Combining scheme:
(((m+m)+(m+(m+m)))+((m+(m+m))+(m+(m+(m+(m+(m+(m+(m+m)))))))))

Gem tree:
━16
 ┣━11
 ┃ ┣━8
 ┃ ┃ ┣━7
 ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┗━ g1 m
 ┃ ┗━3
 ┃   ┣━2
 ┃   ┃ ┣━ g1 m
 ┃   ┃ ┗━ g1 m
 ┃   ┗━ g1 m
 ┗━5
   ┣━3
   ┃ ┣━2
   ┃ ┃ ┣━ g1 m
   ┃ ┃ ┗━ g1 m
   ┃ ┗━ g1 m
   ┗━2
     ┣━ g1 m
     ┗━ g1 m

# Gems	Power
1		5.455961
2		8.206857
3		10.476891
4		12.594667
5		14.549878
6		16.561383
7		18.376523
8		20.001990
9		21.449744
10	22.824265
11	24.378273
12	25.905376
13	27.255723
14	28.530767
15	29.826254
16	31.053766
