━32
┣━18
┃ ┣━13
┃ ┃ ┣━10
┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┗━2
┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┗━3
┃ ┃   ┣━2
┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┗━ (g1 black)
┃ ┗━5
┃   ┣━3
┃   ┃ ┣━2
┃   ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┗━ (g1 black)
┃   ┗━2
┃     ┣━ (g1 black)
┃     ┗━ (g1 black)
┗━14
  ┣━8
  ┃ ┣━6
  ┃ ┃ ┣━5
  ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┗━ (g1 black)
  ┃ ┗━2
  ┃   ┣━ (g1 black)
  ┃   ┗━ (g1 black)
  ┗━6
    ┣━4
    ┃ ┣━3
    ┃ ┃ ┣━2
    ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┗━ (g1 orange)
    ┃ ┗━ (g1 black)
    ┗━2
      ┣━ (g1 black)
      ┗━ (g1 black)

Value: 32
Grade: 5
Leech: 3.5825
Bloodbound: 1.3967
Mana power: 5.00368

(val = 1)	0=(g1 orange)
(val = 1)	1=(g1 black)
(val = 2)	2=0+0
(val = 2)	3=1+1
(val = 3)	4=2+0
(val = 3)	5=2+1
(val = 3)	6=3+1
(val = 4)	7=4+0
(val = 4)	8=4+1
(val = 4)	9=6+1
(val = 5)	10=5+3
(val = 5)	11=7+0
(val = 5)	12=9+1
(val = 6)	13=8+3
(val = 6)	14=11+0
(val = 6)	15=12+1
(val = 8)	16=14+2
(val = 8)	17=15+3
(val = 10)	18=16+2
(val = 13)	19=18+5
(val = 14)	20=17+13
(val = 18)	21=19+10
(val = 32)	22=21+20

━6
┣━4
┃ ┣━3
┃ ┃ ┣━2
┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━ (g1 orange)
┗━2
┣━ (g1 orange)
┗━ (g1 orange)

Value: 6
Grade: 3
Leech: 2.38373
