12345ieee's managem 256spec with 30c amps

Total value:	436

Managem
Managem limit:	256
Value:	256
Pool:	3244
Grade:	8
Leech:	11.708977
Bbound:	1.864664
Power:	21.833305

Amplifier
Value:	30
Pool:	4
Grade:	5
Leech:	5.353386

Global power (rescaled):	47.547623

Managem combining scheme:
(((((((b+o)+(b+b))+(b+((o+o)+(b+o))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+(b+((o+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((o+o)+(b+o))+((o+o)+(o+(o+(o+(o+(o+(o+o)))))))))))+(((((b+o)+(b+b))+(b+((o+o)+(o+(o+o)))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b))))))+(((b+b)+(b+(b+(b+(b+b)))))+((b+(b+(b+(b+b))))+((b+(b+(b+b)))+((b+(b+b))+((b+b)+(b+(b+(b+(b+(b+b)))))))))))))+((((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+(((b+o)+(b+b))+((b+b)+(b+(b+(b+(b+b)))))))+((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((o+o)+(b+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o)))))))))))+(((((b+o)+(b+b))+(b+((b+o)+(o+(o+o)))))+((b+((o+o)+(b+o)))+(((b+o)+(o+(o+o)))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))))+(((b+((o+o)+(b+o)))+((b+(o+o))+((o+o)+(o+(o+(o+(o+(o+o))))))))+((((o+o)+(b+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+(((o+o)+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o))))))))))))))))))

Amplifier combining scheme:
((((o+o)+(o+o))+((o+o)+(o+(o+(o+o)))))+(((o+o)+(o+(o+(o+o))))+((o+(o+o))+((o+(o+o))+(o+(o+(o+(o+(o+(o+(o+o)))))))))))

Managem tree:
━256
 ┣━149
 ┃ ┣━99
 ┃ ┃ ┣━69
 ┃ ┃ ┃ ┣━53
 ┃ ┃ ┃ ┃ ┣━39
 ┃ ┃ ┃ ┃ ┃ ┣━31
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━8
 ┃ ┃ ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━14
 ┃ ┃ ┃ ┃   ┣━10
 ┃ ┃ ┃ ┃   ┃ ┣━7
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━4
 ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 b
 ┃ ┃ ┃ ┃     ┗━2
 ┃ ┃ ┃ ┃       ┣━ g1 o
 ┃ ┃ ┃ ┃       ┗━ g1 o
 ┃ ┃ ┃ ┗━16
 ┃ ┃ ┃   ┣━11
 ┃ ┃ ┃   ┃ ┣━8
 ┃ ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃   ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━3
 ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 b
 ┃ ┃ ┃     ┃ ┗━2
 ┃ ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━30
 ┃ ┃   ┣━20
 ┃ ┃   ┃ ┣━15
 ┃ ┃   ┃ ┃ ┣━10
 ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━3
 ┃ ┃   ┃ ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━5
 ┃ ┃   ┃ ┃   ┣━3
 ┃ ┃   ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃     ┣━ g1 o
 ┃ ┃   ┃ ┃     ┗━ g1 b
 ┃ ┃   ┃ ┗━5
 ┃ ┃   ┃   ┣━4
 ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┗━ g1 b
 ┃ ┃   ┃   ┃ ┗━2
 ┃ ┃   ┃   ┃   ┣━ g1 o
 ┃ ┃   ┃   ┃   ┗━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━10
 ┃ ┃     ┣━6
 ┃ ┃     ┃ ┣━5
 ┃ ┃     ┃ ┃ ┣━3
 ┃ ┃     ┃ ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┗━2
 ┃ ┃     ┃ ┃   ┣━ g1 o
 ┃ ┃     ┃ ┃   ┗━ g1 b
 ┃ ┃     ┃ ┗━ g1 b
 ┃ ┃     ┗━4
 ┃ ┃       ┣━2
 ┃ ┃       ┃ ┣━ g1 b
 ┃ ┃       ┃ ┗━ g1 b
 ┃ ┃       ┗━2
 ┃ ┃         ┣━ g1 o
 ┃ ┃         ┗━ g1 b
 ┃ ┗━50
 ┃   ┣━29
 ┃   ┃ ┣━19
 ┃   ┃ ┃ ┣━14
 ┃   ┃ ┃ ┃ ┣━10
 ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━3
 ┃   ┃ ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 b
 ┃   ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃     ┣━ g1 o
 ┃   ┃ ┃ ┃     ┗━ g1 o
 ┃   ┃ ┃ ┗━5
 ┃   ┃ ┃   ┣━4
 ┃   ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃ ┃   ┃ ┗━2
 ┃   ┃ ┃   ┃   ┣━ g1 o
 ┃   ┃ ┃   ┃   ┗━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━10
 ┃   ┃   ┣━6
 ┃   ┃   ┃ ┣━5
 ┃   ┃   ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃   ┣━ g1 o
 ┃   ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃   ┃ ┗━ g1 b
 ┃   ┃   ┗━4
 ┃   ┃     ┣━2
 ┃   ┃     ┃ ┣━ g1 b
 ┃   ┃     ┃ ┗━ g1 b
 ┃   ┃     ┗━2
 ┃   ┃       ┣━ g1 o
 ┃   ┃       ┗━ g1 b
 ┃   ┗━21
 ┃     ┣━11
 ┃     ┃ ┣━7
 ┃     ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━2
 ┃     ┃ ┃   ┣━ g1 b
 ┃     ┃ ┃   ┗━ g1 b
 ┃     ┃ ┗━4
 ┃     ┃   ┣━2
 ┃     ┃   ┃ ┣━ g1 b
 ┃     ┃   ┃ ┗━ g1 b
 ┃     ┃   ┗━2
 ┃     ┃     ┣━ g1 o
 ┃     ┃     ┗━ g1 b
 ┃     ┗━10
 ┃       ┣━6
 ┃       ┃ ┣━5
 ┃       ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 o
 ┃       ┃ ┃   ┗━ g1 b
 ┃       ┃ ┗━ g1 b
 ┃       ┗━4
 ┃         ┣━2
 ┃         ┃ ┣━ g1 b
 ┃         ┃ ┗━ g1 b
 ┃         ┗━2
 ┃           ┣━ g1 o
 ┃           ┗━ g1 b
 ┗━107
   ┣━59
   ┃ ┣━38
   ┃ ┃ ┣━27
   ┃ ┃ ┃ ┣━20
   ┃ ┃ ┃ ┃ ┣━15
   ┃ ┃ ┃ ┃ ┃ ┣━11
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃     ┣━ g1 b
   ┃ ┃ ┃     ┗━ g1 b
   ┃ ┃ ┗━11
   ┃ ┃   ┣━7
   ┃ ┃   ┃ ┣━5
   ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━2
   ┃ ┃   ┃   ┣━ g1 b
   ┃ ┃   ┃   ┗━ g1 b
   ┃ ┃   ┗━4
   ┃ ┃     ┣━2
   ┃ ┃     ┃ ┣━ g1 b
   ┃ ┃     ┃ ┗━ g1 b
   ┃ ┃     ┗━2
   ┃ ┃       ┣━ g1 o
   ┃ ┃       ┗━ g1 b
   ┃ ┗━21
   ┃   ┣━11
   ┃   ┃ ┣━7
   ┃   ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━2
   ┃   ┃ ┃   ┣━ g1 b
   ┃   ┃ ┃   ┗━ g1 b
   ┃   ┃ ┗━4
   ┃   ┃   ┣━2
   ┃   ┃   ┃ ┣━ g1 b
   ┃   ┃   ┃ ┗━ g1 b
   ┃   ┃   ┗━2
   ┃   ┃     ┣━ g1 o
   ┃   ┃     ┗━ g1 b
   ┃   ┗━10
   ┃     ┣━6
   ┃     ┃ ┣━5
   ┃     ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 o
   ┃     ┃ ┃   ┗━ g1 o
   ┃     ┃ ┗━ g1 b
   ┃     ┗━4
   ┃       ┣━2
   ┃       ┃ ┣━ g1 b
   ┃       ┃ ┗━ g1 b
   ┃       ┗━2
   ┃         ┣━ g1 o
   ┃         ┗━ g1 b
   ┗━48
     ┣━28
     ┃ ┣━18
     ┃ ┃ ┣━13
     ┃ ┃ ┃ ┣━9
     ┃ ┃ ┃ ┃ ┣━7
     ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━2
     ┃ ┃ ┃ ┃   ┣━ g1 o
     ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃ ┃   ┃ ┗━ g1 b
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 o
     ┃ ┃ ┃     ┗━ g1 o
     ┃ ┃ ┗━5
     ┃ ┃   ┣━4
     ┃ ┃   ┃ ┣━2
     ┃ ┃   ┃ ┃ ┣━ g1 o
     ┃ ┃   ┃ ┃ ┗━ g1 b
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 o
     ┃ ┃   ┃   ┗━ g1 o
     ┃ ┃   ┗━ g1 b
     ┃ ┗━10
     ┃   ┣━6
     ┃   ┃ ┣━5
     ┃   ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 o
     ┃   ┃ ┃   ┗━ g1 o
     ┃   ┃ ┗━ g1 b
     ┃   ┗━4
     ┃     ┣━2
     ┃     ┃ ┣━ g1 b
     ┃     ┃ ┗━ g1 b
     ┃     ┗━2
     ┃       ┣━ g1 o
     ┃       ┗━ g1 b
     ┗━20
       ┣━11
       ┃ ┣━7
       ┃ ┃ ┣━5
       ┃ ┃ ┃ ┣━4
       ┃ ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
       ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┗━2
       ┃ ┃   ┣━ g1 b
       ┃ ┃   ┗━ g1 b
       ┃ ┗━4
       ┃   ┣━2
       ┃   ┃ ┣━ g1 b
       ┃   ┃ ┗━ g1 b
       ┃   ┗━2
       ┃     ┣━ g1 o
       ┃     ┗━ g1 b
       ┗━9
         ┣━5
         ┃ ┣━4
         ┃ ┃ ┣━2
         ┃ ┃ ┃ ┣━ g1 o
         ┃ ┃ ┃ ┗━ g1 b
         ┃ ┃ ┗━2
         ┃ ┃   ┣━ g1 o
         ┃ ┃   ┗━ g1 o
         ┃ ┗━ g1 b
         ┗━4
           ┣━2
           ┃ ┣━ g1 b
           ┃ ┗━ g1 b
           ┗━2
             ┣━ g1 o
             ┗━ g1 b

Amplifier tree:
━30
 ┣━20
 ┃ ┣━14
 ┃ ┃ ┣━11
 ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┗━ g1 o
 ┃ ┗━6
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┗━ g1 o
 ┃   ┗━2
 ┃     ┣━ g1 o
 ┃     ┗━ g1 o
 ┗━10
   ┣━6
   ┃ ┣━4
   ┃ ┃ ┣━3
   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┗━ g1 o
   ┃ ┗━2
   ┃   ┣━ g1 o
   ┃   ┗━ g1 o
   ┗━4
     ┣━2
     ┃ ┣━ g1 o
     ┃ ┗━ g1 o
     ┗━2
       ┣━ g1 o
       ┗━ g1 o

# Gems	Managem	Amps	Power (rescaled)
1	1	0	0.000000
2	2	0	0.686400
3	3	0	0.970278
4	4	0	1.172911
5	5	0	1.435757
6	6	0	1.655855
7	7	0	1.851742
8	2	1	2.695680
9	3	1	3.413619
10	4	1	3.739177
11	5	1	4.004579
12	6	1	4.251763
13	7	1	4.483267
14	8	1	4.705327
15	9	1	4.917560
16	10	1	5.148557
17	11	1	5.356042
18	12	1	5.568576
19	13	1	5.760741
20	14	1	5.938044
21	15	1	6.125638
22	16	1	6.313450
23	11	2	6.534946
24	12	2	6.750863
25	13	2	6.958639
26	14	2	7.156719
27	15	2	7.340058
28	16	2	7.536667
29	17	2	7.713785
30	18	2	7.892879
31	19	2	8.071697
32	20	2	8.250706
33	21	2	8.410275
34	22	2	8.568661
35	23	2	8.727217
36	24	2	8.885175
37	25	2	9.032221
38	20	3	9.201263
39	21	3	9.367986
40	22	3	9.530446
41	23	3	9.692142
42	24	3	9.854010
43	25	3	10.001600
44	26	3	10.165726
45	27	3	10.329833
46	28	3	10.479458
47	29	3	10.618455
48	30	3	10.755750
49	25	4	10.895233
50	26	4	11.063258
51	27	4	11.231284
52	28	4	11.380909
53	29	4	11.531863
54	30	4	11.669158
55	31	4	11.806452
56	32	4	11.941385
57	33	4	12.078679
58	28	5	12.211116
59	29	5	12.362724
60	30	5	12.500019
61	31	5	12.637314
62	32	5	12.772246
63	33	5	12.909542
64	34	5	13.043041
65	35	5	13.172998
66	30	6	13.303819
67	31	6	13.441396
68	32	6	13.580110
69	33	6	13.716438
70	34	6	13.855152
71	35	6	13.984829
72	36	6	14.114409
73	37	6	14.239166
74	44	5	14.375516
75	45	5	14.513503
76	46	5	14.644199
77	47	5	14.783431
78	42	6	14.926510
79	43	6	15.072919
80	44	6	15.215616
81	45	6	15.355858
82	46	6	15.491669
83	47	6	15.633275
84	48	6	15.762953
85	49	6	15.891191
86	50	6	16.020868
87	51	6	16.149104
88	52	6	16.275134
89	53	6	16.400561
90	54	6	16.525468
91	49	7	16.650490
92	50	7	16.780167
93	51	7	16.908892
94	52	7	17.040007
95	53	7	17.170658
96	54	7	17.301008
97	55	7	17.428879
98	56	7	17.559425
99	57	7	17.678974
100	58	7	17.797195
101	59	7	17.915415
102	60	7	18.033621
103	61	7	18.153170
104	62	7	18.266701
105	63	7	18.386250
106	58	8	18.497187
107	59	8	18.615407
108	60	8	18.733613
109	61	8	18.853162
110	62	8	18.966693
111	63	8	19.086241
112	64	8	19.199120
113	65	8	19.311996
114	66	8	19.424873
115	67	8	19.537749
116	68	8	19.648374
117	69	8	19.757907
118	70	8	19.866221
119	71	8	19.973319
120	72	8	20.082851
121	73	8	20.190781
122	74	8	20.297231
123	75	8	20.406565
124	76	8	20.516234
125	77	8	20.623258
126	78	8	20.726678
127	73	9	20.835570
128	74	9	20.942019
129	75	9	21.050902
130	76	9	21.161023
131	77	9	21.268047
132	78	9	21.371928
133	79	9	21.479027
134	80	9	21.576014
135	81	9	21.690285
136	82	9	21.788061
137	83	9	21.885834
138	84	9	21.983767
139	85	9	22.081978
140	86	9	22.180191
141	75	11	22.283269
142	76	11	22.393389
143	77	11	22.500412
144	78	11	22.605171
145	79	11	22.712273
146	80	11	22.814725
147	81	11	22.924408
148	76	12	23.030932
149	77	12	23.137955
150	78	12	23.243169
151	79	12	23.350271
152	80	12	23.455602
153	81	12	23.562861
154	82	12	23.669078
155	83	12	23.775291
156	84	12	23.881508
157	85	12	23.987724
158	86	12	24.091820
159	87	12	24.191182
160	88	12	24.290827
161	89	12	24.390600
162	90	12	24.490585
163	91	12	24.590696
164	92	12	24.690750
165	93	12	24.790766
166	94	12	24.890803
167	95	12	24.990852
168	96	12	25.090937
169	97	12	25.191037
170	98	12	25.290006
171	99	12	25.390124
172	100	12	25.487350
173	101	12	25.587489
174	102	12	25.686473
175	103	12	25.791252
176	104	12	25.896830
177	105	12	26.006666
178	106	12	26.116112
179	107	12	26.221395
180	108	12	26.320908
181	109	12	26.420420
182	110	12	26.519936
183	111	12	26.619448
184	112	12	26.719315
185	113	12	26.818840
186	114	12	26.918742
187	115	12	27.017159
188	116	12	27.117088
189	117	12	27.212280
190	118	12	27.311816
191	119	12	27.411779
192	120	12	27.511762
193	115	13	27.606517
194	116	13	27.706510
195	117	13	27.802467
196	118	13	27.903366
197	119	13	28.002716
198	120	13	28.103645
199	121	13	28.198013
200	122	13	28.292661
201	123	13	28.387464
202	124	13	28.482218
203	125	13	28.577070
204	126	13	28.670797
205	127	13	28.761200
206	128	13	28.851603
207	129	13	28.942004
208	130	13	29.031858
209	131	13	29.123090
210	126	14	29.217603
211	127	14	29.308835
212	128	14	29.400065
213	129	14	29.491297
214	130	14	29.582133
215	131	14	29.674194
216	126	15	29.769567
217	127	15	29.861628
218	128	15	29.953690
219	129	15	30.045484
220	130	15	30.138385
221	131	15	30.231285
222	132	15	30.323980
223	133	15	30.416044
224	134	15	30.508291
225	135	15	30.600901
226	136	15	30.690687
227	137	15	30.783216
228	138	15	30.876002
229	139	15	30.969091
230	140	15	31.062386
231	141	15	31.155698
232	142	15	31.249031
233	137	16	31.336614
234	138	16	31.429153
235	139	16	31.522489
236	140	16	31.615842
237	141	16	31.709216
238	142	16	31.802607
239	143	16	31.885259
240	144	16	31.968475
241	145	16	32.051694
242	146	16	32.133975
243	147	16	32.217194
244	142	17	32.303914
245	143	17	32.386620
246	144	17	32.469838
247	145	17	32.553057
248	146	17	32.635656
249	147	17	32.718753
250	142	18	32.805222
251	143	18	32.888468
252	144	18	32.971713
253	145	18	33.055344
254	146	18	33.138975
255	147	18	33.222641
256	148	18	33.306480
257	149	18	33.390361
258	150	18	33.474238
259	151	18	33.557556
260	152	18	33.641818
261	153	18	33.726082
262	154	18	33.808907
263	155	18	33.892715
264	150	19	33.976199
265	151	19	34.059639
266	152	19	34.143781
267	153	19	34.228045
268	154	19	34.312101
269	155	19	34.394679
270	156	19	34.479144
271	157	19	34.562162
272	158	19	34.644735
273	159	19	34.729205
274	160	19	34.813321
275	155	20	34.894831
276	156	20	34.979301
277	157	20	35.062319
278	158	20	35.144892
279	159	20	35.229365
280	160	20	35.313533
281	161	20	35.396098
282	162	20	35.478663
283	163	20	35.561231
284	164	20	35.638270
285	165	20	35.715309
286	166	20	35.792351
287	167	20	35.869390
288	168	20	35.946429
289	169	20	36.022146
290	170	20	36.099185
291	171	20	36.172722
292	172	20	36.251938
293	167	21	36.325546
294	174	20	36.403842
295	175	20	36.479556
296	176	20	36.556595
297	177	20	36.632309
298	178	20	36.709351
299	167	22	36.781705
300	174	21	36.860001
301	175	21	36.935715
302	176	21	37.012754
303	177	21	37.088468
304	178	21	37.165507
305	173	22	37.237796
306	174	22	37.316160
307	175	22	37.391874
308	176	22	37.468913
309	201	18	37.550499
310	196	19	37.638537
311	197	19	37.723521
312	198	19	37.808502
313	199	19	37.892532
314	200	19	37.977514
315	201	19	38.062497
316	202	19	38.147481
317	197	20	38.232430
318	198	20	38.317411
319	199	20	38.401438
320	200	20	38.486422
321	201	20	38.571406
322	202	20	38.656390
323	203	20	38.739459
324	204	20	38.822027
325	205	20	38.907010
326	206	20	38.991992
327	207	20	39.076976
328	208	20	39.158971
329	209	20	39.243495
330	210	20	39.325681
331	211	20	39.403264
332	212	20	39.480850
333	213	20	39.557098
334	214	20	39.634684
335	215	20	39.712268
336	210	21	39.790281
337	211	21	39.867864
338	212	21	39.945450
339	213	21	40.021701
340	214	21	40.099286
341	215	21	40.176867
342	210	22	40.254883
343	211	22	40.332466
344	212	22	40.410052
345	213	22	40.486303
346	214	22	40.563889
347	215	22	40.641469
348	216	22	40.718091
349	217	22	40.794629
350	218	22	40.872508
351	219	22	40.949120
352	220	22	41.027293
353	221	22	41.104121
354	222	22	41.180087
355	205	25	41.262955
356	206	25	41.346820
357	207	25	41.430176
358	208	25	41.515971
359	209	25	41.601766
360	210	25	41.680621
361	211	25	41.758410
362	212	25	41.838102
363	213	25	41.916367
364	214	25	41.995766
365	215	25	42.074679
366	216	25	42.153124
367	217	25	42.231572
368	218	25	42.308868
369	219	25	42.387187
370	220	25	42.465563
371	221	25	42.542981
372	222	25	42.620338
373	223	25	42.699173
374	218	26	42.775370
375	219	26	42.853963
376	220	26	42.932368
377	221	26	43.009995
378	222	26	43.087850
379	223	26	43.166723
380	224	26	43.244293
381	225	26	43.322352
382	220	27	43.401454
383	221	27	43.480306
384	222	27	43.558558
385	223	27	43.638184
386	218	28	43.714264
387	225	27	43.793813
388	220	28	43.872142
389	221	28	43.951767
390	222	28	44.030019
391	223	28	44.109639
392	224	28	44.185644
393	225	28	44.265269
394	226	28	44.343521
395	227	28	44.420019
396	228	28	44.498271
397	223	29	44.575801
398	230	28	44.652552
399	225	29	44.731430
400	226	29	44.809682
401	233	28	44.886434
402	228	29	44.964951
403	235	28	45.041972
404	230	29	45.120234
405	231	29	45.196528
406	232	29	45.275055
407	233	29	45.352697
408	234	29	45.431218
409	235	29	45.509745
410	236	29	45.587199
411	237	29	45.662888
412	238	29	45.741704
413	239	29	45.820521
414	240	29	45.897349
415	235	30	45.975052
416	236	30	46.053869
417	243	29	46.132334
418	238	30	46.208374
419	239	30	46.287191
420	240	30	46.364080
421	241	30	46.440994
422	242	30	46.517202
423	243	30	46.600728
424	244	30	46.675797
425	245	30	46.752726
426	246	30	46.825343
427	247	30	46.893860
428	248	30	46.971553
429	249	30	47.043259
430	250	30	47.116577
431	251	30	47.188283
432	252	30	47.260798
433	253	30	47.332504
434	254	30	47.403763
435	255	30	47.475917
436	256	30	47.547623

