━256
┣━146
┃ ┣━95
┃ ┃ ┣━68
┃ ┃ ┃ ┣━50
┃ ┃ ┃ ┃ ┣━39
┃ ┃ ┃ ┃ ┃ ┣━31
┃ ┃ ┃ ┃ ┃ ┃ ┣━23
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━8
┃ ┃ ┃ ┃ ┃ ┃   ┣━6
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━8
┃ ┃ ┃ ┃ ┃   ┣━6
┃ ┃ ┃ ┃ ┃   ┃ ┣━5
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━11
┃ ┃ ┃ ┃   ┣━8
┃ ┃ ┃ ┃   ┃ ┣━6
┃ ┃ ┃ ┃   ┃ ┃ ┣━5
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━2
┃ ┃ ┃ ┃   ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━3
┃ ┃ ┃ ┃     ┣━2
┃ ┃ ┃ ┃     ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃     ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┃ ┗━18
┃ ┃ ┃   ┣━13
┃ ┃ ┃   ┃ ┣━9
┃ ┃ ┃   ┃ ┃ ┣━7
┃ ┃ ┃   ┃ ┃ ┃ ┣━6
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━2
┃ ┃ ┃   ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━4
┃ ┃ ┃   ┃   ┣━2
┃ ┃ ┃   ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃   ┗━2
┃ ┃ ┃   ┃     ┣━ (g1 orange)
┃ ┃ ┃   ┃     ┗━ (g1 black)
┃ ┃ ┃   ┗━5
┃ ┃ ┃     ┣━4
┃ ┃ ┃     ┃ ┣━2
┃ ┃ ┃     ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃     ┃ ┗━2
┃ ┃ ┃     ┃   ┣━ (g1 orange)
┃ ┃ ┃     ┃   ┗━ (g1 black)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━27
┃ ┃   ┣━18
┃ ┃   ┃ ┣━13
┃ ┃   ┃ ┃ ┣━9
┃ ┃   ┃ ┃ ┃ ┣━7
┃ ┃   ┃ ┃ ┃ ┃ ┣━6
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━2
┃ ┃   ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━4
┃ ┃   ┃ ┃   ┣━2
┃ ┃   ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃   ┗━2
┃ ┃   ┃ ┃     ┣━ (g1 orange)
┃ ┃   ┃ ┃     ┗━ (g1 black)
┃ ┃   ┃ ┗━5
┃ ┃   ┃   ┣━4
┃ ┃   ┃   ┃ ┣━2
┃ ┃   ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┃ ┗━2
┃ ┃   ┃   ┃   ┣━ (g1 orange)
┃ ┃   ┃   ┃   ┗━ (g1 black)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━9
┃ ┃     ┣━5
┃ ┃     ┃ ┣━4
┃ ┃     ┃ ┃ ┣━2
┃ ┃     ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃     ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┃ ┗━2
┃ ┃     ┃ ┃   ┣━ (g1 orange)
┃ ┃     ┃ ┃   ┗━ (g1 black)
┃ ┃     ┃ ┗━ (g1 black)
┃ ┃     ┗━4
┃ ┃       ┣━2
┃ ┃       ┃ ┣━ (g1 orange)
┃ ┃       ┃ ┗━ (g1 black)
┃ ┃       ┗━2
┃ ┃         ┣━ (g1 black)
┃ ┃         ┗━ (g1 black)
┃ ┗━51
┃   ┣━31
┃   ┃ ┣━20
┃   ┃ ┃ ┣━15
┃   ┃ ┃ ┃ ┣━11
┃   ┃ ┃ ┃ ┃ ┣━9
┃   ┃ ┃ ┃ ┃ ┃ ┣━7
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━2
┃   ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━4
┃   ┃ ┃ ┃   ┣━2
┃   ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃   ┗━2
┃   ┃ ┃ ┃     ┣━ (g1 orange)
┃   ┃ ┃ ┃     ┗━ (g1 black)
┃   ┃ ┃ ┗━5
┃   ┃ ┃   ┣━4
┃   ┃ ┃   ┃ ┣━2
┃   ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┃ ┗━2
┃   ┃ ┃   ┃   ┣━ (g1 orange)
┃   ┃ ┃   ┃   ┗━ (g1 black)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━11
┃   ┃   ┣━6
┃   ┃   ┃ ┣━5
┃   ┃   ┃ ┃ ┣━3
┃   ┃   ┃ ┃ ┃ ┣━2
┃   ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃   ┃ ┃ ┗━2
┃   ┃   ┃ ┃   ┣━ (g1 orange)
┃   ┃   ┃ ┃   ┗━ (g1 black)
┃   ┃   ┃ ┗━ (g1 black)
┃   ┃   ┗━5
┃   ┃     ┣━3
┃   ┃     ┃ ┣━2
┃   ┃     ┃ ┃ ┣━ (g1 orange)
┃   ┃     ┃ ┃ ┗━ (g1 black)
┃   ┃     ┃ ┗━ (g1 black)
┃   ┃     ┗━2
┃   ┃       ┣━ (g1 black)
┃   ┃       ┗━ (g1 black)
┃   ┗━20
┃     ┣━11
┃     ┃ ┣━7
┃     ┃ ┃ ┣━5
┃     ┃ ┃ ┃ ┣━4
┃     ┃ ┃ ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┗━2
┃     ┃ ┃   ┣━ (g1 black)
┃     ┃ ┃   ┗━ (g1 black)
┃     ┃ ┗━4
┃     ┃   ┣━2
┃     ┃   ┃ ┣━ (g1 orange)
┃     ┃   ┃ ┗━ (g1 black)
┃     ┃   ┗━2
┃     ┃     ┣━ (g1 black)
┃     ┃     ┗━ (g1 black)
┃     ┗━9
┃       ┣━5
┃       ┃ ┣━4
┃       ┃ ┃ ┣━2
┃       ┃ ┃ ┃ ┣━ (g1 orange)
┃       ┃ ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┃ ┗━2
┃       ┃ ┃   ┣━ (g1 orange)
┃       ┃ ┃   ┗━ (g1 black)
┃       ┃ ┗━ (g1 black)
┃       ┗━4
┃         ┣━2
┃         ┃ ┣━ (g1 orange)
┃         ┃ ┗━ (g1 black)
┃         ┗━2
┃           ┣━ (g1 black)
┃           ┗━ (g1 black)
┗━110
  ┣━59
  ┃ ┣━38
  ┃ ┃ ┣━27
  ┃ ┃ ┃ ┣━20
  ┃ ┃ ┃ ┃ ┣━15
  ┃ ┃ ┃ ┃ ┃ ┣━11
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
  ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━4
  ┃ ┃ ┃ ┃ ┃   ┣━3
  ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━5
  ┃ ┃ ┃ ┃   ┣━4
  ┃ ┃ ┃ ┃   ┃ ┣━3
  ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┗━7
  ┃ ┃ ┃   ┣━5
  ┃ ┃ ┃   ┃ ┣━4
  ┃ ┃ ┃   ┃ ┃ ┣━3
  ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┗━2
  ┃ ┃ ┃     ┣━ (g1 black)
  ┃ ┃ ┃     ┗━ (g1 black)
  ┃ ┃ ┗━11
  ┃ ┃   ┣━7
  ┃ ┃   ┃ ┣━5
  ┃ ┃   ┃ ┃ ┣━4
  ┃ ┃   ┃ ┃ ┃ ┣━3
  ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┗━2
  ┃ ┃   ┃   ┣━ (g1 black)
  ┃ ┃   ┃   ┗━ (g1 black)
  ┃ ┃   ┗━4
  ┃ ┃     ┣━2
  ┃ ┃     ┃ ┣━ (g1 orange)
  ┃ ┃     ┃ ┗━ (g1 black)
  ┃ ┃     ┗━2
  ┃ ┃       ┣━ (g1 black)
  ┃ ┃       ┗━ (g1 black)
  ┃ ┗━21
  ┃   ┣━11
  ┃   ┃ ┣━7
  ┃   ┃ ┃ ┣━5
  ┃   ┃ ┃ ┃ ┣━4
  ┃   ┃ ┃ ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┗━2
  ┃   ┃ ┃   ┣━ (g1 black)
  ┃   ┃ ┃   ┗━ (g1 black)
  ┃   ┃ ┗━4
  ┃   ┃   ┣━2
  ┃   ┃   ┃ ┣━ (g1 orange)
  ┃   ┃   ┃ ┗━ (g1 black)
  ┃   ┃   ┗━2
  ┃   ┃     ┣━ (g1 black)
  ┃   ┃     ┗━ (g1 black)
  ┃   ┗━10
  ┃     ┣━6
  ┃     ┃ ┣━5
  ┃     ┃ ┃ ┣━3
  ┃     ┃ ┃ ┃ ┣━2
  ┃     ┃ ┃ ┃ ┃ ┣━ (g1 orange)
  ┃     ┃ ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┃ ┗━2
  ┃     ┃ ┃   ┣━ (g1 orange)
  ┃     ┃ ┃   ┗━ (g1 black)
  ┃     ┃ ┗━ (g1 black)
  ┃     ┗━4
  ┃       ┣━2
  ┃       ┃ ┣━ (g1 orange)
  ┃       ┃ ┗━ (g1 black)
  ┃       ┗━2
  ┃         ┣━ (g1 black)
  ┃         ┗━ (g1 black)
  ┗━51
    ┣━28
    ┃ ┣━18
    ┃ ┃ ┣━13
    ┃ ┃ ┃ ┣━9
    ┃ ┃ ┃ ┃ ┣━7
    ┃ ┃ ┃ ┃ ┃ ┣━6
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃ ┃   ┣━ (g1 orange)
    ┃ ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┃ ┗━4
    ┃ ┃ ┃   ┣━2
    ┃ ┃ ┃   ┃ ┣━ (g1 orange)
    ┃ ┃ ┃   ┃ ┗━ (g1 orange)
    ┃ ┃ ┃   ┗━2
    ┃ ┃ ┃     ┣━ (g1 orange)
    ┃ ┃ ┃     ┗━ (g1 black)
    ┃ ┃ ┗━5
    ┃ ┃   ┣━4
    ┃ ┃   ┃ ┣━2
    ┃ ┃   ┃ ┃ ┣━ (g1 orange)
    ┃ ┃   ┃ ┃ ┗━ (g1 orange)
    ┃ ┃   ┃ ┗━2
    ┃ ┃   ┃   ┣━ (g1 orange)
    ┃ ┃   ┃   ┗━ (g1 black)
    ┃ ┃   ┗━ (g1 black)
    ┃ ┗━10
    ┃   ┣━5
    ┃   ┃ ┣━3
    ┃   ┃ ┃ ┣━2
    ┃   ┃ ┃ ┃ ┣━ (g1 orange)
    ┃   ┃ ┃ ┃ ┗━ (g1 black)
    ┃   ┃ ┃ ┗━ (g1 black)
    ┃   ┃ ┗━2
    ┃   ┃   ┣━ (g1 black)
    ┃   ┃   ┗━ (g1 black)
    ┃   ┗━5
    ┃     ┣━4
    ┃     ┃ ┣━2
    ┃     ┃ ┃ ┣━ (g1 orange)
    ┃     ┃ ┃ ┗━ (g1 orange)
    ┃     ┃ ┗━2
    ┃     ┃   ┣━ (g1 orange)
    ┃     ┃   ┗━ (g1 black)
    ┃     ┗━ (g1 black)
    ┗━23
      ┣━12
      ┃ ┣━7
      ┃ ┃ ┣━5
      ┃ ┃ ┃ ┣━4
      ┃ ┃ ┃ ┃ ┣━3
      ┃ ┃ ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┗━2
      ┃ ┃   ┣━ (g1 black)
      ┃ ┃   ┗━ (g1 black)
      ┃ ┗━5
      ┃   ┣━3
      ┃   ┃ ┣━2
      ┃   ┃ ┃ ┣━ (g1 orange)
      ┃   ┃ ┃ ┗━ (g1 black)
      ┃   ┃ ┗━ (g1 black)
      ┃   ┗━2
      ┃     ┣━ (g1 black)
      ┃     ┗━ (g1 black)
      ┗━11
        ┣━6
        ┃ ┣━5
        ┃ ┃ ┣━3
        ┃ ┃ ┃ ┣━2
        ┃ ┃ ┃ ┃ ┣━ (g1 orange)
        ┃ ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┃ ┗━ (g1 orange)
        ┃ ┃ ┗━2
        ┃ ┃   ┣━ (g1 orange)
        ┃ ┃   ┗━ (g1 black)
        ┃ ┗━ (g1 black)
        ┗━5
          ┣━3
          ┃ ┣━2
          ┃ ┃ ┣━ (g1 orange)
          ┃ ┃ ┗━ (g1 black)
          ┃ ┗━ (g1 black)
          ┗━2
            ┣━ (g1 black)
            ┗━ (g1 black)

Value: 256
Grade: 8
Leech: 11.444
Bloodbound: 1.88398
Mana power: 21.5602

(val = 1)	0=(g1 orange)
(val = 1)	1=(g1 black)
(val = 2)	2=0+0
(val = 2)	3=0+1
(val = 2)	4=1+1
(val = 3)	5=2+0
(val = 3)	6=2+1
(val = 3)	7=3+1
(val = 3)	8=4+1
(val = 4)	9=5+0
(val = 4)	10=8+1
(val = 4)	11=2+3
(val = 4)	12=3+4
(val = 5)	13=5+3
(val = 5)	14=7+4
(val = 5)	15=9+0
(val = 5)	16=11+1
(val = 5)	17=10+1
(val = 6)	18=15+0
(val = 6)	19=13+1
(val = 6)	20=17+1
(val = 7)	21=18+0
(val = 7)	22=17+4
(val = 8)	23=18+2
(val = 8)	24=20+4
(val = 9)	25=21+2
(val = 9)	26=16+12
(val = 10)	27=19+12
(val = 10)	28=14+16
(val = 11)	29=25+2
(val = 11)	30=23+6
(val = 11)	31=22+12
(val = 11)	32=24+8
(val = 11)	33=19+14
(val = 12)	34=22+14
(val = 13)	35=25+11
(val = 14)	36=29+5
(val = 15)	37=29+11
(val = 15)	38=32+10
(val = 18)	39=35+16
(val = 18)	40=36+9
(val = 20)	41=37+16
(val = 20)	42=38+17
(val = 20)	43=31+26
(val = 21)	44=31+27
(val = 23)	45=40+15
(val = 23)	46=34+33
(val = 27)	47=39+26
(val = 27)	48=42+22
(val = 28)	49=39+28
(val = 31)	50=41+33
(val = 31)	51=45+23
(val = 38)	52=48+31
(val = 39)	53=51+23
(val = 50)	54=53+30
(val = 51)	55=50+43
(val = 51)	56=49+46
(val = 59)	57=52+44
(val = 68)	58=54+39
(val = 95)	59=58+47
(val = 110)	60=57+56
(val = 146)	61=59+55
(val = 256)	62=61+60

━36
┣━25
┃ ┣━18
┃ ┃ ┣━14
┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┣━9
┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━2
┃ ┃ ┃ ┃   ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┗━3
┃ ┃ ┃   ┣━2
┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┗━4
┃ ┃   ┣━3
┃ ┃   ┃ ┣━2
┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┗━ (g1 orange)
┃ ┗━7
┃   ┣━5
┃   ┃ ┣━4
┃   ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┗━ (g1 orange)
┃   ┗━2
┃     ┣━ (g1 orange)
┃     ┗━ (g1 orange)
┗━11
┣━7
┃ ┣━5
┃ ┃ ┣━4
┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━2
┃   ┣━ (g1 orange)
┃   ┗━ (g1 orange)
┗━4
┣━2
┃ ┣━ (g1 orange)
┃ ┗━ (g1 orange)
┗━2
┣━ (g1 orange)
┗━ (g1 orange)

Value: 36
Grade: 5
Leech: 5.88023
