Total value:	472

Managem
Value:	256
Grade:	8
Leech:	11.398806
Bbound:	1.887315
Power:	21.513136

Amplifier
Value:	36
Grade:	5
Leech:	5.880226

Global power (resc.):	50.101169
Spec coefficient:	1.053680

Managem combining scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(2o+b)))+((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+(((2o+(o+b))+b)+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+((((2o+o)+(o+b))+b)+(2b+(o+b))))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((2o+(o+b))+b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b)))+(((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(2b+(o+b)))))))

Amplifier combining scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))

Managem tree:
━256
 ┣━143
 ┃ ┣━94
 ┃ ┃ ┣━67
 ┃ ┃ ┃ ┣━49
 ┃ ┃ ┃ ┃ ┣━38
 ┃ ┃ ┃ ┃ ┃ ┣━29
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━23
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━9
 ┃ ┃ ┃ ┃ ┃   ┣━7
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━2
 ┃ ┃ ┃ ┃ ┃     ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃     ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━11
 ┃ ┃ ┃ ┃   ┣━8
 ┃ ┃ ┃ ┃   ┃ ┣━6
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━2
 ┃ ┃ ┃ ┃   ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┃ ┗━18
 ┃ ┃ ┃   ┣━13
 ┃ ┃ ┃   ┃ ┣━9
 ┃ ┃ ┃   ┃ ┃ ┣━7
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━2
 ┃ ┃ ┃   ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━4
 ┃ ┃ ┃   ┃   ┣━2
 ┃ ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃   ┗━2
 ┃ ┃ ┃   ┃     ┣━ g1 o
 ┃ ┃ ┃   ┃     ┗━ g1 b
 ┃ ┃ ┃   ┗━5
 ┃ ┃ ┃     ┣━4
 ┃ ┃ ┃     ┃ ┣━2
 ┃ ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃     ┃ ┗━2
 ┃ ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃ ┃     ┃   ┗━ g1 b
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━27
 ┃ ┃   ┣━18
 ┃ ┃   ┃ ┣━13
 ┃ ┃   ┃ ┃ ┣━9
 ┃ ┃   ┃ ┃ ┃ ┣━7
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━2
 ┃ ┃   ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━4
 ┃ ┃   ┃ ┃   ┣━2
 ┃ ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃   ┗━2
 ┃ ┃   ┃ ┃     ┣━ g1 o
 ┃ ┃   ┃ ┃     ┗━ g1 b
 ┃ ┃   ┃ ┗━5
 ┃ ┃   ┃   ┣━4
 ┃ ┃   ┃   ┃ ┣━2
 ┃ ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃   ┃ ┗━2
 ┃ ┃   ┃   ┃   ┣━ g1 o
 ┃ ┃   ┃   ┃   ┗━ g1 b
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━9
 ┃ ┃     ┣━5
 ┃ ┃     ┃ ┣━4
 ┃ ┃     ┃ ┃ ┣━2
 ┃ ┃     ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃     ┃ ┃ ┗━2
 ┃ ┃     ┃ ┃   ┣━ g1 o
 ┃ ┃     ┃ ┃   ┗━ g1 b
 ┃ ┃     ┃ ┗━ g1 b
 ┃ ┃     ┗━4
 ┃ ┃       ┣━2
 ┃ ┃       ┃ ┣━ g1 b
 ┃ ┃       ┃ ┗━ g1 b
 ┃ ┃       ┗━2
 ┃ ┃         ┣━ g1 o
 ┃ ┃         ┗━ g1 b
 ┃ ┗━49
 ┃   ┣━28
 ┃   ┃ ┣━18
 ┃   ┃ ┃ ┣━13
 ┃   ┃ ┃ ┃ ┣━9
 ┃   ┃ ┃ ┃ ┃ ┣━7
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━2
 ┃   ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━4
 ┃   ┃ ┃ ┃   ┣━2
 ┃   ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃   ┗━2
 ┃   ┃ ┃ ┃     ┣━ g1 o
 ┃   ┃ ┃ ┃     ┗━ g1 b
 ┃   ┃ ┃ ┗━5
 ┃   ┃ ┃   ┣━4
 ┃   ┃ ┃   ┃ ┣━2
 ┃   ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃   ┃ ┗━2
 ┃   ┃ ┃   ┃   ┣━ g1 o
 ┃   ┃ ┃   ┃   ┗━ g1 b
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━10
 ┃   ┃   ┣━6
 ┃   ┃   ┃ ┣━5
 ┃   ┃   ┃ ┃ ┣━3
 ┃   ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃   ┃ ┃ ┗━2
 ┃   ┃   ┃ ┃   ┣━ g1 o
 ┃   ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃   ┃ ┗━ g1 b
 ┃   ┃   ┗━4
 ┃   ┃     ┣━2
 ┃   ┃     ┃ ┣━ g1 b
 ┃   ┃     ┃ ┗━ g1 b
 ┃   ┃     ┗━2
 ┃   ┃       ┣━ g1 o
 ┃   ┃       ┗━ g1 b
 ┃   ┗━21
 ┃     ┣━11
 ┃     ┃ ┣━7
 ┃     ┃ ┃ ┣━5
 ┃     ┃ ┃ ┃ ┣━4
 ┃     ┃ ┃ ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━2
 ┃     ┃ ┃   ┣━ g1 b
 ┃     ┃ ┃   ┗━ g1 b
 ┃     ┃ ┗━4
 ┃     ┃   ┣━2
 ┃     ┃   ┃ ┣━ g1 b
 ┃     ┃   ┃ ┗━ g1 b
 ┃     ┃   ┗━2
 ┃     ┃     ┣━ g1 o
 ┃     ┃     ┗━ g1 b
 ┃     ┗━10
 ┃       ┣━6
 ┃       ┃ ┣━5
 ┃       ┃ ┃ ┣━3
 ┃       ┃ ┃ ┃ ┣━2
 ┃       ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┃ ┗━ g1 o
 ┃       ┃ ┃ ┗━2
 ┃       ┃ ┃   ┣━ g1 o
 ┃       ┃ ┃   ┗━ g1 b
 ┃       ┃ ┗━ g1 b
 ┃       ┗━4
 ┃         ┣━2
 ┃         ┃ ┣━ g1 b
 ┃         ┃ ┗━ g1 b
 ┃         ┗━2
 ┃           ┣━ g1 o
 ┃           ┗━ g1 b
 ┗━113
   ┣━62
   ┃ ┣━39
   ┃ ┃ ┣━27
   ┃ ┃ ┃ ┣━20
   ┃ ┃ ┃ ┃ ┣━15
   ┃ ┃ ┃ ┃ ┃ ┣━11
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━4
   ┃ ┃ ┃ ┃ ┃   ┣━3
   ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━5
   ┃ ┃ ┃ ┃   ┣━4
   ┃ ┃ ┃ ┃   ┃ ┣━3
   ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┗━7
   ┃ ┃ ┃   ┣━5
   ┃ ┃ ┃   ┃ ┣━4
   ┃ ┃ ┃   ┃ ┃ ┣━3
   ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃   ┗━2
   ┃ ┃ ┃     ┣━ g1 b
   ┃ ┃ ┃     ┗━ g1 b
   ┃ ┃ ┗━12
   ┃ ┃   ┣━7
   ┃ ┃   ┃ ┣━5
   ┃ ┃   ┃ ┃ ┣━4
   ┃ ┃   ┃ ┃ ┃ ┣━3
   ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━2
   ┃ ┃   ┃   ┣━ g1 b
   ┃ ┃   ┃   ┗━ g1 b
   ┃ ┃   ┗━5
   ┃ ┃     ┣━3
   ┃ ┃     ┃ ┣━2
   ┃ ┃     ┃ ┃ ┣━ g1 o
   ┃ ┃     ┃ ┃ ┗━ g1 b
   ┃ ┃     ┃ ┗━ g1 b
   ┃ ┃     ┗━2
   ┃ ┃       ┣━ g1 b
   ┃ ┃       ┗━ g1 b
   ┃ ┗━23
   ┃   ┣━12
   ┃   ┃ ┣━7
   ┃   ┃ ┃ ┣━5
   ┃   ┃ ┃ ┃ ┣━4
   ┃   ┃ ┃ ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━2
   ┃   ┃ ┃   ┣━ g1 b
   ┃   ┃ ┃   ┗━ g1 b
   ┃   ┃ ┗━5
   ┃   ┃   ┣━3
   ┃   ┃   ┃ ┣━2
   ┃   ┃   ┃ ┃ ┣━ g1 o
   ┃   ┃   ┃ ┃ ┗━ g1 b
   ┃   ┃   ┃ ┗━ g1 b
   ┃   ┃   ┗━2
   ┃   ┃     ┣━ g1 b
   ┃   ┃     ┗━ g1 b
   ┃   ┗━11
   ┃     ┣━6
   ┃     ┃ ┣━5
   ┃     ┃ ┃ ┣━3
   ┃     ┃ ┃ ┃ ┣━2
   ┃     ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┃ ┗━ g1 o
   ┃     ┃ ┃ ┗━2
   ┃     ┃ ┃   ┣━ g1 o
   ┃     ┃ ┃   ┗━ g1 b
   ┃     ┃ ┗━ g1 b
   ┃     ┗━5
   ┃       ┣━3
   ┃       ┃ ┣━2
   ┃       ┃ ┃ ┣━ g1 o
   ┃       ┃ ┃ ┗━ g1 b
   ┃       ┃ ┗━ g1 b
   ┃       ┗━2
   ┃         ┣━ g1 b
   ┃         ┗━ g1 b
   ┗━51
     ┣━29
     ┃ ┣━18
     ┃ ┃ ┣━13
     ┃ ┃ ┃ ┣━9
     ┃ ┃ ┃ ┃ ┣━7
     ┃ ┃ ┃ ┃ ┃ ┣━6
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━2
     ┃ ┃ ┃ ┃   ┣━ g1 o
     ┃ ┃ ┃ ┃   ┗━ g1 o
     ┃ ┃ ┃ ┗━4
     ┃ ┃ ┃   ┣━2
     ┃ ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃ ┃   ┗━2
     ┃ ┃ ┃     ┣━ g1 o
     ┃ ┃ ┃     ┗━ g1 b
     ┃ ┃ ┗━5
     ┃ ┃   ┣━4
     ┃ ┃   ┃ ┣━2
     ┃ ┃   ┃ ┃ ┣━ g1 o
     ┃ ┃   ┃ ┃ ┗━ g1 o
     ┃ ┃   ┃ ┗━2
     ┃ ┃   ┃   ┣━ g1 o
     ┃ ┃   ┃   ┗━ g1 b
     ┃ ┃   ┗━ g1 b
     ┃ ┗━11
     ┃   ┣━6
     ┃   ┃ ┣━5
     ┃   ┃ ┃ ┣━3
     ┃   ┃ ┃ ┃ ┣━2
     ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┃ ┗━ g1 o
     ┃   ┃ ┃ ┗━2
     ┃   ┃ ┃   ┣━ g1 o
     ┃   ┃ ┃   ┗━ g1 b
     ┃   ┃ ┗━ g1 b
     ┃   ┗━5
     ┃     ┣━3
     ┃     ┃ ┣━2
     ┃     ┃ ┃ ┣━ g1 o
     ┃     ┃ ┃ ┗━ g1 b
     ┃     ┃ ┗━ g1 b
     ┃     ┗━2
     ┃       ┣━ g1 b
     ┃       ┗━ g1 b
     ┗━22
       ┣━11
       ┃ ┣━6
       ┃ ┃ ┣━5
       ┃ ┃ ┃ ┣━3
       ┃ ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
       ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┃ ┗━ g1 o
       ┃ ┃ ┃ ┗━2
       ┃ ┃ ┃   ┣━ g1 o
       ┃ ┃ ┃   ┗━ g1 b
       ┃ ┃ ┗━ g1 b
       ┃ ┗━5
       ┃   ┣━3
       ┃   ┃ ┣━2
       ┃   ┃ ┃ ┣━ g1 o
       ┃   ┃ ┃ ┗━ g1 b
       ┃   ┃ ┗━ g1 b
       ┃   ┗━2
       ┃     ┣━ g1 b
       ┃     ┗━ g1 b
       ┗━11
         ┣━7
         ┃ ┣━5
         ┃ ┃ ┣━4
         ┃ ┃ ┃ ┣━3
         ┃ ┃ ┃ ┃ ┣━2
         ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
         ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
         ┃ ┃ ┃ ┃ ┗━ g1 b
         ┃ ┃ ┃ ┗━ g1 b
         ┃ ┃ ┗━ g1 b
         ┃ ┗━2
         ┃   ┣━ g1 b
         ┃   ┗━ g1 b
         ┗━4
           ┣━2
           ┃ ┣━ g1 b
           ┃ ┗━ g1 b
           ┗━2
             ┣━ g1 o
             ┗━ g1 b

Amplifier tree:
━36
 ┣━25
 ┃ ┣━18
 ┃ ┃ ┣━14
 ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┗━4
 ┃ ┃   ┣━3
 ┃ ┃   ┃ ┣━2
 ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┗━ g1 o
 ┃ ┗━7
 ┃   ┣━5
 ┃   ┃ ┣━4
 ┃   ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┗━ g1 o
 ┃   ┗━2
 ┃     ┣━ g1 o
 ┃     ┗━ g1 o
 ┗━11
   ┣━7
   ┃ ┣━5
   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┃ ┗━ g1 o
   ┃ ┃ ┗━ g1 o
   ┃ ┗━2
   ┃   ┣━ g1 o
   ┃   ┗━ g1 o
   ┗━4
     ┣━2
     ┃ ┣━ g1 o
     ┃ ┗━ g1 o
     ┗━2
       ┣━ g1 o
       ┗━ g1 o

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  3
(val = 11)	 9 =  8 +  4
(val = 3)	10 =  2 +  0
(val = 5)	11 = 10 +  3
(val = 2)	12 =  1 +  1
(val = 3)	13 = 12 +  1
(val = 5)	14 = 13 +  2
(val = 6)	15 = 14 +  0
(val = 11)	16 = 15 + 11
(val = 22)	17 = 16 +  9
(val = 4)	18 = 12 +  2
(val = 5)	19 = 18 +  0
(val = 4)	20 = 13 +  1
(val = 5)	21 = 20 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 9)	24 = 23 + 12
(val = 13)	25 = 24 + 18
(val = 18)	26 = 25 + 19
(val = 29)	27 = 26 + 16
(val = 51)	28 = 27 + 17
(val = 12)	29 =  8 + 11
(val = 23)	30 = 29 + 16
(val = 6)	31 =  7 +  0
(val = 8)	32 = 31 +  3
(val = 11)	33 = 32 +  5
(val = 15)	34 = 33 +  6
(val = 20)	35 = 34 +  7
(val = 27)	36 = 35 +  8
(val = 39)	37 = 36 + 29
(val = 62)	38 = 37 + 30
(val = 113)	39 = 38 + 28
(val = 10)	40 = 15 +  4
(val = 21)	41 =  9 + 40
(val = 28)	42 = 26 + 40
(val = 49)	43 = 42 + 41
(val = 9)	44 = 19 +  4
(val = 27)	45 = 26 + 44
(val = 3)	46 = 12 +  0
(val = 8)	47 = 22 + 12
(val = 11)	48 = 47 + 46
(val = 8)	49 = 23 +  1
(val = 11)	50 = 49 + 13
(val = 14)	51 = 50 + 13
(val = 18)	52 = 51 + 20
(val = 23)	53 = 52 + 21
(val = 29)	54 = 53 + 22
(val = 38)	55 = 54 + 24
(val = 49)	56 = 55 + 48
(val = 67)	57 = 56 + 26
(val = 94)	58 = 57 + 45
(val = 143)	59 = 58 + 43
(val = 256)	60 = 59 + 39

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  5 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 25)	14 = 13 +  6
(val = 36)	15 = 14 +  7
