Value:	256
Raw:	38949
Pool:	26
Grade:	7
Leech:	15.781766
Bbound:	2.166119
Power:	34.185188

Combining scheme:
((((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m)))))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))))))))+(((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))))))+((((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))+(((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))))+(((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))))+(((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+m))))))))+(((m+m)+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+(m+m)))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+(m+m))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))))))))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 8)	12 =  7 +  1
(val = 10)	13 = 12 +  1
(val = 13)	14 = 13 +  4
(val = 17)	15 = 14 +  5
(val = 22)	16 = 15 +  6
(val = 28)	17 = 16 +  7
(val = 37)	18 = 17 +  9
(val = 50)	19 = 18 + 10
(val = 71)	20 = 19 + 11
(val = 12)	21 =  9 +  4
(val = 16)	22 = 21 +  5
(val = 21)	23 = 22 +  6
(val = 27)	24 = 23 +  7
(val = 35)	25 = 24 + 12
(val = 11)	26 =  9 +  1
(val = 14)	27 = 26 +  4
(val = 18)	28 = 27 +  5
(val = 23)	29 = 28 +  6
(val = 29)	30 = 29 +  7
(val = 38)	31 = 30 +  9
(val = 48)	32 = 31 + 13
(val = 61)	33 = 32 + 14
(val = 78)	34 = 33 + 15
(val = 100)	35 = 34 + 16
(val = 135)	36 = 35 + 25
(val = 185)	37 = 36 + 19
(val = 256)	38 = 37 + 20
