━128
┣━71
┃ ┣━46
┃ ┃ ┣━32
┃ ┃ ┃ ┣━25
┃ ┃ ┃ ┃ ┣━18
┃ ┃ ┃ ┃ ┃ ┣━14
┃ ┃ ┃ ┃ ┃ ┃ ┣━11
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━8
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━3
┃ ┃ ┃ ┃ ┃ ┃   ┣━2
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━4
┃ ┃ ┃ ┃ ┃   ┣━3
┃ ┃ ┃ ┃ ┃   ┃ ┣━2
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃   ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━7
┃ ┃ ┃ ┃   ┣━5
┃ ┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃   ┗━2
┃ ┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃ ┃     ┗━ (g1 orange)
┃ ┃ ┃ ┗━7
┃ ┃ ┃   ┣━5
┃ ┃ ┃   ┃ ┣━4
┃ ┃ ┃   ┃ ┃ ┣━3
┃ ┃ ┃   ┃ ┃ ┃ ┣━2
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┃ ┗━ (g1 orange)
┃ ┃ ┃   ┗━2
┃ ┃ ┃     ┣━ (g1 orange)
┃ ┃ ┃     ┗━ (g1 black)
┃ ┃ ┗━14
┃ ┃   ┣━9
┃ ┃   ┃ ┣━6
┃ ┃   ┃ ┃ ┣━5
┃ ┃   ┃ ┃ ┃ ┣━4
┃ ┃   ┃ ┃ ┃ ┃ ┣━3
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┃ ┗━ (g1 orange)
┃ ┃   ┃ ┗━3
┃ ┃   ┃   ┣━2
┃ ┃   ┃   ┃ ┣━ (g1 orange)
┃ ┃   ┃   ┃ ┗━ (g1 orange)
┃ ┃   ┃   ┗━ (g1 black)
┃ ┃   ┗━5
┃ ┃     ┣━3
┃ ┃     ┃ ┣━2
┃ ┃     ┃ ┃ ┣━ (g1 orange)
┃ ┃     ┃ ┃ ┗━ (g1 orange)
┃ ┃     ┃ ┗━ (g1 black)
┃ ┃     ┗━2
┃ ┃       ┣━ (g1 black)
┃ ┃       ┗━ (g1 black)
┃ ┗━25
┃   ┣━14
┃   ┃ ┣━9
┃   ┃ ┃ ┣━6
┃   ┃ ┃ ┃ ┣━5
┃   ┃ ┃ ┃ ┃ ┣━4
┃   ┃ ┃ ┃ ┃ ┃ ┣━3
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┃ ┗━ (g1 orange)
┃   ┃ ┃ ┗━3
┃   ┃ ┃   ┣━2
┃   ┃ ┃   ┃ ┣━ (g1 orange)
┃   ┃ ┃   ┃ ┗━ (g1 orange)
┃   ┃ ┃   ┗━ (g1 black)
┃   ┃ ┗━5
┃   ┃   ┣━4
┃   ┃   ┃ ┣━2
┃   ┃   ┃ ┃ ┣━ (g1 orange)
┃   ┃   ┃ ┃ ┗━ (g1 black)
┃   ┃   ┃ ┗━2
┃   ┃   ┃   ┣━ (g1 orange)
┃   ┃   ┃   ┗━ (g1 orange)
┃   ┃   ┗━ (g1 black)
┃   ┗━11
┃     ┣━6
┃     ┃ ┣━4
┃     ┃ ┃ ┣━3
┃     ┃ ┃ ┃ ┣━2
┃     ┃ ┃ ┃ ┃ ┣━ (g1 black)
┃     ┃ ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┃ ┗━ (g1 black)
┃     ┃ ┃ ┗━ (g1 black)
┃     ┃ ┗━2
┃     ┃   ┣━ (g1 black)
┃     ┃   ┗━ (g1 black)
┃     ┗━5
┃       ┣━3
┃       ┃ ┣━2
┃       ┃ ┃ ┣━ (g1 orange)
┃       ┃ ┃ ┗━ (g1 orange)
┃       ┃ ┗━ (g1 black)
┃       ┗━2
┃         ┣━ (g1 black)
┃         ┗━ (g1 black)
┗━57
  ┣━31
  ┃ ┣━20
  ┃ ┃ ┣━14
  ┃ ┃ ┃ ┣━10
  ┃ ┃ ┃ ┃ ┣━8
  ┃ ┃ ┃ ┃ ┃ ┣━6
  ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┃ ┗━2
  ┃ ┃ ┃ ┃   ┣━ (g1 black)
  ┃ ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┃ ┗━4
  ┃ ┃ ┃   ┣━3
  ┃ ┃ ┃   ┃ ┣━2
  ┃ ┃ ┃   ┃ ┃ ┣━ (g1 black)
  ┃ ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃ ┃   ┗━ (g1 black)
  ┃ ┃ ┗━6
  ┃ ┃   ┣━4
  ┃ ┃   ┃ ┣━3
  ┃ ┃   ┃ ┃ ┣━2
  ┃ ┃   ┃ ┃ ┃ ┣━ (g1 black)
  ┃ ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┃ ┗━ (g1 black)
  ┃ ┃   ┃ ┗━ (g1 black)
  ┃ ┃   ┗━2
  ┃ ┃     ┣━ (g1 black)
  ┃ ┃     ┗━ (g1 black)
  ┃ ┗━11
  ┃   ┣━6
  ┃   ┃ ┣━4
  ┃   ┃ ┃ ┣━3
  ┃   ┃ ┃ ┃ ┣━2
  ┃   ┃ ┃ ┃ ┃ ┣━ (g1 black)
  ┃   ┃ ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┃ ┗━ (g1 black)
  ┃   ┃ ┗━2
  ┃   ┃   ┣━ (g1 black)
  ┃   ┃   ┗━ (g1 black)
  ┃   ┗━5
  ┃     ┣━3
  ┃     ┃ ┣━2
  ┃     ┃ ┃ ┣━ (g1 orange)
  ┃     ┃ ┃ ┗━ (g1 orange)
  ┃     ┃ ┗━ (g1 black)
  ┃     ┗━2
  ┃       ┣━ (g1 black)
  ┃       ┗━ (g1 black)
  ┗━26
    ┣━15
    ┃ ┣━10
    ┃ ┃ ┣━8
    ┃ ┃ ┃ ┣━6
    ┃ ┃ ┃ ┃ ┣━5
    ┃ ┃ ┃ ┃ ┃ ┣━4
    ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┃ ┗━ (g1 orange)
    ┃ ┃ ┃ ┗━2
    ┃ ┃ ┃   ┣━ (g1 orange)
    ┃ ┃ ┃   ┗━ (g1 orange)
    ┃ ┃ ┗━2
    ┃ ┃   ┣━ (g1 orange)
    ┃ ┃   ┗━ (g1 black)
    ┃ ┗━5
    ┃   ┣━3
    ┃   ┃ ┣━2
    ┃   ┃ ┃ ┣━ (g1 orange)
    ┃   ┃ ┃ ┗━ (g1 orange)
    ┃   ┃ ┗━ (g1 black)
    ┃   ┗━2
    ┃     ┣━ (g1 black)
    ┃     ┗━ (g1 black)
    ┗━11
      ┣━6
      ┃ ┣━4
      ┃ ┃ ┣━3
      ┃ ┃ ┃ ┣━2
      ┃ ┃ ┃ ┃ ┣━ (g1 black)
      ┃ ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┃ ┗━ (g1 black)
      ┃ ┃ ┗━ (g1 black)
      ┃ ┗━2
      ┃   ┣━ (g1 black)
      ┃   ┗━ (g1 black)
      ┗━5
        ┣━3
        ┃ ┣━2
        ┃ ┃ ┣━ (g1 orange)
        ┃ ┃ ┗━ (g1 orange)
        ┃ ┗━ (g1 black)
        ┗━2
          ┣━ (g1 black)
          ┗━ (g1 black)
━16
┣━11
┃ ┣━8
┃ ┃ ┣━7
┃ ┃ ┃ ┣━6
┃ ┃ ┃ ┃ ┣━5
┃ ┃ ┃ ┃ ┃ ┣━4
┃ ┃ ┃ ┃ ┃ ┃ ┣━3
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┃ ┗━ (g1 orange)
┃ ┃ ┗━ (g1 orange)
┃ ┗━3
┃   ┣━2
┃   ┃ ┣━ (g1 orange)
┃   ┃ ┗━ (g1 orange)
┃   ┗━ (g1 orange)
┗━5
  ┣━3
  ┃ ┣━2
  ┃ ┃ ┣━ (g1 orange)
  ┃ ┃ ┗━ (g1 orange)
  ┃ ┗━ (g1 orange)
  ┗━2
    ┣━ (g1 orange)
    ┗━ (g1 orange)
Value: 128
Grade: 7
Crit: 0
Leech: 7.77675
Bloodbound: 1.71077
Damage: 0
Mana power: 13.3042
Damage power: 0
Value: 16
Grade: 4
Crit: 0
Leech: 3.90228
Bloodbound: 0
Damage: 0
Mana power: 0
Damage power: 0
