Total value:	206

Managem
Managem limit:	128
Value:	128
Pool:	2226
Grade:	7
Leech:	8.226056
Bbound:	1.667340
Power:	13.715633

Amplifier
Value:	13
Pool:	3
Grade:	4
Leech:	3.524035

Global power (rescaled):	28.851603

Managem combining scheme:
(((((b+((o+o)+(b+o)))+((b+b)+(b+(b+(b+b)))))+((b+((o+o)+(b+o)))+((b+(o+o))+(o+(o+(o+(o+(o+o))))))))+(((b+((o+o)+(b+o)))+((b+b)+(b+(b+(b+b)))))+(((b+b)+(b+(b+(b+b))))+((b+(b+b))+((b+(b+b))+(b+(b+(b+(b+(b+(b+b)))))))))))+((((b+((o+o)+(b+o)))+((b+b)+(b+(b+(b+b)))))+((b+((o+o)+(b+o)))+((b+(o+o))+(o+(o+(o+(o+(o+o))))))))+(((b+((o+o)+(b+o)))+((b+(o+o))+(o+(o+(o+(o+(o+(o+o))))))))+(((b+(o+o))+(o+(o+(o+(o+(o+o))))))+((o+(o+(o+(o+o))))+((o+(o+(o+o)))+((o+(o+o))+((o+o)+((o+(o+o))+(o+(o+(o+(o+(o+(o+o)))))))))))))))

Amplifier combining scheme:
(((o+o)+(o+o))+((o+o)+(o+(o+(o+(o+(o+(o+o))))))))

Managem tree:
━128
 ┣━73
 ┃ ┣━48
 ┃ ┃ ┣━33
 ┃ ┃ ┃ ┣━24
 ┃ ┃ ┃ ┃ ┣━19
 ┃ ┃ ┃ ┃ ┃ ┣━15
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━12
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━10
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━5
 ┃ ┃ ┃ ┃   ┣━4
 ┃ ┃ ┃ ┃   ┃ ┣━3
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━9
 ┃ ┃ ┃   ┣━6
 ┃ ┃ ┃   ┃ ┣━5
 ┃ ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃ ┃   ┗━3
 ┃ ┃ ┃     ┣━2
 ┃ ┃ ┃     ┃ ┣━ g1 o
 ┃ ┃ ┃     ┃ ┗━ g1 o
 ┃ ┃ ┃     ┗━ g1 b
 ┃ ┃ ┗━15
 ┃ ┃   ┣━10
 ┃ ┃   ┃ ┣━7
 ┃ ┃   ┃ ┃ ┣━6
 ┃ ┃   ┃ ┃ ┃ ┣━5
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┃ ┗━ g1 o
 ┃ ┃   ┃ ┗━3
 ┃ ┃   ┃   ┣━2
 ┃ ┃   ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃   ┃ ┗━ g1 o
 ┃ ┃   ┃   ┗━ g1 b
 ┃ ┃   ┗━5
 ┃ ┃     ┣━4
 ┃ ┃     ┃ ┣━2
 ┃ ┃     ┃ ┃ ┣━ g1 o
 ┃ ┃     ┃ ┃ ┗━ g1 b
 ┃ ┃     ┃ ┗━2
 ┃ ┃     ┃   ┣━ g1 o
 ┃ ┃     ┃   ┗━ g1 o
 ┃ ┃     ┗━ g1 b
 ┃ ┗━25
 ┃   ┣━14
 ┃   ┃ ┣━9
 ┃   ┃ ┃ ┣━6
 ┃   ┃ ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━3
 ┃   ┃ ┃   ┣━2
 ┃   ┃ ┃   ┃ ┣━ g1 o
 ┃   ┃ ┃   ┃ ┗━ g1 o
 ┃   ┃ ┃   ┗━ g1 b
 ┃   ┃ ┗━5
 ┃   ┃   ┣━4
 ┃   ┃   ┃ ┣━2
 ┃   ┃   ┃ ┃ ┣━ g1 o
 ┃   ┃   ┃ ┃ ┗━ g1 b
 ┃   ┃   ┃ ┗━2
 ┃   ┃   ┃   ┣━ g1 o
 ┃   ┃   ┃   ┗━ g1 o
 ┃   ┃   ┗━ g1 b
 ┃   ┗━11
 ┃     ┣━6
 ┃     ┃ ┣━4
 ┃     ┃ ┃ ┣━3
 ┃     ┃ ┃ ┃ ┣━2
 ┃     ┃ ┃ ┃ ┃ ┣━ g1 b
 ┃     ┃ ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┃ ┗━ g1 b
 ┃     ┃ ┃ ┗━ g1 b
 ┃     ┃ ┗━2
 ┃     ┃   ┣━ g1 b
 ┃     ┃   ┗━ g1 b
 ┃     ┗━5
 ┃       ┣━4
 ┃       ┃ ┣━2
 ┃       ┃ ┃ ┣━ g1 o
 ┃       ┃ ┃ ┗━ g1 b
 ┃       ┃ ┗━2
 ┃       ┃   ┣━ g1 o
 ┃       ┃   ┗━ g1 o
 ┃       ┗━ g1 b
 ┗━55
   ┣━30
   ┃ ┣━19
   ┃ ┃ ┣━13
   ┃ ┃ ┃ ┣━10
   ┃ ┃ ┃ ┃ ┣━7
   ┃ ┃ ┃ ┃ ┃ ┣━6
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┃ ┗━3
   ┃ ┃ ┃   ┣━2
   ┃ ┃ ┃   ┃ ┣━ g1 b
   ┃ ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃ ┃   ┗━ g1 b
   ┃ ┃ ┗━6
   ┃ ┃   ┣━4
   ┃ ┃   ┃ ┣━3
   ┃ ┃   ┃ ┃ ┣━2
   ┃ ┃   ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┃ ┗━ g1 b
   ┃ ┃   ┃ ┗━ g1 b
   ┃ ┃   ┗━2
   ┃ ┃     ┣━ g1 b
   ┃ ┃     ┗━ g1 b
   ┃ ┗━11
   ┃   ┣━6
   ┃   ┃ ┣━4
   ┃   ┃ ┃ ┣━3
   ┃   ┃ ┃ ┃ ┣━2
   ┃   ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┃ ┗━ g1 b
   ┃   ┃ ┃ ┗━ g1 b
   ┃   ┃ ┗━2
   ┃   ┃   ┣━ g1 b
   ┃   ┃   ┗━ g1 b
   ┃   ┗━5
   ┃     ┣━4
   ┃     ┃ ┣━2
   ┃     ┃ ┃ ┣━ g1 o
   ┃     ┃ ┃ ┗━ g1 b
   ┃     ┃ ┗━2
   ┃     ┃   ┣━ g1 o
   ┃     ┃   ┗━ g1 o
   ┃     ┗━ g1 b
   ┗━25
     ┣━14
     ┃ ┣━9
     ┃ ┃ ┣━6
     ┃ ┃ ┃ ┣━5
     ┃ ┃ ┃ ┃ ┣━4
     ┃ ┃ ┃ ┃ ┃ ┣━3
     ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┗━3
     ┃ ┃   ┣━2
     ┃ ┃   ┃ ┣━ g1 o
     ┃ ┃   ┃ ┗━ g1 o
     ┃ ┃   ┗━ g1 b
     ┃ ┗━5
     ┃   ┣━4
     ┃   ┃ ┣━2
     ┃   ┃ ┃ ┣━ g1 o
     ┃   ┃ ┃ ┗━ g1 b
     ┃   ┃ ┗━2
     ┃   ┃   ┣━ g1 o
     ┃   ┃   ┗━ g1 o
     ┃   ┗━ g1 b
     ┗━11
       ┣━6
       ┃ ┣━4
       ┃ ┃ ┣━3
       ┃ ┃ ┃ ┣━2
       ┃ ┃ ┃ ┃ ┣━ g1 b
       ┃ ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┃ ┗━ g1 b
       ┃ ┃ ┗━ g1 b
       ┃ ┗━2
       ┃   ┣━ g1 b
       ┃   ┗━ g1 b
       ┗━5
         ┣━4
         ┃ ┣━2
         ┃ ┃ ┣━ g1 o
         ┃ ┃ ┗━ g1 b
         ┃ ┗━2
         ┃   ┣━ g1 o
         ┃   ┗━ g1 o
         ┗━ g1 b

Amplifier tree:
━13
 ┣━9
 ┃ ┣━7
 ┃ ┃ ┣━6
 ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┗━ g1 o
 ┃ ┗━2
 ┃   ┣━ g1 o
 ┃   ┗━ g1 o
 ┗━4
   ┣━2
   ┃ ┣━ g1 o
   ┃ ┗━ g1 o
   ┗━2
     ┣━ g1 o
     ┗━ g1 o

# Gems	Managem	Amps	Power (rescaled)
1	1	0	0.000000
2	2	0	0.686400
3	3	0	0.970278
4	4	0	1.172911
5	5	0	1.435757
6	6	0	1.655855
7	7	0	1.851742
8	2	1	2.695680
9	3	1	3.413619
10	4	1	3.739177
11	5	1	4.004579
12	6	1	4.251763
13	7	1	4.483267
14	8	1	4.705327
15	9	1	4.917560
16	10	1	5.148557
17	11	1	5.356042
18	12	1	5.568576
19	13	1	5.760741
20	14	1	5.938044
21	15	1	6.125638
22	16	1	6.313450
23	11	2	6.534946
24	12	2	6.750863
25	13	2	6.958639
26	14	2	7.156719
27	15	2	7.340058
28	16	2	7.536667
29	17	2	7.713785
30	18	2	7.892879
31	19	2	8.071697
32	20	2	8.250706
33	21	2	8.410275
34	22	2	8.568661
35	23	2	8.727217
36	24	2	8.885175
37	25	2	9.032221
38	20	3	9.201263
39	21	3	9.367986
40	22	3	9.530446
41	23	3	9.692142
42	24	3	9.854010
43	25	3	10.001600
44	26	3	10.165726
45	27	3	10.329833
46	28	3	10.479458
47	29	3	10.618455
48	30	3	10.755750
49	25	4	10.895233
50	26	4	11.063258
51	27	4	11.231284
52	28	4	11.380909
53	29	4	11.531863
54	30	4	11.669158
55	31	4	11.806452
56	32	4	11.941385
57	33	4	12.078679
58	28	5	12.211116
59	29	5	12.362724
60	30	5	12.500019
61	31	5	12.637314
62	32	5	12.772246
63	33	5	12.909542
64	34	5	13.043041
65	35	5	13.172998
66	30	6	13.303819
67	31	6	13.441396
68	32	6	13.580110
69	33	6	13.716438
70	34	6	13.855152
71	35	6	13.984829
72	36	6	14.114409
73	37	6	14.239166
74	44	5	14.375516
75	45	5	14.513503
76	46	5	14.644199
77	47	5	14.783431
78	42	6	14.926510
79	43	6	15.072919
80	44	6	15.215616
81	45	6	15.355858
82	46	6	15.491669
83	47	6	15.633275
84	48	6	15.762953
85	49	6	15.891191
86	50	6	16.020868
87	51	6	16.149104
88	52	6	16.275134
89	53	6	16.400561
90	54	6	16.525468
91	49	7	16.650490
92	50	7	16.780167
93	51	7	16.908892
94	52	7	17.040007
95	53	7	17.170658
96	54	7	17.301008
97	55	7	17.428879
98	56	7	17.559425
99	57	7	17.678974
100	58	7	17.797195
101	59	7	17.915415
102	60	7	18.033621
103	61	7	18.153170
104	62	7	18.266701
105	63	7	18.386250
106	58	8	18.497187
107	59	8	18.615407
108	60	8	18.733613
109	61	8	18.853162
110	62	8	18.966693
111	63	8	19.086241
112	64	8	19.199120
113	65	8	19.311996
114	66	8	19.424873
115	67	8	19.537749
116	68	8	19.648374
117	69	8	19.757907
118	70	8	19.866221
119	71	8	19.973319
120	72	8	20.082851
121	73	8	20.190781
122	74	8	20.297231
123	75	8	20.406565
124	76	8	20.516234
125	77	8	20.623258
126	78	8	20.726678
127	73	9	20.835570
128	74	9	20.942019
129	75	9	21.050902
130	76	9	21.161023
131	77	9	21.268047
132	78	9	21.371928
133	79	9	21.479027
134	80	9	21.576014
135	81	9	21.690285
136	82	9	21.788061
137	83	9	21.885834
138	84	9	21.983767
139	85	9	22.081978
140	86	9	22.180191
141	75	11	22.283269
142	76	11	22.393389
143	77	11	22.500412
144	78	11	22.605171
145	79	11	22.712273
146	80	11	22.814725
147	81	11	22.924408
148	76	12	23.030932
149	77	12	23.137955
150	78	12	23.243169
151	79	12	23.350271
152	80	12	23.455602
153	81	12	23.562861
154	82	12	23.669078
155	83	12	23.775291
156	84	12	23.881508
157	85	12	23.987724
158	86	12	24.091820
159	87	12	24.191182
160	88	12	24.290827
161	89	12	24.390600
162	90	12	24.490585
163	91	12	24.590696
164	92	12	24.690750
165	93	12	24.790766
166	94	12	24.890803
167	95	12	24.990852
168	96	12	25.090937
169	97	12	25.191037
170	98	12	25.290006
171	99	12	25.390124
172	100	12	25.487350
173	101	12	25.587489
174	102	12	25.686473
175	103	12	25.791252
176	104	12	25.896830
177	105	12	26.006666
178	106	12	26.116112
179	107	12	26.221395
180	108	12	26.320908
181	109	12	26.420420
182	110	12	26.519936
183	111	12	26.619448
184	112	12	26.719315
185	113	12	26.818840
186	114	12	26.918742
187	115	12	27.017159
188	116	12	27.117088
189	117	12	27.212280
190	118	12	27.311816
191	119	12	27.411779
192	120	12	27.511762
193	115	13	27.606517
194	116	13	27.706510
195	117	13	27.802467
196	118	13	27.903366
197	119	13	28.002716
198	120	13	28.103645
199	121	13	28.198013
200	122	13	28.292661
201	123	13	28.387464
202	124	13	28.482218
203	125	13	28.577070
204	126	13	28.670797
205	127	13	28.761200
206	128	13	28.851603

