Value:	64
Raw:	1692
Pool:	15
Grade:	6
Leech:	7.862572
Bbound:	1.779519
Power:	13.991596

Combining scheme:
(((((m+m)+(m+m))+((m+m)+(m+m)))+(((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m))))))))+((((m+m)+(m+m))+((m+m)+(m+(m+(m+(m+(m+m)))))))+(((m+m)+(m+(m+(m+(m+(m+m))))))+((m+(m+(m+(m+(m+m)))))+((m+(m+(m+m)))+((m+(m+m))+((m+m)+((m+m)+(m+(m+(m+(m+(m+(m+m))))))))))))))

Gem tree:
━64
 ┣━44
 ┃ ┣━32
 ┃ ┃ ┣━24
 ┃ ┃ ┃ ┣━18
 ┃ ┃ ┃ ┃ ┣━14
 ┃ ┃ ┃ ┃ ┃ ┣━11
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━9
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━7
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃ ┃ ┃   ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃ ┗━3
 ┃ ┃ ┃ ┃ ┃   ┣━2
 ┃ ┃ ┃ ┃ ┃   ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┃ ┗━4
 ┃ ┃ ┃ ┃   ┣━3
 ┃ ┃ ┃ ┃   ┃ ┣━2
 ┃ ┃ ┃ ┃   ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┃ ┗━6
 ┃ ┃ ┃   ┣━5
 ┃ ┃ ┃   ┃ ┣━4
 ┃ ┃ ┃   ┃ ┃ ┣━3
 ┃ ┃ ┃   ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃ ┃   ┗━ g1 m
 ┃ ┃ ┗━8
 ┃ ┃   ┣━6
 ┃ ┃   ┃ ┣━5
 ┃ ┃   ┃ ┃ ┣━4
 ┃ ┃   ┃ ┃ ┃ ┣━3
 ┃ ┃   ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┃ ┗━ g1 m
 ┃ ┃   ┃ ┗━ g1 m
 ┃ ┃   ┗━2
 ┃ ┃     ┣━ g1 m
 ┃ ┃     ┗━ g1 m
 ┃ ┗━12
 ┃   ┣━8
 ┃   ┃ ┣━6
 ┃   ┃ ┃ ┣━5
 ┃   ┃ ┃ ┃ ┣━4
 ┃   ┃ ┃ ┃ ┃ ┣━3
 ┃   ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┃ ┗━ g1 m
 ┃   ┃ ┃ ┗━ g1 m
 ┃   ┃ ┗━2
 ┃   ┃   ┣━ g1 m
 ┃   ┃   ┗━ g1 m
 ┃   ┗━4
 ┃     ┣━2
 ┃     ┃ ┣━ g1 m
 ┃     ┃ ┗━ g1 m
 ┃     ┗━2
 ┃       ┣━ g1 m
 ┃       ┗━ g1 m
 ┗━20
   ┣━12
   ┃ ┣━8
   ┃ ┃ ┣━6
   ┃ ┃ ┃ ┣━5
   ┃ ┃ ┃ ┃ ┣━4
   ┃ ┃ ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┃ ┗━ g1 m
   ┃ ┃ ┗━2
   ┃ ┃   ┣━ g1 m
   ┃ ┃   ┗━ g1 m
   ┃ ┗━4
   ┃   ┣━2
   ┃   ┃ ┣━ g1 m
   ┃   ┃ ┗━ g1 m
   ┃   ┗━2
   ┃     ┣━ g1 m
   ┃     ┗━ g1 m
   ┗━8
     ┣━4
     ┃ ┣━2
     ┃ ┃ ┣━ g1 m
     ┃ ┃ ┗━ g1 m
     ┃ ┗━2
     ┃   ┣━ g1 m
     ┃   ┗━ g1 m
     ┗━4
       ┣━2
       ┃ ┣━ g1 m
       ┃ ┗━ g1 m
       ┗━2
         ┣━ g1 m
         ┗━ g1 m

# Gems	Power
1	1.000000
2	1.504200
3	1.920265
4	2.308423
5	2.666786
6	3.035466
7	3.368155
8	3.666080
9	3.931433
10	4.183363
11	4.468191
12	4.748086
13	4.995586
14	5.229283
15	5.466728
16	5.691713
17	5.909951
18	6.124288
19	6.341259
20	6.546474
21	6.744505
22	6.944706
23	7.140916
24	7.338979
25	7.535640
26	7.741363
27	7.942479
28	8.145401
29	8.350133
30	8.542938
31	8.728745
32	8.916039
33	9.098993
34	9.283220
35	9.468718
36	9.643441
37	9.811090
38	9.979787
39	10.149530
40	10.315315
41	10.481993
42	10.649565
43	10.807508
44	10.958449
45	11.110126
46	11.262541
47	11.411488
48	11.565320
49	11.711267
50	11.866466
51	12.008832
52	12.150146
53	12.292039
54	12.442212
55	12.606273
56	12.763684
57	12.917143
58	13.080663
59	13.235456
60	13.390863
61	13.546885
62	13.703517
63	13.850843
64	13.991596
