Total value:	62

Managem
Managem limit:	32
Value:	32
Pool:	724
Grade:	5
Leech:	3.681819
Bbound:	1.382404
Power:	5.089760

Amplifier
Value:	5
Pool:	2
Grade:	3
Leech:	2.158016

Global power (rescaled):	12.774610

Managem combining scheme:
((((b+b)+(b+(o+(o+o))))+((b+b)+(b+(b+(b+(b+b))))))+(((b+b)+(b+(o+(o+o))))+((b+(o+o))+((o+o)+((o+o)+(o+(o+(o+(o+(o+o))))))))))

Amplifier combining scheme:
((o+o)+(o+(o+o)))

Managem tree:
━32
 ┣━19
 ┃ ┣━13
 ┃ ┃ ┣━10
 ┃ ┃ ┃ ┣━8
 ┃ ┃ ┃ ┃ ┣━6
 ┃ ┃ ┃ ┃ ┃ ┣━5
 ┃ ┃ ┃ ┃ ┃ ┃ ┣━4
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━3
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━2
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┃ ┗━ g1 o
 ┃ ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┃ ┗━2
 ┃ ┃ ┃   ┣━ g1 o
 ┃ ┃ ┃   ┗━ g1 o
 ┃ ┃ ┗━3
 ┃ ┃   ┣━2
 ┃ ┃   ┃ ┣━ g1 o
 ┃ ┃   ┃ ┗━ g1 o
 ┃ ┃   ┗━ g1 b
 ┃ ┗━6
 ┃   ┣━4
 ┃   ┃ ┣━3
 ┃   ┃ ┃ ┣━2
 ┃   ┃ ┃ ┃ ┣━ g1 o
 ┃   ┃ ┃ ┃ ┗━ g1 o
 ┃   ┃ ┃ ┗━ g1 o
 ┃   ┃ ┗━ g1 b
 ┃   ┗━2
 ┃     ┣━ g1 b
 ┃     ┗━ g1 b
 ┗━13
   ┣━7
   ┃ ┣━5
   ┃ ┃ ┣━4
   ┃ ┃ ┃ ┣━3
   ┃ ┃ ┃ ┃ ┣━2
   ┃ ┃ ┃ ┃ ┃ ┣━ g1 b
   ┃ ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┃ ┗━ g1 b
   ┃ ┃ ┗━ g1 b
   ┃ ┗━2
   ┃   ┣━ g1 b
   ┃   ┗━ g1 b
   ┗━6
     ┣━4
     ┃ ┣━3
     ┃ ┃ ┣━2
     ┃ ┃ ┃ ┣━ g1 o
     ┃ ┃ ┃ ┗━ g1 o
     ┃ ┃ ┗━ g1 o
     ┃ ┗━ g1 b
     ┗━2
       ┣━ g1 b
       ┗━ g1 b

Amplifier tree:
━5
 ┣━3
 ┃ ┣━2
 ┃ ┃ ┣━ g1 o
 ┃ ┃ ┗━ g1 o
 ┃ ┗━ g1 o
 ┗━2
   ┣━ g1 o
   ┗━ g1 o

