Total value:	170

Killgem
Value:	128
Grade:	7
Damage:	28.186726
Crit:	6.244407
Bbound:	1.797524
Power:	568.702942

Amplifier
Value:	7
Grade:	3
Damage:	3.579279
Crit:	2.545363
Power:	9.110566

Global power (resc.):	1383.490083
Spec coefficient:	0.970477

Killgem combining scheme:
((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+2b)+(2b+b)))+(((((2b+b)+b)+2b)+(2b+b))+(((y+b)+b)+2b)))+((((((2y+y)+y)+(y+b))+((y+b)+b))+((2y+b)+2b))+(((((2b+b)+b)+b)+2b)+((y+b)+2b))))+((((((((((2y+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+(y+b))+((y+b)+b)))+(((((2y+y)+y)+2y)+((y+b)+b))+((y+b)+2b)))+((((((2b+b)+b)+b)+2b)+((y+b)+2b))+((((2y+y)+y)+(y+b))+((y+b)+2b)))))

Amplifier combining scheme:
((((2y+y)+y)+y)+2y)

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 2)	 5 =  2 +  2
(val = 3)	 6 =  5 +  2
(val = 4)	 7 =  6 +  2
(val = 6)	 8 =  7 +  3
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  4
(val = 21)	15 = 14 +  9
(val = 3)	16 =  3 +  0
(val = 6)	17 =  7 +  5
(val = 9)	18 = 17 + 16
(val = 13)	19 = 18 +  4
(val = 5)	20 =  6 +  3
(val = 8)	21 = 20 + 16
(val = 5)	22 =  7 +  2
(val = 7)	23 = 22 +  5
(val = 9)	24 = 23 +  5
(val = 12)	25 = 24 +  6
(val = 18)	26 = 25 + 17
(val = 26)	27 = 26 + 21
(val = 39)	28 = 27 + 19
(val = 60)	29 = 28 + 15
(val = 3)	30 =  5 +  0
(val = 5)	31 = 30 +  1
(val = 9)	32 =  8 + 16
(val = 14)	33 = 32 + 31
(val = 25)	34 = 33 + 14
(val = 5)	35 = 16 +  1
(val = 6)	36 = 11 +  1
(val = 9)	37 = 36 + 10
(val = 14)	38 = 37 + 35
(val = 6)	39 = 12 +  0
(val = 8)	40 = 39 +  1
(val = 11)	41 = 40 + 10
(val = 15)	42 = 41 + 11
(val = 20)	43 = 42 + 12
(val = 29)	44 = 43 + 37
(val = 43)	45 = 44 + 38
(val = 68)	46 = 45 + 34
(val = 128)	47 = 46 + 29

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1
