Value:	128
Grade:	7
Damage:	27.385462
Crit:	7.450966
Bbound:	1.718727
Power:	602.762512

Combining scheme:
(((((((((((((y+y)+y)+y)+y)+(y+y))+(y+y))+((y+y)+y))+((((y+y)+y)+y)+y))+(((((y+y)+y)+y)+y)+(y+y)))+(((((y+y)+y)+y)+(y+y))+((y+y)+b)))+(((((((y+y)+y)+y)+y)+(y+y))+((y+y)+b))+(((y+y)+b)+(b+b))))+((((((((y+y)+y)+y)+y)+(y+y))+((y+y)+b))+(((y+y)+b)+(b+b)))+(((((b+b)+b)+b)+(b+b))+(((y+y)+b)+(b+b)))))+((((((((((b+b)+b)+b)+b)+(b+b))+((b+b)+b))+(((b+b)+b)+b))+((((b+b)+b)+b)+(b+b)))+(((((b+b)+b)+b)+(b+b))+(((y+y)+b)+(b+b))))+(((((((y+y)+y)+y)+(y+y))+(y+b))+(((y+y)+b)+(b+b)))+(((((b+b)+b)+b)+(b+b))+((y+b)+(b+b))))))

Compressed combining scheme:
((((((((((((2y+y)+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+(2y+b)))+((((((2y+y)+y)+y)+2y)+(2y+b))+((2y+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+((2y+b)+2b))+((((2b+b)+b)+2b)+((2y+b)+2b))))+(((((((((2b+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+((2y+b)+2b)))+((((((2y+y)+y)+2y)+(y+b))+((2y+b)+2b))+((((2b+b)+b)+2b)+((y+b)+2b)))))

Equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  0
(val = 4)	 4 =  3 +  1
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 6)	 7 =  6 +  1
(val = 10)	 8 =  7 +  4
(val = 2)	 9 =  2 +  2
(val = 3)	10 =  9 +  0
(val = 5)	11 = 10 +  1
(val = 3)	12 =  9 +  2
(val = 4)	13 = 12 +  2
(val = 6)	14 = 13 +  9
(val = 8)	15 = 14 +  3
(val = 13)	16 = 15 + 11
(val = 23)	17 = 16 +  8
(val = 11)	18 =  7 + 11
(val = 5)	19 =  6 +  0
(val = 7)	20 = 19 +  1
(val = 10)	21 = 20 +  5
(val = 14)	22 = 21 +  6
(val = 20)	23 = 22 +  7
(val = 31)	24 = 23 + 18
(val = 54)	25 = 24 + 17
(val = 5)	26 = 13 +  2
(val = 7)	27 = 26 +  9
(val = 10)	28 = 27 + 10
(val = 15)	29 = 28 + 11
(val = 26)	30 = 29 + 18
(val = 9)	31 = 14 + 10
(val = 9)	32 = 27 +  9
(val = 12)	33 = 32 + 12
(val = 17)	34 = 33 + 26
(val = 24)	35 = 34 + 27
(val = 33)	36 = 35 + 31
(val = 48)	37 = 36 + 29
(val = 74)	38 = 37 + 30
(val = 128)	39 = 38 + 25
