Managem spec
Value:	128
Grade:	7
Leech:	7.751956
Bbound:	1.713237
Power:	13.280933

Amplifier spec
Value:	16
Grade:	4
Leech:	3.902277

Managem combine
Comb:	64
Grade:	6
Leech:	7.855455
Bbound:	1.780234
Power:	13.984547

Amplifier combine
Comb:	64
Grade:	6
Leech:	7.863264

Spec base power (resc.):	30.502841
Global power (resc. 1k):	6.500044


Managem speccing scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+(2o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))))

Amplifier speccing scheme:
((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))

Managem combining scheme:
((((((((((((2m+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+3m))+(((((((2m+m)+m)+m)+m)+2m)+3m)+4m))

Amplifier combining scheme:
(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 11)	 9 =  8 +  5
(val = 3)	10 =  3 +  2
(val = 4)	11 = 10 +  2
(val = 5)	12 = 11 +  2
(val = 6)	13 = 12 +  2
(val = 7)	14 = 13 +  2
(val = 10)	15 = 14 +  4
(val = 15)	16 = 15 +  5
(val = 26)	17 = 16 +  9
(val = 5)	18 =  7 +  0
(val = 6)	19 = 18 +  0
(val = 8)	20 = 19 +  1
(val = 10)	21 = 20 +  1
(val = 13)	22 = 21 +  6
(val = 19)	23 = 22 +  8
(val = 30)	24 = 23 +  9
(val = 56)	25 = 24 + 17
(val = 9)	26 = 13 +  4
(val = 14)	27 = 26 +  5
(val = 8)	28 = 14 +  2
(val = 11)	29 = 28 + 10
(val = 14)	30 = 29 + 10
(val = 18)	31 = 30 + 11
(val = 23)	32 = 31 + 12
(val = 32)	33 = 32 + 26
(val = 46)	34 = 33 + 27
(val = 72)	35 = 34 + 17
(val = 128)	36 = 35 + 25

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 11)	11 =  8 +  4
(val = 15)	12 = 11 +  5
(val = 19)	13 = 12 +  5
(val = 24)	14 = 13 +  6
(val = 32)	15 = 14 +  8
(val = 44)	16 = 15 +  9
(val = 64)	17 = 16 + 10

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 10)	11 =  8 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  4
(val = 19)	14 = 13 +  5
(val = 24)	15 = 14 +  6
(val = 32)	16 = 15 +  8
(val = 44)	17 = 16 +  9
(val = 64)	18 = 17 + 10
