Managem spec
Value:	64
Grade:	6
Leech:	5.439412
Bbound:	1.528840
Power:	8.315988

Amplifier spec
Value:	8
Grade:	3
Leech:	2.763415

Managem combine
Comb:	32
Grade:	5
Leech:	5.528182
Bbound:	1.612834
Power:	8.916039

Amplifier combine
Comb:	32
Grade:	5
Leech:	5.530169

Spec base power (resc.):	19.199119
Global power (resc. 1k):	6.174061


Managem speccing scheme:
((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+(((2o+o)+(o+b))+b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+(2b+b))))+(((((((2b+b)+b)+b)+b)+2b)+(((o+b)+b)+2b))+(((((2o+o)+o)+(o+b))+b)+(((o+b)+b)+2b))))

Amplifier speccing scheme:
(((((2o+o)+o)+o)+o)+2o)

Managem combining scheme:
((((((((((2m+m)+m)+m)+m)+m)+2m)+(2m+m))+((2m+m)+m))+(((2m+m)+m)+2m))+((((2m+m)+m)+2m)+3m))

Amplifier combining scheme:
((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((((2o+o)+o)+o)+2o))+((((2o+o)+o)+2o)+3o))

Managem speccing equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 3)	 7 =  6 +  2
(val = 4)	 8 =  7 +  2
(val = 6)	 9 =  8 +  3
(val = 7)	10 =  9 +  0
(val = 12)	11 = 10 +  5
(val = 3)	12 =  1 +  0
(val = 4)	13 = 12 +  0
(val = 5)	14 = 13 +  0
(val = 6)	15 = 14 +  0
(val = 8)	16 = 15 +  1
(val = 13)	17 = 16 +  5
(val = 25)	18 = 17 + 11
(val = 6)	19 =  4 + 12
(val = 13)	20 = 10 + 19
(val = 5)	21 =  7 +  3
(val = 6)	22 = 21 +  0
(val = 5)	23 =  8 +  2
(val = 6)	24 = 23 +  2
(val = 7)	25 = 24 +  2
(val = 8)	26 = 25 +  2
(val = 11)	27 = 26 +  7
(val = 14)	28 = 27 +  7
(val = 20)	29 = 28 +  9
(val = 26)	30 = 29 + 22
(val = 39)	31 = 30 + 20
(val = 64)	32 = 31 + 18

Amplifier speccing equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 6)	 5 =  4 +  0
(val = 8)	 6 =  5 +  1

Managem combining equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 12)	11 = 10 +  3
(val = 16)	12 = 11 +  4
(val = 22)	13 = 12 +  5
(val = 32)	14 = 13 +  6

Amplifier combining equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 7)	 8 =  7 +  1
(val = 6)	 9 =  7 +  0
(val = 8)	10 =  9 +  1
(val = 10)	11 = 10 +  1
(val = 12)	12 = 11 +  1
(val = 15)	13 = 12 +  3
(val = 22)	14 = 13 +  8
(val = 32)	15 = 14 +  6
